! Arquivo de ambiente PORTUGUES
! Modificado 14-NOV-01
CLACHARSET=WINDOWS
CLACOLSEQ="Aa¡·¿‡√„¬‚BbCc«ÁDdEe…È ÍFfGgHhIiÕÌJjKkLlMmNn—ÒOo”Û’ı‘ÙPpQqRrSsTtUu⁄˙‹¸VvWwXxYyZz"
CLAAMPM="AM","PM"
CLADIGRAPH=
CLACASE=WINDOWS
CLAMONTH="Janeiro","Fevereiro","MarÁo","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"
CLAMON="Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez"
CLABUTTON="&OK","&Sim","&N„o","&Abortar","&Ignorar","&Repetir","&Cancelar","&Ajuda"
CLAMSG2 ="Arquivo N„o Encontrado"
CLAMSG3 ="Caminho N„o Encontrado"
CLAMSG4 ="Muitos arquivos abertos"
CLAMSG5 ="Acesso Negado"
CLAMSG7 ="MemÛria corrompida"
CLAMSG8 ="MemÛria insuficiente"
CLAMSG15="Letra de unidade inv·lida"
CLAMSG30="Registro de queue n„o encontrado"
CLAMSG32="O arquivo j· est· trancado"
CLAMSG33="Registro N„o DisponÌvel"
CLAMSG35="Registro N„o Encontrado"
CLAMSG36="Senha do arquivo incorreta"
CLAMSG37="Arquivo N„o Est· Aberto"
CLAMSG38="Chave de arquivo inv·lida"
CLAMSG40="CriaÁ„o de Chave Duplicada"
CLAMSG43="O registro j· est· em uso"
CLAMSG45="Nome de Arquivo Inv·lido"
CLAMSG46="Chaves Devem Ser Reorganizadas"
CLAMSG47="DeclaraÁ„o de Arquivo Inv·lida"
CLAMSG48="N„o foi possÌvel iniciar transaÁ„o - LOGOUT"
CLAMSG52="O Arquivo j· est· Aberto"
CLAMSG54="N„o È PossÌvel Criar Arquivo"
CLAMSG55="O arquivo deve ser compartilh·vel"
CLAMSG56="J· existe uma transaÁ„o em andamento - LOGOUT"
CLAMSG57="Arquivo MEMO inv·lido"
CLAMSG63="O Acesso Exclusivo È Necess·rio"
CLAMSG64="ViolaÁ„o de Compartilhamento"
CLAMSG65="Erro desfazando a transaÁ„o - ROLLBACK"
CLAMSG73="O arquivo MEMO est· faltando"
CLAMSG75="Descritor de tipo de campo inv·lido"
CLAMSG76="Palavra de Ìndice inv·lida"
CLAMSG77="N„o foi possÌvel acessar o Ìndice"
CLAMSG78="N˙mero de par‚metros inv·lido"
CLAMSG79="Tipo de dado n„o suportado no arquivo"
CLAMSG80="FunÁ„o n„o suportada"
CLAMSG81="Ocorreu um erro indeterminado"
CLAMSG88="Tamanho da chave inv·lido"
CLAMSG89="Registro Alterado por Outra EstaÁ„o"
CLAMSG90="Erro interno do sistema de arquivos"
CLAMSG91="Nenhuma transaÁ„o em andamento - COMMIT"
CLAMSG92="BUILD em progresso"
CLAMSG93="BUILD cancelado"
CLAMSG94="Limite de registros excedido"
CLAMSG800="Express„o ilegal"
CLAMSG801="Vari·vel n„o encontrada"