[UNNAMED]
+SessionDate=20/07/2012
crc32v2=4234700420
+CurrentKey=BAI:PORCODLOCALNOME
ENV File Path=
OEM=0
Record Order=Record Order
BAI:PORCODIGO=BAI:PORCODIGO
BAI:PORUF=BAI:PORUF
BAI:PORCODLOCAL=BAI:PORCODLOCAL
BAI:PORNOME=BAI:PORNOME
BAI:PORCODLOCALNOME=BAI:PORCODLOCALNOME
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODIGO=43R(2)~Codigo~C(0)@N-6@?Codigo:
CODLOCAL=51R(2)~Codlocal~C(0)@N-6@?Codlocal:
UF=21L(2)~Uf~C(0)?Uf:
NOME=126L(2)~Nome~C(0)?Nome:
ABREVIATURA=64L(2)~Abreviatura~C(0)?Abreviatura:
Columns=6
Column1=RECORD NUMBER
Column2=CODIGO
Column3=CODLOCAL
Column4=UF
Column5=NOME
Column6=ABREVIATURA
