[UNNAMED]
+SessionDate=14/05/2012
crc32v2=2610606070
+CurrentKey=LOCALID:PORCODIBGE
ENV File Path=
OEM=0
Record Order=Record Order
LOCALID:PORCODIGO=LOCALID:PORCODIGO
LOCALID:PORCEP=LOCALID:PORCEP
LOCALID:PORUF=LOCALID:PORUF
LOCALID:PORNOME=LOCALID:PORNOME
LOCALID:PORUFENOME=LOCALID:PORUFENOME
LOCALID:PORNOMESUB=LOCALID:PORNOMESUB
LOCALID:PORCODIBGE=LOCALID:PORCODIBGE
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODIGO=43R(2)~Codigo~C(0)@N-8@?Codigo:
CODIGO_SUB=65R(2)~Codigo Sub~C(0)@N-8@?Codigo Sub:
CEP=29R(2)~Cep~C(0)@N-10@?Cep:
NOME=113L(2)~Nome~C(0)?Nome:
NOME_SUB=76L(2)~Nome Sub~C(0)?Nome Sub:
TIPO=31L(2)~Tipo~C(0)?Tipo:
UF=21L(2)~Uf~C(0)?Uf:
SITUACAO=52R(2)~Situacao~C(0)@N3@?Situacao:
USARINSS=50R(2)~Usarinss~C(0)@N3@?Usarinss:
ALIQUOTAINSS=66D(18)~Aliquotainss~C(0)@N-8.2@?Aliquotainss:
USARISSQN=56R(2)~Usarissqn~C(0)@N3@?Usarissqn:
ALIQUOTAISSQN=72D(18)~Aliquotaissqn~C(0)@N-8.2@?Aliquotaissqn:
CODIGOIBGE=63R(2)~Codigoibge~C(0)@N-13@?Codigoibge:
Columns=14
Column1=RECORD NUMBER
Column2=CODIGO
Column3=CODIGO_SUB
Column4=CEP
Column5=NOME
Column6=NOME_SUB
Column7=TIPO
Column8=UF
Column9=SITUACAO
Column10=USARINSS
Column11=ALIQUOTAINSS
Column12=USARISSQN
Column13=ALIQUOTAISSQN
Column14=CODIGOIBGE
