[UNNAMED]
+SessionDate=25/02/2019
crc32v2=2465588229
+CurrentKey=CIM:PORFILIAL
ENV File Path=
OEM=0
Record Order=Record Order
CIM:PORCODIGO=CIM:PORCODIGO
CIM:PORFILIAL=CIM:PORFILIAL
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODIGOIMPORTACAO=95R(2)~Codigoimportacao~C(0)@N-13@?Codigoimportacao:
CODIGOFILIAL=60R(2)~Codigofilial~C(0)@N-13@?Codigofilial:
NOMEIMPORTACAO=90L(2)~Nomeimportacao~C(0)?Nomeimportacao:
OPCAOATIVAROPCAOIMPORTACAO=150R(2)~Opcaoativaropcaoimportacao~C(0)@N3@?Opcaoativaropcaoimportacao:
OPCAOLAYOUT=70R(2)~Opcaolayout~C(0)@N-13@?Opcaolayout:
OPCAOFILTROARQUIVO=96L(2)~Opcaofiltroarquivo~C(0)?Opcaofiltroarquivo:
OPCAOLOCALARQUIVO=220L(2)~Opcaolocalarquivo~C(0)?Opcaolocalarquivo:
OPCAOCONCATNOMEFILIALPATH=139R(2)~Opcaoconcatnomefilialpath~C(0)@N3@?Opcaoconcatnomefilialpath:
OPCAOMOVERARQUIVO=106L(2)~Opcaomoverarquivo~C(0)?Opcaomoverarquivo:
OPCAOCONCATNOMEFILIALPATHMOVER=168R(2)~Opcaoconcatnomefilialpathmover~C(0)@N3@?Opcaoconcatnomefilialpathmover:
OPCAOMOVERARQUIVONOMEORC=147R(2)~Opcaomoverarquivonomeorc~C(0)@N3@?Opcaomoverarquivonomeorc:
OPCAOABRIRFICHAMOVIMENTOGERADO=169R(2)~Opcaoabrirfichamovimentogerado~C(0)@N3@?Opcaoabrirfichamovimentogerado:
OPCAOSOMARDNCFRANQUIA=126R(2)~Opcaosomardncfranquia~C(0)@N3@?Opcaosomardncfranquia:
CONFIGSITUACAOVISTORIA=113R(2)~Configsituacaovistoria~C(0)@N-13@?Configsituacaovistoria:
TIPOENTIDADE2PADRAO=111L(2)~Tipoentidade2padrao~C(0)?Tipoentidade2padrao:
CODIGOENTIDADE2PADRAO=123R(2)~Codigoentidade2padrao~C(0)@N-13@?Codigoentidade2padrao:
NOMEENTIDADE2PADRAO=118L(2)~Nomeentidade2padrao~C(0)?Nomeentidade2padrao:
CNPJENTIDADE2PADRAO=111L(2)~Cnpjentidade2padrao~C(0)?Cnpjentidade2padrao:
TIPOENTIDADE3PADRAO=111L(2)~Tipoentidade3padrao~C(0)?Tipoentidade3padrao:
CODIGOENTIDADE3PADRAO=123R(2)~Codigoentidade3padrao~C(0)@N-13@?Codigoentidade3padrao:
NOMEENTIDADE3PADRAO=118L(2)~Nomeentidade3padrao~C(0)?Nomeentidade3padrao:
CNPJENTIDADE3PADRAO=111L(2)~Cnpjentidade3padrao~C(0)?Cnpjentidade3padrao:
TIPOENTIDADE5PADRAO=111L(2)~Tipoentidade5padrao~C(0)?Tipoentidade5padrao:
CODIGOENTIDADE5PADRAO=123R(2)~Codigoentidade5padrao~C(0)@N-13@?Codigoentidade5padrao:
NOMEENTIDADE5PADRAO=118L(2)~Nomeentidade5padrao~C(0)?Nomeentidade5padrao:
CNPJENTIDADE5PADRAO=111L(2)~Cnpjentidade5padrao~C(0)?Cnpjentidade5padrao:
TIPOENTIDADE4PADRAO=111L(2)~Tipoentidade4padrao~C(0)?Tipoentidade4padrao:
CODIGOENTIDADE4PADRAO=123R(2)~Codigoentidade4padrao~C(0)@N-13@?Codigoentidade4padrao:
NOMEENTIDADE4PADRAO=118L(2)~Nomeentidade4padrao~C(0)?Nomeentidade4padrao:
CNPJENTIDADE4PADRAO=111L(2)~Cnpjentidade4padrao~C(0)?Cnpjentidade4padrao:
CODIGOTIPOITEMPECA=103R(2)~Codigotipoitempeca~C(0)@N-13@?Codigotipoitempeca:
CODIGOTIPOITEMPECAREPARAR=136R(2)~Codigotipoitempecareparar~C(0)@N-13@?Codigotipoitempecareparar:
CODIGOTIPOITEMMATCONSUMO=139R(2)~Codigotipoitemmatconsumo~C(0)@N-13@?Codigotipoitemmatconsumo:
CODIGOTIPOITEMSERVICO=113R(2)~Codigotipoitemservico~C(0)@N-13@?Codigotipoitemservico:
CODIGOTIPOITEMSERVICOTERCEIRO=148R(2)~Codigotipoitemservicoterceiro~C(0)@N-13@?Codigotipoitemservicoterceiro:
OPCAOCODIGOPARACODAUX1=136R(2)~Opcaocodigoparacodaux1~C(0)@N3@?Opcaocodigoparacodaux1:
OPCAOCODIGOPARACODAUX2=136R(2)~Opcaocodigoparacodaux2~C(0)@N3@?Opcaocodigoparacodaux2:
OPCAOMARCAVEIPARAMARCAPROD=156R(2)~Opcaomarcaveiparamarcaprod~C(0)@N3@?Opcaomarcaveiparamarcaprod:
OPCAOCONCATTROCARDESCSERV=145R(2)~Opcaoconcattrocardescserv~C(0)@N3@?Opcaoconcattrocardescserv:
OPCAOCONCATDNCDESCSERV=136R(2)~Opcaoconcatdncdescserv~C(0)@N3@?Opcaoconcatdncdescserv:
OPCAOGERARSERVICOSPELOSITENS=152R(2)~Opcaogerarservicospelositens~C(0)@N3@?Opcaogerarservicospelositens:
FILTROITEMOPERACAO=96L(2)~Filtroitemoperacao~C(0)?Filtroitemoperacao:
TABELANUMSINISTRO=95R(2)~Tabelanumsinistro~C(0)@N-13@?Tabelanumsinistro:
LINHANUMSINISTRO=88R(2)~Linhanumsinistro~C(0)@N-13@?Linhanumsinistro:
COLUNANUMSINISTRO=95R(2)~Colunanumsinistro~C(0)@N-13@?Colunanumsinistro:
TABELANRORCAMENTO=102R(2)~Tabelanrorcamento~C(0)@N-13@?Tabelanrorcamento:
LINHANRORCAMENTO=95R(2)~Linhanrorcamento~C(0)@N-13@?Linhanrorcamento:
COLUNANRORCAMENTO=102R(2)~Colunanrorcamento~C(0)@N-13@?Colunanrorcamento:
TABELATIPOSEGURO=92R(2)~Tabelatiposeguro~C(0)@N-13@?Tabelatiposeguro:
LINHATIPOSEGURO=85R(2)~Linhatiposeguro~C(0)@N-13@?Linhatiposeguro:
COLUNATIPOSEGURO=92R(2)~Colunatiposeguro~C(0)@N-13@?Colunatiposeguro:
TABELADATAVENCIMENTO=119R(2)~Tabeladatavencimento~C(0)@N-13@?Tabeladatavencimento:
LINHADATAVENCIMENTO=112R(2)~Linhadatavencimento~C(0)@N-13@?Linhadatavencimento:
COLUNADATAVENCIMENTO=119R(2)~Colunadatavencimento~C(0)@N-13@?Colunadatavencimento:
TABELADATAAUX2=87R(2)~Tabeladataaux2~C(0)@N-13@?Tabeladataaux2:
LINHADATAAUX2=80R(2)~Linhadataaux2~C(0)@N-13@?Linhadataaux2:
COLUNADATAAUX2=87R(2)~Colunadataaux2~C(0)@N-13@?Colunadataaux2:
MASCARADATAAUX1=95L(2)~Mascaradataaux1~C(0)?Mascaradataaux1:
TABELADATAEMISSAO=102R(2)~Tabeladataemissao~C(0)@N-13@?Tabeladataemissao:
LINHADATAEMISSAO=95R(2)~Linhadataemissao~C(0)@N-13@?Linhadataemissao:
COLUNADATAEMISSAO=102R(2)~Colunadataemissao~C(0)@N-13@?Colunadataemissao:
MASCARADATAEMISSAO=110L(2)~Mascaradataemissao~C(0)?Mascaradataemissao:
TABELADATAENTREGA=100R(2)~Tabeladataentrega~C(0)@N-13@?Tabeladataentrega:
LINHADATAENTREGA=93R(2)~Linhadataentrega~C(0)@N-13@?Linhadataentrega:
COLUNADATAENTREGA=100R(2)~Colunadataentrega~C(0)@N-13@?Colunadataentrega:
MASCARADATAENTREGA=108L(2)~Mascaradataentrega~C(0)?Mascaradataentrega:
TABELAVERSAOARQUIVO=110R(2)~Tabelaversaoarquivo~C(0)@N-13@?Tabelaversaoarquivo:
LINHAVERSAOARQUIVO=103R(2)~Linhaversaoarquivo~C(0)@N-13@?Linhaversaoarquivo:
COLUNAVERSAOARQUIVO=110R(2)~Colunaversaoarquivo~C(0)@N-13@?Colunaversaoarquivo:
TABELASITUACAOVISTORIA=116R(2)~Tabelasituacaovistoria~C(0)@N-13@?Tabelasituacaovistoria:
LINHASITUACAOVISTORIA=109R(2)~Linhasituacaovistoria~C(0)@N-13@?Linhasituacaovistoria:
COLUNASITUACAOVISTORIA=116R(2)~Colunasituacaovistoria~C(0)@N-13@?Colunasituacaovistoria:
OPCAOCARACTERSEPARADOR=128L(2)~Opcaocaracterseparador~C(0)?Opcaocaracterseparador:
OPCAOLIMPAR=69L(2)~Opcaolimpar~C(0)?Opcaolimpar:
TABELACLIENTEDESCRICAO=120R(2)~Tabelaclientedescricao~C(0)@N-13@?Tabelaclientedescricao:
LINHACLIENTEDESCRICAO=113R(2)~Linhaclientedescricao~C(0)@N-13@?Linhaclientedescricao:
COLUNACLIENTEDESCRICAO=120R(2)~Colunaclientedescricao~C(0)@N-13@?Colunaclientedescricao:
TABELACLIENTE=74R(2)~Tabelacliente~C(0)@N-13@?Tabelacliente:
LINHACLIENTE=67R(2)~Linhacliente~C(0)@N-13@?Linhacliente:
COLUNACLIENTE=74R(2)~Colunacliente~C(0)@N-13@?Colunacliente:
TABELARGIE=60R(2)~Tabelargie~C(0)@N-13@?Tabelargie:
LINHARGIE=53R(2)~Linhargie~C(0)@N-13@?Linhargie:
COLUNARGIE=60R(2)~Colunargie~C(0)@N-13@?Colunargie:
TABELACGCCPF=76R(2)~Tabelacgccpf~C(0)@N-13@?Tabelacgccpf:
LINHACGCCPF=69R(2)~Linhacgccpf~C(0)@N-13@?Linhacgccpf:
COLUNACGCCPF=76R(2)~Colunacgccpf~C(0)@N-13@?Colunacgccpf:
TABELAENDERECO=88R(2)~Tabelaendereco~C(0)@N-13@?Tabelaendereco:
LINHAENDERECO=81R(2)~Linhaendereco~C(0)@N-13@?Linhaendereco:
COLUNAENDERECO=88R(2)~Colunaendereco~C(0)@N-13@?Colunaendereco:
TABELANUMERO=78R(2)~Tabelanumero~C(0)@N-13@?Tabelanumero:
LINHANUMERO=71R(2)~Linhanumero~C(0)@N-13@?Linhanumero:
COLUNANUMERO=78R(2)~Colunanumero~C(0)@N-13@?Colunanumero:
TABELABAIRRO=69R(2)~Tabelabairro~C(0)@N-13@?Tabelabairro:
LINHABAIRRO=62R(2)~Linhabairro~C(0)@N-13@?Linhabairro:
COLUNABAIRRO=69R(2)~Colunabairro~C(0)@N-13@?Colunabairro:
TABELACEP=61R(2)~Tabelacep~C(0)@N-13@?Tabelacep:
LINHACEP=54R(2)~Linhacep~C(0)@N-13@?Linhacep:
COLUNACEP=61R(2)~Colunacep~C(0)@N-13@?Colunacep:
TABELACIDADE=75R(2)~Tabelacidade~C(0)@N-13@?Tabelacidade:
LINHACIDADE=68R(2)~Linhacidade~C(0)@N-13@?Linhacidade:
COLUNACIDADE=75R(2)~Colunacidade~C(0)@N-13@?Colunacidade:
TABELAESTADO=75R(2)~Tabelaestado~C(0)@N-13@?Tabelaestado:
LINHAESTADO=68R(2)~Linhaestado~C(0)@N-13@?Linhaestado:
COLUNAESTADO=75R(2)~Colunaestado~C(0)@N-13@?Colunaestado:
TABELAFONE=64R(2)~Tabelafone~C(0)@N-13@?Tabelafone:
LINHAFONE=57R(2)~Linhafone~C(0)@N-13@?Linhafone:
COLUNAFONE=64R(2)~Colunafone~C(0)@N-13@?Colunafone:
TABELAENT1DESCRICAO=110R(2)~Tabelaent1descricao~C(0)@N-13@?Tabelaent1descricao:
LINHAENT1DESCRICAO=103R(2)~Linhaent1descricao~C(0)@N-13@?Linhaent1descricao:
COLUNAENT1DESCRICAO=110R(2)~Colunaent1descricao~C(0)@N-13@?Colunaent1descricao:
TABELAENTRELACIONADA1=119R(2)~Tabelaentrelacionada1~C(0)@N-13@?Tabelaentrelacionada1:
LINHAENTRELACIONADA1=112R(2)~Linhaentrelacionada1~C(0)@N-13@?Linhaentrelacionada1:
COLUNAENTRELACIONADA1=119R(2)~Colunaentrelacionada1~C(0)@N-13@?Colunaentrelacionada1:
TABELATIPOPESSOAENTREL1=126R(2)~Tabelatipopessoaentrel1~C(0)@N-13@?Tabelatipopessoaentrel1:
LINHATIPOPESSOAENTREL1=119R(2)~Linhatipopessoaentrel1~C(0)@N-13@?Linhatipopessoaentrel1:
COLUNATIPOPESSOAENTREL1=126R(2)~Colunatipopessoaentrel1~C(0)@N-13@?Colunatipopessoaentrel1:
TABELARGIEENTREL1=92R(2)~Tabelargieentrel1~C(0)@N-13@?Tabelargieentrel1:
LINHARGIEENTREL1=85R(2)~Linhargieentrel1~C(0)@N-13@?Linhargieentrel1:
COLUNARGIEENTREL1=92R(2)~Colunargieentrel1~C(0)@N-13@?Colunargieentrel1:
TABELACGCCPFENTREL1=108R(2)~Tabelacgccpfentrel1~C(0)@N-13@?Tabelacgccpfentrel1:
LINHACGCCPFENTREL1=101R(2)~Linhacgccpfentrel1~C(0)@N-13@?Linhacgccpfentrel1:
COLUNACGCCPFENTREL1=108R(2)~Colunacgccpfentrel1~C(0)@N-13@?Colunacgccpfentrel1:
TABELAENDERECOENTREL1=120R(2)~Tabelaenderecoentrel1~C(0)@N-13@?Tabelaenderecoentrel1:
LINHAENDERECOENTREL1=113R(2)~Linhaenderecoentrel1~C(0)@N-13@?Linhaenderecoentrel1:
COLUNAENDERECOENTREL1=120R(2)~Colunaenderecoentrel1~C(0)@N-13@?Colunaenderecoentrel1:
TABELANUMEROENTREL1=110R(2)~Tabelanumeroentrel1~C(0)@N-13@?Tabelanumeroentrel1:
LINHANUMEROENTREL1=103R(2)~Linhanumeroentrel1~C(0)@N-13@?Linhanumeroentrel1:
COLUNANUMEROENTREL1=110R(2)~Colunanumeroentrel1~C(0)@N-13@?Colunanumeroentrel1:
TABELABAIRROENTREL1=101R(2)~Tabelabairroentrel1~C(0)@N-13@?Tabelabairroentrel1:
LINHABAIRROENTREL1=94R(2)~Linhabairroentrel1~C(0)@N-13@?Linhabairroentrel1:
COLUNABAIRROENTREL1=101R(2)~Colunabairroentrel1~C(0)@N-13@?Colunabairroentrel1:
TABELACEPENTREL1=93R(2)~Tabelacepentrel1~C(0)@N-13@?Tabelacepentrel1:
LINHACEPENTREL1=86R(2)~Linhacepentrel1~C(0)@N-13@?Linhacepentrel1:
COLUNACEPENTREL1=93R(2)~Colunacepentrel1~C(0)@N-13@?Colunacepentrel1:
TABELACIDADEENTREL1=107R(2)~Tabelacidadeentrel1~C(0)@N-13@?Tabelacidadeentrel1:
LINHACIDADEENTREL1=100R(2)~Linhacidadeentrel1~C(0)@N-13@?Linhacidadeentrel1:
COLUNACIDADEENTREL1=107R(2)~Colunacidadeentrel1~C(0)@N-13@?Colunacidadeentrel1:
TABELAESTADOENTREL1=107R(2)~Tabelaestadoentrel1~C(0)@N-13@?Tabelaestadoentrel1:
LINHAESTADOENTREL1=100R(2)~Linhaestadoentrel1~C(0)@N-13@?Linhaestadoentrel1:
COLUNAESTADOENTREL1=107R(2)~Colunaestadoentrel1~C(0)@N-13@?Colunaestadoentrel1:
TABELAFONEENTREL1=96R(2)~Tabelafoneentrel1~C(0)@N-13@?Tabelafoneentrel1:
LINHAFONEENTREL1=89R(2)~Linhafoneentrel1~C(0)@N-13@?Linhafoneentrel1:
COLUNAFONEENTREL1=96R(2)~Colunafoneentrel1~C(0)@N-13@?Colunafoneentrel1:
TABELAENT2DESCRICAO=110R(2)~Tabelaent2descricao~C(0)@N-13@?Tabelaent2descricao:
LINHAENT2DESCRICAO=103R(2)~Linhaent2descricao~C(0)@N-13@?Linhaent2descricao:
COLUNAENT2DESCRICAO=110R(2)~Colunaent2descricao~C(0)@N-13@?Colunaent2descricao:
TABELAENTRELACIONADA2=119R(2)~Tabelaentrelacionada2~C(0)@N-13@?Tabelaentrelacionada2:
LINHAENTRELACIONADA2=112R(2)~Linhaentrelacionada2~C(0)@N-13@?Linhaentrelacionada2:
COLUNAENTRELACIONADA2=119R(2)~Colunaentrelacionada2~C(0)@N-13@?Colunaentrelacionada2:
TABELATIPOPESSOAENTREL2=126R(2)~Tabelatipopessoaentrel2~C(0)@N-13@?Tabelatipopessoaentrel2:
LINHATIPOPESSOAENTREL2=119R(2)~Linhatipopessoaentrel2~C(0)@N-13@?Linhatipopessoaentrel2:
COLUNATIPOPESSOAENTREL2=126R(2)~Colunatipopessoaentrel2~C(0)@N-13@?Colunatipopessoaentrel2:
TABELARGIEENTREL2=92R(2)~Tabelargieentrel2~C(0)@N-13@?Tabelargieentrel2:
LINHARGIEENTREL2=85R(2)~Linhargieentrel2~C(0)@N-13@?Linhargieentrel2:
COLUNARGIEENTREL2=92R(2)~Colunargieentrel2~C(0)@N-13@?Colunargieentrel2:
TABELACGCCPFENTREL2=108R(2)~Tabelacgccpfentrel2~C(0)@N-13@?Tabelacgccpfentrel2:
LINHACGCCPFENTREL2=101R(2)~Linhacgccpfentrel2~C(0)@N-13@?Linhacgccpfentrel2:
COLUNACGCCPFENTREL2=108R(2)~Colunacgccpfentrel2~C(0)@N-13@?Colunacgccpfentrel2:
TABELAENDERECOENTREL2=120R(2)~Tabelaenderecoentrel2~C(0)@N-13@?Tabelaenderecoentrel2:
LINHAENDERECOENTREL2=113R(2)~Linhaenderecoentrel2~C(0)@N-13@?Linhaenderecoentrel2:
COLUNAENDERECOENTREL2=120R(2)~Colunaenderecoentrel2~C(0)@N-13@?Colunaenderecoentrel2:
TABELANUMEROENTREL2=110R(2)~Tabelanumeroentrel2~C(0)@N-13@?Tabelanumeroentrel2:
LINHANUMEROENTREL2=103R(2)~Linhanumeroentrel2~C(0)@N-13@?Linhanumeroentrel2:
COLUNANUMEROENTREL2=110R(2)~Colunanumeroentrel2~C(0)@N-13@?Colunanumeroentrel2:
TABELABAIRROENTREL2=101R(2)~Tabelabairroentrel2~C(0)@N-13@?Tabelabairroentrel2:
LINHABAIRROENTREL2=94R(2)~Linhabairroentrel2~C(0)@N-13@?Linhabairroentrel2:
COLUNABAIRROENTREL2=101R(2)~Colunabairroentrel2~C(0)@N-13@?Colunabairroentrel2:
TABELACEPENTREL2=93R(2)~Tabelacepentrel2~C(0)@N-13@?Tabelacepentrel2:
LINHACEPENTREL2=86R(2)~Linhacepentrel2~C(0)@N-13@?Linhacepentrel2:
COLUNACEPENTREL2=93R(2)~Colunacepentrel2~C(0)@N-13@?Colunacepentrel2:
TABELACIDADEENTREL2=107R(2)~Tabelacidadeentrel2~C(0)@N-13@?Tabelacidadeentrel2:
LINHACIDADEENTREL2=100R(2)~Linhacidadeentrel2~C(0)@N-13@?Linhacidadeentrel2:
COLUNACIDADEENTREL2=107R(2)~Colunacidadeentrel2~C(0)@N-13@?Colunacidadeentrel2:
TABELAESTADOENTREL2=107R(2)~Tabelaestadoentrel2~C(0)@N-13@?Tabelaestadoentrel2:
LINHAESTADOENTREL2=100R(2)~Linhaestadoentrel2~C(0)@N-13@?Linhaestadoentrel2:
COLUNAESTADOENTREL2=107R(2)~Colunaestadoentrel2~C(0)@N-13@?Colunaestadoentrel2:
TABELAFONEENTREL2=96R(2)~Tabelafoneentrel2~C(0)@N-13@?Tabelafoneentrel2:
LINHAFONEENTREL2=89R(2)~Linhafoneentrel2~C(0)@N-13@?Linhafoneentrel2:
COLUNAFONEENTREL2=96R(2)~Colunafoneentrel2~C(0)@N-13@?Colunafoneentrel2:
TABELAENT3DESCRICAO=110R(2)~Tabelaent3descricao~C(0)@N-13@?Tabelaent3descricao:
LINHAENT3DESCRICAO=103R(2)~Linhaent3descricao~C(0)@N-13@?Linhaent3descricao:
COLUNAENT3DESCRICAO=110R(2)~Colunaent3descricao~C(0)@N-13@?Colunaent3descricao:
TABELAENTRELACIONADA3=119R(2)~Tabelaentrelacionada3~C(0)@N-13@?Tabelaentrelacionada3:
LINHAENTRELACIONADA3=112R(2)~Linhaentrelacionada3~C(0)@N-13@?Linhaentrelacionada3:
COLUNAENTRELACIONADA3=119R(2)~Colunaentrelacionada3~C(0)@N-13@?Colunaentrelacionada3:
TABELATIPOPESSOAENTREL3=126R(2)~Tabelatipopessoaentrel3~C(0)@N-13@?Tabelatipopessoaentrel3:
LINHATIPOPESSOAENTREL3=119R(2)~Linhatipopessoaentrel3~C(0)@N-13@?Linhatipopessoaentrel3:
COLUNATIPOPESSOAENTREL3=126R(2)~Colunatipopessoaentrel3~C(0)@N-13@?Colunatipopessoaentrel3:
TABELARGIEENTREL3=92R(2)~Tabelargieentrel3~C(0)@N-13@?Tabelargieentrel3:
LINHARGIEENTREL3=85R(2)~Linhargieentrel3~C(0)@N-13@?Linhargieentrel3:
COLUNARGIEENTREL3=92R(2)~Colunargieentrel3~C(0)@N-13@?Colunargieentrel3:
TABELACGCCPFENTREL3=108R(2)~Tabelacgccpfentrel3~C(0)@N-13@?Tabelacgccpfentrel3:
LINHACGCCPFENTREL3=101R(2)~Linhacgccpfentrel3~C(0)@N-13@?Linhacgccpfentrel3:
COLUNACGCCPFENTREL3=108R(2)~Colunacgccpfentrel3~C(0)@N-13@?Colunacgccpfentrel3:
TABELAENDERECOENTREL3=120R(2)~Tabelaenderecoentrel3~C(0)@N-13@?Tabelaenderecoentrel3:
LINHAENDERECOENTREL3=113R(2)~Linhaenderecoentrel3~C(0)@N-13@?Linhaenderecoentrel3:
COLUNAENDERECOENTREL3=120R(2)~Colunaenderecoentrel3~C(0)@N-13@?Colunaenderecoentrel3:
TABELANUMEROENTREL3=110R(2)~Tabelanumeroentrel3~C(0)@N-13@?Tabelanumeroentrel3:
LINHANUMEROENTREL3=103R(2)~Linhanumeroentrel3~C(0)@N-13@?Linhanumeroentrel3:
COLUNANUMEROENTREL3=110R(2)~Colunanumeroentrel3~C(0)@N-13@?Colunanumeroentrel3:
TABELABAIRROENTREL3=101R(2)~Tabelabairroentrel3~C(0)@N-13@?Tabelabairroentrel3:
LINHABAIRROENTREL3=94R(2)~Linhabairroentrel3~C(0)@N-13@?Linhabairroentrel3:
COLUNABAIRROENTREL3=101R(2)~Colunabairroentrel3~C(0)@N-13@?Colunabairroentrel3:
TABELACEPENTREL3=93R(2)~Tabelacepentrel3~C(0)@N-13@?Tabelacepentrel3:
LINHACEPENTREL3=86R(2)~Linhacepentrel3~C(0)@N-13@?Linhacepentrel3:
COLUNACEPENTREL3=93R(2)~Colunacepentrel3~C(0)@N-13@?Colunacepentrel3:
TABELACIDADEENTREL3=107R(2)~Tabelacidadeentrel3~C(0)@N-13@?Tabelacidadeentrel3:
LINHACIDADEENTREL3=100R(2)~Linhacidadeentrel3~C(0)@N-13@?Linhacidadeentrel3:
COLUNACIDADEENTREL3=107R(2)~Colunacidadeentrel3~C(0)@N-13@?Colunacidadeentrel3:
TABELAESTADOENTREL3=107R(2)~Tabelaestadoentrel3~C(0)@N-13@?Tabelaestadoentrel3:
LINHAESTADOENTREL3=100R(2)~Linhaestadoentrel3~C(0)@N-13@?Linhaestadoentrel3:
COLUNAESTADOENTREL3=107R(2)~Colunaestadoentrel3~C(0)@N-13@?Colunaestadoentrel3:
TABELAFONEENTREL3=96R(2)~Tabelafoneentrel3~C(0)@N-13@?Tabelafoneentrel3:
LINHAFONEENTREL3=89R(2)~Linhafoneentrel3~C(0)@N-13@?Linhafoneentrel3:
COLUNAFONEENTREL3=96R(2)~Colunafoneentrel3~C(0)@N-13@?Colunafoneentrel3:
TABELAPLACAVEI=83R(2)~Tabelaplacavei~C(0)@N-13@?Tabelaplacavei:
LINHAPLACAVEI=76R(2)~Linhaplacavei~C(0)@N-13@?Linhaplacavei:
COLUNAPLACAVEI=83R(2)~Colunaplacavei~C(0)@N-13@?Colunaplacavei:
TABELACORVEI=72R(2)~Tabelacorvei~C(0)@N-13@?Tabelacorvei:
LINHACORVEI=65R(2)~Linhacorvei~C(0)@N-13@?Linhacorvei:
COLUNACORVEI=72R(2)~Colunacorvei~C(0)@N-13@?Colunacorvei:
TABELACHASSIVEI=87R(2)~Tabelachassivei~C(0)@N-13@?Tabelachassivei:
LINHACHASSIVEI=80R(2)~Linhachassivei~C(0)@N-13@?Linhachassivei:
COLUNACHASSIVEI=87R(2)~Colunachassivei~C(0)@N-13@?Colunachassivei:
TABELAKMVEI=71R(2)~Tabelakmvei~C(0)@N-13@?Tabelakmvei:
LINHAKMVEI=64R(2)~Linhakmvei~C(0)@N-13@?Linhakmvei:
COLUNAKMVEI=71R(2)~Colunakmvei~C(0)@N-13@?Colunakmvei:
TABELAMARCAVEICULO=106R(2)~Tabelamarcaveiculo~C(0)@N-13@?Tabelamarcaveiculo:
LINHAMARCAVEICULO=99R(2)~Linhamarcaveiculo~C(0)@N-13@?Linhamarcaveiculo:
COLUNAMARCAVEICULO=106R(2)~Colunamarcaveiculo~C(0)@N-13@?Colunamarcaveiculo:
TABELAMODELOVEICULO=111R(2)~Tabelamodeloveiculo~C(0)@N-13@?Tabelamodeloveiculo:
LINHAMODELOVEICULO=104R(2)~Linhamodeloveiculo~C(0)@N-13@?Linhamodeloveiculo:
COLUNAMODELOVEICULO=111R(2)~Colunamodeloveiculo~C(0)@N-13@?Colunamodeloveiculo:
TABELAANOVEICULO=95R(2)~Tabelaanoveiculo~C(0)@N-13@?Tabelaanoveiculo:
LINHAANOVEICULO=88R(2)~Linhaanoveiculo~C(0)@N-13@?Linhaanoveiculo:
COLUNAANOVEICULO=95R(2)~Colunaanoveiculo~C(0)@N-13@?Colunaanoveiculo:
TABELADESCRICAOVEICULO=123R(2)~Tabeladescricaoveiculo~C(0)@N-13@?Tabeladescricaoveiculo:
LINHADESCRICAOVEICULO=116R(2)~Linhadescricaoveiculo~C(0)@N-13@?Linhadescricaoveiculo:
COLUNADESCRICAOVEICULO=123R(2)~Colunadescricaoveiculo~C(0)@N-13@?Colunadescricaoveiculo:
TABELADESCRICAOVEICULO2=129R(2)~Tabeladescricaoveiculo2~C(0)@N-13@?Tabeladescricaoveiculo2:
LINHADESCRICAOVEICULO2=122R(2)~Linhadescricaoveiculo2~C(0)@N-13@?Linhadescricaoveiculo2:
COLUNADESCRICAOVEICULO2=129R(2)~Colunadescricaoveiculo2~C(0)@N-13@?Colunadescricaoveiculo2:
TABELADESCRICAOVEICULO3=129R(2)~Tabeladescricaoveiculo3~C(0)@N-13@?Tabeladescricaoveiculo3:
LINHADESCRICAOVEICULO3=122R(2)~Linhadescricaoveiculo3~C(0)@N-13@?Linhadescricaoveiculo3:
COLUNADESCRICAOVEICULO3=129R(2)~Colunadescricaoveiculo3~C(0)@N-13@?Colunadescricaoveiculo3:
ITENSTABELA=62R(2)~Itenstabela~C(0)@N-13@?Itenstabela:
OPCAOITENSLINHACABECALHO=136R(2)~Opcaoitenslinhacabecalho~C(0)@N-13@?Opcaoitenslinhacabecalho:
COLUNAITEMCODIGO=94R(2)~Colunaitemcodigo~C(0)@N-13@?Colunaitemcodigo:
COLUNAITEMOPERACAO=107R(2)~Colunaitemoperacao~C(0)@N-13@?Colunaitemoperacao:
COLUNAITEMDESCRICAO=108R(2)~Colunaitemdescricao~C(0)@N-13@?Colunaitemdescricao:
COLUNAITEMLIMPARPARENTESES=141R(2)~Colunaitemlimparparenteses~C(0)@N-13@?Colunaitemlimparparenteses:
COLUNAITEMPRECOUN=101R(2)~Colunaitemprecoun~C(0)@N-13@?Colunaitemprecoun:
COLUNAITEMQUANTIDADE=115R(2)~Colunaitemquantidade~C(0)@N-13@?Colunaitemquantidade:
COLUNAITEMDESCONTO=106R(2)~Colunaitemdesconto~C(0)@N-13@?Colunaitemdesconto:
COLUNAITEMHORA=83R(2)~Colunaitemhora~C(0)@N-13@?Colunaitemhora:
COLUNAITEMPINTURA=94R(2)~Colunaitempintura~C(0)@N-13@?Colunaitempintura:
COLUNAITEMDANONAOCOBERTO=140R(2)~Colunaitemdanonaocoberto~C(0)@N-13@?Colunaitemdanonaocoberto:
COLUNATOTAISDESCRICAO=114R(2)~Colunatotaisdescricao~C(0)@N-13@?Colunatotaisdescricao:
COLUNATOTAISPRECOUNITARIO=129R(2)~Colunatotaisprecounitario~C(0)@N-13@?Colunatotaisprecounitario:
COLUNATOTAISHORAS=94R(2)~Colunatotaishoras~C(0)@N-13@?Colunatotaishoras:
COLUNATOTAISTOTAIS=93R(2)~Colunatotaistotais~C(0)@N-13@?Colunatotaistotais:
COLUNATOTAISVALOR=91R(2)~Colunatotaisvalor~C(0)@N-13@?Colunatotaisvalor:
TOTAISTABELA=68R(2)~Totaistabela~C(0)@N-13@?Totaistabela:
OPCAOTOTAISLINHACABECALHO=139R(2)~Opcaototaislinhacabecalho~C(0)@N3@?Opcaototaislinhacabecalho:
OPCAOUNIFICARITENSMO=112R(2)~Opcaounificaritensmo~C(0)@N3@?Opcaounificaritensmo:
OPCAOUNIFICARITENSPE=110R(2)~Opcaounificaritenspe~C(0)@N3@?Opcaounificaritenspe:
OPCAOEXCLUIRITENSREMOVIDOSSINC=161R(2)~Opcaoexcluiritensremovidossinc~C(0)@N3@?Opcaoexcluiritensremovidossinc:
OPCAOMAPEAMENTOTABULAR=135R(2)~Opcaomapeamentotabular~C(0)@N3@?Opcaomapeamentotabular:
TABELAVALORFRANQUIA=104R(2)~Tabelavalorfranquia~C(0)@N-13@?Tabelavalorfranquia:
LINHAVALORFRANQUIA=97R(2)~Linhavalorfranquia~C(0)@N-13@?Linhavalorfranquia:
COLUNAVALORFRANQUIA=104R(2)~Colunavalorfranquia~C(0)@N-13@?Colunavalorfranquia:
OPCAODESCONSIDERARITEMDNC=145R(2)~Opcaodesconsideraritemdnc~C(0)@N3@?Opcaodesconsideraritemdnc:
OPCAOIMPORTARKMVEICULO=127R(2)~Opcaoimportarkmveiculo~C(0)@N3@?Opcaoimportarkmveiculo:
OPCAOAPLICACAOMATERIALPINTURA=156R(2)~Opcaoaplicacaomaterialpintura~C(0)@N3@?Opcaoaplicacaomaterialpintura:
OPCAOAJUSTARMAPPELACOLUNA=145R(2)~Opcaoajustarmappelacoluna~C(0)@N3@?Opcaoajustarmappelacoluna:
COLUNAITEMDESCRICAO2=114R(2)~Colunaitemdescricao2~C(0)@N-13@?Colunaitemdescricao2:
OPCAOAJUSTARMAPCLIENTEPELACOLUNA=176R(2)~Opcaoajustarmapclientepelacoluna~C(0)@N3@?Opcaoajustarmapclientepelacoluna:
OPCAOAJUSTARMAPTOTAISPELACOLUNA=170R(2)~Opcaoajustarmaptotaispelacoluna~C(0)@N3@?Opcaoajustarmaptotaispelacoluna:
COLUNAITEMDESCONTO2=112R(2)~Colunaitemdesconto2~C(0)@N-13@?Colunaitemdesconto2:
OPCAOATUALIZARSEGURADORAVEICULO=168R(2)~Opcaoatualizarseguradoraveiculo~C(0)@N3@?Opcaoatualizarseguradoraveiculo:
OPCAOGRUPOPRODUTOSPADRAO=143L(2)~Opcaogrupoprodutospadrao~C(0)?Opcaogrupoprodutospadrao:
OPCAOGRUPOPRODUTOSACAO=134R(2)~Opcaogrupoprodutosacao~C(0)@N3@?Opcaogrupoprodutosacao:
OPCAOGRUPOPRODUTOSPADRAONOME=169L(2)~Opcaogrupoprodutospadraonome~C(0)?Opcaogrupoprodutospadraonome:
DISTRIBUIRTIPOITEMPECA=110R(2)~Distribuirtipoitempeca~C(0)@N3@?Distribuirtipoitempeca:
DISTRIBUIRITEMSERVICO=103R(2)~Distribuiritemservico~C(0)@N3@?Distribuiritemservico:
DISTRIBUIRITEMPECAREPARAR=126R(2)~Distribuiritempecareparar~C(0)@N3@?Distribuiritempecareparar:
DISTRIBUIRITEMSERVICOTERCEIRO=138R(2)~Distribuiritemservicoterceiro~C(0)@N3@?Distribuiritemservicoterceiro:
OPCAOSEPARADORDESCRICAOSERV=155L(2)~Opcaoseparadordescricaoserv~C(0)?Opcaoseparadordescricaoserv:
OPCAOCONCATFUNILARIADESCSERV=154R(2)~Opcaoconcatfunilariadescserv~C(0)@N3@?Opcaoconcatfunilariadescserv:
OPCAOCONCATMECANICADESCSERV=164R(2)~Opcaoconcatmecanicadescserv~C(0)@N3@?Opcaoconcatmecanicadescserv:
OPCAOCONCATELETRICADESCSERV=152R(2)~Opcaoconcateletricadescserv~C(0)@N3@?Opcaoconcateletricadescserv:
OPCAOCONCATTAPVIDRACARIADESCSERV=179R(2)~Opcaoconcattapvidracariadescserv~C(0)@N3@?Opcaoconcattapvidracariadescserv:
OPCAOCONCATPINTURADESCSERV=150R(2)~Opcaoconcatpinturadescserv~C(0)@N3@?Opcaoconcatpinturadescserv:
OPCAOCONCATREPARACAODESCSERV=166R(2)~Opcaoconcatreparacaodescserv~C(0)@N3@?Opcaoconcatreparacaodescserv:
OPCAOCONCATREINSTALACAODESCSERV=175R(2)~Opcaoconcatreinstalacaodescserv~C(0)@N3@?Opcaoconcatreinstalacaodescserv:
OPCAOCONCATALINHAMENTODESCSERV=175R(2)~Opcaoconcatalinhamentodescserv~C(0)@N3@?Opcaoconcatalinhamentodescserv:
OPCAOCONCATTERCEIROSDESCSERV=158R(2)~Opcaoconcatterceirosdescserv~C(0)@N3@?Opcaoconcatterceirosdescserv:
OPCAOCONCATDESMONTAGEMDESCSERV=184R(2)~Opcaoconcatdesmontagemdescserv~C(0)@N3@?Opcaoconcatdesmontagemdescserv:
OPCAOCONCATREMINSTDESCSERV=151R(2)~Opcaoconcatreminstdescserv~C(0)@N3@?Opcaoconcatreminstdescserv:
OPCAOCONCATDESGGUARDESCSERV=162R(2)~Opcaoconcatdesgguardescserv~C(0)@N3@?Opcaoconcatdesgguardescserv:
OPCAOCONCATACABAMENTODESCSERV=177R(2)~Opcaoconcatacabamentodescserv~C(0)@N3@?Opcaoconcatacabamentodescserv:
OPCAOCONCATOUTROSDESCSERV=147R(2)~Opcaoconcatoutrosdescserv~C(0)@N3@?Opcaoconcatoutrosdescserv:
OPCAODESCONSIDERARITEMESTIMATIVA=174R(2)~Opcaodesconsideraritemestimativa~C(0)@N3@?Opcaodesconsideraritemestimativa:
CODIGOTIPOITEMDESMONTARMONTAR=160R(2)~Codigotipoitemdesmontarmontar~C(0)@N-13@?Codigotipoitemdesmontarmontar:
OPCAOQUANTIDADEREPARAR=128R(2)~Opcaoquantidadereparar~C(0)@N-13@?Opcaoquantidadereparar:
OPCAOQUANTIDADEDESMONTARMOTAR=170R(2)~Opcaoquantidadedesmontarmotar~C(0)@N-13@?Opcaoquantidadedesmontarmotar:
DISTRIBUIRITEMPECADESMONTARMONTAR=174R(2)~Distribuiritempecadesmontarmontar~C(0)@N3@?Distribuiritempecadesmontarmontar:
ITENSFORNTABELA=80R(2)~Itensforntabela~C(0)@N-13@?Itensforntabela:
OPCAOITENSFORNLINHACABECALHO=154R(2)~Opcaoitensfornlinhacabecalho~C(0)@N-13@?Opcaoitensfornlinhacabecalho:
COLUNAITEMFORNCODIGO=112R(2)~Colunaitemforncodigo~C(0)@N-13@?Colunaitemforncodigo:
COLUNAITEMFORNOPERACAO=125R(2)~Colunaitemfornoperacao~C(0)@N-13@?Colunaitemfornoperacao:
COLUNAITEMFORNDESCRICAO=126R(2)~Colunaitemforndescricao~C(0)@N-13@?Colunaitemforndescricao:
COLUNAITEMFORNLIMPARPARENTESES=159R(2)~Colunaitemfornlimparparenteses~C(0)@N3@?Colunaitemfornlimparparenteses:
COLUNAITEMFORNDESCRICAO2=132R(2)~Colunaitemforndescricao2~C(0)@N-13@?Colunaitemforndescricao2:
COLUNAITEMFORNPRECOUN=119R(2)~Colunaitemfornprecoun~C(0)@N-13@?Colunaitemfornprecoun:
COLUNAITEMFORNDANONAOCOBERTO=158R(2)~Colunaitemforndanonaocoberto~C(0)@N-13@?Colunaitemforndanonaocoberto:
COLUNAITEMFORNQUANTIDADE=133R(2)~Colunaitemfornquantidade~C(0)@N-13@?Colunaitemfornquantidade:
COLUNAITEMFORNDESCONTO=124R(2)~Colunaitemforndesconto~C(0)@N-13@?Colunaitemforndesconto:
COLUNAITEMFORNDESCONTO2=130R(2)~Colunaitemforndesconto2~C(0)@N-13@?Colunaitemforndesconto2:
COLUNAITEMFORNHORA=101R(2)~Colunaitemfornhora~C(0)@N-13@?Colunaitemfornhora:
ITENSRECTABELA=77R(2)~Itensrectabela~C(0)@N-13@?Itensrectabela:
OPCAOITENSRECLINHACABECALHO=151R(2)~Opcaoitensreclinhacabecalho~C(0)@N-13@?Opcaoitensreclinhacabecalho:
COLUNAITEMRECCODIGO=109R(2)~Colunaitemreccodigo~C(0)@N-13@?Colunaitemreccodigo:
COLUNAITEMRECOPERACAO=122R(2)~Colunaitemrecoperacao~C(0)@N-13@?Colunaitemrecoperacao:
COLUNAITEMRECDESCRICAO=123R(2)~Colunaitemrecdescricao~C(0)@N-13@?Colunaitemrecdescricao:
COLUNAITEMRECLIMPARPARENTESES=156R(2)~Colunaitemreclimparparenteses~C(0)@N3@?Colunaitemreclimparparenteses:
COLUNAITEMRECDESCRICAO2=129R(2)~Colunaitemrecdescricao2~C(0)@N-13@?Colunaitemrecdescricao2:
COLUNAITEMRECPRECOUN=116R(2)~Colunaitemrecprecoun~C(0)@N-13@?Colunaitemrecprecoun:
COLUNAITEMRECDANONAOCOBERTO=155R(2)~Colunaitemrecdanonaocoberto~C(0)@N-13@?Colunaitemrecdanonaocoberto:
COLUNAITEMRECQUANTIDADE=130R(2)~Colunaitemrecquantidade~C(0)@N-13@?Colunaitemrecquantidade:
COLUNAITEMRECDESCONTO=121R(2)~Colunaitemrecdesconto~C(0)@N-13@?Colunaitemrecdesconto:
COLUNAITEMRECDESCONTO2=127R(2)~Colunaitemrecdesconto2~C(0)@N-13@?Colunaitemrecdesconto2:
COLUNAITEMRECHORA=98R(2)~Colunaitemrechora~C(0)@N-13@?Colunaitemrechora:
COLUNAITEMFORNPINTURA=112R(2)~Colunaitemfornpintura~C(0)@N-13@?Colunaitemfornpintura:
COLUNAITEMRECPINTURA=109R(2)~Colunaitemrecpintura~C(0)@N-13@?Colunaitemrecpintura:
IMPORTARITENSTABELASSEPARADAS=153R(2)~Importaritenstabelasseparadas~C(0)@N3@?Importaritenstabelasseparadas:
SERVFUNILARIAQTDTABELA=112R(2)~Servfunilariaqtdtabela~C(0)@N-13@?Servfunilariaqtdtabela:
SERVFUNILARIAQTDCOLUNA=115R(2)~Servfunilariaqtdcoluna~C(0)@N-13@?Servfunilariaqtdcoluna:
SERVFUNILARIAQTDLINHA=105R(2)~Servfunilariaqtdlinha~C(0)@N-13@?Servfunilariaqtdlinha:
SERVFUNILARIAPRECOUNTABELA=136R(2)~Servfunilariaprecountabela~C(0)@N-13@?Servfunilariaprecountabela:
SERVFUNILARIAPRECOUNCOLUNA=139R(2)~Servfunilariaprecouncoluna~C(0)@N-13@?Servfunilariaprecouncoluna:
SERVFUNILARIAPRECOUNLINHA=129R(2)~Servfunilariaprecounlinha~C(0)@N-13@?Servfunilariaprecounlinha:
SERVTAPVIDRACARIAQTDTABELA=137R(2)~Servtapvidracariaqtdtabela~C(0)@N-13@?Servtapvidracariaqtdtabela:
SERVTAPVIDRACARIAQTDCOLUNA=140R(2)~Servtapvidracariaqtdcoluna~C(0)@N-13@?Servtapvidracariaqtdcoluna:
SERVTAPVIDRACARIAQTDLINHA=130R(2)~Servtapvidracariaqtdlinha~C(0)@N-13@?Servtapvidracariaqtdlinha:
SERVTAPVIDRACARIAPRECOUNTABELA=161R(2)~Servtapvidracariaprecountabela~C(0)@N-13@?Servtapvidracariaprecountabela:
SERVTAPVIDRACARIAPRECOUNCOLUNA=164R(2)~Servtapvidracariaprecouncoluna~C(0)@N-13@?Servtapvidracariaprecouncoluna:
SERVTAPVIDRACARIAPRECOUNLINHA=154R(2)~Servtapvidracariaprecounlinha~C(0)@N-13@?Servtapvidracariaprecounlinha:
SERVELETRICAQTDTABELA=110R(2)~Serveletricaqtdtabela~C(0)@N-13@?Serveletricaqtdtabela:
SERVELETRICAQTDCOLUNA=113R(2)~Serveletricaqtdcoluna~C(0)@N-13@?Serveletricaqtdcoluna:
SERVELETRICAQTDLINHA=103R(2)~Serveletricaqtdlinha~C(0)@N-13@?Serveletricaqtdlinha:
SERVELETRICAPRECOUNTABELA=134R(2)~Serveletricaprecountabela~C(0)@N-13@?Serveletricaprecountabela:
SERVELETRICAPRECOUNCOLUNA=137R(2)~Serveletricaprecouncoluna~C(0)@N-13@?Serveletricaprecouncoluna:
SERVELETRICAPRECOUNLINHA=127R(2)~Serveletricaprecounlinha~C(0)@N-13@?Serveletricaprecounlinha:
SERVPINTURAQTDTABELA=108R(2)~Servpinturaqtdtabela~C(0)@N-13@?Servpinturaqtdtabela:
SERVPINTURAQTDCOLUNA=111R(2)~Servpinturaqtdcoluna~C(0)@N-13@?Servpinturaqtdcoluna:
SERVPINTURAQTDLINHA=101R(2)~Servpinturaqtdlinha~C(0)@N-13@?Servpinturaqtdlinha:
SERVPINTURAPRECOUNTABELA=132R(2)~Servpinturaprecountabela~C(0)@N-13@?Servpinturaprecountabela:
SERVPINTURAPRECOUNCOLUNA=135R(2)~Servpinturaprecouncoluna~C(0)@N-13@?Servpinturaprecouncoluna:
SERVPINTURAPRECOUNLINHA=125R(2)~Servpinturaprecounlinha~C(0)@N-13@?Servpinturaprecounlinha:
SERVRECUPERACAOQTDTABELA=136R(2)~Servrecuperacaoqtdtabela~C(0)@N-13@?Servrecuperacaoqtdtabela:
SERVRECUPERACAOQTDCOLUNA=139R(2)~Servrecuperacaoqtdcoluna~C(0)@N-13@?Servrecuperacaoqtdcoluna:
SERVRECUPERACAOQTDLINHA=129R(2)~Servrecuperacaoqtdlinha~C(0)@N-13@?Servrecuperacaoqtdlinha:
SERVRECUPERACAOPRECOUNTABELA=160R(2)~Servrecuperacaoprecountabela~C(0)@N-13@?Servrecuperacaoprecountabela:
SERVRECUPERACAOPRECOUNCOLUNA=163R(2)~Servrecuperacaoprecouncoluna~C(0)@N-13@?Servrecuperacaoprecouncoluna:
SERVRECUPERACAOPRECOUNLINHA=153R(2)~Servrecuperacaoprecounlinha~C(0)@N-13@?Servrecuperacaoprecounlinha:
ITENSSERVADCTABELA=100R(2)~Itensservadctabela~C(0)@N-13@?Itensservadctabela:
OPCAOITENSSERVADCLINHACABECALHO=174R(2)~Opcaoitensservadclinhacabecalho~C(0)@N-13@?Opcaoitensservadclinhacabecalho:
COLUNAITEMSERVADCCODIGO=132R(2)~Colunaitemservadccodigo~C(0)@N-13@?Colunaitemservadccodigo:
COLUNAITEMSERVADCDESCRICAO=146R(2)~Colunaitemservadcdescricao~C(0)@N-13@?Colunaitemservadcdescricao:
COLUNAITEMSERVADCPRECOUNI=141R(2)~Colunaitemservadcprecouni~C(0)@N-13@?Colunaitemservadcprecouni:
COLUNAITEMSERVADCQUANTIDADE=153R(2)~Colunaitemservadcquantidade~C(0)@N-13@?Colunaitemservadcquantidade:
SERVMECANICAQTDTABELA=122R(2)~Servmecanicaqtdtabela~C(0)@N-13@?Servmecanicaqtdtabela:
SERVMECANICAQTDCOLUNA=125R(2)~Servmecanicaqtdcoluna~C(0)@N-13@?Servmecanicaqtdcoluna:
SERVMECANICAQTDLINHA=115R(2)~Servmecanicaqtdlinha~C(0)@N-13@?Servmecanicaqtdlinha:
SERVMECANICAPRECOUNTABELA=146R(2)~Servmecanicaprecountabela~C(0)@N-13@?Servmecanicaprecountabela:
SERVMECANICAPRECOUNCOLUNA=149R(2)~Servmecanicaprecouncoluna~C(0)@N-13@?Servmecanicaprecouncoluna:
SERVMECANICAPRECOUNLINHA=139R(2)~Servmecanicaprecounlinha~C(0)@N-13@?Servmecanicaprecounlinha:
NOMEVERSAO=70L(2)~Nomeversao~C(0)?Nomeversao:
OPCAOSINCRONIZACAOOBSERVACAO=163R(2)~Opcaosincronizacaoobservacao~C(0)@N3@?Opcaosincronizacaoobservacao:
OPCAOSINCRONIZACAOITENSEXECUTADOS=184R(2)~Opcaosincronizacaoitensexecutados~C(0)@N3@?Opcaosincronizacaoitensexecutados:
COLUNATOTAISPECASDESCRICAO=143R(2)~Colunatotaispecasdescricao~C(0)@N-13@?Colunatotaispecasdescricao:
COLUNATOTAISPECASVALOR=120R(2)~Colunatotaispecasvalor~C(0)@N-13@?Colunatotaispecasvalor:
COLUNAITEMFORNECIDO=106R(2)~Colunaitemfornecido~C(0)@N-13@?Colunaitemfornecido:
COLUNAITEMRECRECUPERAR=122R(2)~Colunaitemrecrecuperar~C(0)@N-13@?Colunaitemrecrecuperar:
COLUNAITEMRECREMINST=110R(2)~Colunaitemrecreminst~C(0)@N-13@?Colunaitemrecreminst:
COLUNAITEMRECALINHAR=108R(2)~Colunaitemrecalinhar~C(0)@N-13@?Colunaitemrecalinhar:
OPCAODESCONSIDERARITEMSEMOPERACAO=191R(2)~Opcaodesconsideraritemsemoperacao~C(0)@N3@?Opcaodesconsideraritemsemoperacao:
LIMPARCODFABRICAPECASOBREPOSICAO=178R(2)~Limparcodfabricapecasobreposicao~C(0)@N3@?Limparcodfabricapecasobreposicao:
MARCARFORNECIDOITEMSERVICOTERCEIRO=175R(2)~Marcarfornecidoitemservicoterceiro~C(0)@N3@?Marcarfornecidoitemservicoterceiro:
ITENSDESMMONTTABELA=110R(2)~Itensdesmmonttabela~C(0)@N-13@?Itensdesmmonttabela:
OPCAOITENSDESMMONTLINHACABECALHO=184R(2)~Opcaoitensdesmmontlinhacabecalho~C(0)@N-13@?Opcaoitensdesmmontlinhacabecalho:
COLUNAITEMDESMMONTCODIGO=142R(2)~Colunaitemdesmmontcodigo~C(0)@N-13@?Colunaitemdesmmontcodigo:
COLUNAITEMDESMMONTOPERACAO=155R(2)~Colunaitemdesmmontoperacao~C(0)@N-13@?Colunaitemdesmmontoperacao:
COLUNAITEMDESMMONTDESCRICAO=156R(2)~Colunaitemdesmmontdescricao~C(0)@N-13@?Colunaitemdesmmontdescricao:
COLUNAITEMDESMMONTLIMPARPARENTESES=189R(2)~Colunaitemdesmmontlimparparenteses~C(0)@N3@?Colunaitemdesmmontlimparparenteses:
COLUNAITEMDESMMONTDESCRICAO2=162R(2)~Colunaitemdesmmontdescricao2~C(0)@N-13@?Colunaitemdesmmontdescricao2:
COLUNAITEMDESMMONTPRECOUN=149R(2)~Colunaitemdesmmontprecoun~C(0)@N-13@?Colunaitemdesmmontprecoun:
COLUNAITEMDESMMONTDANONAOCOBERTO=188R(2)~Colunaitemdesmmontdanonaocoberto~C(0)@N-13@?Colunaitemdesmmontdanonaocoberto:
COLUNAITEMDESMMONTQUANTIDADE=163R(2)~Colunaitemdesmmontquantidade~C(0)@N-13@?Colunaitemdesmmontquantidade:
COLUNAITEMDESMMONTDESCONTO=154R(2)~Colunaitemdesmmontdesconto~C(0)@N-13@?Colunaitemdesmmontdesconto:
COLUNAITEMDESMMONTDESCONTO2=160R(2)~Colunaitemdesmmontdesconto2~C(0)@N-13@?Colunaitemdesmmontdesconto2:
COLUNAITEMDESMMONTHORA=131R(2)~Colunaitemdesmmonthora~C(0)@N-13@?Colunaitemdesmmonthora:
COLUNAITEMDESMMONTPINTURA=142R(2)~Colunaitemdesmmontpintura~C(0)@N-13@?Colunaitemdesmmontpintura:
COLUNAITEMDESMMONTFORN=128R(2)~Colunaitemdesmmontforn~C(0)@N-13@?Colunaitemdesmmontforn:
ITENSPINTURATABELA=94R(2)~Itenspinturatabela~C(0)@N-13@?Itenspinturatabela:
OPCAOITENSPINTURALINHACABECALHO=168R(2)~Opcaoitenspinturalinhacabecalho~C(0)@N-13@?Opcaoitenspinturalinhacabecalho:
COLUNAITEMPINTURACODIGO=126R(2)~Colunaitempinturacodigo~C(0)@N-13@?Colunaitempinturacodigo:
COLUNAITEMPINTURAOPERACAO=139R(2)~Colunaitempinturaoperacao~C(0)@N-13@?Colunaitempinturaoperacao:
COLUNAITEMPINTURADESCRICAO=140R(2)~Colunaitempinturadescricao~C(0)@N-13@?Colunaitempinturadescricao:
COLUNAITEMPINTURALIMPARPARENTESES=173R(2)~Colunaitempinturalimparparenteses~C(0)@N3@?Colunaitempinturalimparparenteses:
COLUNAITEMPINTURADESCRICAO2=146R(2)~Colunaitempinturadescricao2~C(0)@N-13@?Colunaitempinturadescricao2:
COLUNAITEMPINTURAPRECOUN=133R(2)~Colunaitempinturaprecoun~C(0)@N-13@?Colunaitempinturaprecoun:
COLUNAITEMPINTURADANONAOCOBERTO=172R(2)~Colunaitempinturadanonaocoberto~C(0)@N-13@?Colunaitempinturadanonaocoberto:
COLUNAITEMPINTURAQUANTIDADE=147R(2)~Colunaitempinturaquantidade~C(0)@N-13@?Colunaitempinturaquantidade:
COLUNAITEMPINTURADESCONTO=138R(2)~Colunaitempinturadesconto~C(0)@N-13@?Colunaitempinturadesconto:
COLUNAITEMPINTURADESCONTO2=144R(2)~Colunaitempinturadesconto2~C(0)@N-13@?Colunaitempinturadesconto2:
COLUNAITEMPINTURAHORA=115R(2)~Colunaitempinturahora~C(0)@N-13@?Colunaitempinturahora:
COLUNAITEMPINTURAPINTURA=126R(2)~Colunaitempinturapintura~C(0)@N-13@?Colunaitempinturapintura:
COLUNAITEMPINTURAFORN=112R(2)~Colunaitempinturaforn~C(0)@N-13@?Colunaitempinturaforn:
SERVVIDRACARIAQTDTABELA=122R(2)~Servvidracariaqtdtabela~C(0)@N-13@?Servvidracariaqtdtabela:
SERVVIDRACARIAQTDLINHA=115R(2)~Servvidracariaqtdlinha~C(0)@N-13@?Servvidracariaqtdlinha:
SERVVIDRACARIAQTDCOLUNA=125R(2)~Servvidracariaqtdcoluna~C(0)@N-13@?Servvidracariaqtdcoluna:
SERVVIDRACARIAPRECOUNTABELA=146R(2)~Servvidracariaprecountabela~C(0)@N-13@?Servvidracariaprecountabela:
SERVVIDRACARIAPRECOUNLINHA=139R(2)~Servvidracariaprecounlinha~C(0)@N-13@?Servvidracariaprecounlinha:
SERVVIDRACARIAPRECOUNCOLUNA=149R(2)~Servvidracariaprecouncoluna~C(0)@N-13@?Servvidracariaprecouncoluna:
SERVMATPINTURAQTDTABELA=125R(2)~Servmatpinturaqtdtabela~C(0)@N-13@?Servmatpinturaqtdtabela:
SERVMATPINTURAQTDLINHA=118R(2)~Servmatpinturaqtdlinha~C(0)@N-13@?Servmatpinturaqtdlinha:
SERVMATPINTURAQTDCOLUNA=128R(2)~Servmatpinturaqtdcoluna~C(0)@N-13@?Servmatpinturaqtdcoluna:
SERVMATPINTURAPRECOUNTABELA=149R(2)~Servmatpinturaprecountabela~C(0)@N-13@?Servmatpinturaprecountabela:
SERVMATPINTURAPRECOUNLINHA=142R(2)~Servmatpinturaprecounlinha~C(0)@N-13@?Servmatpinturaprecounlinha:
SERVMATPINTURAPRECOUNCOLUNA=152R(2)~Servmatpinturaprecouncoluna~C(0)@N-13@?Servmatpinturaprecouncoluna:
Columns=16
Column1=RECORD NUMBER
Column2=CODIGOIMPORTACAO
Column3=CODIGOFILIAL
Column4=NOMEIMPORTACAO
Column5=OPCAOATIVAROPCAOIMPORTACAO
Column6=OPCAOLAYOUT
Column7=OPCAOFILTROARQUIVO
Column8=OPCAOLOCALARQUIVO
Column9=OPCAOCONCATNOMEFILIALPATH
Column10=OPCAOMOVERARQUIVO
Column11=OPCAOCONCATNOMEFILIALPATHMOVER
Column12=OPCAOMOVERARQUIVONOMEORC
Column13=OPCAOABRIRFICHAMOVIMENTOGERADO
Column14=OPCAOSOMARDNCFRANQUIA
Column15=CONFIGSITUACAOVISTORIA
Column16=TIPOENTIDADE2PADRAO
