[UNNAMED]
+SessionDate=05/04/2019
crc32v2=2787022527
+CurrentKey=SER:PORABERTOMARCAMODELO
ENV File Path=
OEM=0
Record Order=Record Order
SER:PORCODIGO=SER:PORCODIGO
SER:PORABERTOCODIGO=SER:PORABERTOCODIGO
SER:PORPLACA=SER:PORPLACA
SER:PORABERTOPLACA=SER:PORABERTOPLACA
SER:PORDATA=SER:PORDATA
SER:PORABERTODATA=SER:PORABERTODATA
SER:PORDATASAIDA=SER:PORDATASAIDA
SER:PORABERTODATASAIDA=SER:PORABERTODATASAIDA
SER:PORCLIENTE=SER:PORCLIENTE
SER:PORABERTOCLIENTE=SER:PORABERTOCLIENTE
SER:PORSEGURADORA=SER:PORSEGURADORA
SER:PORABERTOSEGURADORA=SER:PORABERTOSEGURADORA
SER:PORTAG=SER:PORTAG
SER:PORABERTOTAG=SER:PORABERTOTAG
SER:PORCLICODIGO=SER:PORCLICODIGO
SER:PORABERTOCLICODIGO=SER:PORABERTOCLICODIGO
SER:PORABERTOCLIDATA=SER:PORABERTOCLIDATA
SER:PORCLIPLACA=SER:PORCLIPLACA
SER:PORABERTOCLIPLACA=SER:PORABERTOCLIPLACA
SER:PORFUNCIONARIO=SER:PORFUNCIONARIO
SER:PORABERTOFUNCIONARIO=SER:PORABERTOFUNCIONARIO
SER:PORTIPOSEGURADOCODIGO=SER:PORTIPOSEGURADOCODIGO
SER:PORABERTOTIPOSEGURADOCODIGO=SER:PORABERTOTIPOSEGURADOCODIGO
SER:PORABERTOPRISMA=SER:PORABERTOPRISMA
SER:PORCORRETORCODIGO=SER:PORCORRETORCODIGO
SER:PORABERTOCORRETORCODIGO=SER:PORABERTOCORRETORCODIGO
SER:PORVISTORIADORCODIGO=SER:PORVISTORIADORCODIGO
SER:PORABERTOVISTORIADORCODIGO=SER:PORABERTOVISTORIADORCODIGO
SER:PORCONTATO=SER:PORCONTATO
SER:PORNF=SER:PORNF
SER:PORSITVISTORIACODIGO=SER:PORSITVISTORIACODIGO
SER:PORABERTOSITVISTORIACODIGO=SER:PORABERTOSITVISTORIACODIGO
SER:PORMARCA=SER:PORMARCA
SER:PORABERTOMARCA=SER:PORABERTOMARCA
SER:PORTIPOVEICULOPLACACODIGO=SER:PORTIPOVEICULOPLACACODIGO
SER:PORABERTOTIPOVEICULOPLACACODIGO=SER:PORABERTOTIPOVEICULOPLACACODIGO
SER:PORABERTOSITUACAO1CODIGO=SER:PORABERTOSITUACAO1CODIGO
SER:PORVEICULO=SER:PORVEICULO
SER:PORABERTOVEICULO=SER:PORABERTOVEICULO
SER:PORSINISTRO=SER:PORSINISTRO
SER:PORFILIALABERTOCODIGO=SER:PORFILIALABERTOCODIGO
SER:PORFILIALABERTODATA=SER:PORFILIALABERTODATA
SER:PORFILIALABERTODATASAIDA=SER:PORFILIALABERTODATASAIDA
SER:PORFILIALABERTOPLACA=SER:PORFILIALABERTOPLACA
SER:PORFILIALABERTOCLIENTE=SER:PORFILIALABERTOCLIENTE
SER:PORFILIALABERTOSEGURADORA=SER:PORFILIALABERTOSEGURADORA
SER:PORFILIALABERTOFUNCIONARIO=SER:PORFILIALABERTOFUNCIONARIO
SER:PORFILIALABERTOPRISMA=SER:PORFILIALABERTOPRISMA
SER:PORFILIALABERTOCORRETORCODIGO=SER:PORFILIALABERTOCORRETORCODIGO
SER:PORFILIALABERTOVISTORIADORCODIGO=SER:PORFILIALABERTOVISTORIADORCODIGO
SER:PORFILIALCONTATO=SER:PORFILIALCONTATO
SER:PORFILIALABERTOSITVISTORIACODIGO=SER:PORFILIALABERTOSITVISTORIACODIGO
SER:PORFILIALABERTOSITUACAO1CODIGO=SER:PORFILIALABERTOSITUACAO1CODIGO
SER:PORFILIALSINISTRO=SER:PORFILIALSINISTRO
SER:PORDATACONFIG1=SER:PORDATACONFIG1
SER:PORABERTODATACONFIG1=SER:PORABERTODATACONFIG1
SER:PORABERTOFUNCIONARIODATACONFIG1=SER:PORABERTOFUNCIONARIODATACONFIG1
SER:PORDATACONFIG2=SER:PORDATACONFIG2
SER:PORABERTODATACONFIG2=SER:PORABERTODATACONFIG2
SER:PORABERTOFUNCIONARIODATACONFIG2=SER:PORABERTOFUNCIONARIODATACONFIG2
SER:PORDATACONFIG3=SER:PORDATACONFIG3
SER:PORABERTODATACONFIG3=SER:PORABERTODATACONFIG3
SER:PORABERTOFUNCIONARIODATACONFIG3=SER:PORABERTOFUNCIONARIODATACONFIG3
SER:PORDATACONFIG4=SER:PORDATACONFIG4
SER:PORABERTODATACONFIG4=SER:PORABERTODATACONFIG4
SER:PORABERTOFUNCIONARIODATACONFIG4=SER:PORABERTOFUNCIONARIODATACONFIG4
SER:PORFILIALABERTOVEICULOTRANSPORTE=SER:PORFILIALABERTOVEICULOTRANSPORTE
SER:PORABERTOVEICULOTRANSPORTE=SER:PORABERTOVEICULOTRANSPORTE
SER:PORFILIALABERTONUMFORMULARIOCHECKLIST=SER:PORFILIALABERTONUMFORMULARIOCHECKLIST
SER:PORABERTONUMFORMULARIOCHECKLIST=SER:PORABERTONUMFORMULARIOCHECKLIST
SER:PORSEGURADORADATASAIDA=SER:PORSEGURADORADATASAIDA
SER:PORABERTOSEGURADORADATASAIDA=SER:PORABERTOSEGURADORADATASAIDA
SER:PORFILIALSEGURADORADATASAIDA=SER:PORFILIALSEGURADORADATASAIDA
SER:PORFILIALABERTOSEGURADORADATASAIDA=SER:PORFILIALABERTOSEGURADORADATASAIDA
SER:PORDATASAIDACODIGO=SER:PORDATASAIDACODIGO
SER:PORABERTODATASAIDACODIGO=SER:PORABERTODATASAIDACODIGO
SER:PORFILIALDATASAIDACODIGO=SER:PORFILIALDATASAIDACODIGO
SER:PORFILIALABERTODATASAIDACODIGO=SER:PORFILIALABERTODATASAIDACODIGO
SER:PORFILIALABERTOSITUACAO=SER:PORFILIALABERTOSITUACAO
SER:PORABERTOSITUACAOCOMERCIAL=SER:PORABERTOSITUACAOCOMERCIAL
SER:PORMARCAMODELO=SER:PORMARCAMODELO
SER:PORABERTOMARCAMODELO=SER:PORABERTOMARCAMODELO
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
SER:DESCRICAOSERVICOS=114L(2)~Ser:descricaoservicos~C(0)?Ser:descricaoservicos:
SER:OBSERVACAO=85L(2)~Ser:observacao~C(0)?Ser:observacao:
SER:OBSCHECKLIST=88L(2)~Ser:obschecklist~C(0)?Ser:obschecklist:
SER:OBSERVACAOACIDENTE=126L(2)~Ser:observacaoacidente~C(0)?Ser:observacaoacidente:
SER:DETALHESACIDENTE=110L(2)~Ser:detalhesacidente~C(0)?Ser:detalhesacidente:
SER:CONCLUSAO=78L(2)~Ser:conclusao~C(0)?Ser:conclusao:
SER:OBSGARANTIA=84L(2)~Ser:obsgarantia~C(0)?Ser:obsgarantia:
SER:OBSERVACAOINTERNA=117L(2)~Ser:observacaointerna~C(0)?Ser:observacaointerna:
CODFILIAL=46R(2)~Codfilial~C(0)@N-13@?Codfilial:
ABERTO=41L(2)~Aberto~C(0)?Aberto:
CODSERVICO=63R(2)~Codservico~C(0)@N-13@?Codservico:
CODCLIENTE=60R(2)~Codcliente~C(0)@N-13@?Codcliente:
CLIENTE=42L(2)~Cliente~C(0)?Cliente:
TIPOPESSOA=65L(2)~Tipopessoa~C(0)?Tipopessoa:
CONTATO=47L(2)~Contato~C(0)?Contato:
ENDERECO=56L(2)~Endereco~C(0)?Endereco:
BAIRRO=37L(2)~Bairro~C(0)?Bairro:
CEP=29R(2)~Cep~C(0)@N-10@?Cep:
UF=21L(2)~Uf~C(0)?Uf:
CIDADE=43L(2)~Cidade~C(0)?Cidade:
CGC=29L(2)~Cgc~C(0)?Cgc:
IE=19L(2)~Ie~C(0)?Ie:
FONE=34L(2)~Fone~C(0)?Fone:
CODTIPOVEICULO=80R(2)~Codtipoveiculo~C(0)@N_6@?Codtipoveiculo:
CODVEICULO=63R(2)~Codveiculo~C(0)@N-13@?Codveiculo:
PLACA=37L(2)~Placa~C(0)?Placa:
CODMARCA=58R(2)~Codmarca~C(0)@N-13@?Codmarca:
MARCA=40L(2)~Marca~C(0)?Marca:
MODELO=45L(2)~Modelo~C(0)?Modelo:
CODMODELO=63R(2)~Codmodelo~C(0)@N-6@?Codmodelo:
VERSAOMODELO=77L(2)~Versaomodelo~C(0)?Versaomodelo:
COR=26L(2)~Cor~C(0)?Cor:
CHASSI=41L(2)~Chassi~C(0)?Chassi:
AR=20L(2)~Ar~C(0)?Ar:
DIRECAOHID=61L(2)~Direcaohid~C(0)?Direcaohid:
QTDEPORTAS=62R(2)~Qtdeportas~C(0)@N-2@?Qtdeportas:
NUMEROEIXOS=71R(2)~Numeroeixos~C(0)@N3@?Numeroeixos:
ANOMODELO=63R(2)~Anomodelo~C(0)@N-6@?Anomodelo:
ANOFABRICACAO=79R(2)~Anofabricacao~C(0)@N-6@?Anofabricacao:
CODSEGURADORA=82R(2)~Codseguradora~C(0)@N-6@?Codseguradora:
PRISMA=41L(2)~Prisma~C(0)?Prisma:
DATAENTRADA=69R(2)~Dataentrada~C(0)@N-13@?Dataentrada:
DATASAIDA=58R(2)~Datasaida~C(0)@N-13@?Datasaida:
HORAENTRADA=69R(2)~Horaentrada~C(0)@N-13@?Horaentrada:
HORASAIDA=58R(2)~Horasaida~C(0)@N-13@?Horasaida:
KMSENTRADA=66R(2)~Kmsentrada~C(0)@N-10@?Kmsentrada:
KMSSAIDA=55R(2)~Kmssaida~C(0)@N-10@?Kmssaida:
CODFUNCIONARIO=81R(2)~Codfuncionario~C(0)@N-6@?Codfuncionario:
CODFUNCHECK=74R(2)~Codfuncheck~C(0)@N-6@?Codfuncheck:
NIVELCOMBUSTIVEL=90R(2)~Nivelcombustivel~C(0)@N-6@?Nivelcombustivel:
CHECKS=46R(2)~Checks~C(0)@N3@?Checks:
DESCONTO=56D(18)~Desconto~C(0)@N-16.2@?Desconto:
DESCONTOMO=70D(18)~Descontomo~C(0)@N-8.2@?Descontomo:
DESCONTOPE=68D(18)~Descontope~C(0)@N-8.2@?Descontope:
TAXAJUROSMENSAL=89D(18)~Taxajurosmensal~C(0)@N-6.2@?Taxajurosmensal:
VENCIMENTOS=71L(2)~Vencimentos~C(0)?Vencimentos:
PERCJUROS=54D(30)~Percjuros~C(0)@N-10.4@?Percjuros:
NUMSINISTRO=64L(2)~Numsinistro~C(0)?Numsinistro:
DATASINISTRO=65R(2)~Datasinistro~C(0)@N-13@?Datasinistro:
DATARECLAMACAO=88R(2)~Datareclamacao~C(0)@N-13@?Datareclamacao:
HORARECLAMACAO=88R(2)~Horareclamacao~C(0)@N-13@?Horareclamacao:
DATAVISTORIA=66R(2)~Datavistoria~C(0)@N-13@?Datavistoria:
HORAVISTORIA=66R(2)~Horavistoria~C(0)@N-13@?Horavistoria:
DATAAUTORIZACAO=88R(2)~Dataautorizacao~C(0)@N-13@?Dataautorizacao:
HORAAUTORIZACAO=88R(2)~Horaautorizacao~C(0)@N-13@?Horaautorizacao:
NOMESEGURADO=82L(2)~Nomesegurado~C(0)?Nomesegurado:
CONTATOSEGURADO=91L(2)~Contatosegurado~C(0)?Contatosegurado:
ENDERECOSEGURADO=100L(2)~Enderecosegurado~C(0)?Enderecosegurado:
COMPLEMENTOSEGURADO=118L(2)~Complementosegurado~C(0)?Complementosegurado:
BAIRROSEGURADO=81L(2)~Bairrosegurado~C(0)?Bairrosegurado:
CEPSEGURADO=73R(2)~Cepsegurado~C(0)@N-10@?Cepsegurado:
CIDADESEGURADO=87L(2)~Cidadesegurado~C(0)?Cidadesegurado:
UFSEGURADO=65L(2)~Ufsegurado~C(0)?Ufsegurado:
CPFSEGURADO=70L(2)~Cpfsegurado~C(0)?Cpfsegurado:
FONESEGURADO=78L(2)~Fonesegurado~C(0)?Fonesegurado:
HORAACIDENTE=74R(2)~Horaacidente~C(0)@N-13@?Horaacidente:
VELOCIDADE=63R(2)~Velocidade~C(0)@N-4@?Velocidade:
LOCALACIDENTE=77L(2)~Localacidente~C(0)?Localacidente:
CONDUTORACIDENTE=94L(2)~Condutoracidente~C(0)?Condutoracidente:
CARTEIRAHABILITACAO=97L(2)~Carteirahabilitacao~C(0)?Carteirahabilitacao:
VALIDADECARTEIRA=86R(2)~Validadecarteira~C(0)@N-13@?Validadecarteira:
IDADE=37R(2)~Idade~C(0)@N-4@?Idade:
REGISTROPOLICIA=79R(2)~Registropolicia~C(0)@N3@?Registropolicia:
DISTRITOACIDENTE=83L(2)~Distritoacidente~C(0)?Distritoacidente:
LOCALVISTORIAACIDENTE=110L(2)~Localvistoriaacidente~C(0)?Localvistoriaacidente:
CODCORRETOR=65R(2)~Codcorretor~C(0)@N-6@?Codcorretor:
VALORFRANQUIA=72D(18)~Valorfranquia~C(0)@N-16.2@?Valorfranquia:
DESCONTOFRANQUIA=94D(18)~Descontofranquia~C(0)@N-16.2@?Descontofranquia:
DESCONTOFRANQUIASEG=111D(18)~Descontofranquiaseg~C(0)@N-16.2@?Descontofranquiaseg:
CODVISTORIADOR=77R(2)~Codvistoriador~C(0)@N-6@?Codvistoriador:
NUMEROAPOLICE=81L(2)~Numeroapolice~C(0)?Numeroapolice:
DATAINICIALVIGENCIA=99R(2)~Datainicialvigencia~C(0)@N-13@?Datainicialvigencia:
DATAFINALVIGENCIA=92R(2)~Datafinalvigencia~C(0)@N-13@?Datafinalvigencia:
PERCENTUALDESCONTO=105D(30)~Percentualdesconto~C(0)@N-8.4@?Percentualdesconto:
PERCENTUALDESCONTOMO=119D(30)~Percentualdescontomo~C(0)@N-8.4@?Percentualdescontomo:
PERCENTUALDESCONTOPE=117D(30)~Percentualdescontope~C(0)@N-8.4@?Percentualdescontope:
CAMPOAUXILIAR=75L(2)~Campoauxiliar~C(0)?Campoauxiliar:
SITUACAO1=58R(2)~Situacao1~C(0)@N3@?Situacao1:
SITUACAO2=58R(2)~Situacao2~C(0)@N3@?Situacao2:
STATUS=40R(2)~Status~C(0)@N3@?Status:
GARANTIA=50R(2)~Garantia~C(0)@N3@?Garantia:
COMPLEMENTO=74R(2)~Complemento~C(0)@N3@?Complemento:
TIPOSEGURADO=75R(2)~Tiposegurado~C(0)@N3@?Tiposegurado:
SITUACAOVISTORIA=85R(2)~Situacaovistoria~C(0)@N3@?Situacaovistoria:
EVENTO=44R(2)~Evento~C(0)@N-6@?Evento:
TAG=29R(2)~Tag~C(0)@N3@?Tag:
NUMERONF=56R(2)~Numeronf~C(0)@N-8@?Numeronf:
CODRESPAVALIACAO=95R(2)~Codrespavaliacao~C(0)@N-6@?Codrespavaliacao:
DATAAVALIACAO=79R(2)~Dataavaliacao~C(0)@N-13@?Dataavaliacao:
DATAGARANTIA=71R(2)~Datagarantia~C(0)@N-13@?Datagarantia:
KMSGARANTIA=68R(2)~Kmsgarantia~C(0)@N-8@?Kmsgarantia:
DATAREVISAO=67R(2)~Datarevisao~C(0)@N-13@?Datarevisao:
KMSREVISAO=64D(18)~Kmsrevisao~C(0)@N-8.2@?Kmsrevisao:
EMEDICAO=57R(2)~Emedicao~C(0)@N3@?Emedicao:
BLOQUEADO=61R(2)~Bloqueado~C(0)@N3@?Bloqueado:
SITUACAOCREDITO=84R(2)~Situacaocredito~C(0)@N3@?Situacaocredito:
CORTESIA=48R(2)~Cortesia~C(0)@N3@?Cortesia:
CAMPOAUXILIARVEICULO2=115L(2)~Campoauxiliarveiculo2~C(0)?Campoauxiliarveiculo2:
CAMPOAUXILIARVEICULO3=115L(2)~Campoauxiliarveiculo3~C(0)?Campoauxiliarveiculo3:
CAMPOAUXILIARVEICULO4=115L(2)~Campoauxiliarveiculo4~C(0)?Campoauxiliarveiculo4:
CAMPOAUXILIARVEICULO5=115L(2)~Campoauxiliarveiculo5~C(0)?Campoauxiliarveiculo5:
PERCCOMISSAOFUNCIONARIO=128D(30)~Perccomissaofuncionario~C(0)@N-10.4@?Perccomissaofuncionario:
DATAINCLUSAO=72R(2)~Datainclusao~C(0)@N-13@?Datainclusao:
HORAINCLUSAO=72R(2)~Horainclusao~C(0)@N-13@?Horainclusao:
USUARIOINCLUSAO=85L(2)~Usuarioinclusao~C(0)?Usuarioinclusao:
COMPUTADORINCLUSAO=106L(2)~Computadorinclusao~C(0)?Computadorinclusao:
FILIALINCLUSAO=69L(2)~Filialinclusao~C(0)?Filialinclusao:
DATAALTERACAO=77R(2)~Dataalteracao~C(0)@N-13@?Dataalteracao:
HORAALTERACAO=77R(2)~Horaalteracao~C(0)@N-13@?Horaalteracao:
USUARIOALTERACAO=90L(2)~Usuarioalteracao~C(0)?Usuarioalteracao:
COMPUTADORALTERACAO=111L(2)~Computadoralteracao~C(0)?Computadoralteracao:
FILIALALTERACAO=74L(2)~Filialalteracao~C(0)?Filialalteracao:
DATAHISTORICO=72R(2)~Datahistorico~C(0)@N-13@?Datahistorico:
HORAHISTORICO=72R(2)~Horahistorico~C(0)@N-13@?Horahistorico:
USUARIOHISTORICO=85L(2)~Usuariohistorico~C(0)?Usuariohistorico:
COMPUTADORHISTORICO=106L(2)~Computadorhistorico~C(0)?Computadorhistorico:
FILIALHISTORICO=69L(2)~Filialhistorico~C(0)?Filialhistorico:
DATAREABERTURA=81R(2)~Datareabertura~C(0)@N-13@?Datareabertura:
HORAREABERTURA=81R(2)~Horareabertura~C(0)@N-13@?Horareabertura:
USUARIOREABERTURA=94L(2)~Usuarioreabertura~C(0)?Usuarioreabertura:
COMPUTADORREABERTURA=115L(2)~Computadorreabertura~C(0)?Computadorreabertura:
FILIALREABERTURA=78L(2)~Filialreabertura~C(0)?Filialreabertura:
AUX1VEIC=54L(2)~Aux1veic~C(0)?Aux1veic:
TURBO=38L(2)~Turbo~C(0)?Turbo:
ALARME=42L(2)~Alarme~C(0)?Alarme:
VIDROELETRICO=68L(2)~Vidroeletrico~C(0)?Vidroeletrico:
TRAVA=38L(2)~Trava~C(0)?Trava:
PELICULASOLAR=69L(2)~Peliculasolar~C(0)?Peliculasolar:
RADIO=38L(2)~Radio~C(0)?Radio:
RENAVAN=54L(2)~Renavan~C(0)?Renavan:
PNEU=35L(2)~Pneu~C(0)?Pneu:
CROCOEFICIENTEW=161L(2)~Cronotacografo.crocoeficientew~C(0)?Cronotacografo.crocoeficientew:
CROMARCA=130L(2)~Cronotacografo.cromarca~C(0)?Cronotacografo.cromarca:
CROMODELO=135L(2)~Cronotacografo.cromodelo~C(0)?Cronotacografo.cromodelo:
CRONRSERIE=132L(2)~Cronotacografo.cronrserie~C(0)?Cronotacografo.cronrserie:
CROCONSTANTEK=154L(2)~Cronotacografo.croconstantek~C(0)?Cronotacografo.croconstantek:
CROPORTARIA=136L(2)~Cronotacografo.croportaria~C(0)?Cronotacografo.croportaria:
CRONRINPM=132L(2)~Cronotacografo.cronrinpm~C(0)?Cronotacografo.cronrinpm:
CRONRRELACAOREDUCAO=184L(2)~Cronotacografo.cronrrelacaoreducao~C(0)?Cronotacografo.cronrrelacaoreducao:
DATACONFIG1=68R(2)~Dataconfig1~C(0)@N-13@?Dataconfig1:
DATACONFIG2=68R(2)~Dataconfig2~C(0)@N-13@?Dataconfig2:
DATACONFIG3=68R(2)~Dataconfig3~C(0)@N-13@?Dataconfig3:
DATACONFIG4=68R(2)~Dataconfig4~C(0)@N-13@?Dataconfig4:
HORACONFIG1=68R(2)~Horaconfig1~C(0)@N-13@?Horaconfig1:
HORACONFIG2=68R(2)~Horaconfig2~C(0)@N-13@?Horaconfig2:
HORACONFIG3=68R(2)~Horaconfig3~C(0)@N-13@?Horaconfig3:
HORACONFIG4=68R(2)~Horaconfig4~C(0)@N-13@?Horaconfig4:
FREIOABS=50L(2)~Freioabs~C(0)?Freioabs:
AIRBAG=40L(2)~Airbag~C(0)?Airbag:
CAMBIOMOTOR=71L(2)~Cambiomotor~C(0)?Cambiomotor:
TRACAOMOTOR=70R(2)~Tracaomotor~C(0)@N-13@?Tracaomotor:
CODVEICULOTRANSPORTE=110R(2)~Codveiculotransporte~C(0)@N-13@?Codveiculotransporte:
ORIGEMNOMELOGRADOURO=180L(2)~Grupoorigem.origemnomelogradouro~C(0)?Grupoorigem.origemnomelogradouro:
ORIGEMNUMERO=139L(2)~Grupoorigem.origemnumero~C(0)?Grupoorigem.origemnumero:
ORIGEMCOMPLEMENTO=167L(2)~Grupoorigem.origemcomplemento~C(0)?Grupoorigem.origemcomplemento:
ORIGEMNOMEBAIRRO=156L(2)~Grupoorigem.origemnomebairro~C(0)?Grupoorigem.origemnomebairro:
ORIGEMCODIGOMUNICIPIOIBGE=200R(2)~Grupoorigem.origemcodigomunicipioibge~C(0)@N-13@?Grupoorigem.origemcodigomunicipioibge:
ORIGEMCEP=122L(2)~Grupoorigem.origemcep~C(0)?Grupoorigem.origemcep:
ORIGEMNOMEMUNICIPIO=174L(2)~Grupoorigem.origemnomemunicipio~C(0)?Grupoorigem.origemnomemunicipio:
ORIGEMCODIGOPAIS=155R(2)~Grupoorigem.origemcodigopais~C(0)@N-13@?Grupoorigem.origemcodigopais:
ORIGEMNOMEPAIS=149L(2)~Grupoorigem.origemnomepais~C(0)?Grupoorigem.origemnomepais:
ORIGEMSIGLAUF=134L(2)~Grupoorigem.origemsiglauf~C(0)?Grupoorigem.origemsiglauf:
DESTINONOMELOGRADOURO=186L(2)~Grupodestino.destinonomelogradouro~C(0)?Grupodestino.destinonomelogradouro:
DESTINONUMERO=145L(2)~Grupodestino.destinonumero~C(0)?Grupodestino.destinonumero:
DESTINOCOMPLEMENTO=173L(2)~Grupodestino.destinocomplemento~C(0)?Grupodestino.destinocomplemento:
DESTINONOMEBAIRRO=162L(2)~Grupodestino.destinonomebairro~C(0)?Grupodestino.destinonomebairro:
DESTINOCODIGOMUNICIPIOIBGE=206R(2)~Grupodestino.destinocodigomunicipioibge~C(0)@N-13@?Grupodestino.destinocodigomunicipioibge:
DESTINOCEP=128L(2)~Grupodestino.destinocep~C(0)?Grupodestino.destinocep:
DESTINONOMEMUNICIPIO=180L(2)~Grupodestino.destinonomemunicipio~C(0)?Grupodestino.destinonomemunicipio:
DESTINOCODIGOPAIS=161R(2)~Grupodestino.destinocodigopais~C(0)@N-13@?Grupodestino.destinocodigopais:
DESTINONOMEPAIS=155L(2)~Grupodestino.destinonomepais~C(0)?Grupodestino.destinonomepais:
DESTINOSIGLAUF=140L(2)~Grupodestino.destinosiglauf~C(0)?Grupodestino.destinosiglauf:
KMRODADO=58D(30)~Kmrodado~C(0)@N-16.4@?Kmrodado:
KMCOBRADO=64D(30)~Kmcobrado~C(0)@N-16.4@?Kmcobrado:
DATAAGENDAMENTOVISTORIA=131R(2)~Dataagendamentovistoria~C(0)@N-13@?Dataagendamentovistoria:
HORAAGENDAMENTOVISTORIA=131R(2)~Horaagendamentovistoria~C(0)@N-13@?Horaagendamentovistoria:
SUBTOTAL=49D(30)~Subtotal~C(0)@N-14.4@?Subtotal:
TOTAL=34D(30)~Total~C(0)@N-14.4@?Total:
TOTALSEGURADORA=87D(30)~Totalseguradora~C(0)@N-14.4@?Totalseguradora:
PERCENTUALDESCONTOFRANQUIA=143D(30)~Percentualdescontofranquia~C(0)@N-8.4@?Percentualdescontofranquia:
PERCENTUALDESCONTOFRANQUIASEG=160D(30)~Percentualdescontofranquiaseg~C(0)@N-8.4@?Percentualdescontofranquiaseg:
NUMFORMULARIOCHECKLIST=119R(2)~Numformulariochecklist~C(0)@N-13@?Numformulariochecklist:
TIPOAJUSTEESTOQUE=97R(2)~Tipoajusteestoque~C(0)@N3@?Tipoajusteestoque:
CATEGORIAPADRAOITENS=110R(2)~Categoriapadraoitens~C(0)@N3@?Categoriapadraoitens:
QUANTIDADEPINTURA=97D(30)~Quantidadepintura~C(0)@N-16.4@?Quantidadepintura:
SITUACAOCOMERCIAL=97R(2)~Situacaocomercial~C(0)@N-13@?Situacaocomercial:
CODIGOSITUACAO=83R(2)~Codigosituacao~C(0)@N-13@?Codigosituacao:
CRIADOEMDATA=75R(2)~Criadoemdata~C(0)@D17@?Criadoemdata:
CRIADOEMHORA=75R(2)~Criadoemhora~C(0)@T7@?Criadoemhora:
ATUALIZADOEMDATA=94R(2)~Atualizadoemdata~C(0)@D17@?Atualizadoemdata:
ATUALIZADOEMHORA=94R(2)~Atualizadoemhora~C(0)@T7@?Atualizadoemhora:
VOUCHERENVIADO=88R(2)~Voucherenviado~C(0)@N3@?Voucherenviado:
VOUCHERDATAENVIO=97R(2)~Voucherdataenvio~C(0)@N-13@?Voucherdataenvio:
FASESSITUACAOSERVICO=112L(2)~Fasessituacaoservico~C(0)?Fasessituacaoservico:
FASESHORASVENDIDAS=107D(24)~Faseshorasvendidas~C(0)@N-12.3@?Faseshorasvendidas:
FASESHORASTRABALHADAS=119D(24)~Faseshorastrabalhadas~C(0)@N-12.3@?Faseshorastrabalhadas:
FASESSITUACAOATRASO=107R(2)~Fasessituacaoatraso~C(0)@N3@?Fasessituacaoatraso:
DATAINICIOSITUACAO=97R(2)~Datainiciosituacao~C(0)@N-13@?Datainiciosituacao:
HORAINICIOSITUACAO=97R(2)~Horainiciosituacao~C(0)@N-13@?Horainiciosituacao:
CLIDATANASCIMENTO=96R(2)~Clidatanascimento~C(0)@N-13@?Clidatanascimento:
CLISEXO=43L(2)~Clisexo~C(0)?Clisexo:
CLINATURAL=53L(2)~Clinatural~C(0)?Clinatural:
CLIESTADOCIVIL=71L(2)~Cliestadocivil~C(0)?Cliestadocivil:
CLIFONECOMERCIAL=87L(2)~Clifonecomercial~C(0)?Clifonecomercial:
CLICELULAR=52L(2)~Clicelular~C(0)?Clicelular:
CLIEMAIL=45L(2)~Cliemail~C(0)?Cliemail:
CLITIPOLOGRADOURO=88L(2)~Clitipologradouro~C(0)?Clitipologradouro:
CLINUMERO=56L(2)~Clinumero~C(0)?Clinumero:
CLICOMPLEMENTO=84L(2)~Clicomplemento~C(0)?Clicomplemento:
CLIPAIS=40L(2)~Clipais~C(0)?Clipais:
CHECKLISTCONTROLE=91R(2)~Checklistcontrole~C(0)@N-13@?Checklistcontrole:
Columns=16
Column1=RECORD NUMBER
Column2=CODFILIAL
Column3=ABERTO
Column4=CODSERVICO
Column5=CODCLIENTE
Column6=CLIENTE
Column7=TIPOPESSOA
Column8=CONTATO
Column9=ENDERECO
Column10=BAIRRO
Column11=CEP
Column12=UF
Column13=CIDADE
Column14=CGC
Column15=IE
Column16=FONE
