[UNNAMED]
+SessionDate=20/05/2019
crc32v2=4010647532
+CurrentKey=ITS:PORCODIGOTABELAITEM
ENV File Path=
OEM=0
Record Order=Record Order
ITS:PORCODIGO=ITS:PORCODIGO
ITS:PORCODSEQ=ITS:PORCODSEQ
ITS:PORTIPOITEM=ITS:PORTIPOITEM
ITS:PORORDEM=ITS:PORORDEM
ITS:PORCODSERVTIPOITEM=ITS:PORCODSERVTIPOITEM
ITS:PORTABELARELACORDEM=ITS:PORTABELARELACORDEM
ITS:PORTABELARELACITEM=ITS:PORTABELARELACITEM
ITS:PORFUNCTIPOITEM=ITS:PORFUNCTIPOITEM
ITS:PORTABELARELACCATEGORIA=ITS:PORTABELARELACCATEGORIA
ITS:PORCODIGOTABELAITEM=ITS:PORCODIGOTABELAITEM
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODSERVICO=63R(2)~Codservico~C(0)@N-13@?Codservico:
CODSEQSERVICO=80R(2)~Codseqservico~C(0)@N-4@?Codseqservico:
ORDEM=41R(2)~Ordem~C(0)@N-4@?Ordem:
TABELARELACIONADA=98R(2)~Tabelarelacionada~C(0)@N3@?Tabelarelacionada:
CODITEM=48L(2)~Coditem~C(0)?Coditem:
CODTIPOITEM=65R(2)~Codtipoitem~C(0)@N-6@?Codtipoitem:
TIPOITEM=50R(2)~Tipoitem~C(0)@N3@?Tipoitem:
DESCCOMPLEMENTAR=101L(2)~Desccomplementar~C(0)?Desccomplementar:
UNIDADEORIGINAL=83L(2)~Unidadeoriginal~C(0)?Unidadeoriginal:
PRECOCUSTOUNIDADEORIGINAL=135D(30)~Precocustounidadeoriginal~C(0)@N-14.4@?Precocustounidadeoriginal:
TAXACONVERSAO=84D(30)~Taxaconversao~C(0)@N-16.4@?Taxaconversao:
UNIDADE=50L(2)~Unidade~C(0)?Unidade:
PRECOCUSTO=64D(30)~Precocusto~C(0)@N-14.4@?Precocusto:
APLICAR=42R(2)~Aplicar~C(0)@N3@?Aplicar:
COBRAR=41R(2)~Cobrar~C(0)@N3@?Cobrar:
QUANTIDADE=65D(24)~Quantidade~C(0)@N-12.3@?Quantidade:
PRECOUNITARIO=72D(30)~Precounitario~C(0)@N-14.4@?Precounitario:
DESCONTO=56D(30)~Desconto~C(0)@N-14.4@?Desconto:
ACRESCIMO=59D(30)~Acrescimo~C(0)@N-14.4@?Acrescimo:
PERCJUROS=54D(30)~Percjuros~C(0)@N-10.4@?Percjuros:
SERVICO1=52R(2)~Servico1~C(0)@N3@?Servico1:
SERVICO2=52R(2)~Servico2~C(0)@N3@?Servico2:
SERVICO3=52R(2)~Servico3~C(0)@N3@?Servico3:
SERVICO4=52R(2)~Servico4~C(0)@N3@?Servico4:
SERVICO5=52R(2)~Servico5~C(0)@N3@?Servico5:
SERVICO6=52R(2)~Servico6~C(0)@N3@?Servico6:
SERVICO7=52R(2)~Servico7~C(0)@N3@?Servico7:
CODICMS=50R(2)~Codicms~C(0)@N-4@?Codicms:
VALORICMS=55D(30)~Valoricms~C(0)@N-14.4@?Valoricms:
CODIPI=39R(2)~Codipi~C(0)@N-4@?Codipi:
VALORIPI=44D(30)~Valoripi~C(0)@N-14.4@?Valoripi:
CLASFISCAL=54R(2)~Clasfiscal~C(0)@N-13@?Clasfiscal:
CLASTRIBUTARIAICMS=91R(2)~Clastributariaicms~C(0)@N-4@?Clastributariaicms:
CLASTRIBUTARIAIPI=80R(2)~Clastributariaipi~C(0)@N-4@?Clastributariaipi:
CODISSQN=53R(2)~Codissqn~C(0)@N-4@?Codissqn:
VALORISSQN=58D(18)~Valorissqn~C(0)@N-12.2@?Valorissqn:
ENTREGUE=53R(2)~Entregue~C(0)@N3@?Entregue:
FUNCIONARIOENTREGOU=107R(2)~Funcionarioentregou~C(0)@N-6@?Funcionarioentregou:
TIPOPRECOVENDA=88L(2)~Tipoprecovenda~C(0)?Tipoprecovenda:
PRECOCADASTRO=79D(30)~Precocadastro~C(0)@N-14.4@?Precocadastro:
UNIDADECADASTRO=91L(2)~Unidadecadastro~C(0)?Unidadecadastro:
VALORCOMISSAO=78D(30)~Valorcomissao~C(0)@N-14.4@?Valorcomissao:
PERCCOMISSAO=76D(30)~Perccomissao~C(0)@N-10.4@?Perccomissao:
PERCCOMISSAOFUNC=97D(30)~Perccomissaofunc~C(0)@N-10.4@?Perccomissaofunc:
PERCCOMISSAOPRODSERV=117D(30)~Perccomissaoprodserv~C(0)@N-10.4@?Perccomissaoprodserv:
DATAINCLUSAO=72R(2)~Datainclusao~C(0)@N-13@?Datainclusao:
HORAINCLUSAO=72R(2)~Horainclusao~C(0)@N-13@?Horainclusao:
USUARIOINCLUSAO=85L(2)~Usuarioinclusao~C(0)?Usuarioinclusao:
COMPUTADORINCLUSAO=106L(2)~Computadorinclusao~C(0)?Computadorinclusao:
FILIALINCLUSAO=69L(2)~Filialinclusao~C(0)?Filialinclusao:
DATAALTERACAO=77R(2)~Dataalteracao~C(0)@N-13@?Dataalteracao:
HORAALTERACAO=77R(2)~Horaalteracao~C(0)@N-13@?Horaalteracao:
USUARIOALTERACAO=90L(2)~Usuarioalteracao~C(0)?Usuarioalteracao:
COMPUTADORALTERACAO=111L(2)~Computadoralteracao~C(0)?Computadoralteracao:
FILIALALTERACAO=74L(2)~Filialalteracao~C(0)?Filialalteracao:
DATAENTREGA=69R(2)~Dataentrega~C(0)@N-13@?Dataentrega:
HORAENTREGA=69R(2)~Horaentrega~C(0)@N-13@?Horaentrega:
USUARIOENTREGA=82L(2)~Usuarioentrega~C(0)?Usuarioentrega:
COMPUTADORENTREGA=103L(2)~Computadorentrega~C(0)?Computadorentrega:
FILIALENTREGA=66L(2)~Filialentrega~C(0)?Filialentrega:
DATADEVOLUCAO=83R(2)~Datadevolucao~C(0)@N-13@?Datadevolucao:
HORADEVOLUCAO=83R(2)~Horadevolucao~C(0)@N-13@?Horadevolucao:
USUARIODEVOLUCAO=96L(2)~Usuariodevolucao~C(0)?Usuariodevolucao:
COMPUTADORDEVOLUCAO=117L(2)~Computadordevolucao~C(0)?Computadordevolucao:
FILIALDEVOLUCAO=80L(2)~Filialdevolucao~C(0)?Filialdevolucao:
COMPLEMENTO2=80L(2)~Complemento2~C(0)?Complemento2:
VALORSUBTOTAL=71D(30)~Valorsubtotal~C(0)@N-14.4@?Valorsubtotal:
CLASSFISCAL=59R(2)~Classfiscal~C(0)@N-13@?Classfiscal:
PRECOCUSTOBRUTO=88D(30)~Precocustobruto~C(0)@N-14.4@?Precocustobruto:
PRECOCUSTOBRUTOORIGINAL=121D(30)~Precocustobrutooriginal~C(0)@N-14.4@?Precocustobrutooriginal:
CATEGORIA=55R(2)~Categoria~C(0)@N3@?Categoria:
FORNECEDOR=64L(2)~Fornecedor~C(0)?Fornecedor:
DATAFORNECEDOR=84R(2)~Datafornecedor~C(0)@N-13@?Datafornecedor:
PINTAR=37R(2)~Pintar~C(0)@N-13@?Pintar:
PINTARFATOR=58D(30)~Pintarfator~C(0)@N-16.4@?Pintarfator:
RETORNOSOLICITACAOCOMPRA=133L(2)~Retornosolicitacaocompra~C(0)?Retornosolicitacaocompra:
PERCCOMISSAOITEM=95D(30)~Perccomissaoitem~C(0)@N-10.4@?Perccomissaoitem:
IMPDESCRICAO=73L(2)~Impdescricao~C(0)?Impdescricao:
IMPCODIGO=59L(2)~Impcodigo~C(0)?Impcodigo:
CODSETOR=52R(2)~Codsetor~C(0)@N-13@?Codsetor:
IMPVERSAOINCLUSAO=98L(2)~Impversaoinclusao~C(0)?Impversaoinclusao:
EXCLUIDO=50R(2)~Excluido~C(0)@N3@?Excluido:
GARANTIA=50R(2)~Garantia~C(0)@N3@?Garantia:
FORNECIMENTONOTAFISCAL=119L(2)~Fornecimentonotafiscal~C(0)?Fornecimentonotafiscal:
FORNECIMENTOFORNECEDORNOME=151L(2)~Fornecimentofornecedornome~C(0)?Fornecimentofornecedornome:
FORNECIMENTOANEXO=103L(2)~Fornecimentoanexo~C(0)?Fornecimentoanexo:
FORNECIMENTOCOMPLEMENTO=137L(2)~Fornecimentocomplemento~C(0)?Fornecimentocomplemento:
Columns=16
Column1=RECORD NUMBER
Column2=CODSERVICO
Column3=CODSEQSERVICO
Column4=ORDEM
Column5=TABELARELACIONADA
Column6=CODITEM
Column7=CODTIPOITEM
Column8=TIPOITEM
Column9=DESCCOMPLEMENTAR
Column10=UNIDADEORIGINAL
Column11=PRECOCUSTOUNIDADEORIGINAL
Column12=TAXACONVERSAO
Column13=UNIDADE
Column14=PRECOCUSTO
Column15=APLICAR
Column16=COBRAR
FORNECIMENTODATAENTRADA=131R(2)~Fornecimentodataentrada~C(0)@N-13@?Fornecimentodataentrada:
