[UNNAMED]
+SessionDate=27/03/2019
crc32v2=1242116541
+CurrentKey=PHRRDUP:PORCODHORADIAHORAFIM
ENV File Path=
OEM=0
Record Order=Record Order
PHRRDUP:PORCODSEQ=PHRRDUP:PORCODSEQ
PHRRDUP:PORCODHORARIOCONTROLE=PHRRDUP:PORCODHORARIOCONTROLE
PHRRDUP:PORHORAINI=PHRRDUP:PORHORAINI
PHRRDUP:PORHORAFIM=PHRRDUP:PORHORAFIM
PHRRDUP:PORCODHORADIAHORAINIHORAFIM=PHRRDUP:PORCODHORADIAHORAINIHORAFIM
PHRRDUP:PORCODHORADIAHORAINI=PHRRDUP:PORCODHORADIAHORAINI
PHRRDUP:PORCODHORADIAHORAFIM=PHRRDUP:PORCODHORADIAHORAFIM
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODSEQ=46R(2)~Codseq~C(0)@N-13@?Codseq:
CODHORARIOCONTROLE=99R(2)~Codhorariocontrole~C(0)@N-13@?Codhorariocontrole:
DIASEMANA=63R(2)~Diasemana~C(0)@N3@?Diasemana:
HORAINITOLANTES=80R(2)~Horainitolantes~C(0)@N-13@?Horainitolantes:
HORAINI=43R(2)~Horaini~C(0)@N-13@?Horaini:
HORAINITOLDEPOIS=85R(2)~Horainitoldepois~C(0)@N-13@?Horainitoldepois:
HORAFIMTOLANTES=83R(2)~Horafimtolantes~C(0)@N-13@?Horafimtolantes:
HORAFIM=46R(2)~Horafim~C(0)@N-13@?Horafim:
HORAFIMTOLDEPOIS=88R(2)~Horafimtoldepois~C(0)@N-13@?Horafimtoldepois:
ACEITAHORAEXTRAANTES=110R(2)~Aceitahoraextraantes~C(0)@N3@?Aceitahoraextraantes:
ACEITAHORAEXTRADEPOIS=115R(2)~Aceitahoraextradepois~C(0)@N3@?Aceitahoraextradepois:
Columns=12
Column1=RECORD NUMBER
Column2=CODSEQ
Column3=CODHORARIOCONTROLE
Column4=DIASEMANA
Column5=HORAINITOLANTES
Column6=HORAINI
Column7=HORAINITOLDEPOIS
Column8=HORAFIMTOLANTES
Column9=HORAFIM
Column10=HORAFIMTOLDEPOIS
Column11=ACEITAHORAEXTRAANTES
Column12=ACEITAHORAEXTRADEPOIS
