[UNNAMED]
+SessionDate=29/07/2019
crc32v2=1018135456
+CurrentKey=FLU:PORCARTAOCODIGOFLUXOTAXA
ENV File Path=
OEM=0
Record Order=Record Order
FLU:PORDATAFLUXO=FLU:PORDATAFLUXO
FLU:PORDATADOCUMENTOCODIGO=FLU:PORDATADOCUMENTOCODIGO
FLU:PORCODIGO=FLU:PORCODIGO
FLU:PORDATAVENCIMENTO=FLU:PORDATAVENCIMENTO
FLU:PORDATALANCAMENTO=FLU:PORDATALANCAMENTO
FLU:PORCENTROCUSTO=FLU:PORCENTROCUSTO
FLU:PORMODALIDADEPAGARRECEBERDATA=FLU:PORMODALIDADEPAGARRECEBERDATA
FLU:PORMODALIDADEPAGARRECEBERDATAHRREALIZACAO=FLU:PORMODALIDADEPAGARRECEBERDATAHRREALIZACAO
FLU:PORMODALIDADEDATA=FLU:PORMODALIDADEDATA
FLU:PORDATAMODALIDADE=FLU:PORDATAMODALIDADE
FLU:PORPAGARRECEBER=FLU:PORPAGARRECEBER
FLU:PORMODALIDADEENTIDADE=FLU:PORMODALIDADEENTIDADE
FLU:PORMODALIDADEENTIDADE2=FLU:PORMODALIDADEENTIDADE2
FLU:PORCOMPETENCIA=FLU:PORCOMPETENCIA
FLU:PORCOMPMODALPAGARRECEBERDATA=FLU:PORCOMPMODALPAGARRECEBERDATA
FLU:PORMODALSP2DATACODIGO=FLU:PORMODALSP2DATACODIGO
FLU:PORMODALSP2DESTINODATACODIGO=FLU:PORMODALSP2DESTINODATACODIGO
FLU:PORCHEQUE=FLU:PORCHEQUE
FLU:PORMODALIDADEORIGEMDATA=FLU:PORMODALIDADEORIGEMDATA
FLU:PORMODALIDADEDESTINODATA=FLU:PORMODALIDADEDESTINODATA
FLU:PORGERADOR=FLU:PORGERADOR
FLU:PORDOCUMENTO=FLU:PORDOCUMENTO
FLU:PORCOMPETENCIAORIGEM=FLU:PORCOMPETENCIAORIGEM
FLU:PORCOMPETENCIADESTINO=FLU:PORCOMPETENCIADESTINO
FLU:PORPAGAMENTO=FLU:PORPAGAMENTO
FLU:PORVALORFLUXO=FLU:PORVALORFLUXO
FLU:PORDATAVALORFLUXO=FLU:PORDATAVALORFLUXO
FLU:PORENTIDADE1=FLU:PORENTIDADE1
FLU:PORENTIDADE2=FLU:PORENTIDADE2
FLU:PORDATAPREVISAO=FLU:PORDATAPREVISAO
FLU:PORDATADOCUMENTO=FLU:PORDATADOCUMENTO
FLU:PORCODMOVCONTABIL=FLU:PORCODMOVCONTABIL
FLU:PORDOCPARCELA=FLU:PORDOCPARCELA
FLU:PORDATAHORAREALIZACAO=FLU:PORDATAHORAREALIZACAO
FLU:PORDATAHORAALTERACAO=FLU:PORDATAHORAALTERACAO
FLU:PORCONCILIADO=FLU:PORCONCILIADO
FLU:PORDATALANCAMENTODATAVENCIMENTO=FLU:PORDATALANCAMENTODATAVENCIMENTO
FLU:PORCODBARRAS=FLU:PORCODBARRAS
FLU:PORCODBARRASCODFLUXO=FLU:PORCODBARRASCODFLUXO
FLU:POREXPORTAFLUXO2=FLU:POREXPORTAFLUXO2
FLU:PORUNIDADENEGOCIO=FLU:PORUNIDADENEGOCIO
FLU:PORMODALIDADEDATA2=FLU:PORMODALIDADEDATA2
FLU:PORCODIGOPLANO2AUXDESTINO=FLU:PORCODIGOPLANO2AUXDESTINO
FLU:PORCODIGOPLANO2AUXORIGEM=FLU:PORCODIGOPLANO2AUXORIGEM
FLU:PORCAMPOAUXILIAR1=FLU:PORCAMPOAUXILIAR1
FLU:PORCAMPOAUXILIAR2=FLU:PORCAMPOAUXILIAR2
FLU:PORENTIDADEMODALIDADE=FLU:PORENTIDADEMODALIDADE
FLU:PORENTIDADE1FILIALMOVIMENTO=FLU:PORENTIDADE1FILIALMOVIMENTO
FLU:PORENTIDADE2FILIALMOVIMENTO=FLU:PORENTIDADE2FILIALMOVIMENTO
FLU:PORFILIALENTIDADE1MOVIMENTO=FLU:PORFILIALENTIDADE1MOVIMENTO
FLU:PORFILIALENTIDADE2MOVIMENTO=FLU:PORFILIALENTIDADE2MOVIMENTO
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODIGO=43R(2)~Codigo~C(0)@N-8@?Codigo:
MODALIDADE=65L(2)~Modalidade~C(0)?Modalidade:
PAGARRECEBER=74L(2)~Pagarreceber~C(0)?Pagarreceber:
DATALANCAMENTO=88R(2)~Datalancamento~C(0)@N-13@?Datalancamento:
USUARIOLANCAMENTO=101L(2)~Usuariolancamento~C(0)?Usuariolancamento:
DATAALTERACAO=77R(2)~Dataalteracao~C(0)@N-13@?Dataalteracao:
USUARIOALTERACAO=90L(2)~Usuarioalteracao~C(0)?Usuarioalteracao:
DATAFLUXO=55R(2)~Datafluxo~C(0)@N-13@?Datafluxo:
DATAPREVISAO=73R(2)~Dataprevisao~C(0)@N-13@?Dataprevisao:
COMPETENCIAORIGEM=103R(2)~Competenciaorigem~C(0)@N-13@?Competenciaorigem:
TIPOORIGEM=62L(2)~Tipoorigem~C(0)?Tipoorigem:
CODIGOORIGEM=74L(2)~Codigoorigem~C(0)?Codigoorigem:
CODIGOPLANO2AUXORIGEM=123L(2)~Codigoplano2auxorigem~C(0)?Codigoplano2auxorigem:
DESCRICAOPLANOORIGEM=115L(2)~Descricaoplanoorigem~C(0)?Descricaoplanoorigem:
COMPETENCIADESTINO=106R(2)~Competenciadestino~C(0)@N-13@?Competenciadestino:
TIPODESTINO=65L(2)~Tipodestino~C(0)?Tipodestino:
CODIGODESTINO=77L(2)~Codigodestino~C(0)?Codigodestino:
CODIGOPLANO2AUXDESTINO=126L(2)~Codigoplano2auxdestino~C(0)?Codigoplano2auxdestino:
DESCRICAOPLANODESTINO=118L(2)~Descricaoplanodestino~C(0)?Descricaoplanodestino:
TIPOENTIDADE1=78L(2)~Tipoentidade1~C(0)?Tipoentidade1:
TIPOENTIDADE2=78L(2)~Tipoentidade2~C(0)?Tipoentidade2:
CODIGOENTIDADE1=90R(2)~Codigoentidade1~C(0)@N-13@?Codigoentidade1:
CODIGOENTIDADE2=90R(2)~Codigoentidade2~C(0)@N-13@?Codigoentidade2:
NOMEENTIDADE1=85L(2)~Nomeentidade1~C(0)?Nomeentidade1:
NOMEENTIDADE2=85L(2)~Nomeentidade2~C(0)?Nomeentidade2:
VALORFLUXO=56D(18)~Valorfluxo~C(0)@N-12.2@?Valorfluxo:
VALORPREVISAO=74D(18)~Valorprevisao~C(0)@N-12.2@?Valorprevisao:
DESCRICAO=58L(2)~Descricao~C(0)?Descricao:
DOCUMENTO=65L(2)~Documento~C(0)?Documento:
TIPODOC=49L(2)~Tipodoc~C(0)?Tipodoc:
DATADOCUMENTO=86R(2)~Datadocumento~C(0)@N-13@?Datadocumento:
CENTROCUSTO=67R(2)~Centrocusto~C(0)@N-6@?Centrocusto:
CODCHEQUE=65R(2)~Codcheque~C(0)@N-8@?Codcheque:
CODFORMAPGTO=76R(2)~Codformapgto~C(0)@N3@?Codformapgto:
TIPOGERADOR=67L(2)~Tipogerador~C(0)?Tipogerador:
NUMEROGERADOR=83R(2)~Numerogerador~C(0)@N-13@?Numerogerador:
MOEDAFLUXO=65R(2)~Moedafluxo~C(0)@N3@?Moedafluxo:
MOEDAPREVISAO=83R(2)~Moedaprevisao~C(0)@N3@?Moedaprevisao:
ESTIMATIVA=58L(2)~Estimativa~C(0)?Estimativa:
PROCEDENCIA=70L(2)~Procedencia~C(0)?Procedencia:
FILIAL=30R(2)~Filial~C(0)@N-6@?Filial:
CODPAGAMENTO=82R(2)~Codpagamento~C(0)@N-13@?Codpagamento:
HORAALTERACAO=77R(2)~Horaalteracao~C(0)@N-13@?Horaalteracao:
HORALANCAMENTO=88R(2)~Horalancamento~C(0)@N-13@?Horalancamento:
HORAREALIZACAO=81R(2)~Horarealizacao~C(0)@N-13@?Horarealizacao:
DATAREALIZACAO=81R(2)~Datarealizacao~C(0)@N-13@?Datarealizacao:
PROCREALIZACAO=80L(2)~Procrealizacao~C(0)?Procrealizacao:
HORAPREVISAO=73R(2)~Horaprevisao~C(0)@N-13@?Horaprevisao:
PROCPREVISAO=72L(2)~Procprevisao~C(0)?Procprevisao:
USUARIOREALIZACAO=94L(2)~Usuariorealizacao~C(0)?Usuariorealizacao:
USUARIOPREVISAO=86L(2)~Usuarioprevisao~C(0)?Usuarioprevisao:
TIPODOCPARCELA=84L(2)~Tipodocparcela~C(0)?Tipodocparcela:
DOCPARCELA=127L(2)~Docparcela~C(0)?Docparcela:
DATAVENCIMENTO=88R(2)~Datavencimento~C(0)@N-13@?Datavencimento:
CODMOVCONTABIL=86R(2)~Codmovcontabil~C(0)@N-13@?Codmovcontabil:
CONCILIADO=59R(2)~Conciliado~C(0)@N3@?Conciliado:
CODBARRAS=58L(2)~Codbarras~C(0)?Codbarras:
DATAREMESSA=72R(2)~Dataremessa~C(0)@N-13@?Dataremessa:
CODTIPOPAGAMENTO=99R(2)~Codtipopagamento~C(0)@N-13@?Codtipopagamento:
EXPORTARPARAFLUXO2=98R(2)~Exportarparafluxo2~C(0)@N3@?Exportarparafluxo2:
CODUNIDADENEGOCIO=105R(2)~Codunidadenegocio~C(0)@N-13@?Codunidadenegocio:
AUDITINCLUSAODATA=94R(2)~Auditinclusaodata~C(0)@N-13@?Auditinclusaodata:
AUDITINCLUSAOHORA=94R(2)~Auditinclusaohora~C(0)@N-13@?Auditinclusaohora:
AUDITINCLUSAOUSUARIO=107L(2)~Auditinclusaousuario~C(0)?Auditinclusaousuario:
AUDITINCLUSAOCOMPUTADOR=129L(2)~Auditinclusaocomputador~C(0)?Auditinclusaocomputador:
AUDITINCLUSAOFILIAL=90L(2)~Auditinclusaofilial~C(0)?Auditinclusaofilial:
AUDITALTERACAOCOMPUTADOR=134L(2)~Auditalteracaocomputador~C(0)?Auditalteracaocomputador:
AUDITALTERACAOFILIAL=95L(2)~Auditalteracaofilial~C(0)?Auditalteracaofilial:
AUDITREALIZACAOCOMPUTADOR=138L(2)~Auditrealizacaocomputador~C(0)?Auditrealizacaocomputador:
AUDITREALIZACAOFILIAL=99L(2)~Auditrealizacaofilial~C(0)?Auditrealizacaofilial:
AUDITPREVISAOFILIAL=91L(2)~Auditprevisaofilial~C(0)?Auditprevisaofilial:
CONFERIDO=55R(2)~Conferido~C(0)@N3@?Conferido:
CAMPOAUXILIAR1=81L(2)~Campoauxiliar1~C(0)?Campoauxiliar1:
CAMPOAUXILIAR2=81L(2)~Campoauxiliar2~C(0)?Campoauxiliar2:
NUMEROCAIXA=72R(2)~Numerocaixa~C(0)@N-13@?Numerocaixa:
CODIGOORIGEMNORMALIZADO=130R(2)~Codigoorigemnormalizado~C(0)@N-6@?Codigoorigemnormalizado:
CODIGODESTINONORMALIZADO=133R(2)~Codigodestinonormalizado~C(0)@N-6@?Codigodestinonormalizado:
Columns=19
Column1=CODIGO
Column2=RECORD NUMBER
Column3=MODALIDADE
Column4=PAGARRECEBER
Column5=DATALANCAMENTO
Column6=USUARIOLANCAMENTO
Column7=DATAALTERACAO
Column8=USUARIOALTERACAO
Column9=DATAFLUXO
Column10=DATAPREVISAO
Column11=COMPETENCIAORIGEM
Column12=TIPOORIGEM
Column13=CODIGOORIGEM
Column14=CODIGOPLANO2AUXORIGEM
Column15=DESCRICAOPLANOORIGEM
Column16=COMPETENCIADESTINO
FLU:PORCARTAODATA=FLU:PORCARTAODATA
FLU:PORCARTAODATAFORMAPAG=FLU:PORCARTAODATAFORMAPAG
FLU:PORCARTAORESUMO=FLU:PORCARTAORESUMO
FLU:PORCARTAORESUMOFORMAPAG=FLU:PORCARTAORESUMOFORMAPAG
FLU:PORADQUIRENTEDOCPARCELA=FLU:PORADQUIRENTEDOCPARCELA
FLU:PORADQUIRENTEDOCPARCELACARTAOPARCELA=FLU:PORADQUIRENTEDOCPARCELACARTAOPARCELA
FLU:PORCARTAOCODIGOFLUXOTAXA=FLU:PORCARTAOCODIGOFLUXOTAXA
CARTAOCODIGOADQUIRENTE=123R(2)~Cartaocodigoadquirente~C(0)@N-13@?Cartaocodigoadquirente:
CARTAOTAXAADQUIRENTE=111D(18)~Cartaotaxaadquirente~C(0)@N-14.2@?Cartaotaxaadquirente:
CARTAOVALORDESCONTO=108D(18)~Cartaovalordesconto~C(0)@N-16.2@?Cartaovalordesconto:
CARTAOAUTORIZACAO=96L(2)~Cartaoautorizacao~C(0)?Cartaoautorizacao:
CARTAOAUTORIZACAODATA=117R(2)~Cartaoautorizacaodata~C(0)@N-13@?Cartaoautorizacaodata:
CARTAONUMERO=76L(2)~Cartaonumero~C(0)?Cartaonumero:
CARTAOPARCELA=76R(2)~Cartaoparcela~C(0)@N-13@?Cartaoparcela:
CARTAONUMEROPARCELA=111R(2)~Cartaonumeroparcela~C(0)@N-13@?Cartaonumeroparcela:
CARTAOCODIGORESUMO=107L(2)~Cartaocodigoresumo~C(0)?Cartaocodigoresumo:
CARTAODATAVENDA=92R(2)~Cartaodatavenda~C(0)@N-13@?Cartaodatavenda:
CARTAODATAPREVISAORECEBIMENTO=160R(2)~Cartaodataprevisaorecebimento~C(0)@N-13@?Cartaodataprevisaorecebimento:
CARTAOCODIGOFLUXOTAXA=115R(2)~Cartaocodigofluxotaxa~C(0)@N-13@?Cartaocodigofluxotaxa:
Column17=TIPODOCPARCELA
Column18=DOCPARCELA
Column19=CARTAOCODIGOADQUIRENTE
