[UNNAMED]
+SessionDate=12/04/2019
crc32v2=2719317406
+CurrentKey=PRO:PORCODBARRASCOMVAZIOS
ENV File Path=
OEM=0
Record Order=Record Order
PRO:PORCODIGO=PRO:PORCODIGO
PRO:PORMARCA=PRO:PORMARCA
PRO:PORCODIGOAUXILIAR2=PRO:PORCODIGOAUXILIAR2
PRO:PORCODIGOAUXILIAR1=PRO:PORCODIGOAUXILIAR1
PRO:PORDESCRICAO1=PRO:PORDESCRICAO1
PRO:PORDESCRICAO2=PRO:PORDESCRICAO2
PRO:PORDESCRICAO4=PRO:PORDESCRICAO4
PRO:PORCODALTERNATIVO=PRO:PORCODALTERNATIVO
PRO:PORCODBARRAS=PRO:PORCODBARRAS
PRO:PORLOCALIZACAO=PRO:PORLOCALIZACAO
PRO:PORCLASSE=PRO:PORCLASSE
PRO:PORCLASSEORDEM=PRO:PORCLASSEORDEM
PRO:PORCLASSEDESCRICAO=PRO:PORCLASSEDESCRICAO
PRO:PORTIPOCLASSEORDEM=PRO:PORTIPOCLASSEORDEM
PRO:PORTIPOCLASSEDESCRICAO=PRO:PORTIPOCLASSEDESCRICAO
PRO:PORCLASSEALTERNATIVO=PRO:PORCLASSEALTERNATIVO
PRO:PORTAGDESCRICAO=PRO:PORTAGDESCRICAO
PRO:PORTAGCODIGO=PRO:PORTAGCODIGO
PRO:PORENTIDADERELACIONADA1=PRO:PORENTIDADERELACIONADA1
PRO:PORENTIDADERELACIONADA2=PRO:PORENTIDADERELACIONADA2
PRO:PORTIPOCODIGO=PRO:PORTIPOCODIGO
PRO:PORTIPODESCRICAO=PRO:PORTIPODESCRICAO
PRO:PORMARCADESCRICAO1=PRO:PORMARCADESCRICAO1
PRO:PORAPLICACAO=PRO:PORAPLICACAO
PRO:PORFLAG1DESCRICAO1=PRO:PORFLAG1DESCRICAO1
PRO:PORFLAG2DESCRICAO1=PRO:PORFLAG2DESCRICAO1
PRO:PORSITUACAODESCRICAO1=PRO:PORSITUACAODESCRICAO1
PRO:PORCODAUX2CODAUX1=PRO:PORCODAUX2CODAUX1
PRO:PORCLASFISCAL=PRO:PORCLASFISCAL
PRO:PORCLASTRIBUTARIA=PRO:PORCLASTRIBUTARIA
PRO:PORATUALIZACAOPRECO=PRO:PORATUALIZACAOPRECO
PRO:PORDATAULTIMACOMPRA=PRO:PORDATAULTIMACOMPRA
PRO:PORCODIGOAUXILIAR1COMVAZIOS=PRO:PORCODIGOAUXILIAR1COMVAZIOS
PRO:PORCODIGOAUXILIAR2COMVAZIOS=PRO:PORCODIGOAUXILIAR2COMVAZIOS
PRO:PORCODBARRASCOMVAZIOS=PRO:PORCODBARRASCOMVAZIOS
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
PRO:OBSERVACOES=90L(2)~Pro:observacoes~C(0)?Pro:observacoes:
PRO:ALERTA=55L(2)~Pro:alerta~C(0)?Pro:alerta:
PRO:DESCRICAO3=81L(2)~Pro:descricao3~C(0)?Pro:descricao3:
LARGURA=46D(18)~Largura~C(0)@N-8.2@?Largura:
PROFUNDIDADE=73D(18)~Profundidade~C(0)@N-8.2@?Profundidade:
ALTURA=37D(18)~Altura~C(0)@N-8.2@?Altura:
UNIDADEDIMENSAO=95L(2)~Unidadedimensao~C(0)?Unidadedimensao:
CODPRODUTO=66L(2)~Codproduto~C(0)?Codproduto:
DESCRICAO1=153L(2)~Descricao1~C(0)?Descricao1:
DESCRICAO2=64L(2)~Descricao2~C(0)?Descricao2:
DESCRICAO4=64L(2)~Descricao4~C(0)?Descricao4:
CLASSE=41L(2)~Classe~C(0)?Classe:
TIPOCLASSE=61L(2)~Tipoclasse~C(0)?Tipoclasse:
ORDEMCLASSE=71R(2)~Ordemclasse~C(0)@N-13@?Ordemclasse:
CODIGOALTERNATIVO=92L(2)~Codigoalternativo~C(0)?Codigoalternativo:
CODBARRAS=58L(2)~Codbarras~C(0)?Codbarras:
CODMARCA=58R(2)~Codmarca~C(0)@N-6@?Codmarca:
CODAUXILIAR1=182L(2)~Codauxiliar1~C(0)?Codauxiliar1:
CODAUXILIAR2=67L(2)~Codauxiliar2~C(0)?Codauxiliar2:
CODENTRELACIONADA1=105R(2)~Codentrelacionada1~C(0)@N-13@?Codentrelacionada1:
NOMEENTRELACIONADA1=114L(2)~Nomeentrelacionada1~C(0)?Nomeentrelacionada1:
CODENTRELACIONADA2=105R(2)~Codentrelacionada2~C(0)@N-13@?Codentrelacionada2:
NOMEENTRELACIONADA2=114L(2)~Nomeentrelacionada2~C(0)?Nomeentrelacionada2:
EMPROMOCAO=72R(2)~Empromocao~C(0)@N3@?Empromocao:
CONDICOES=60L(2)~Condicoes~C(0)?Condicoes:
UNIDADE=50L(2)~Unidade~C(0)?Unidade:
UNIDADEALT=61L(2)~Unidadealt~C(0)?Unidadealt:
CONVERSAOUNIDADE=99D(54)~Conversaounidade~C(0)@N-16.8@?Conversaounidade:
CLASTRIB=44L(2)~Clastrib~C(0)?Clastrib:
CLASFISCAL=54R(2)~Clasfiscal~C(0)@N-13@?Clasfiscal:
BASEREDUZIDA=74R(2)~Basereduzida~C(0)@N3@?Basereduzida:
ALIQICMS=48R(2)~Aliqicms~C(0)@N-4@?Aliqicms:
ALIQIPI=37R(2)~Aliqipi~C(0)@N-4@?Aliqipi:
PERCENTUALBASEICMS=105D(18)~Percentualbaseicms~C(0)@N-6.2@?Percentualbaseicms:
PESOBRUTO=58D(30)~Pesobruto~C(0)@N-14.4@?Pesobruto:
PESOLIQUIDO=64D(30)~Pesoliquido~C(0)@N-14.4@?Pesoliquido:
QUANTIDADE1=71D(30)~Quantidade1~C(0)@N-14.4@?Quantidade1:
QUANTIDADE2=71D(30)~Quantidade2~C(0)@N-14.4@?Quantidade2:
QUANTIDADE3=71D(30)~Quantidade3~C(0)@N-14.4@?Quantidade3:
SALDOESTOQUE=75D(30)~Saldoestoque~C(0)@N-14.4@?Saldoestoque:
ESTOQUEMIN=65D(30)~Estoquemin~C(0)@N-14.4@?Estoquemin:
PRECOCUSTO1=70D(30)~Precocusto1~C(0)@N-14.4@?Precocusto1:
PRECOCUSTO2=70D(30)~Precocusto2~C(0)@N-14.4@?Precocusto2:
PRECOCUSTOMEDIO=92D(30)~Precocustomedio~C(0)@N-14.4@?Precocustomedio:
PRECOVENDA1=74D(30)~Precovenda1~C(0)@N-14.4@?Precovenda1:
PRECOVENDA2=74D(30)~Precovenda2~C(0)@N-14.4@?Precovenda2:
PRECOVENDA3=74D(30)~Precovenda3~C(0)@N-14.4@?Precovenda3:
PRECOVENDA4=74D(30)~Precovenda4~C(0)@N-14.4@?Precovenda4:
VALORAUX=51D(30)~Valoraux~C(0)@N-14.4@?Valoraux:
PRECOULTIMAVENDA=95D(30)~Precoultimavenda~C(0)@N-14.4@?Precoultimavenda:
DATAULTIMAVENDA=90R(2)~Dataultimavenda~C(0)@N-13@?Dataultimavenda:
PRECOPENULTIMAVENDA=113D(30)~Precopenultimavenda~C(0)@N-14.4@?Precopenultimavenda:
DATAPENULTIMAVENDA=108R(2)~Datapenultimavenda~C(0)@N-13@?Datapenultimavenda:
PRECOULTIMACOMPRA=100D(30)~Precoultimacompra~C(0)@N-14.4@?Precoultimacompra:
DATAULTIMACOMPRA=95R(2)~Dataultimacompra~C(0)@N-13@?Dataultimacompra:
PRECOPENULTIMACOMPRA=118D(30)~Precopenultimacompra~C(0)@N-14.4@?Precopenultimacompra:
DATAPENULTIMACOMPRA=113R(2)~Datapenultimacompra~C(0)@N-13@?Datapenultimacompra:
DATAULTIMAALTERACAOPRECO=131R(2)~Dataultimaalteracaopreco~C(0)@N-13@?Dataultimaalteracaopreco:
CODMOEDA=61R(2)~Codmoeda~C(0)@N3@?Codmoeda:
COMPLEMENTO=74R(2)~Complemento~C(0)@N3@?Complemento:
APLICACAO=57L(2)~Aplicacao~C(0)?Aplicacao:
LOCALIZACAO=67L(2)~Localizacao~C(0)?Localizacao:
SITUACAO=52L(2)~Situacao~C(0)?Situacao:
DATACADASTRO=74R(2)~Datacadastro~C(0)@N-13@?Datacadastro:
INFO1=34L(2)~Info1~C(0)?Info1:
INFO2=34L(2)~Info2~C(0)?Info2:
TAG=29R(2)~Tag~C(0)@N3@?Tag:
EDITAVEL=48R(2)~Editavel~C(0)@N3@?Editavel:
DATAULTIMAATUALIZACAO=114R(2)~Dataultimaatualizacao~C(0)@D17@?Dataultimaatualizacao:
HORAULTIMAATUALIZACAO=114R(2)~Horaultimaatualizacao~C(0)@T7@?Horaultimaatualizacao:
BOTAOCADEADOAPLICACAO=126R(2)~Botaocadeadoaplicacao~C(0)@N3@?Botaocadeadoaplicacao:
VERSAOATUAL=66R(2)~Versaoatual~C(0)@N3@?Versaoatual:
VERSAOFECHADA=82R(2)~Versaofechada~C(0)@N3@?Versaofechada:
CODTIPOPRODUTO=82R(2)~Codtipoproduto~C(0)@N3@?Codtipoproduto:
NOVIDADE=56R(2)~Novidade~C(0)@N3@?Novidade:
DATANOVIDADE=77R(2)~Datanovidade~C(0)@N-13@?Datanovidade:
CODFORNECEDORPENULTIMACOMPRA=160R(2)~Codfornecedorpenultimacompra~C(0)@N-13@?Codfornecedorpenultimacompra:
CODFORNECEDORULTIMACOMPRA=142R(2)~Codfornecedorultimacompra~C(0)@N-13@?Codfornecedorultimacompra:
PESOAUXILIAR=66D(30)~Pesoauxiliar~C(0)@N-14.4@?Pesoauxiliar:
NOMEINCLUIDOR=77L(2)~Nomeincluidor~C(0)?Nomeincluidor:
NOMEALTERADOR=79L(2)~Nomealterador~C(0)?Nomealterador:
TIPOENTPENULTIMAVENDA=121L(2)~Tipoentpenultimavenda~C(0)?Tipoentpenultimavenda:
CODENTPENULTIMAVENDA=119R(2)~Codentpenultimavenda~C(0)@N-13@?Codentpenultimavenda:
TIPOENTULTIMAVENDA=103L(2)~Tipoentultimavenda~C(0)?Tipoentultimavenda:
CODENTULTIMAVENDA=101R(2)~Codentultimavenda~C(0)@N-13@?Codentultimavenda:
QUANTIDADEPENULTIMACOMPRA=145D(66)~Quantidadepenultimacompra~C(0)@N-22.10@?Quantidadepenultimacompra:
QUANTIDADEULTIMACOMPRA=127D(66)~Quantidadeultimacompra~C(0)@N-22.10@?Quantidadeultimacompra:
QUANTIDADEPENULTIMAVENDA=140D(66)~Quantidadepenultimavenda~C(0)@N-22.10@?Quantidadepenultimavenda:
QUANTIDADEULTIMAVENDA=122D(66)~Quantidadeultimavenda~C(0)@N-22.10@?Quantidadeultimavenda:
CODTIPOITEM=65R(2)~Codtipoitem~C(0)@N-13@?Codtipoitem:
MARGEMLUCROPV1=89D(18)~Margemlucropv1~C(0)@N-12.2@?Margemlucropv1:
MARGEMLUCROPV2=89D(18)~Margemlucropv2~C(0)@N-12.2@?Margemlucropv2:
MARGEMLUCROPV3=89D(18)~Margemlucropv3~C(0)@N-12.2@?Margemlucropv3:
MARGEMLUCROPV4=89D(18)~Margemlucropv4~C(0)@N-12.2@?Margemlucropv4:
COMISSAOPV1=73D(18)~Comissaopv1~C(0)@N-6.2@?Comissaopv1:
COMISSAOPV2=73D(18)~Comissaopv2~C(0)@N-6.2@?Comissaopv2:
COMISSAOPV3=73D(18)~Comissaopv3~C(0)@N-6.2@?Comissaopv3:
COMISSAOPV4=73D(18)~Comissaopv4~C(0)@N-6.2@?Comissaopv4:
INCLUSAOREQMATERIAL=101R(2)~Inclusaoreqmaterial~C(0)@N3@?Inclusaoreqmaterial:
USANRSERIE=60R(2)~Usanrserie~C(0)@N3@?Usanrserie:
ESTOQUEIDEAL=71D(30)~Estoqueideal~C(0)@N-14.4@?Estoqueideal:
FLAG1=36R(2)~Flag1~C(0)@N3@?Flag1:
FLAG2=36R(2)~Flag2~C(0)@N3@?Flag2:
SUBSTITUICAOTRIBUTARIA=108R(2)~Substituicaotributaria~C(0)@N3@?Substituicaotributaria:
PISCOFINS=52R(2)~Piscofins~C(0)@N3@?Piscofins:
GARANTIA_SPIN_DIAS=98R(2)~Garantia Spin Dias~C(0)@N-13@?Garantia Spin Dias:
GARANTIA_DROP_TEMPO=112L(2)~Garantia Drop Tempo~C(0)?Garantia Drop Tempo:
CST_IPI=39R(2)~Cst Ipi~C(0)@N3@?Cst Ipi:
TIPOCALCULO_IPI=79R(2)~Tipocalculo Ipi~C(0)@N3@?Tipocalculo Ipi:
CLASSEENQ_IPI=73L(2)~Classeenq Ipi~C(0)?Classeenq Ipi:
CODENQUADRAMENTO_IPI=117R(2)~Codenquadramento Ipi~C(0)@N-13@?Codenquadramento Ipi:
CODSELOCONTROLE_IPI=100R(2)~Codselocontrole Ipi~C(0)@N-13@?Codselocontrole Ipi:
QTDSELO_IPI=60R(2)~Qtdselo Ipi~C(0)@N-13@?Qtdselo Ipi:
ALIQUOTAPERC_IPI=83D(30)~Aliquotaperc Ipi~C(0)@N-16.4@?Aliquotaperc Ipi:
CST_PIS=42R(2)~Cst Pis~C(0)@N3@?Cst Pis:
TIPOCALCULO_PIS=82R(2)~Tipocalculo Pis~C(0)@N3@?Tipocalculo Pis:
ALIQUOTA_PIS=65D(30)~Aliquota Pis~C(0)@N-16.4@?Aliquota Pis:
ALIQOUTAVALOR_PIS=88D(30)~Aliqoutavalor Pis~C(0)@N-16.4@?Aliqoutavalor Pis:
TIPOCALCULOST_PIS=90R(2)~Tipocalculost Pis~C(0)@N3@?Tipocalculost Pis:
ALIQUOTAST_PIS=73D(30)~Aliquotast Pis~C(0)@N-16.4@?Aliquotast Pis:
ALIQUOTAVALORST_PIS=96D(30)~Aliquotavalorst Pis~C(0)@N-16.4@?Aliquotavalorst Pis:
CST_COFINS=57R(2)~Cst Cofins~C(0)@N3@?Cst Cofins:
TIPOCALCULO_COFINS=97R(2)~Tipocalculo Cofins~C(0)@N3@?Tipocalculo Cofins:
ALIQUOTA_COFINS=80D(30)~Aliquota Cofins~C(0)@N-16.4@?Aliquota Cofins:
ALIQUOTAVALOR_COFINS=103D(30)~Aliquotavalor Cofins~C(0)@N-16.4@?Aliquotavalor Cofins:
TIPOCALCULOST_COFINS=105R(2)~Tipocalculost Cofins~C(0)@N3@?Tipocalculost Cofins:
ALIQUOTAST_COFINS=88D(30)~Aliquotast Cofins~C(0)@N-16.4@?Aliquotast Cofins:
ALIQUOTAVALORST_COFINS=111D(30)~Aliquotavalorst Cofins~C(0)@N-16.4@?Aliquotavalorst Cofins:
ALIQUOTA_ISSQN=76D(30)~Aliquota Issqn~C(0)@N-16.4@?Aliquota Issqn:
HORAULTIMAATUALIZACAOPRECO=141R(2)~Horaultimaatualizacaopreco~C(0)@N-13@?Horaultimaatualizacaopreco:
USUARIOULTIMAATUALIZACAOPRECO=154R(2)~Usuarioultimaatualizacaopreco~C(0)@N-13@?Usuarioultimaatualizacaopreco:
TIPOORIGEMULTATUALIZACAOPRECO=154L(2)~Tipoorigemultatualizacaopreco~C(0)?Tipoorigemultatualizacaopreco:
CODORIGEMULTIMAATUALIZACAOPRECO=168R(2)~Codorigemultimaatualizacaopreco~C(0)@N-13@?Codorigemultimaatualizacaopreco:
PC1ANTERIOR=64D(30)~Pc1anterior~C(0)@N-18.4@?Pc1anterior:
PC2ANTERIOR=64D(30)~Pc2anterior~C(0)@N-18.4@?Pc2anterior:
PMANTERIOR=60D(30)~Pmanterior~C(0)@N-18.4@?Pmanterior:
PV1ANTERIOR=64D(30)~Pv1anterior~C(0)@N-18.4@?Pv1anterior:
PV2ANTERIOR=64D(30)~Pv2anterior~C(0)@N-18.4@?Pv2anterior:
PV3ANTERIOR=64D(30)~Pv3anterior~C(0)@N-18.4@?Pv3anterior:
PV4ANTERIOR=64D(30)~Pv4anterior~C(0)@N-18.4@?Pv4anterior:
GRAMATURA=59R(2)~Gramatura~C(0)@N-13@?Gramatura:
TIPOSUBSTRATO=74R(2)~Tiposubstrato~C(0)@N-13@?Tiposubstrato:
TIPOTINTA=51R(2)~Tipotinta~C(0)@N-13@?Tipotinta:
DURABILIDADE=69R(2)~Durabilidade~C(0)@N-13@?Durabilidade:
EANCOMERCIAL=74L(2)~Eancomercial~C(0)?Eancomercial:
EANTRIBUTAVEL=72L(2)~Eantributavel~C(0)?Eantributavel:
CODIGOTIPOORCAMENTOGRAFICO=142R(2)~Codigotipoorcamentografico~C(0)@N-13@?Codigotipoorcamentografico:
VOLUME=45D(24)~Volume~C(0)@N-16.3@?Volume:
INVENTARIODATAINI=88R(2)~Inventariodataini~C(0)@N-13@?Inventariodataini:
INVENTARIODATAFIM=91R(2)~Inventariodatafim~C(0)@N-13@?Inventariodatafim:
INVENTARIOHORAINI=88R(2)~Inventariohoraini~C(0)@N-13@?Inventariohoraini:
INVENTARIOHORAFIM=91R(2)~Inventariohorafim~C(0)@N-13@?Inventariohorafim:
INVENTARIOESTOQUEINI=105D(30)~Inventarioestoqueini~C(0)@N-14.4@?Inventarioestoqueini:
INVENTARIOESTOQUEFIM=108D(30)~Inventarioestoquefim~C(0)@N-14.4@?Inventarioestoquefim:
INVENTARIOESTOQUEDIF=106D(30)~Inventarioestoquedif~C(0)@N-14.4@?Inventarioestoquedif:
INVENTARIOFLAG=74R(2)~Inventarioflag~C(0)@N3@?Inventarioflag:
RAIO=32D(18)~Raio~C(0)@N-8.2@?Raio:
DIAMETRO=52D(18)~Diametro~C(0)@N-8.2@?Diametro:
CODIGOEX=54R(2)~Codigoex~C(0)@N-13@?Codigoex:
CODIGOITEM=62R(2)~Codigoitem~C(0)@N-13@?Codigoitem:
QUANTIDAFEFUTURA=89D(30)~Quantidafefutura~C(0)@N-14.4@?Quantidafefutura:
DATACHEGADA=75R(2)~Datachegada~C(0)@N-13@?Datachegada:
OBSERVACOES_PROD_FUTU=122L(2)~Observacoes Prod Futu~C(0)?Observacoes Prod Futu:
VALORADICIONAL=76D(18)~Valoradicional~C(0)@N-8.2@?Valoradicional:
CODIGOGRUPOFASES=95R(2)~Codigogrupofases~C(0)@N-4@?Codigogrupofases:
CODMIGRACAO=72L(2)~Codmigracao~C(0)?Codmigracao:
USARCALCULADORAPRECOUNITARIO=148R(2)~Usarcalculadoraprecounitario~C(0)@N3@?Usarcalculadoraprecounitario:
CODIGOANP=61L(2)~Codigoanp~C(0)?Codigoanp:
PERCENTUALGAS=78D(30)~Percentualgas~C(0)@N-18.4@?Percentualgas:
CODIF=34L(2)~Codif~C(0)?Codif:
QUANTIDADECOMBUSTIVELTEMPERATURA=177D(30)~Quantidadecombustiveltemperatura~C(0)@N-18.4@?Quantidadecombustiveltemperatura:
UFCONSUMO=64L(2)~Ufconsumo~C(0)?Ufconsumo:
USARCALCULADORAQUANTIDADE=140R(2)~Usarcalculadoraquantidade~C(0)@N3@?Usarcalculadoraquantidade:
INDICADORESCALARELEVANTE=129L(2)~Indicadorescalarelevante~C(0)?Indicadorescalarelevante:
CNPJFABRICANTEMERCADORIA=130L(2)~Cnpjfabricantemercadoria~C(0)?Cnpjfabricantemercadoria:
CODIGOBENEFICIOFISCAL=110L(2)~Codigobeneficiofiscal~C(0)?Codigobeneficiofiscal:
COMBUSTIVELDESCRICAOANP=131L(2)~Combustiveldescricaoanp~C(0)?Combustiveldescricaoanp:
COMBUSTIVELPERCENTUALGLP=131D(30)~Combustivelpercentualglp~C(0)@N-14.4@?Combustivelpercentualglp:
COMBUSTIVELPERCENTUALGASNATURAL=166D(30)~Combustivelpercentualgasnatural~C(0)@N-14.4@?Combustivelpercentualgasnatural:
COMBUSTIVELPERCENTUALGASNATURALIMPORTADO=212D(30)~Combustivelpercentualgasnaturalimportado~C(0)@N-14.4@?Combustivelpercentualgasnaturalimportado:
COMBUSTIVELVALORPARTIDA=122D(18)~Combustivelvalorpartida~C(0)@N-18.2@?Combustivelvalorpartida:
PESOARVORE=64D(30)~Pesoarvore~C(0)@N-14.4@?Pesoarvore:
ICMSALIQUOTAST=77D(30)~Icmsaliquotast~C(0)@N-14.4@?Icmsaliquotast:
ICMSVALORST=63D(18)~Icmsvalorst~C(0)@N-18.2@?Icmsvalorst:
Columns=16
Column1=RECORD NUMBER
Column2=LARGURA
Column3=PROFUNDIDADE
Column4=ALTURA
Column5=UNIDADEDIMENSAO
Column6=CODPRODUTO
Column7=DESCRICAO1
Column8=DESCRICAO2
Column9=DESCRICAO4
Column10=CLASSE
Column11=TIPOCLASSE
Column12=ORDEMCLASSE
Column13=CODIGOALTERNATIVO
Column14=CODBARRAS
Column15=CODMARCA
Column16=CODAUXILIAR1
