[UNNAMED]
+SessionDate=06/05/2019
crc32v2=227404260
+CurrentKey=PPAG:PORQUITACAODATA
ENV File Path=
OEM=0
Record Order=Record Order
PPAG:PORCODIGO=PPAG:PORCODIGO
PPAG:PORENTIDADE=PPAG:PORENTIDADE
PPAG:PORORIGEMDESTINO=PPAG:PORORIGEMDESTINO
PPAG:PORFLUXO=PPAG:PORFLUXO
PPAG:PORTIPOCODIGODUPLICATASEQUENCIA=PPAG:PORTIPOCODIGODUPLICATASEQUENCIA
PPAG:PORTIPODUPLICATASEQUENCIA=PPAG:PORTIPODUPLICATASEQUENCIA
PPAG:PORTIPODATAEMISSAO=PPAG:PORTIPODATAEMISSAO
PPAG:PORTIPODATAVENCIMENTO=PPAG:PORTIPODATAVENCIMENTO
PPAG:PORORIGEMDESTINODATA=PPAG:PORORIGEMDESTINODATA
PPAG:PORTIPOPCORIGEMDATA=PPAG:PORTIPOPCORIGEMDATA
PPAG:PORTIPODATA=PPAG:PORTIPODATA
PPAG:PORQUITACAODATA=PPAG:PORQUITACAODATA
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODIGO=43R(2)~Codigo~C(0)@N-13@?Codigo:
TIPOORIGEMDESTINO=96L(2)~Tipoorigemdestino~C(0)?Tipoorigemdestino:
CODORIGEMDESTINO=94R(2)~Codorigemdestino~C(0)@N-13@?Codorigemdestino:
TIPOENTIDADE=72L(2)~Tipoentidade~C(0)?Tipoentidade:
CODENTIDADE=70R(2)~Codentidade~C(0)@N-13@?Codentidade:
DATAEMISSAO=71R(2)~Dataemissao~C(0)@N-13@?Dataemissao:
TIPO=31L(2)~Tipo~C(0)?Tipo:
DATA=33R(2)~Data~C(0)@N-13@?Data:
VALOR=34D(18)~Valor~C(0)@N-16.2@?Valor:
DESCRICAO=58L(2)~Descricao~C(0)?Descricao:
TIPODOC=49L(2)~Tipodoc~C(0)?Tipodoc:
NUMDOC=50L(2)~Numdoc~C(0)?Numdoc:
QUITACAO=53L(2)~Quitacao~C(0)?Quitacao:
DATAQUITACAO=74R(2)~Dataquitacao~C(0)@N-13@?Dataquitacao:
VALORQUITACAO=75D(18)~Valorquitacao~C(0)@N-16.2@?Valorquitacao:
FORMAPAGAM=71R(2)~Formapagam~C(0)@N-6@?Formapagam:
CODFLUXO=51R(2)~Codfluxo~C(0)@N-8@?Codfluxo:
NUMERONF=56R(2)~Numeronf~C(0)@N-12@?Numeronf:
VALORNF=43D(18)~Valornf~C(0)@N-16.2@?Valornf:
IMPRESSA=52R(2)~Impressa~C(0)@N3@?Impressa:
NUMERODUPLICATA=90R(2)~Numeroduplicata~C(0)@N-6@?Numeroduplicata:
SEQUENCIA=61L(2)~Sequencia~C(0)?Sequencia:
CODPLANOCONTAS=87R(2)~Codplanocontas~C(0)@N-13@?Codplanocontas:
DESCONTOPERCENTUAL=106D(30)~Descontopercentual~C(0)@N-10.4@?Descontopercentual:
BASEDESCONTO=78D(30)~Basedesconto~C(0)@N-14.4@?Basedesconto:
DATADESCONTO=77R(2)~Datadesconto~C(0)@N-13@?Datadesconto:
CONDICOESESPECIAIS=104L(2)~Condicoesespeciais~C(0)?Condicoesespeciais:
ENDERECOCOBRANCADUPLICATA=144L(2)~Enderecocobrancaduplicata~C(0)?Enderecocobrancaduplicata:
VALORTAXABANCARIA=95D(18)~Valortaxabancaria~C(0)@N-8.2@?Valortaxabancaria:
PAGAMENTO_COMISSAO=112L(2)~Pagamento Comissao~C(0)?Pagamento Comissao:
CODPAGAMENTOPAI=96R(2)~Codpagamentopai~C(0)@N-13@?Codpagamentopai:
CODFILIAL=46R(2)~Codfilial~C(0)@N-13@?Codfilial:
CODCENTROCUSTO=85R(2)~Codcentrocusto~C(0)@N-13@?Codcentrocusto:
TIPOPLANO=57L(2)~Tipoplano~C(0)?Tipoplano:
CODBOLETO=58R(2)~Codboleto~C(0)@N-13@?Codboleto:
CODCONTABANCO=86R(2)~Codcontabanco~C(0)@N-13@?Codcontabanco:
CODENTIDADEPLANO2=102R(2)~Codentidadeplano2~C(0)@N-13@?Codentidadeplano2:
NUMEROENTIDADECOMISSAO=132R(2)~Numeroentidadecomissao~C(0)@N-13@?Numeroentidadecomissao:
DATAVENCIMENTO=88R(2)~Datavencimento~C(0)@N-13@?Datavencimento:
FIXARDATA=53R(2)~Fixardata~C(0)@N3@?Fixardata:
VENCIMENTODIAS=85R(2)~Vencimentodias~C(0)@N-13@?Vencimentodias:
VALORJUROS=56D(18)~Valorjuros~C(0)@N-12.2@?Valorjuros:
CODUNIDADENEGOCIO=105R(2)~Codunidadenegocio~C(0)@N-13@?Codunidadenegocio:
CAMPOAUXILIAR1=81L(2)~Campoauxiliar1~C(0)?Campoauxiliar1:
CAMPOAUXILIAR2=81L(2)~Campoauxiliar2~C(0)?Campoauxiliar2:
NUMEROCAIXA=72R(2)~Numerocaixa~C(0)@N-13@?Numerocaixa:
ANTECIPACAO=70R(2)~Antecipacao~C(0)@N3@?Antecipacao:
CODIGOMOVIMENTOCAIXA=119R(2)~Codigomovimentocaixa~C(0)@N-13@?Codigomovimentocaixa:
Columns=16
Column1=RECORD NUMBER
Column2=CODIGO
Column3=TIPOORIGEMDESTINO
Column4=CODORIGEMDESTINO
Column5=TIPOENTIDADE
Column6=CODENTIDADE
Column7=DATAEMISSAO
Column8=TIPO
Column9=DATA
Column10=VALOR
Column11=DESCRICAO
Column12=TIPODOC
Column13=NUMDOC
Column14=QUITACAO
Column15=DATAQUITACAO
Column16=VALORQUITACAO
