[UNNAMED]
+SessionDate=14/05/2019
crc32v2=4190234222
+CurrentKey=FSE:PORFUNSER
ENV File Path=
OEM=0
Record Order=Record Order
FSE:PORSERFUN=FSE:PORSERFUN
FSE:PORCODIGO=FSE:PORCODIGO
FSE:PORTIPOSERVICO=FSE:PORTIPOSERVICO
FSE:PORFUNCIONARIO=FSE:PORFUNCIONARIO
FSE:PORFUNSER=FSE:PORFUNSER
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODFUNCIONARIO=81R(2)~Codfuncionario~C(0)@N-6@?Codfuncionario:
CODIGO=43R(2)~Codigo~C(0)@N-6@?Codigo:
CODTIPOSERVICO=80R(2)~Codtiposervico~C(0)@N-4@?Codtiposervico:
COMISSAOSE=66D(18)~Comissaose~C(0)@N-8.2@?Comissaose:
COMISSAOPE=67D(18)~Comissaope~C(0)@N-8.2@?Comissaope:
Columns=6
Column1=RECORD NUMBER
Column2=CODFUNCIONARIO
Column3=CODIGO
Column4=CODTIPOSERVICO
Column5=COMISSAOSE
Column6=COMISSAOPE
