[UNNAMED]
+SessionDate=22/05/2019
crc32v2=2573487123
+CurrentKey=NFS:PORSINISTROSNOTA
ENV File Path=
OEM=0
Record Order=Record Order
NFS:PORNF=NFS:PORNF
NFS:PORDATANF=NFS:PORDATANF
NFS:PORCODENTIDADE=NFS:PORCODENTIDADE
NFS:PORFUNCIONARIO=NFS:PORFUNCIONARIO
NFS:PORTRANSPORTADORA=NFS:PORTRANSPORTADORA
NFS:PORNATUREZAOPERACAO=NFS:PORNATUREZAOPERACAO
NFS:PORSTATUS=NFS:PORSTATUS
NFS:PORNUMEROORIGINAL=NFS:PORNUMEROORIGINAL
NFS:PORCODMODELO=NFS:PORCODMODELO
NFS:PORORIGEM=NFS:PORORIGEM
NFS:PORNFDEORIGEM=NFS:PORNFDEORIGEM
NFS:PORMODELONUMIMPRESSO=NFS:PORMODELONUMIMPRESSO
NFS:PORSITUACAO=NFS:PORSITUACAO
NFS:PORFILIALNF=NFS:PORFILIALNF
NFS:PORFILIALDATANF=NFS:PORFILIALDATANF
NFS:PORFILIALCODENTIDADE=NFS:PORFILIALCODENTIDADE
NFS:PORFILIALFUNCIONARIO=NFS:PORFILIALFUNCIONARIO
NFS:PORFILIALTRANSPORTADORA=NFS:PORFILIALTRANSPORTADORA
NFS:PORFILIALNATUREZAOPERACAO=NFS:PORFILIALNATUREZAOPERACAO
NFS:PORFILIALSTATUS=NFS:PORFILIALSTATUS
NFS:PORFILIALNUMEROORIGINAL=NFS:PORFILIALNUMEROORIGINAL
NFS:PORFILIALCODMODELO=NFS:PORFILIALCODMODELO
NFS:PORFILIALORIGEM=NFS:PORFILIALORIGEM
NFS:PORFILIALNFDEORIGEM=NFS:PORFILIALNFDEORIGEM
NFS:PORFILIALMODELONUMIMPRESSO=NFS:PORFILIALMODELONUMIMPRESSO
NFS:PORFILIALSITUACAO=NFS:PORFILIALSITUACAO
NFS:PORFILIALMODELONRNFSE=NFS:PORFILIALMODELONRNFSE
NFS:PORPLACASNOTA=NFS:PORPLACASNOTA
NFS:PORSINISTROSNOTA=NFS:PORSINISTROSNOTA
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
NFS:SERVICO=63L(2)~Nfs:servico~C(0)?Nfs:servico:
NFS:OBSERVACAO=85L(2)~Nfs:observacao~C(0)?Nfs:observacao:
NFS:DESCRICAOCORPONOTA=123L(2)~Nfs:descricaocorponota~C(0)?Nfs:descricaocorponota:
NFS:NFEDESCRICAORESPOSTA=130L(2)~Nfs:nfedescricaoresposta~C(0)?Nfs:nfedescricaoresposta:
NFS:NFDESCRICAOMENSAGEM=135L(2)~Nfs:nfdescricaomensagem~C(0)?Nfs:nfdescricaomensagem:
NFS:OUTRASINFORMACOES=115L(2)~Nfs:outrasinformacoes~C(0)?Nfs:outrasinformacoes:
NFS:NFINFORMACAOCOMPLEMENTAR=156L(2)~Nfs:nfinformacaocomplementar~C(0)?Nfs:nfinformacaocomplementar:
NUMERONF=59R(2)~Numeronf~C(0)@N-8@?Numeronf:
NUMEROORIGINALNF=89R(2)~Numerooriginalnf~C(0)@N-8@?Numerooriginalnf:
NUMERONFORIGEM=87R(2)~Numeronforigem~C(0)@N-8@?Numeronforigem:
CODMODELO=63R(2)~Codmodelo~C(0)@N-6@?Codmodelo:
TIPOORIGEM=62L(2)~Tipoorigem~C(0)?Tipoorigem:
TIPO=31L(2)~Tipo~C(0)?Tipo:
MOVIMENTOORIGEM=93R(2)~Movimentoorigem~C(0)@N-13@?Movimentoorigem:
NUMEROOCENTIDADE=100L(2)~Numeroocentidade~C(0)?Numeroocentidade:
CODNATUREZA=70L(2)~Codnatureza~C(0)?Codnatureza:
DESTINACAO=64L(2)~Destinacao~C(0)?Destinacao:
DATAEMISSAO=71R(2)~Dataemissao~C(0)@N-13@?Dataemissao:
HORAEMISSAO=71R(2)~Horaemissao~C(0)@N-13@?Horaemissao:
DATASAIDA=58R(2)~Datasaida~C(0)@N-13@?Datasaida:
CODFUNCIONARIO=81R(2)~Codfuncionario~C(0)@N-6@?Codfuncionario:
TIPOVENDA=61L(2)~Tipovenda~C(0)?Tipovenda:
QUANTIDADETOTAL=85D(24)~Quantidadetotal~C(0)@N-12.3@?Quantidadetotal:
VALORTOTALPROD=75D(18)~Valortotalprod~C(0)@N-12.2@?Valortotalprod:
VALORTOTALNF=63D(18)~Valortotalnf~C(0)@N-12.2@?Valortotalnf:
ICMSBASEREDUZIDA=95R(2)~Icmsbasereduzida~C(0)@N3@?Icmsbasereduzida:
CODICMS=50R(2)~Codicms~C(0)@N-4@?Codicms:
BASCALCICMS=69D(18)~Bascalcicms~C(0)@N-12.2@?Bascalcicms:
VALORICMS=55D(18)~Valoricms~C(0)@N-12.2@?Valoricms:
REDDABASCALCICMS=100D(18)~Reddabascalcicms~C(0)@N-12.2@?Reddabascalcicms:
BASCALCICMSSUBS=91D(18)~Bascalcicmssubs~C(0)@N-12.2@?Bascalcicmssubs:
VALORICMSSUBS=77D(18)~Valoricmssubs~C(0)@N-12.2@?Valoricmssubs:
ALIQIPI=37D(18)~Aliqipi~C(0)@N-8.2@?Aliqipi:
VALIPI=35D(18)~Valipi~C(0)@N-12.2@?Valipi:
VALORFRETE=55D(18)~Valorfrete~C(0)@N-12.2@?Valorfrete:
VALORSEGURO=66D(18)~Valorseguro~C(0)@N-12.2@?Valorseguro:
VALOROUTRASDESPESAS=108D(18)~Valoroutrasdespesas~C(0)@N-12.2@?Valoroutrasdespesas:
DESCONTOPRODUTOS=97D(18)~Descontoprodutos~C(0)@N-12.2@?Descontoprodutos:
PERCENTUALDESCONTOPROD=126D(18)~Percentualdescontoprod~C(0)@N-8.2@?Percentualdescontoprod:
DESCONTOSERVICOS=95D(18)~Descontoservicos~C(0)@N-12.2@?Descontoservicos:
PERCENTUALDESCONTOSERV=125D(18)~Percentualdescontoserv~C(0)@N-8.2@?Percentualdescontoserv:
ACRESCIMO=59D(18)~Acrescimo~C(0)@N-12.2@?Acrescimo:
TIPOENTIDADE=72L(2)~Tipoentidade~C(0)?Tipoentidade:
CODENTIDADE=70R(2)~Codentidade~C(0)@N-13@?Codentidade:
NOMEENTIDADE=79L(2)~Nomeentidade~C(0)?Nomeentidade:
ENDERECOENTIDADE=97L(2)~Enderecoentidade~C(0)?Enderecoentidade:
CEPENTIDADE=70L(2)~Cepentidade~C(0)?Cepentidade:
IEENTIDADE=60L(2)~Ieentidade~C(0)?Ieentidade:
CIDADEENTIDADE=84L(2)~Cidadeentidade~C(0)?Cidadeentidade:
NFECODMUNICIPIOENTIDADE=130R(2)~Nfecodmunicipioentidade~C(0)@N-13@?Nfecodmunicipioentidade:
UFENTIDADE=62L(2)~Ufentidade~C(0)?Ufentidade:
NFECODUFENTIDADE=95R(2)~Nfecodufentidade~C(0)@N-4@?Nfecodufentidade:
NFECODPAISENTIDADE=105R(2)~Nfecodpaisentidade~C(0)@N-6@?Nfecodpaisentidade:
BAIRROENTIDADE=78L(2)~Bairroentidade~C(0)?Bairroentidade:
CGC_CPFENTIDADE=89L(2)~Cgc Cpfentidade~C(0)?Cgc Cpfentidade:
FONEFAXENTIDADE=89L(2)~Fonefaxentidade~C(0)?Fonefaxentidade:
TIPOLOGRADOUROENTIDADE=122L(2)~Tipologradouroentidade~C(0)?Tipologradouroentidade:
COMPLEMENTOENTIDADE=115L(2)~Complementoentidade~C(0)?Complementoentidade:
COMPLEMENTO2ENTIDADE=121L(2)~Complemento2entidade~C(0)?Complemento2entidade:
TIPOPESSOAENTIDADE=106L(2)~Tipopessoaentidade~C(0)?Tipopessoaentidade:
CODTRANSPORTADORA=97R(2)~Codtransportadora~C(0)@N-6@?Codtransportadora:
NOMETRANSPORTADORA=106L(2)~Nometransportadora~C(0)?Nometransportadora:
ENDERECOTRANSPORTADORA=124L(2)~Enderecotransportadora~C(0)?Enderecotransportadora:
PLACATRANSPORTADORA=105L(2)~Placatransportadora~C(0)?Placatransportadora:
UFTRANSPORTADORA=89L(2)~Uftransportadora~C(0)?Uftransportadora:
CGCTRANSPORTADORA=97L(2)~Cgctransportadora~C(0)?Cgctransportadora:
IETRANSPORTADORA=87L(2)~Ietransportadora~C(0)?Ietransportadora:
CIDADETRANSPORTADORA=111L(2)~Cidadetransportadora~C(0)?Cidadetransportadora:
QUANTIDADE=65D(24)~Quantidade~C(0)@N-12.3@?Quantidade:
FRETEPORCONTA=76L(2)~Freteporconta~C(0)?Freteporconta:
ESPECIE=48L(2)~Especie~C(0)?Especie:
MARCA=40L(2)~Marca~C(0)?Marca:
NUMERO=47R(2)~Numero~C(0)@N-6@?Numero:
PESOBRUTO=58L(2)~Pesobruto~C(0)?Pesobruto:
PESOLIQUIDO=64L(2)~Pesoliquido~C(0)?Pesoliquido:
VALORISSQN=58D(18)~Valorissqn~C(0)@N-12.2@?Valorissqn:
ALIQISSQN=51D(18)~Aliqissqn~C(0)@N-8.2@?Aliqissqn:
VALORSERVICO=68D(18)~Valorservico~C(0)@N-12.2@?Valorservico:
VALORIRF=42D(18)~Valorirf~C(0)@N-12.2@?Valorirf:
VALORSERVICOLIQUIDO=98D(18)~Valorservicoliquido~C(0)@N-12.2@?Valorservicoliquido:
CALCULOMANUAL=79R(2)~Calculomanual~C(0)@N3@?Calculomanual:
PLANOCONTAS=69R(2)~Planocontas~C(0)@N-6@?Planocontas:
IMPRESSA=52R(2)~Impressa~C(0)@N3@?Impressa:
STATUS=40L(2)~Status~C(0)?Status:
DATACADASTRAMENTO=103R(2)~Datacadastramento~C(0)@N-13@?Datacadastramento:
TIPOPARCELAMENTO=95R(2)~Tipoparcelamento~C(0)@N3@?Tipoparcelamento:
EMEDICAO=57R(2)~Emedicao~C(0)@N3@?Emedicao:
NFESITUACAO=67R(2)~Nfesituacao~C(0)@N-13@?Nfesituacao:
NFECODRESPOSTA=85R(2)~Nfecodresposta~C(0)@N-13@?Nfecodresposta:
NFECODPAIS=64R(2)~Nfecodpais~C(0)@N-13@?Nfecodpais:
NFECODUF=54R(2)~Nfecoduf~C(0)@N-13@?Nfecoduf:
NFECODMUNICIPIO=89R(2)~Nfecodmunicipio~C(0)@N-13@?Nfecodmunicipio:
NFECHAVEACESSO=385L(2)~Nfechaveacesso~C(0)?Nfechaveacesso:
NFECODNUMERICO=88R(2)~Nfecodnumerico~C(0)@N-13@?Nfecodnumerico:
NFEPROTOCOLOAUTORIZACAONUMERO=161L(2)~Nfeprotocoloautorizacaonumero~C(0)?Nfeprotocoloautorizacaonumero:
NFEPROTOCOLOAUTORIZACAODATA=147R(2)~Nfeprotocoloautorizacaodata~C(0)@N-13@?Nfeprotocoloautorizacaodata:
NFEPROTOCOLOAUTORIZACAOHORA=147R(2)~Nfeprotocoloautorizacaohora~C(0)@N-13@?Nfeprotocoloautorizacaohora:
NFECOFINS_ALIQUOTA=96D(30)~Nfecofins Aliquota~C(0)@N-12.4@?Nfecofins Aliquota:
NFECOFINS_VALOR=82D(18)~Nfecofins Valor~C(0)@N-14.2@?Nfecofins Valor:
NFECOFINS_CODIGORETENCAODESTAQUE=177R(2)~Nfecofins Codigoretencaodestaque~C(0)@N3@?Nfecofins Codigoretencaodestaque:
NFEPIS_ALIQUOTA=81D(30)~Nfepis Aliquota~C(0)@N-12.4@?Nfepis Aliquota:
NFEPIS_VALOR=67D(18)~Nfepis Valor~C(0)@N-14.2@?Nfepis Valor:
NFEPIS_CODIGORETENCAODESTAQUE=162R(2)~Nfepis Codigoretencaodestaque~C(0)@N3@?Nfepis Codigoretencaodestaque:
NFECSSL_ALIQUOTA=86D(30)~Nfecssl Aliquota~C(0)@N-12.4@?Nfecssl Aliquota:
NFECSSL_VALOR=72D(18)~Nfecssl Valor~C(0)@N-14.2@?Nfecssl Valor:
NFECSSL_CODIGORETENCAODESTAQUE=167R(2)~Nfecssl Codigoretencaodestaque~C(0)@N3@?Nfecssl Codigoretencaodestaque:
NFEISSQN_ALIQUOTA=92D(30)~Nfeissqn Aliquota~C(0)@N-12.4@?Nfeissqn Aliquota:
NFEISSQN_VALOR=78D(18)~Nfeissqn Valor~C(0)@N-14.2@?Nfeissqn Valor:
NFEISSQN_CODIGORETENCAODESTAQUE=173R(2)~Nfeissqn Codigoretencaodestaque~C(0)@N3@?Nfeissqn Codigoretencaodestaque:
NFEINSS_ALIQUOTA=86D(30)~Nfeinss Aliquota~C(0)@N-12.4@?Nfeinss Aliquota:
NFEINSS_VALOR=72D(18)~Nfeinss Valor~C(0)@N-14.2@?Nfeinss Valor:
NFEINSS_CODIGORETENCAODESTAQUE=167R(2)~Nfeinss Codigoretencaodestaque~C(0)@N3@?Nfeinss Codigoretencaodestaque:
NFEIPI_ALIQUOTA=78D(30)~Nfeipi Aliquota~C(0)@N-12.4@?Nfeipi Aliquota:
NFEIPI_VALOR=64D(18)~Nfeipi Valor~C(0)@N-14.2@?Nfeipi Valor:
NFEIPI_CODIGORETENCAODESTAQUE=159R(2)~Nfeipi Codigoretencaodestaque~C(0)@N3@?Nfeipi Codigoretencaodestaque:
NFEICMS_ALIQUOTA=89D(30)~Nfeicms Aliquota~C(0)@N-12.4@?Nfeicms Aliquota:
NFEICMS_VALOR=75D(18)~Nfeicms Valor~C(0)@N-14.2@?Nfeicms Valor:
NFEICMS_CODIGORETENCAODESTAQUE=170R(2)~Nfeicms Codigoretencaodestaque~C(0)@N3@?Nfeicms Codigoretencaodestaque:
NFEICMS_BASECALC=95D(18)~Nfeicms Basecalc~C(0)@N-14.2@?Nfeicms Basecalc:
NFEICMS_BASEREDUZIDA=115R(2)~Nfeicms Basereduzida~C(0)@N3@?Nfeicms Basereduzida:
NFEICMSSUBS_VALOR=97D(18)~Nfeicmssubs Valor~C(0)@N-14.2@?Nfeicmssubs Valor:
NFEICMSSUBS_BASECALC=117D(18)~Nfeicmssubs Basecalc~C(0)@N-14.2@?Nfeicmssubs Basecalc:
NFEIRF_ALIQUOTA=76D(30)~Nfeirf Aliquota~C(0)@N-12.4@?Nfeirf Aliquota:
NFEIRF_VALOR=62D(18)~Nfeirf Valor~C(0)@N-14.2@?Nfeirf Valor:
NFEIRF_CODIGORETENCAODESTAQUE=157R(2)~Nfeirf Codigoretencaodestaque~C(0)@N3@?Nfeirf Codigoretencaodestaque:
NFEOUTROSIMPOSTOS_ALIQUOTA=138D(30)~Nfeoutrosimpostos Aliquota~C(0)@N-12.4@?Nfeoutrosimpostos Aliquota:
NFEOUTROSIMPOSTOS_VALOR=124D(18)~Nfeoutrosimpostos Valor~C(0)@N-14.2@?Nfeoutrosimpostos Valor:
NFEOUTROSIMPOSTOS_CODIGORETENCAODESTAQUE=219R(2)~Nfeoutrosimpostos Codigoretencaodestaque~C(0)@N3@?Nfeoutrosimpostos Codigoretencaodestaque:
NFEICMSOUTROS_ALIQUOTA=118D(30)~Nfeicmsoutros Aliquota~C(0)@N-12.4@?Nfeicmsoutros Aliquota:
NFEICMSOUTROS_VALOR=104D(18)~Nfeicmsoutros Valor~C(0)@N-14.2@?Nfeicmsoutros Valor:
NFEINSCRESTADUALSUBSTTRIBUTARIO=154L(2)~Nfeinscrestadualsubsttributario~C(0)?Nfeinscrestadualsubsttributario:
NFEENDERECOENTREGADIFDESTINATARIO=173R(2)~Nfeenderecoentregadifdestinatario~C(0)@N3@?Nfeenderecoentregadifdestinatario:
NFEENTREGACPNJ=83L(2)~Nfeentregacpnj~C(0)?Nfeentregacpnj:
NFEENTREGATIPOLOGRADOURO=130L(2)~Nfeentregatipologradouro~C(0)?Nfeentregatipologradouro:
NFEENTREGALOGRADOURO=113L(2)~Nfeentregalogradouro~C(0)?Nfeentregalogradouro:
NFEENTREGANUMERO=98L(2)~Nfeentreganumero~C(0)?Nfeentreganumero:
NFEENTREGACOMPLEMENTO=126L(2)~Nfeentregacomplemento~C(0)?Nfeentregacomplemento:
NFEENTREGABAIRRO=89L(2)~Nfeentregabairro~C(0)?Nfeentregabairro:
NFEENTREGACODMUNICIPIO=125R(2)~Nfeentregacodmunicipio~C(0)@N-8@?Nfeentregacodmunicipio:
NFEENTREGANOMEMUNICIPIO=133L(2)~Nfeentreganomemunicipio~C(0)?Nfeentreganomemunicipio:
NFEENTREGASIGLAUF=93L(2)~Nfeentregasiglauf~C(0)?Nfeentregasiglauf:
NFEENTREGACEP=81L(2)~Nfeentregacep~C(0)?Nfeentregacep:
NFEENTREGAPAIS=82L(2)~Nfeentregapais~C(0)?Nfeentregapais:
NFENRSERIEMODELO=92R(2)~Nfenrseriemodelo~C(0)@N-4@?Nfenrseriemodelo:
NFEBASECALCSERVICO=104D(18)~Nfebasecalcservico~C(0)@N-14.2@?Nfebasecalcservico:
NFEVALORPISSERVICO=97D(18)~Nfevalorpisservico~C(0)@N-14.2@?Nfevalorpisservico:
NFEVALORCOFINSSERVICO=112D(18)~Nfevalorcofinsservico~C(0)@N-14.2@?Nfevalorcofinsservico:
NFEPAISDESTINATARIOCODIGO=132R(2)~Nfepaisdestinatariocodigo~C(0)@N-13@?Nfepaisdestinatariocodigo:
NFEPAISDESTINATARIODESCRICAO=146L(2)~Nfepaisdestinatariodescricao~C(0)?Nfepaisdestinatariodescricao:
NFEPAISDESTINATARIOCODINTERNO=150R(2)~Nfepaisdestinatariocodinterno~C(0)@N-13@?Nfepaisdestinatariocodinterno:
CNPJCERTIFICADO=80L(2)~Cnpjcertificado~C(0)?Cnpjcertificado:
RAZAOSOCIALCERTIFICADO=117L(2)~Razaosocialcertificado~C(0)?Razaosocialcertificado:
MUNICIPIOCERTIFICADO=104L(2)~Municipiocertificado~C(0)?Municipiocertificado:
UFCERTIFICADO=70L(2)~Ufcertificado~C(0)?Ufcertificado:
NFEEMAILDESTINATARIO=105L(2)~Nfeemaildestinatario~C(0)?Nfeemaildestinatario:
NFEREGIMETRIBUTARIO=98R(2)~Nferegimetributario~C(0)@N3@?Nferegimetributario:
DESCONTOTOTALPRODUTOS=117D(18)~Descontototalprodutos~C(0)@N-14.2@?Descontototalprodutos:
DESCONTOTOTALSERVICOS=115D(18)~Descontototalservicos~C(0)@N-14.2@?Descontototalservicos:
DESCONTOTOTAL=76D(18)~Descontototal~C(0)@N-14.2@?Descontototal:
NFEUFEMBARQUE=83L(2)~Nfeufembarque~C(0)?Nfeufembarque:
NFELOCALEMBARQUE=96L(2)~Nfelocalembarque~C(0)?Nfelocalembarque:
NFEMOTIVOCANCELAMENTO=125L(2)~Nfemotivocancelamento~C(0)?Nfemotivocancelamento:
NFEFINALIDADEUSO=89R(2)~Nfefinalidadeuso~C(0)@N3@?Nfefinalidadeuso:
NFECHAVEACESSOREF=103L(2)~Nfechaveacessoref~C(0)?Nfechaveacessoref:
NFSENUMERONOTASUBSTITUIDO=138L(2)~Nfsenumeronotasubstituido~C(0)?Nfsenumeronotasubstituido:
NFSERPSNOTASUBSTITUIDO=117L(2)~Nfserpsnotasubstituido~C(0)?Nfserpsnotasubstituido:
NFSESERIENOTASUBSTITUIDO=125L(2)~Nfseserienotasubstituido~C(0)?Nfseserienotasubstituido:
NFSESTATUS=60R(2)~Nfsestatus~C(0)@N3@?Nfsestatus:
NFSETIPONOTASUBSTITUIDO=120R(2)~Nfsetiponotasubstituido~C(0)@N3@?Nfsetiponotasubstituido:
NFSETIPORPS=63R(2)~Nfsetiporps~C(0)@N3@?Nfsetiporps:
NFSENUMERO=67L(2)~Nfsenumero~C(0)?Nfsenumero:
NFSESUBSTITUICAO=88R(2)~Nfsesubstituicao~C(0)@N3@?Nfsesubstituicao:
NFEOPCAOSOMARSUBTRIBUTARIA=142R(2)~Nfeopcaosomarsubtributaria~C(0)@N3@?Nfeopcaosomarsubtributaria:
NFSETOTALSERVICONAOINCIDENCIAICMS=173D(18)~Nfsetotalserviconaoincidenciaicms~C(0)@N-16.2@?Nfsetotalserviconaoincidenciaicms:
NFEVALORRETENCAOPIS=105D(18)~Nfevalorretencaopis~C(0)@N-16.2@?Nfevalorretencaopis:
NFEVALORRETENCAOCOFINS=120D(18)~Nfevalorretencaocofins~C(0)@N-16.2@?Nfevalorretencaocofins:
NFEVALORRETENCAOCSLL=107D(18)~Nfevalorretencaocsll~C(0)@N-16.2@?Nfevalorretencaocsll:
NFEBASERETENCAOIRRF=103D(18)~Nfebaseretencaoirrf~C(0)@N-16.2@?Nfebaseretencaoirrf:
NFEVALORRETENCAOIRRF=103D(18)~Nfevalorretencaoirrf~C(0)@N-16.2@?Nfevalorretencaoirrf:
NFEBASERETENCAOINSS=110D(18)~Nfebaseretencaoinss~C(0)@N-16.2@?Nfebaseretencaoinss:
NFEVALORRETENCAOINSS=110D(18)~Nfevalorretencaoinss~C(0)@N-16.2@?Nfevalorretencaoinss:
VALORTOTALPRODBRUTO=99D(18)~Valortotalprodbruto~C(0)@N-16.2@?Valortotalprodbruto:
NATOPERACAOESPECIALHAB=129R(2)~Natoperacaoespecialhab~C(0)@N3@?Natoperacaoespecialhab:
NATOPERACAOESPECIALDESCRICAO=157L(2)~Natoperacaoespecialdescricao~C(0)?Natoperacaoespecialdescricao:
CODSITUACAODOCUMENTO=122R(2)~Codsituacaodocumento~C(0)@N-13@?Codsituacaodocumento:
LOUGRADOUROEMITENTE=110L(2)~Lougradouroemitente~C(0)?Lougradouroemitente:
TIPOMODELOIMPRESSAO=112R(2)~Tipomodeloimpressao~C(0)@N-13@?Tipomodeloimpressao:
NOTANUMEROFISCODV=102L(2)~Notanumerofiscodv~C(0)?Notanumerofiscodv:
NOTANUMEROLOTE=85R(2)~Notanumerolote~C(0)@N-13@?Notanumerolote:
NOTASERIE=55R(2)~Notaserie~C(0)@N-13@?Notaserie:
NUMIMPRESSAO=79R(2)~Numimpressao~C(0)@N-13@?Numimpressao:
NOTASITUACAOTRIBISS=99R(2)~Notasituacaotribiss~C(0)@N3@?Notasituacaotribiss:
NOTAITEMLISTASERVICO=104L(2)~Notaitemlistaservico~C(0)?Notaitemlistaservico:
CNAE=35L(2)~Cnae~C(0)?Cnae:
NSEREGIMEESPECIALTRIBUTACAO=146R(2)~Nseregimeespecialtributacao~C(0)@N-4@?Nseregimeespecialtributacao:
NSEOPTANTESIMPLESNACIONAL=139R(2)~Nseoptantesimplesnacional~C(0)@N3@?Nseoptantesimplesnacional:
NSEINCENTIVADORCULTURAL=121R(2)~Nseincentivadorcultural~C(0)@N3@?Nseincentivadorcultural:
DATACANCELADO=83R(2)~Datacancelado~C(0)@N-13@?Datacancelado:
HORACANCELADO=83R(2)~Horacancelado~C(0)@N-13@?Horacancelado:
NOTACOMPETENCIA=94R(2)~Notacompetencia~C(0)@N-13@?Notacompetencia:
NOTAPRESTADONOPAIS=105R(2)~Notaprestadonopais~C(0)@N3@?Notaprestadonopais:
OBRACODIGO=65L(2)~Obracodigo~C(0)?Obracodigo:
OBRAART=45L(2)~Obraart~C(0)?Obraart:
CNPJEMITENTE=71L(2)~Cnpjemitente~C(0)?Cnpjemitente:
RAZAOSOCIALEMITENTE=108L(2)~Razaosocialemitente~C(0)?Razaosocialemitente:
FANTASIAEMITENTE=90L(2)~Fantasiaemitente~C(0)?Fantasiaemitente:
TIPOLOGRADOUROEMITENTE=121L(2)~Tipologradouroemitente~C(0)?Tipologradouroemitente:
NUMEROEMITENTE=87L(2)~Numeroemitente~C(0)?Numeroemitente:
COMPLEMENTOEMITENTE=114L(2)~Complementoemitente~C(0)?Complementoemitente:
BAIRROEMITENTE=77L(2)~Bairroemitente~C(0)?Bairroemitente:
NSECODMUNICIPIO=91R(2)~Nsecodmunicipio~C(0)@N-8@?Nsecodmunicipio:
MUNICIPIOEMITENTE=95L(2)~Municipioemitente~C(0)?Municipioemitente:
UFEMITENTE=61L(2)~Ufemitente~C(0)?Ufemitente:
CEPEMITENTE=69L(2)~Cepemitente~C(0)?Cepemitente:
FONEEMITENTE=74L(2)~Foneemitente~C(0)?Foneemitente:
INSCRMUNICIPAL=77L(2)~Inscrmunicipal~C(0)?Inscrmunicipal:
EMITENTEEMAIL=75L(2)~Emitenteemail~C(0)?Emitenteemail:
INTERMEDIARIORAZAOSOCIAL=123L(2)~Intermediariorazaosocial~C(0)?Intermediariorazaosocial:
INTERMEDIARIOCPFCNPJ=105L(2)~Intermediariocpfcnpj~C(0)?Intermediariocpfcnpj:
INTERMEDIARIOINSCRICAOMUNICIPAL=156L(2)~Intermediarioinscricaomunicipal~C(0)?Intermediarioinscricaomunicipal:
CIDADECLI=53L(2)~Cidadecli~C(0)?Cidadecli:
UFCLI=31L(2)~Ufcli~C(0)?Ufcli:
INSCRMUNICIPALCLI=87L(2)~Inscrmunicipalcli~C(0)?Inscrmunicipalcli:
VALOROUTROSIMPOSTOS=104D(18)~Valoroutrosimpostos~C(0)@N-14.2@?Valoroutrosimpostos:
BASECALCSERVICO=88D(18)~Basecalcservico~C(0)@N-14.2@?Basecalcservico:
TOTALDESCONTOCONDICIONADO=142D(18)~Totaldescontocondicionado~C(0)@N-16.2@?Totaldescontocondicionado:
TOTALDESCONTOINCONDICIONADO=150L(2)~Totaldescontoincondicionado~C(0)?Totaldescontoincondicionado:
TOMADOREXTRANGEIRO=104R(2)~Tomadorextrangeiro~C(0)@N3@?Tomadorextrangeiro:
INTERMEDIARIOCODIGO=102R(2)~Intermediariocodigo~C(0)@N-13@?Intermediariocodigo:
IEEMITENTE=59L(2)~Ieemitente~C(0)?Ieemitente:
CODIGOFILIAL=60R(2)~Codigofilial~C(0)@N-6@?Codigofilial:
DESCRICAORETPIS_ISS=99L(2)~Descricaoretpis Iss~C(0)?Descricaoretpis Iss:
TOTALALIQUOTARETENCAOPIS_ISS=142D(18)~Totalaliquotaretencaopis Iss~C(0)@N-6.2@?Totalaliquotaretencaopis Iss:
DESCRICAORETCOFINS=98L(2)~Descricaoretcofins~C(0)?Descricaoretcofins:
TOTALALIQUOTARETENCAOCOFINS_ISS=157D(18)~Totalaliquotaretencaocofins Iss~C(0)@N-6.2@?Totalaliquotaretencaocofins Iss:
DESCRICAORETCSLL=85L(2)~Descricaoretcsll~C(0)?Descricaoretcsll:
TOTALALIQUOTARETENCAOCSLL=128D(18)~Totalaliquotaretencaocsll~C(0)@N-6.2@?Totalaliquotaretencaocsll:
DESCRICAORETIRF=78L(2)~Descricaoretirf~C(0)?Descricaoretirf:
TOTALALIQUOTARETENCAOIRRF=124D(18)~Totalaliquotaretencaoirrf~C(0)@N-6.2@?Totalaliquotaretencaoirrf:
DESCRICAORETINSS=88L(2)~Descricaoretinss~C(0)?Descricaoretinss:
TOTALVALORREEMBOLSO=105D(18)~Totalvalorreembolso~C(0)@N-16.2@?Totalvalorreembolso:
NFCODIGONUMERICO=96R(2)~Nfcodigonumerico~C(0)@N-13@?Nfcodigonumerico:
NFDESCRICAONATUREZAOPERACAO=153L(2)~Nfdescricaonaturezaoperacao~C(0)?Nfdescricaonaturezaoperacao:
NFTIPOFORMAPAGAMENTO=117R(2)~Nftipoformapagamento~C(0)@N3@?Nftipoformapagamento:
NFMODELO=55L(2)~Nfmodelo~C(0)?Nfmodelo:
NFDATASAIDAENTRADA=103R(2)~Nfdatasaidaentrada~C(0)@N-13@?Nfdatasaidaentrada:
NFTIPOOPERACAO=83R(2)~Nftipooperacao~C(0)@N3@?Nftipooperacao:
NFCHAVEACESSONFREFERENCIADA=153L(2)~Nfchaveacessonfreferenciada~C(0)?Nfchaveacessonfreferenciada:
NFTIPOIMPRESSAODANFE=112R(2)~Nftipoimpressaodanfe~C(0)@N3@?Nftipoimpressaodanfe:
NFTIPOEMISSAO=76R(2)~Nftipoemissao~C(0)@N3@?Nftipoemissao:
NFOBSERVACAO=77L(2)~Nfobservacao~C(0)?Nfobservacao:
NFDEBITO=50R(2)~Nfdebito~C(0)@N3@?Nfdebito:
OBRACEI=47L(2)~Obracei~C(0)?Obracei:
OBRAMATRICULA=75L(2)~Obramatricula~C(0)?Obramatricula:
CODIGOPAISEMITENTE=102L(2)~Codigopaisemitente~C(0)?Codigopaisemitente:
NOMEPAISEMITENTE=97L(2)~Nomepaisemitente~C(0)?Nomepaisemitente:
INSCRICAOESTADUALSTEMITENTE=141L(2)~Inscricaoestadualstemitente~C(0)?Inscricaoestadualstemitente:
INSCRICAOMUNICIPALSTEMITENTE=145L(2)~Inscricaomunicipalstemitente~C(0)?Inscricaomunicipalstemitente:
DESTINATARIONOMEMUNICIPIO=136L(2)~Destinatarionomemunicipio~C(0)?Destinatarionomemunicipio:
CODIGOPAISENTIDADE=103L(2)~Codigopaisentidade~C(0)?Codigopaisentidade:
NOMEPAISENTIDADE=98L(2)~Nomepaisentidade~C(0)?Nomepaisentidade:
INSCRMUNICIPALSTCLI=95L(2)~Inscrmunicipalstcli~C(0)?Inscrmunicipalstcli:
PRACATRIBUTACAOENTIDADE=126L(2)~Pracatributacaoentidade~C(0)?Pracatributacaoentidade:
LOCALENTREGALOGRADOURO=122L(2)~Localentregalogradouro~C(0)?Localentregalogradouro:
LOCALENTREGANUMERO=107L(2)~Localentreganumero~C(0)?Localentreganumero:
LOCALENTREGACOMPLEMENTO=135L(2)~Localentregacomplemento~C(0)?Localentregacomplemento:
LOCALENTREGABAIRRO=98L(2)~Localentregabairro~C(0)?Localentregabairro:
LOCALENTREGACEP=90L(2)~Localentregacep~C(0)?Localentregacep:
LOCALENTREGANOMEMUNICIPIO=142L(2)~Localentreganomemunicipio~C(0)?Localentreganomemunicipio:
LOCALENTREGAUF=81L(2)~Localentregauf~C(0)?Localentregauf:
TOTALOUTRASRETENCOES=110L(2)~Totaloutrasretencoes~C(0)?Totaloutrasretencoes:
TOTALDESCRICAORETPIS=105L(2)~Totaldescricaoretpis~C(0)?Totaldescricaoretpis:
TOTALDESCRICAORETCOFINS=120L(2)~Totaldescricaoretcofins~C(0)?Totaldescricaoretcofins:
TOTALDESCRICAORETCSLL=107L(2)~Totaldescricaoretcsll~C(0)?Totaldescricaoretcsll:
TOTALDESCRICAORETIRRF=103L(2)~Totaldescricaoretirrf~C(0)?Totaldescricaoretirrf:
TOTALDESCRICAORETINSS=110L(2)~Totaldescricaoretinss~C(0)?Totaldescricaoretinss:
DESCRICAODESCCONDICIONADO=145L(2)~Descricaodesccondicionado~C(0)?Descricaodesccondicionado:
DESCRICAODESCINCONSIDICIONADO=160L(2)~Descricaodescinconsidicionado~C(0)?Descricaodescinconsidicionado:
TRANSPORTEMODALIDADE=115R(2)~Transportemodalidade~C(0)@N3@?Transportemodalidade:
TRANSPORTECPFCNPJTRANSPORTADOR=158L(2)~Transportecpfcnpjtransportador~C(0)?Transportecpfcnpjtransportador:
TRANSPORTENOMETRANSPORTADOR=149L(2)~Transportenometransportador~C(0)?Transportenometransportador:
TRANSPORTEINSCRICAOESTADUALTRANSPORTADOR=205L(2)~Transporteinscricaoestadualtransportador~C(0)?Transporteinscricaoestadualtransportador:
TRANSPORTEENDERECOTRANSPORTADOR=168L(2)~Transporteenderecotransportador~C(0)?Transporteenderecotransportador:
TRANSPORTENOMEMUNICIPIOTRANSPORTADOR=193L(2)~Transportenomemunicipiotransportador~C(0)?Transportenomemunicipiotransportador:
TRANSPORTEUFTRANSPORTADOR=132L(2)~Transporteuftransportador~C(0)?Transporteuftransportador:
TRANSPORTEPLACAVEICULO=121L(2)~Transporteplacaveiculo~C(0)?Transporteplacaveiculo:
SERIENFSE=54L(2)~Serienfse~C(0)?Serienfse:
NFCODIGONATUREZAOPERACAOISS=151R(2)~Nfcodigonaturezaoperacaoiss~C(0)@N-13@?Nfcodigonaturezaoperacaoiss:
NOTACODIGOMUNICIPIOIBGEFATOGERADOR=183L(2)~Notacodigomunicipioibgefatogerador~C(0)?Notacodigomunicipioibgefatogerador:
VALORIMPOSTOIMPORTACAO=122D(18)~Valorimpostoimportacao~C(0)@N-14.2@?Valorimpostoimportacao:
CODIGOATIVIDADEMUNICIPAL=130L(2)~Codigoatividademunicipal~C(0)?Codigoatividademunicipal:
VALORTOTALTRIBUTOS=88D(30)~Valortotaltributos~C(0)@N-16.4@?Valortotaltributos:
SITUACAOESTOQUE=90R(2)~Situacaoestoque~C(0)@N3@?Situacaoestoque:
IMPOSTOAPROXIMADOMANUAL=135R(2)~Impostoaproximadomanual~C(0)@N3@?Impostoaproximadomanual:
IMPOSTOAPROXIMADOALIQUOTA=138D(18)~Impostoaproximadoaliquota~C(0)@N-16.2@?Impostoaproximadoaliquota:
VERSAOLAYOUT=71L(2)~Versaolayout~C(0)?Versaolayout:
CODUFEMITENTE=78L(2)~Codufemitente~C(0)?Codufemitente:
NFIDENTIFICADORLOCAL=100R(2)~Nfidentificadorlocal~C(0)@N3@?Nfidentificadorlocal:
TIPOIMPRESSAO=78R(2)~Tipoimpressao~C(0)@N3@?Tipoimpressao:
NFTIPOAMBIENTE=81R(2)~Nftipoambiente~C(0)@N3@?Nftipoambiente:
NFINDICADORCONSUMIDORFINAL=137R(2)~Nfindicadorconsumidorfinal~C(0)@N3@?Nfindicadorconsumidorfinal:
NFINDICADORPRESENCA=108R(2)~Nfindicadorpresenca~C(0)@N3@?Nfindicadorpresenca:
NFVERSAOPROCESSAMENTO=125L(2)~Nfversaoprocessamento~C(0)?Nfversaoprocessamento:
NFDATAENTRADACONTINGENCIA=139R(2)~Nfdataentradacontingencia~C(0)@N-13@?Nfdataentradacontingencia:
NFJUSTIFICATICAENTRADACONTINGENCIA=170L(2)~Nfjustificaticaentradacontingencia~C(0)?Nfjustificaticaentradacontingencia:
EMITENTEINSCRICAOESTADUALST=141L(2)~Emitenteinscricaoestadualst~C(0)?Emitenteinscricaoestadualst:
FISCOCNPJ=55L(2)~Fiscocnpj~C(0)?Fiscocnpj:
FISCOORGAO=62L(2)~Fiscoorgao~C(0)?Fiscoorgao:
FISCOMATRICULAAGENTE=110L(2)~Fiscomatriculaagente~C(0)?Fiscomatriculaagente:
FISCONOMEAGENTE=94L(2)~Fisconomeagente~C(0)?Fisconomeagente:
FISCOFONE=56L(2)~Fiscofone~C(0)?Fiscofone:
FISCOUF=44L(2)~Fiscouf~C(0)?Fiscouf:
FISCODOCUMENTOARRECADACAO=148L(2)~Fiscodocumentoarrecadacao~C(0)?Fiscodocumentoarrecadacao:
FISCODATADOCUMENTOEMISS=135R(2)~Fiscodatadocumentoemiss~C(0)@N-13@?Fiscodatadocumentoemiss:
FISCOVALORDOCUMENTOEMISSAO=149D(18)~Fiscovalordocumentoemissao~C(0)@N-16.2@?Fiscovalordocumentoemissao:
FISCOREPARTICAOFISCAL=106L(2)~Fiscoreparticaofiscal~C(0)?Fiscoreparticaofiscal:
FISCODATAPAGAMENTODOCUMENTOEMISSAO=200R(2)~Fiscodatapagamentodocumentoemissao~C(0)@N-13@?Fiscodatapagamentodocumentoemissao:
DESTINATARIOIDESTRANGEIRO=126L(2)~Destinatarioidestrangeiro~C(0)?Destinatarioidestrangeiro:
DESTINATARIOINDICADORIE=117R(2)~Destinatarioindicadorie~C(0)@N3@?Destinatarioindicadorie:
DESTINATARIOINSCRICAOSUFRAMA=145L(2)~Destinatarioinscricaosuframa~C(0)?Destinatarioinscricaosuframa:
DATAPRESTACAOSERVICO=114R(2)~Dataprestacaoservico~C(0)@N-13@?Dataprestacaoservico:
TOTALDEDUCAOBASECALCULO=133D(18)~Totaldeducaobasecalculo~C(0)@N-14.2@?Totaldeducaobasecalculo:
TOTALRETENCAOISS=88D(18)~Totalretencaoiss~C(0)@N-20.2@?Totalretencaoiss:
CODIGOREGIMETRIBUTACAO=121R(2)~Codigoregimetributacao~C(0)@N-13@?Codigoregimetributacao:
RNTRCTRANSPORTE=83L(2)~Rntrctransporte~C(0)?Rntrctransporte:
TRANSPORTENUMEROLACRE=119L(2)~Transportenumerolacre~C(0)?Transportenumerolacre:
LOCALDESPACHO=83L(2)~Localdespacho~C(0)?Localdespacho:
EMPENHONUMERONF=99L(2)~Empenhonumeronf~C(0)?Empenhonumeronf:
EMPENHOPEDIDO=87L(2)~Empenhopedido~C(0)?Empenhopedido:
EMPENHOCONTRATO=94L(2)~Empenhocontrato~C(0)?Empenhocontrato:
TOTAICMSDESONERADO=109D(18)~Totaicmsdesonerado~C(0)@N-14.2@?Totaicmsdesonerado:
OUTRASDESPESASCALCULOMANUAL=154R(2)~Outrasdespesascalculomanual~C(0)@N3@?Outrasdespesascalculomanual:
FRETECALCULOMANUAL=102R(2)~Fretecalculomanual~C(0)@N3@?Fretecalculomanual:
SEGUROCALCULOMANUAL=112R(2)~Segurocalculomanual~C(0)@N3@?Segurocalculomanual:
DESCONTOSCALCULOMANUAL=129R(2)~Descontoscalculomanual~C(0)@N3@?Descontoscalculomanual:
TIPOBASECALCULOSERVICOINSS=140R(2)~Tipobasecalculoservicoinss~C(0)@N-13@?Tipobasecalculoservicoinss:
TIPOBASECALCULOSERVICOIRRF=133R(2)~Tipobasecalculoservicoirrf~C(0)@N-13@?Tipobasecalculoservicoirrf:
TIPOBASECALCULOSERVICOPIS=135R(2)~Tipobasecalculoservicopis~C(0)@N-13@?Tipobasecalculoservicopis:
TIPOBASECALCULOSERVICOCOFINS=150R(2)~Tipobasecalculoservicocofins~C(0)@N-13@?Tipobasecalculoservicocofins:
TIPOBASECALCULOSERVICOCSLL=137R(2)~Tipobasecalculoservicocsll~C(0)@N-13@?Tipobasecalculoservicocsll:
TIPOBASECALCULOSERVICOOUTROS=151R(2)~Tipobasecalculoservicooutros~C(0)@N-13@?Tipobasecalculoservicooutros:
VALORBASEPIS=70D(18)~Valorbasepis~C(0)@N-14.2@?Valorbasepis:
VALORBASECOFINS=85D(18)~Valorbasecofins~C(0)@N-14.2@?Valorbasecofins:
VALORBASECSSL=75D(18)~Valorbasecssl~C(0)@N-14.2@?Valorbasecssl:
VALORBASEOUTROSIMPOSTOS=127D(18)~Valorbaseoutrosimpostos~C(0)@N-14.2@?Valorbaseoutrosimpostos:
VALORTOTALRETENCAO=96D(18)~Valortotalretencao~C(0)@N-14.2@?Valortotalretencao:
NFDATAEMISSAORPS=94R(2)~Nfdataemissaorps~C(0)@N-13@?Nfdataemissaorps:
NFDATAHORAEMISSAORPS=115R(2)~Nfdatahoraemissaorps~C(0)@N-13@?Nfdatahoraemissaorps:
NFNUMEROSUBSTITUIDA=106L(2)~Nfnumerosubstituida~C(0)?Nfnumerosubstituida:
NFNUMEROSUBSTITUIDORA=115L(2)~Nfnumerosubstituidora~C(0)?Nfnumerosubstituidora:
NFCODIGOCANCELAMENTO=120L(2)~Nfcodigocancelamento~C(0)?Nfcodigocancelamento:
NOTAPROTOCOLO=77L(2)~Notaprotocolo~C(0)?Notaprotocolo:
OPCAOUSAATUALIZACAODATA=134R(2)~Opcaousaatualizacaodata~C(0)@N3@?Opcaousaatualizacaodata:
DATAINCLUSAO=72R(2)~Datainclusao~C(0)@N-13@?Datainclusao:
HORAINCLUSAO=72R(2)~Horainclusao~C(0)@N-13@?Horainclusao:
USUARIOINCLUSAO=85L(2)~Usuarioinclusao~C(0)?Usuarioinclusao:
DATAALTERACAO=77R(2)~Dataalteracao~C(0)@N-13@?Dataalteracao:
HORAALTERACAO=77R(2)~Horaalteracao~C(0)@N-13@?Horaalteracao:
USUARIOALTERACAO=90L(2)~Usuarioalteracao~C(0)?Usuarioalteracao:
TOTALICMSVALORFCPUFDESTINO=136D(18)~Totalicmsvalorfcpufdestino~C(0)@N-14.2@?Totalicmsvalorfcpufdestino:
TOTALICMSVALORUFDESTINO=121D(18)~Totalicmsvalorufdestino~C(0)@N-14.2@?Totalicmsvalorufdestino:
TOTALICMSVALORUFREMET=113D(18)~Totalicmsvalorufremet~C(0)@N-14.2@?Totalicmsvalorufremet:
SITUACAO1ORIGEM=89R(2)~Situacao1origem~C(0)@N3@?Situacao1origem:
ALIQUOTASN=59D(18)~Aliquotasn~C(0)@N-8.2@?Aliquotasn:
VALORSN=45D(18)~Valorsn~C(0)@N-12.2@?Valorsn:
CUSTOTOTAL=57D(30)~Custototal~C(0)@N-14.4@?Custototal:
TOTALVALORAPROVEITAMENTOICMS=151D(18)~Totalvaloraproveitamentoicms~C(0)@N-16.2@?Totalvaloraproveitamentoicms:
HORASAIDA=58R(2)~Horasaida~C(0)@N-13@?Horasaida:
NFEURLQRCODE=71L(2)~Nfeurlqrcode~C(0)?Nfeurlqrcode:
ORIGEMVEICULOPLACA=103L(2)~Origemveiculoplaca~C(0)?Origemveiculoplaca:
ORIGEMVEICULOSINISTRO=109L(2)~Origemveiculosinistro~C(0)?Origemveiculosinistro:
URLCHAVE=53L(2)~Urlchave~C(0)?Urlchave:
TOTALVALORFCP=72D(18)~Totalvalorfcp~C(0)@N-18.2@?Totalvalorfcp:
TOTALVALORFCPST=80D(18)~Totalvalorfcpst~C(0)@N-18.2@?Totalvalorfcpst:
TOTALVALORFCPSTRETIDO=106D(18)~Totalvalorfcpstretido~C(0)@N-18.2@?Totalvalorfcpstretido:
TOTALVALORIPIDEVOLVIDO=113D(18)~Totalvaloripidevolvido~C(0)@N-18.2@?Totalvaloripidevolvido:
VENCIMENTOJOB=80L(2)~Vencimentojob~C(0)?Vencimentojob:
Columns=5
Column1=NUMERONF
Column2=NUMEROORIGINALNF
Column3=NUMERONFORIGEM
Column4=NFECHAVEACESSO
Column5=NFESITUACAO
Column6=
Column7=
Column8=
Column9=
Column10=
Column11=
Column12=
Column13=
Column14=
Column15=
Column16=
Column17=
Column18=
Column19=
Column20=
Column21=
Column22=
Column23=
Column24=
Column25=
Column26=
Column27=
Column28=
Column29=
Column30=
Column31=
Column32=
Column33=
Column34=
Column35=
Column36=
Column37=
Column38=
Column39=
Column40=
Column41=
Column42=
Column43=
Column44=
Column45=
Column46=
Column47=
Column48=
Column49=
Column50=
Column51=
Column52=
Column53=
Column54=
Column55=
Column56=
Column57=
Column58=
Column59=
Column60=
Column61=
Column62=
Column63=
Column64=
Column65=
Column66=
Column67=
Column68=
Column69=
Column70=
Column71=
Column72=
Column73=
Column74=
Column75=
Column76=
Column77=
Column78=
Column79=
Column80=
Column81=
Column82=
Column83=
Column84=
Column85=
Column86=
Column87=
Column88=
Column89=
Column90=
Column91=
Column92=
Column93=
Column94=
Column95=
Column96=
Column97=
Column98=
Column99=
Column100=
Column101=
Column102=
Column103=
Column104=
Column105=
Column106=
Column107=
Column108=
Column109=
Column110=
Column111=
Column112=
Column113=
Column114=
Column115=
Column116=
Column117=
Column118=
Column119=
Column120=
Column121=
Column122=
Column123=
Column124=
Column125=
Column126=
Column127=
Column128=
Column129=
Column130=
Column131=
Column132=
Column133=
Column134=
Column135=
Column136=
Column137=
Column138=
Column139=
Column140=
Column141=
Column142=
Column143=
Column144=
Column145=
Column146=
Column147=
Column148=
Column149=
Column150=
Column151=
Column152=
Column153=
Column154=
Column155=
Column156=
Column157=
Column158=
Column159=
Column160=
Column161=
Column162=
Column163=
Column164=
Column165=
Column166=
Column167=
Column168=
Column169=
Column170=
Column171=
Column172=
Column173=
Column174=
Column175=
Column176=
Column177=
Column178=
Column179=
Column180=
Column181=
Column182=
Column183=
Column184=
Column185=
Column186=
Column187=
Column188=
Column189=
Column190=
Column191=
Column192=
Column193=
Column194=
Column195=
Column196=
Column197=
Column198=
Column199=
Column200=
Column201=
Column202=
Column203=
Column204=
Column205=
Column206=
Column207=
Column208=
Column209=
Column210=
Column211=
Column212=
Column213=
Column214=
Column215=
Column216=
Column217=
Column218=
Column219=
Column220=
Column221=
Column222=
Column223=
Column224=
Column225=
Column226=
Column227=
Column228=
Column229=
Column230=
Column231=
Column232=
Column233=
Column234=
Column235=
Column236=
Column237=
Column238=
Column239=
Column240=
Column241=
Column242=
Column243=
Column244=
Column245=
Column246=
Column247=
Column248=
Column249=
Column250=
Column251=
Column252=
Column253=
Column254=
Column255=
Column256=
Column257=
Column258=
Column259=
Column260=
Column261=
Column262=
Column263=
Column264=
Column265=
Column266=
Column267=
Column268=
Column269=
Column270=
Column271=
Column272=
Column273=
Column274=
Column275=
Column276=
Column277=
Column278=
Column279=
Column280=
Column281=
Column282=
Column283=
Column284=
Column285=
Column286=
Column287=
Column288=
Column289=
Column290=
Column291=
Column292=
Column293=
Column294=
Column295=
Column296=
Column297=
Column298=
Column299=
Column300=
Column301=
Column302=
Column303=
Column304=
Column305=
Column306=
Column307=
Column308=
Column309=
Column310=
Column311=
Column312=
Column313=
Column314=
Column315=
Column316=
Column317=
Column318=
Column319=
Column320=
Column321=
Column322=
Column323=
Column324=
Column325=
Column326=
Column327=
Column328=
Column329=
Column330=
Column331=
Column332=
Column333=
Column334=
Column335=
Column336=
Column337=
Column338=
Column339=
Column340=
Column341=
Column342=
Column343=
Column344=
Column345=
Column346=
Column347=
Column348=
Column349=
Column350=
Column351=
Column352=
Column353=
Column354=
Column355=
Column356=
Column357=
Column358=
Column359=
Column360=
Column361=
Column362=
Column363=
Column364=
Column365=
Column366=
Column367=
Column368=
Column369=
Column370=
Column371=
Column372=
Column373=
Column374=
Column375=
Column376=
Column377=
Column378=
