[UNNAMED]
+SessionDate=29/07/2019
crc32v2=1919066719
+CurrentKey=PRC:PORFUNCIONARIODATAHORAPREVFIM
ENV File Path=
OEM=0
Record Order=Record Order
PRC:PORCODIGOPROCESSO=PRC:PORCODIGOPROCESSO
PRC:PORORIGEMPROC=PRC:PORORIGEMPROC
PRC:PORDATAINIPREV=PRC:PORDATAINIPREV
PRC:PORDATAINIREAL=PRC:PORDATAINIREAL
PRC:PORPERIODO=PRC:PORPERIODO
PRC:PORCODIGOFASE=PRC:PORCODIGOFASE
PRC:PORORIGEMDATAINIREAL=PRC:PORORIGEMDATAINIREAL
PRC:PORTIPOORIGEM=PRC:PORTIPOORIGEM
PRC:PORORIGEM=PRC:PORORIGEM
PRC:PORGRUPO=PRC:PORGRUPO
PRC:PORGRUPOFASE=PRC:PORGRUPOFASE
PRC:PORFUNCIONARIODATAHORAPREVFIM=PRC:PORFUNCIONARIODATAHORAPREVFIM
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
PRC:OBSERVACOES=90L(2)~Prc:observacoes~C(0)?Prc:observacoes:
CODIGOPROCESSO=86R(2)~Codigoprocesso~C(0)@N-14@?Codigoprocesso:
CODTIPOORIGEM=77R(2)~Codtipoorigem~C(0)@N-4@?Codtipoorigem:
CODORIGEM=60R(2)~Codorigem~C(0)@N-13@?Codorigem:
CODIGOFASE=63R(2)~Codigofase~C(0)@N-4@?Codigofase:
PRIORIDADE=57R(2)~Prioridade~C(0)@N-4@?Prioridade:
DATAINIPREV=64R(2)~Datainiprev~C(0)@N-13@?Datainiprev:
DATAFIMPREV=67R(2)~Datafimprev~C(0)@N-13@?Datafimprev:
HORAINIPREV=64R(2)~Horainiprev~C(0)@N-13@?Horainiprev:
HORAFIMPREV=67R(2)~Horafimprev~C(0)@N-13@?Horafimprev:
TEMPOPREV=64D(24)~Tempoprev~C(0)@N-10.3@?Tempoprev:
DATAINIREAL=60R(2)~Datainireal~C(0)@N-13@?Datainireal:
DATAFIMREAL=63R(2)~Datafimreal~C(0)@N-13@?Datafimreal:
HORAINIREAL=60R(2)~Horainireal~C(0)@N-13@?Horainireal:
HORAFIMREAL=63R(2)~Horafimreal~C(0)@N-13@?Horafimreal:
TEMPOREAL=60D(24)~Temporeal~C(0)@N-10.3@?Temporeal:
STATUS=40L(2)~Status~C(0)?Status:
PORCENTAGEM=73R(2)~Porcentagem~C(0)@N-4@?Porcentagem:
FLAG:INTERNO=65R(2)~Flag:interno~C(0)@N3@?Flag:interno:
CODGRUPO=56R(2)~Codgrupo~C(0)@N-13@?Codgrupo:
CODIGOFUNCIONARIOPREVISAO=135R(2)~Codigofuncionarioprevisao~C(0)@N-13@?Codigofuncionarioprevisao:
HORASPREVISTAS=80D(24)~Horasprevistas~C(0)@N-10.3@?Horasprevistas:
Columns=17
Column1=RECORD NUMBER
Column2=CODIGOPROCESSO
Column3=CODTIPOORIGEM
Column4=CODORIGEM
Column5=CODIGOFASE
Column6=PRIORIDADE
Column7=DATAINIPREV
Column8=DATAFIMPREV
Column9=HORAINIPREV
Column10=HORAFIMPREV
Column11=TEMPOPREV
Column12=DATAINIREAL
Column13=DATAFIMREAL
Column14=HORAINIREAL
Column15=HORAFIMREAL
Column16=TEMPOREAL
Column17=CODGRUPO
