[UNNAMED]
+SessionDate=01/08/2019
crc32v2=4177509858
+CurrentKey=NFE_COMP:PORPLANOCONTASFILIAL
ENV File Path=
OEM=0
Record Order=Record Order
NFE_COMP:PORNF=NFE_COMP:PORNF
NFE_COMP:PORDATANF=NFE_COMP:PORDATANF
NFE_COMP:PORCODCLIENTE=NFE_COMP:PORCODCLIENTE
NFE_COMP:PORFUNCIONARIO=NFE_COMP:PORFUNCIONARIO
NFE_COMP:PORNATUREZAOPERACAO=NFE_COMP:PORNATUREZAOPERACAO
NFE_COMP:PORPEDIDO=NFE_COMP:PORPEDIDO
NFE_COMP:PORNUMERODOCUMENTO=NFE_COMP:PORNUMERODOCUMENTO
NFE_COMP:PORPENDENTE=NFE_COMP:PORPENDENTE
NFE_COMP:PORSITUACAO=NFE_COMP:PORSITUACAO
NFE_COMP:PORNATUREZASECUNDARIA=NFE_COMP:PORNATUREZASECUNDARIA
NFE_COMP:PORRETORNAR=NFE_COMP:PORRETORNAR
NFE_COMP:PORCODFATURA=NFE_COMP:PORCODFATURA
NFE_COMP:PORCODFATURANF=NFE_COMP:PORCODFATURANF
NFE_COMP:PORDATASAIDA=NFE_COMP:PORDATASAIDA
NFE_COMP:PORCODTRANSPORTADORA=NFE_COMP:PORCODTRANSPORTADORA
NFE_COMP:PORFORNECEDORDOCUMENTO=NFE_COMP:PORFORNECEDORDOCUMENTO
NFE_COMP:PORCNJPCPFDOCUMENTO=NFE_COMP:PORCNJPCPFDOCUMENTO
NFE_COMP:PORFILIAL=NFE_COMP:PORFILIAL
NFE_COMP:POREXPORTACAO=NFE_COMP:POREXPORTACAO
NFE_COMP:PORDATAFORNEC=NFE_COMP:PORDATAFORNEC
NFE_COMP:PORAUDITORIAINCLUSAODATA=NFE_COMP:PORAUDITORIAINCLUSAODATA
NFE_COMP:PORNFCONSIGNACAO=NFE_COMP:PORNFCONSIGNACAO
NFE_COMP:PORENTIDADERELACIONADA1=NFE_COMP:PORENTIDADERELACIONADA1
NFE_COMP:PORORIGEMTIPOORIGEMCOD=NFE_COMP:PORORIGEMTIPOORIGEMCOD
NFE_COMP:PORORIGEMTIPOORIGEMCODENTREL1=NFE_COMP:PORORIGEMTIPOORIGEMCODENTREL1
NFE_COMP:PORENTRELACIONADA2=NFE_COMP:PORENTRELACIONADA2
NFE_COMP:PORENTRELACIONADA3=NFE_COMP:PORENTRELACIONADA3
NFE_COMP:PORENTRELACIONADA4=NFE_COMP:PORENTRELACIONADA4
NFE_COMP:PORNOMECLINUMNF=NFE_COMP:PORNOMECLINUMNF
NFE_COMP:PORFILIALNF=NFE_COMP:PORFILIALNF
NFE_COMP:PORFILIALCLIENTE=NFE_COMP:PORFILIALCLIENTE
NFE_COMP:PORFILIALNUMERODOCUMENTO=NFE_COMP:PORFILIALNUMERODOCUMENTO
NFE_COMP:PORFILIALPENDENTE=NFE_COMP:PORFILIALPENDENTE
NFE_COMP:PORNOMEFUNCIONARIO=NFE_COMP:PORNOMEFUNCIONARIO
NFE_COMP:PORPLANOCONTAS=NFE_COMP:PORPLANOCONTAS
NFE_COMP:PORNFFILIAL=NFE_COMP:PORNFFILIAL
NFE_COMP:PORFILIALDATANF=NFE_COMP:PORFILIALDATANF
NFE_COMP:PORDATANFFILIAL=NFE_COMP:PORDATANFFILIAL
NFE_COMP:PORCLIENTEFILIAL=NFE_COMP:PORCLIENTEFILIAL
NFE_COMP:PORFILIALNATUREZAOPERACAO=NFE_COMP:PORFILIALNATUREZAOPERACAO
NFE_COMP:PORNATUREZAOPERACAOFILIAL=NFE_COMP:PORNATUREZAOPERACAOFILIAL
NFE_COMP:PORFILIALPEDIDO=NFE_COMP:PORFILIALPEDIDO
NFE_COMP:PORPEDIDOFILIAL=NFE_COMP:PORPEDIDOFILIAL
NFE_COMP:PORNUMERODOCUMENTOFILIAL=NFE_COMP:PORNUMERODOCUMENTOFILIAL
NFE_COMP:PORFILIALSITUACAO=NFE_COMP:PORFILIALSITUACAO
NFE_COMP:PORSITUACAOFILIAL=NFE_COMP:PORSITUACAOFILIAL
NFE_COMP:PORFILIALNATUREZASECUNDARIA=NFE_COMP:PORFILIALNATUREZASECUNDARIA
NFE_COMP:PORNATUREZASECUNDARIAFILIAL=NFE_COMP:PORNATUREZASECUNDARIAFILIAL
NFE_COMP:PORFILIALDATASAIDA=NFE_COMP:PORFILIALDATASAIDA
NFE_COMP:PORDATASAIDAFILIAL=NFE_COMP:PORDATASAIDAFILIAL
NFE_COMP:PORFILIALCODTRANSPORTADORA=NFE_COMP:PORFILIALCODTRANSPORTADORA
NFE_COMP:PORCODTRANSPORTADORAFILIAL=NFE_COMP:PORCODTRANSPORTADORAFILIAL
NFE_COMP:PORFILIALCODFATURANF=NFE_COMP:PORFILIALCODFATURANF
NFE_COMP:PORCODFATURANFFILIAL=NFE_COMP:PORCODFATURANFFILIAL
NFE_COMP:PORFILIALDATAFORNEC=NFE_COMP:PORFILIALDATAFORNEC
NFE_COMP:PORDATAFORNECFILIAL=NFE_COMP:PORDATAFORNECFILIAL
NFE_COMP:PORFILIALAUDITORIAINCLUSAODATA=NFE_COMP:PORFILIALAUDITORIAINCLUSAODATA
NFE_COMP:PORAUDITORIAINCLUSAODATAFILIAL=NFE_COMP:PORAUDITORIAINCLUSAODATAFILIAL
NFE_COMP:PORFILIALNFCONSIGNACAO=NFE_COMP:PORFILIALNFCONSIGNACAO
NFE_COMP:PORNFCONSIGNACAOFILIAL=NFE_COMP:PORNFCONSIGNACAOFILIAL
NFE_COMP:PORFILIALORIGEMTIPOORIGEMCODENTREL1=NFE_COMP:PORFILIALORIGEMTIPOORIGEMCODENTREL1
NFE_COMP:PORORIGEMTIPOORIGEMCODENTREL1FILIAL=NFE_COMP:PORORIGEMTIPOORIGEMCODENTREL1FILIAL
NFE_COMP:PORFILIALNOMECLINUMNF=NFE_COMP:PORFILIALNOMECLINUMNF
NFE_COMP:PORNOMECLIFILIALNUMNF=NFE_COMP:PORNOMECLIFILIALNUMNF
NFE_COMP:PORFILIALPLANOCONTAS=NFE_COMP:PORFILIALPLANOCONTAS
NFE_COMP:PORPLANOCONTASFILIAL=NFE_COMP:PORPLANOCONTASFILIAL
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
NFE_COMP:SERVICO=94L(2)~Nfe Comp:servico~C(0)?Nfe Comp:servico:
NFE_COMP:OBSERVACAO=116L(2)~Nfe Comp:observacao~C(0)?Nfe Comp:observacao:
NUMERONF=56R(2)~Numeronf~C(0)@N-13@?Numeronf:
TIPO=31L(2)~Tipo~C(0)?Tipo:
NUMEROPEDIDO=79R(2)~Numeropedido~C(0)@N-6@?Numeropedido:
CODNATUREZA=70L(2)~Codnatureza~C(0)?Codnatureza:
CODNATUREZASECUNDARIA=122L(2)~Codnaturezasecundaria~C(0)?Codnaturezasecundaria:
DESTINACAO=64L(2)~Destinacao~C(0)?Destinacao:
DATAENTRADA=69R(2)~Dataentrada~C(0)@N-13@?Dataentrada:
DATAEMISSAO=71R(2)~Dataemissao~C(0)@N-13@?Dataemissao:
HORA=33R(2)~Hora~C(0)@N-13@?Hora:
CODFUNCIONARIO=81R(2)~Codfuncionario~C(0)@N-6@?Codfuncionario:
TIPOVENDA=61L(2)~Tipovenda~C(0)?Tipovenda:
QUANTIDADETOTAL=85D(24)~Quantidadetotal~C(0)@N-12.3@?Quantidadetotal:
VALORTOTALPROD=75D(30)~Valortotalprod~C(0)@N-14.4@?Valortotalprod:
VALORTOTAL=54D(30)~Valortotal~C(0)@N-14.4@?Valortotal:
ICMSBASEREDUZIDA=95R(2)~Icmsbasereduzida~C(0)@N3@?Icmsbasereduzida:
ALIQICMS=48D(18)~Aliqicms~C(0)@N-6.2@?Aliqicms:
BASCALCICMS=69D(18)~Bascalcicms~C(0)@N-10.2@?Bascalcicms:
VALORICMS=55D(18)~Valoricms~C(0)@N-10.2@?Valoricms:
BASCALCICMSSUBS=91D(18)~Bascalcicmssubs~C(0)@N-10.2@?Bascalcicmssubs:
VALORICMSSUBS=77D(18)~Valoricmssubs~C(0)@N-10.2@?Valoricmssubs:
ALIQIPI=37D(18)~Aliqipi~C(0)@N-6.2@?Aliqipi:
VALORIPI=44D(18)~Valoripi~C(0)@N-10.2@?Valoripi:
VALORFRETE=55D(30)~Valorfrete~C(0)@N-14.4@?Valorfrete:
VALORSEGURO=66D(30)~Valorseguro~C(0)@N-14.4@?Valorseguro:
VALOROUTRASDESPESAS=108D(30)~Valoroutrasdespesas~C(0)@N-14.4@?Valoroutrasdespesas:
DESCONTOITENS=78D(36)~Descontoitens~C(0)@N-14.5@?Descontoitens:
DESCONTO=56D(30)~Desconto~C(0)@N-14.4@?Desconto:
ACRESCIMO=59D(30)~Acrescimo~C(0)@N-14.4@?Acrescimo:
CODCLIENTE=60R(2)~Codcliente~C(0)@N-13@?Codcliente:
NOMECLI=48L(2)~Nomecli~C(0)?Nomecli:
ENDERECOCLI=66L(2)~Enderecocli~C(0)?Enderecocli:
CEPCLI=39R(2)~Cepcli~C(0)@N-10@?Cepcli:
IECLI=29L(2)~Iecli~C(0)?Iecli:
CIDADECLI=53L(2)~Cidadecli~C(0)?Cidadecli:
UFCLI=31L(2)~Ufcli~C(0)?Ufcli:
BAIRROCLI=47L(2)~Bairrocli~C(0)?Bairrocli:
CGC_CPF=48L(2)~Cgc Cpf~C(0)?Cgc Cpf:
FONEFAXCLI=58L(2)~Fonefaxcli~C(0)?Fonefaxcli:
CODTRANSPORTADORA=97R(2)~Codtransportadora~C(0)@N-6@?Codtransportadora:
NOMETRANS=61L(2)~Nometrans~C(0)?Nometrans:
ENDERECOTRANS=79L(2)~Enderecotrans~C(0)?Enderecotrans:
PLACA=37L(2)~Placa~C(0)?Placa:
UFTRANS=44L(2)~Uftrans~C(0)?Uftrans:
CGCTRANS=52L(2)~Cgctrans~C(0)?Cgctrans:
IETRANS=42L(2)~Ietrans~C(0)?Ietrans:
CIDADETRANS=66L(2)~Cidadetrans~C(0)?Cidadetrans:
QUANTIDADE=65D(24)~Quantidade~C(0)@N-12.3@?Quantidade:
FRETEPORCONTA=76L(2)~Freteporconta~C(0)?Freteporconta:
ESPECIE=48L(2)~Especie~C(0)?Especie:
MARCA=40L(2)~Marca~C(0)?Marca:
NUMERO=47L(2)~Numero~C(0)?Numero:
PESOBRUTO=58D(24)~Pesobruto~C(0)@N-14.3@?Pesobruto:
PESOLIQUIDO=64D(24)~Pesoliquido~C(0)@N-14.3@?Pesoliquido:
PARCELAS=51R(2)~Parcelas~C(0)@N-4@?Parcelas:
VALORISSQN=58D(30)~Valorissqn~C(0)@N-14.4@?Valorissqn:
VALORSERVICO=68D(30)~Valorservico~C(0)@N-14.4@?Valorservico:
VALORIRF=42D(30)~Valorirf~C(0)@N-14.4@?Valorirf:
VALORSERVICOLIQUIDO=98D(30)~Valorservicoliquido~C(0)@N-14.4@?Valorservicoliquido:
CALCULOMANUAL=79R(2)~Calculomanual~C(0)@N3@?Calculomanual:
PENDENTE=56R(2)~Pendente~C(0)@N3@?Pendente:
RETORNAR=51R(2)~Retornar~C(0)@N3@?Retornar:
RETORNADO=60R(2)~Retornado~C(0)@N3@?Retornado:
INSPECIONADO=74R(2)~Inspecionado~C(0)@N3@?Inspecionado:
DATAPREVISTARETORNO=103R(2)~Dataprevistaretorno~C(0)@N-13@?Dataprevistaretorno:
SITUACAO=52L(2)~Situacao~C(0)?Situacao:
NUMERODOCUMENTO=100L(2)~Numerodocumento~C(0)?Numerodocumento:
PLANOCONTAS=69R(2)~Planocontas~C(0)@N-6@?Planocontas:
CENTROCUSTO=67R(2)~Centrocusto~C(0)@N-6@?Centrocusto:
CODFATURA=56R(2)~Codfatura~C(0)@N-13@?Codfatura:
TIPOAJUSTEESTOQUE=97R(2)~Tipoajusteestoque~C(0)@N3@?Tipoajusteestoque:
ENVIADOPARACONTADOR=112R(2)~Enviadoparacontador~C(0)@N3@?Enviadoparacontador:
DIREITOADEVOLUCAO=96R(2)~Direitoadevolucao~C(0)@N3@?Direitoadevolucao:
DATADEVOLUCAO=83R(2)~Datadevolucao~C(0)@N-13@?Datadevolucao:
DEVOLVIDO=58R(2)~Devolvido~C(0)@N3@?Devolvido:
ACUMULADOR=66D(18)~Acumulador~C(0)@N-8.2@?Acumulador:
ACUMULADORSERVICOS=105D(18)~Acumuladorservicos~C(0)@N-8.2@?Acumuladorservicos:
CODFILIAL=46R(2)~Codfilial~C(0)@N-13@?Codfilial:
ALIQUOTAPIS=61D(18)~Aliquotapis~C(0)@N-8.2@?Aliquotapis:
VALORPIS=47D(18)~Valorpis~C(0)@N-16.2@?Valorpis:
ALIQUOTACOFINS=76D(18)~Aliquotacofins~C(0)@N-8.2@?Aliquotacofins:
VALORCOFINS=62D(18)~Valorcofins~C(0)@N-16.2@?Valorcofins:
ALIQUOTACONTRSOCIAL=99D(18)~Aliquotacontrsocial~C(0)@N-8.2@?Aliquotacontrsocial:
VALORCONTRSOCIAL=85D(18)~Valorcontrsocial~C(0)@N-16.2@?Valorcontrsocial:
ALIQUOTAIR=53D(18)~Aliquotair~C(0)@N-8.2@?Aliquotair:
VALORIR=39D(18)~Valorir~C(0)@N-16.2@?Valorir:
ALIQUOTAFUNRURAL=83D(18)~Aliquotafunrural~C(0)@N-8.2@?Aliquotafunrural:
VALORFUNRUAL=66D(18)~Valorfunrual~C(0)@N-16.2@?Valorfunrual:
VALORINSS=52D(30)~Valorinss~C(0)@N-14.4@?Valorinss:
VALOROUTROSIMPOSTOS=104D(30)~Valoroutrosimpostos~C(0)@N-14.4@?Valoroutrosimpostos:
ALIQICMSFRETE=69D(18)~Aliqicmsfrete~C(0)@N-6.2@?Aliqicmsfrete:
VALORICMSFRETE=76D(18)~Valoricmsfrete~C(0)@N-10.2@?Valoricmsfrete:
EMEDICAO=57R(2)~Emedicao~C(0)@N3@?Emedicao:
APLICAVALORFRETE=83R(2)~Aplicavalorfrete~C(0)@N3@?Aplicavalorfrete:
TIPOENTIDADE=72L(2)~Tipoentidade~C(0)?Tipoentidade:
ENTIDADERELACIONADA1=113R(2)~Entidaderelacionada1~C(0)@N-8@?Entidaderelacionada1:
ENTIDADERELACIONADA2=113R(2)~Entidaderelacionada2~C(0)@N-8@?Entidaderelacionada2:
ENTIDADERELACIONADA3=113R(2)~Entidaderelacionada3~C(0)@N-8@?Entidaderelacionada3:
ENTIDADERELACIONADA4=113R(2)~Entidaderelacionada4~C(0)@N-8@?Entidaderelacionada4:
EXPORTACAO=64R(2)~Exportacao~C(0)@N3@?Exportacao:
EXPORTACAODATA=85R(2)~Exportacaodata~C(0)@N-13@?Exportacaodata:
EXPORTACAOHORA=85R(2)~Exportacaohora~C(0)@N-13@?Exportacaohora:
EXPORTACAOUSUARIO=98L(2)~Exportacaousuario~C(0)?Exportacaousuario:
CONSIGNACAO=72R(2)~Consignacao~C(0)@N3@?Consignacao:
CODUNIDNEGOCIO=87R(2)~Codunidnegocio~C(0)@N-13@?Codunidnegocio:
AUDITORIAINCLUSAODATA=111R(2)~Auditoriainclusaodata~C(0)@N-13@?Auditoriainclusaodata:
AUDITORIAINCLUSAOHORA=111R(2)~Auditoriainclusaohora~C(0)@N-13@?Auditoriainclusaohora:
AUDITORIAINCLUSAOCODUSR=122R(2)~Auditoriainclusaocodusr~C(0)@N-13@?Auditoriainclusaocodusr:
AUDITORIAINCLUSAODESCUSR=127L(2)~Auditoriainclusaodescusr~C(0)?Auditoriainclusaodescusr:
ORIGEMTIPO=60L(2)~Origemtipo~C(0)?Origemtipo:
ORIGEMCOD=61R(2)~Origemcod~C(0)@N-13@?Origemcod:
APLICAICMSSUBS=82R(2)~Aplicaicmssubs~C(0)@N3@?Aplicaicmssubs:
APLICASEGURO=71R(2)~Aplicaseguro~C(0)@N3@?Aplicaseguro:
APLICAOUTRASDESPESAS=113R(2)~Aplicaoutrasdespesas~C(0)@N3@?Aplicaoutrasdespesas:
MOEDA=43R(2)~Moeda~C(0)@N3@?Moeda:
NFFRETEGERADA=75R(2)~Nffretegerada~C(0)@N-6@?Nffretegerada:
FLAGNFFRETE=60R(2)~Flagnffrete~C(0)@N3@?Flagnffrete:
CHAVEACESSO=75L(2)~Chaveacesso~C(0)?Chaveacesso:
CODMODELODOCFISCAL=105L(2)~Codmodelodocfiscal~C(0)?Codmodelodocfiscal:
SERIE=34L(2)~Serie~C(0)?Serie:
CODRELACIONAMENTOGENERICO1=148R(2)~Codrelacionamentogenerico1~C(0)@N-13@?Codrelacionamentogenerico1:
CAMPOGENERICO=84L(2)~Campogenerico~C(0)?Campogenerico:
CAMPOGENERICO2=90L(2)~Campogenerico2~C(0)?Campogenerico2:
CODIGOSITUACAODOCFISCAL=125R(2)~Codigosituacaodocfiscal~C(0)@N-13@?Codigosituacaodocfiscal:
TIPOCTE=46R(2)~Tipocte~C(0)@N3@?Tipocte:
INDICADORTIPOFRETE=92L(2)~Indicadortipofrete~C(0)?Indicadortipofrete:
VALORPIS_ST=60D(18)~Valorpis St~C(0)@N-16.2@?Valorpis St:
VALORCOFINS_ST=75D(18)~Valorcofins St~C(0)@N-16.2@?Valorcofins St:
VALORPISRETIDO=73D(18)~Valorpisretido~C(0)@N-16.2@?Valorpisretido:
VALORCOFINSRETIDO=88D(18)~Valorcofinsretido~C(0)@N-16.2@?Valorcofinsretido:
INDICADORORIGEMCREDITO=117L(2)~Indicadororigemcredito~C(0)?Indicadororigemcredito:
INDICADORNATUREZAFRETE=116L(2)~Indicadornaturezafrete~C(0)?Indicadornaturezafrete:
CODIGOBASECALCULOCREDITO=132L(2)~Codigobasecalculocredito~C(0)?Codigobasecalculocredito:
CST_PIS=42R(2)~Cst Pis~C(0)@N-13@?Cst Pis:
VALORBASECALCULOPIS=104D(18)~Valorbasecalculopis~C(0)@N-16.2@?Valorbasecalculopis:
CST_COFINS=57R(2)~Cst Cofins~C(0)@N-13@?Cst Cofins:
VALORBASECALCULOCOFINS=119D(18)~Valorbasecalculocofins~C(0)@N-16.2@?Valorbasecalculocofins:
CODIGODOCUMENTOIMPORTACAO=148L(2)~Codigodocumentoimportacao~C(0)?Codigodocumentoimportacao:
NUMERODOCIMPORTACAO=117L(2)~Numerodocimportacao~C(0)?Numerodocimportacao:
NUMERODRAWBACK=94L(2)~Numerodrawback~C(0)?Numerodrawback:
PISIMPORTACAOVALORRECOLHIDO=142D(18)~Pisimportacaovalorrecolhido~C(0)@N-16.2@?Pisimportacaovalorrecolhido:
COFINSIMPORTACAOVALORRECOLHIDO=157D(18)~Cofinsimportacaovalorrecolhido~C(0)@N-16.2@?Cofinsimportacaovalorrecolhido:
VERSAOLAYOUT=71L(2)~Versaolayout~C(0)?Versaolayout:
EMITENTECODIGOUF=92L(2)~Emitentecodigouf~C(0)?Emitentecodigouf:
NFDESCRICAONATUREZAOPERACAO=153L(2)~Nfdescricaonaturezaoperacao~C(0)?Nfdescricaonaturezaoperacao:
NFTIPOFORMAPAGAMENTO=117R(2)~Nftipoformapagamento~C(0)@N3@?Nftipoformapagamento:
NFIDENTIFICADORLOCAL=100R(2)~Nfidentificadorlocal~C(0)@N3@?Nfidentificadorlocal:
EMITENTECODIGOMUNICIPIO=127L(2)~Emitentecodigomunicipio~C(0)?Emitentecodigomunicipio:
NFTIPOIMPRESSAODANFE=112R(2)~Nftipoimpressaodanfe~C(0)@N3@?Nftipoimpressaodanfe:
NFTIPOEMISSAO=76R(2)~Nftipoemissao~C(0)@N3@?Nftipoemissao:
NFTIPOAMBIENTE=81R(2)~Nftipoambiente~C(0)@N3@?Nftipoambiente:
NFFINALIDADEEMISSAO=104R(2)~Nffinalidadeemissao~C(0)@N3@?Nffinalidadeemissao:
NFINDICADORCONSUMIDORFINAL=137R(2)~Nfindicadorconsumidorfinal~C(0)@N3@?Nfindicadorconsumidorfinal:
NFINDICADORPRESENCA=108R(2)~Nfindicadorpresenca~C(0)@N3@?Nfindicadorpresenca:
NFPROCESSOEMISSAO=102R(2)~Nfprocessoemissao~C(0)@N3@?Nfprocessoemissao:
NFVERSAOPROCESSAMENTO=125L(2)~Nfversaoprocessamento~C(0)?Nfversaoprocessamento:
NFDATAENTRADACONTINGENCIA=139R(2)~Nfdataentradacontingencia~C(0)@N-13@?Nfdataentradacontingencia:
NFJUSTIFICATICAENTRADACONTINGENCIA=170L(2)~Nfjustificaticaentradacontingencia~C(0)?Nfjustificaticaentradacontingencia:
NFCHAVEACESSONFREFERENCIADA=153L(2)~Nfchaveacessonfreferenciada~C(0)?Nfchaveacessonfreferenciada:
EMITENTECPFCNPJ=86L(2)~Emitentecpfcnpj~C(0)?Emitentecpfcnpj:
EMITENTERAZAOSOCIAL=104L(2)~Emitenterazaosocial~C(0)?Emitenterazaosocial:
EMITENTENOMEFANTASIA=114L(2)~Emitentenomefantasia~C(0)?Emitentenomefantasia:
EMITENTELOGRADOURO=101L(2)~Emitentelogradouro~C(0)?Emitentelogradouro:
EMITENTENUMERO=86L(2)~Emitentenumero~C(0)?Emitentenumero:
EMITENTECOMPLEMENTO=114L(2)~Emitentecomplemento~C(0)?Emitentecomplemento:
EMITENTEBAIRRO=77L(2)~Emitentebairro~C(0)?Emitentebairro:
EMITENTENOMEMUNICIPIO=121L(2)~Emitentenomemunicipio~C(0)?Emitentenomemunicipio:
EMITENTEUF=60L(2)~Emitenteuf~C(0)?Emitenteuf:
EMITENTECEP=69L(2)~Emitentecep~C(0)?Emitentecep:
EMITENTECODIGOPAIS=102L(2)~Emitentecodigopais~C(0)?Emitentecodigopais:
EMITENTENOMEPAIS=96L(2)~Emitentenomepais~C(0)?Emitentenomepais:
EMITENTEFONE=72L(2)~Emitentefone~C(0)?Emitentefone:
EMITENTEINSCRICAOESTADUAL=133L(2)~Emitenteinscricaoestadual~C(0)?Emitenteinscricaoestadual:
EMITENTEINSCRICAOESTADUALST=141L(2)~Emitenteinscricaoestadualst~C(0)?Emitenteinscricaoestadualst:
EMITENTEINSCRICAOMUNICIPAL=137L(2)~Emitenteinscricaomunicipal~C(0)?Emitenteinscricaomunicipal:
NFCODIGOCNAE=77L(2)~Nfcodigocnae~C(0)?Nfcodigocnae:
EMITENTECODIGOREGIMETRIBUTARIO=154R(2)~Emitentecodigoregimetributario~C(0)@N3@?Emitentecodigoregimetributario:
FISCOCNPJ=55L(2)~Fiscocnpj~C(0)?Fiscocnpj:
FISCOORGAO=62L(2)~Fiscoorgao~C(0)?Fiscoorgao:
FISCOMATRICULAAGENTE=110L(2)~Fiscomatriculaagente~C(0)?Fiscomatriculaagente:
FISCONOMEAGENTE=94L(2)~Fisconomeagente~C(0)?Fisconomeagente:
FISCOFONE=56L(2)~Fiscofone~C(0)?Fiscofone:
FISCOUF=44L(2)~Fiscouf~C(0)?Fiscouf:
FISCODOCUMENTOARRECADACAO=148L(2)~Fiscodocumentoarrecadacao~C(0)?Fiscodocumentoarrecadacao:
NFDATAEMISSAO=80R(2)~Nfdataemissao~C(0)@N-13@?Nfdataemissao:
FISCOVALORDOCUMENTOEMISSAO=149D(18)~Fiscovalordocumentoemissao~C(0)@N-16.2@?Fiscovalordocumentoemissao:
FISCOREPARTICAOFISCAL=106L(2)~Fiscoreparticaofiscal~C(0)?Fiscoreparticaofiscal:
FISCODATAPAGAMENTODOCUMENTOEMISSAO=200R(2)~Fiscodatapagamentodocumentoemissao~C(0)@N-13@?Fiscodatapagamentodocumentoemissao:
DESTINATARIOCPFCNPJ=101L(2)~Destinatariocpfcnpj~C(0)?Destinatariocpfcnpj:
DESTINATARIOIDESTRANGEIRO=126L(2)~Destinatarioidestrangeiro~C(0)?Destinatarioidestrangeiro:
DESTINATARIORAZAOSOCIAL=119L(2)~Destinatariorazaosocial~C(0)?Destinatariorazaosocial:
DESTINATARIOLOGRADOURO=116L(2)~Destinatariologradouro~C(0)?Destinatariologradouro:
DESTINATARIONUMERO=101L(2)~Destinatarionumero~C(0)?Destinatarionumero:
DESTINATARIOCOMPLEMENTO=129L(2)~Destinatariocomplemento~C(0)?Destinatariocomplemento:
DESTINATARIOBAIRRO=92L(2)~Destinatariobairro~C(0)?Destinatariobairro:
DESTINATARIOCODIGOMUNICIPIO=142L(2)~Destinatariocodigomunicipio~C(0)?Destinatariocodigomunicipio:
DESTINATARIONOMEMUNICIPIO=136L(2)~Destinatarionomemunicipio~C(0)?Destinatarionomemunicipio:
DESTINATARIOUF=75L(2)~Destinatariouf~C(0)?Destinatariouf:
DESTINATARIOCEP=84L(2)~Destinatariocep~C(0)?Destinatariocep:
DESTINATARIOCODIGOPAIS=117L(2)~Destinatariocodigopais~C(0)?Destinatariocodigopais:
DESTINATARIONOMEPAIS=111L(2)~Destinatarionomepais~C(0)?Destinatarionomepais:
DESTINATARIOIOFONE=95L(2)~Destinatarioiofone~C(0)?Destinatarioiofone:
DESTINATARIOINDICADORIE=117R(2)~Destinatarioindicadorie~C(0)@N3@?Destinatarioindicadorie:
DESTINATARIOINSCRICAOESTADUAL=148L(2)~Destinatarioinscricaoestadual~C(0)?Destinatarioinscricaoestadual:
DESTINATARIOINSCRICAOSUFRAMA=145L(2)~Destinatarioinscricaosuframa~C(0)?Destinatarioinscricaosuframa:
DESTINATARIOINSCRICAOMUNICIPAL=152L(2)~Destinatarioinscricaomunicipal~C(0)?Destinatarioinscricaomunicipal:
DESTINATARIOEMAIL=90L(2)~Destinatarioemail~C(0)?Destinatarioemail:
LOCALENTREGACPFCNPJ=107L(2)~Localentregacpfcnpj~C(0)?Localentregacpfcnpj:
LOCALENTREGALOGRADOURO=122L(2)~Localentregalogradouro~C(0)?Localentregalogradouro:
LOCALENTREGANUMERO=107L(2)~Localentreganumero~C(0)?Localentreganumero:
LOCALENTREGACOMPLEMENTO=135L(2)~Localentregacomplemento~C(0)?Localentregacomplemento:
LOCALENTREGABAIRRO=98L(2)~Localentregabairro~C(0)?Localentregabairro:
LOCALENTREGACODIGOMUNICIPIOIBGE=168L(2)~Localentregacodigomunicipioibge~C(0)?Localentregacodigomunicipioibge:
LOCALENTREGANOMEMUNICIPIO=142L(2)~Localentreganomemunicipio~C(0)?Localentreganomemunicipio:
LOCALENTREGAUF=81L(2)~Localentregauf~C(0)?Localentregauf:
TOTALICMSDESONERADO=111D(18)~Totalicmsdesonerado~C(0)@N-14.2@?Totalicmsdesonerado:
TOTALIMPOSTOIMPORTACAO=122D(18)~Totalimpostoimportacao~C(0)@N-16.2@?Totalimpostoimportacao:
TOTALVALORTRIBUTO=86D(18)~Totalvalortributo~C(0)@N-14.2@?Totalvalortributo:
TOTALBASECALCULOISS=103D(18)~Totalbasecalculoiss~C(0)@N-16.2@?Totalbasecalculoiss:
DATAPRESTACAOSERVICO=114R(2)~Dataprestacaoservico~C(0)@N-13@?Dataprestacaoservico:
TOTALDEDUCAOBASECALCULO=133D(18)~Totaldeducaobasecalculo~C(0)@N-14.2@?Totaldeducaobasecalculo:
TOTALOUTRASRETENCOES=110D(18)~Totaloutrasretencoes~C(0)@N-16.2@?Totaloutrasretencoes:
TOTALDESCONTOINCONDICIONADO=150D(18)~Totaldescontoincondicionado~C(0)@N-16.2@?Totaldescontoincondicionado:
TOTALDESCONTOCONDICIONADO=142D(18)~Totaldescontocondicionado~C(0)@N-16.2@?Totaldescontocondicionado:
TOTALRETENCAOISS=88D(18)~Totalretencaoiss~C(0)@N-14.2@?Totalretencaoiss:
CODIGOREGIMETRIBUTACAO=121R(2)~Codigoregimetributacao~C(0)@N-13@?Codigoregimetributacao:
TOTALRETIDOCSLL=75D(18)~Totalretidocsll~C(0)@N-16.2@?Totalretidocsll:
TOTALBASEIRRF=68D(18)~Totalbaseirrf~C(0)@N-16.2@?Totalbaseirrf:
TOTALBASERETENCAOINSS=117D(18)~Totalbaseretencaoinss~C(0)@N-16.2@?Totalbaseretencaoinss:
TRANSPORTEMODALIDADE=115R(2)~Transportemodalidade~C(0)@N3@?Transportemodalidade:
TRANSPORTECPFCNPJTRANSPORTADOR=158L(2)~Transportecpfcnpjtransportador~C(0)?Transportecpfcnpjtransportador:
TRANSPORTENOMETRANSPORTADOR=149L(2)~Transportenometransportador~C(0)?Transportenometransportador:
TRANSPORTEINSCRICAOESTADUALTRANSPORTADOR=205L(2)~Transporteinscricaoestadualtransportador~C(0)?Transporteinscricaoestadualtransportador:
TRANSPORTEENDERECOTRANSPORTADOR=168L(2)~Transporteenderecotransportador~C(0)?Transporteenderecotransportador:
TRANSPORTENOMEMUNICIPIOTRANSPORTADOR=193L(2)~Transportenomemunicipiotransportador~C(0)?Transportenomemunicipiotransportador:
TRANSPORTEUFTRANSPORTADOR=132L(2)~Transporteuftransportador~C(0)?Transporteuftransportador:
TRANSPORTEPLACAVEICULO=121L(2)~Transporteplacaveiculo~C(0)?Transporteplacaveiculo:
TRANSPORTEUFVEICULO=104L(2)~Transporteufveiculo~C(0)?Transporteufveiculo:
TRANSPORTEREGISTRONACIONAL=135L(2)~Transporteregistronacional~C(0)?Transporteregistronacional:
TRANSPORTEQUANTIDADEVOLUMENS=159R(2)~Transportequantidadevolumens~C(0)@N-13@?Transportequantidadevolumens:
TRANSPORTEESPECIEVOLUMES=137L(2)~Transporteespecievolumes~C(0)?Transporteespecievolumes:
TRANSPORTEMARCAVOLUMES=129L(2)~Transportemarcavolumes~C(0)?Transportemarcavolumes:
TRANSPORTENUMERACAOVOLUMES=153L(2)~Transportenumeracaovolumes~C(0)?Transportenumeracaovolumes:
TRANSPORTEPESOLIQUIDOVOLUMES=153D(24)~Transportepesoliquidovolumes~C(0)@N-14.3@?Transportepesoliquidovolumes:
TRANSPORTEPESOBRUTOVOLUMES=147D(24)~Transportepesobrutovolumes~C(0)@N-14.3@?Transportepesobrutovolumes:
TRANSPORTENUMEROLACRE=119L(2)~Transportenumerolacre~C(0)?Transportenumerolacre:
ADICIONAISFISCO=80L(2)~Adicionaisfisco~C(0)?Adicionaisfisco:
UFEMBARQUE=68L(2)~Ufembarque~C(0)?Ufembarque:
LOCALEMBARQUE=83L(2)~Localembarque~C(0)?Localembarque:
LOCALDESPACHO=83L(2)~Localdespacho~C(0)?Localdespacho:
EMPENHONUMERONF=99L(2)~Empenhonumeronf~C(0)?Empenhonumeronf:
EMPENHOPEDIDO=87L(2)~Empenhopedido~C(0)?Empenhopedido:
EMPENHOCONTRATO=94L(2)~Empenhocontrato~C(0)?Empenhocontrato:
NOMEFUNCIONARIO=90L(2)~Nomefuncionario~C(0)?Nomefuncionario:
PESODEDUCAO=76D(24)~Pesodeducao~C(0)@N-14.3@?Pesodeducao:
ARQUIVOXMLNFE=76L(2)~Arquivoxmlnfe~C(0)?Arquivoxmlnfe:
ARQUIVOPDFDANFE=88L(2)~Arquivopdfdanfe~C(0)?Arquivopdfdanfe:
PESOBRUTOBALANCA=96D(24)~Pesobrutobalanca~C(0)@N-14.3@?Pesobrutobalanca:
PESOLIQUIDOBALANCA=102D(24)~Pesoliquidobalanca~C(0)@N-14.3@?Pesoliquidobalanca:
PESODEDUCAOBALANCA=114D(24)~Pesodeducaobalanca~C(0)@N-14.3@?Pesodeducaobalanca:
IMPORTADA=57R(2)~Importada~C(0)@N3@?Importada:
VALORPRODUTOLIQUIDO=100D(30)~Valorprodutoliquido~C(0)@N-14.4@?Valorprodutoliquido:
VALORPRODUTOBRUTO=94D(30)~Valorprodutobruto~C(0)@N-14.4@?Valorprodutobruto:
VALORSERVICOBRUTO=92D(30)~Valorservicobruto~C(0)@N-14.4@?Valorservicobruto:
TIPOTRIBUTACAO=78R(2)~Tipotributacao~C(0)@N-13@?Tipotributacao:
TOTALVALORFCP=72D(18)~Totalvalorfcp~C(0)@N-18.2@?Totalvalorfcp:
TOTALVALORFCPST=80D(18)~Totalvalorfcpst~C(0)@N-18.2@?Totalvalorfcpst:
TOTALVALORFCPSTRETIDO=106D(18)~Totalvalorfcpstretido~C(0)@N-18.2@?Totalvalorfcpstretido:
TOTALVALORIPIDEVOLVIDO=113D(18)~Totalvaloripidevolvido~C(0)@N-18.2@?Totalvaloripidevolvido:
ORIGEMSIGLAUF=73L(2)~Origemsiglauf~C(0)?Origemsiglauf:
ORIGEMNOMEMUNICIPIO=113L(2)~Origemnomemunicipio~C(0)?Origemnomemunicipio:
ORIGEMCODIGOMUNICIPIOIBGE=139R(2)~Origemcodigomunicipioibge~C(0)@N-13@?Origemcodigomunicipioibge:
DESTINOSIGLAUF=76L(2)~Destinosiglauf~C(0)?Destinosiglauf:
DESTINONOMEMUNICIPIO=116L(2)~Destinonomemunicipio~C(0)?Destinonomemunicipio:
DESTINOCODIGOMUNICIPIOIBGE=142R(2)~Destinocodigomunicipioibge~C(0)@N-13@?Destinocodigomunicipioibge:
Columns=17
Column1=RECORD NUMBER
Column2=NUMERONF
Column3=TIPO
Column4=NUMEROPEDIDO
Column5=CODNATUREZA
Column6=CODNATUREZASECUNDARIA
Column7=DESTINACAO
Column8=DATAENTRADA
Column9=DATAEMISSAO
Column10=HORA
Column11=CODFUNCIONARIO
Column12=TIPOVENDA
Column13=QUANTIDADETOTAL
Column14=VALORTOTALPROD
Column15=VALORTOTAL
Column16=ICMSBASEREDUZIDA
Column17=CODFATURA
