[UNNAMED]
+SessionDate=09/07/2019
crc32v2=922328113
+CurrentKey=PCOM:PORCODIGOCOMPONENTECOMPOSTO
ENV File Path=
OEM=0
Record Order=Record Order
PCOM:PORCODIGOCOMPOSTOCOMPONENTE=PCOM:PORCODIGOCOMPOSTOCOMPONENTE
PCOM:PORCODIGOCOMPONENTECOMPOSTO=PCOM:PORCODIGOCOMPONENTECOMPOSTO
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODIGOCOMPOSTO=89L(2)~Codigocomposto~C(0)?Codigocomposto:
CODIGOCOMPONENTE=102L(2)~Codigocomponente~C(0)?Codigocomponente:
QUANTIDADE=65D(24)~Quantidade~C(0)@N-12.3@?Quantidade:
POSICAO=48L(2)~Posicao~C(0)?Posicao:
AUXILIAR=43L(2)~Auxiliar~C(0)?Auxiliar:
AUXILIAR1=49R(2)~Auxiliar1~C(0)@N-6@?Auxiliar1:
AUXILIAR2=49R(2)~Auxiliar2~C(0)@N-6@?Auxiliar2:
TIPOITEM=50R(2)~Tipoitem~C(0)@N-13@?Tipoitem:
TABELARELACIONADA=98R(2)~Tabelarelacionada~C(0)@N3@?Tabelarelacionada:
Columns=10
Column1=RECORD NUMBER
Column2=CODIGOCOMPOSTO
Column3=CODIGOCOMPONENTE
Column4=QUANTIDADE
Column5=POSICAO
Column6=AUXILIAR
Column7=AUXILIAR1
Column8=AUXILIAR2
Column9=TIPOITEM
Column10=TABELARELACIONADA
