[UNNAMED]
+SessionDate=30/07/2019
crc32v2=2654531092
+CurrentKey=NEI_COMP:PORORIGEM
ENV File Path=
OEM=0
Record Order=Record Order
NEI_COMP:PORNF=NEI_COMP:PORNF
NEI_COMP:PORCODSEQNFE=NEI_COMP:PORCODSEQNFE
NEI_COMP:PORNFPRODUTO=NEI_COMP:PORNFPRODUTO
NEI_COMP:PORPRODUTO=NEI_COMP:PORPRODUTO
NEI_COMP:PORTIPOPRODUTO=NEI_COMP:PORTIPOPRODUTO
NEI_COMP:PORCLASTRIBUTARIA=NEI_COMP:PORCLASTRIBUTARIA
NEI_COMP:PORCLASFISCAL=NEI_COMP:PORCLASFISCAL
NEI_COMP:PORORIGEM=NEI_COMP:PORORIGEM
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
NUMERONF=56R(2)~Numeronf~C(0)@N-13@?Numeronf:
ITEM=30R(2)~Item~C(0)@N-5@?Item:
CODSEQNF=55R(2)~Codseqnf~C(0)@N-5@?Codseqnf:
CODTIPOITEM=65R(2)~Codtipoitem~C(0)@N-13@?Codtipoitem:
CODIGO=97L(2)~Codigo~C(0)?Codigo:
DESCRICAO=58L(2)~Descricao~C(0)?Descricao:
UNIDADE=50L(2)~Unidade~C(0)?Unidade:
NATUREZAOPERACAO=98L(2)~Naturezaoperacao~C(0)?Naturezaoperacao:
CLASFISCAL=54R(2)~Clasfiscal~C(0)@N-13@?Clasfiscal:
QUANTIDADE=65D(24)~Quantidade~C(0)@N-12.3@?Quantidade:
PRECOUNIT=55D(36)~Precounit~C(0)@N-14.5@?Precounit:
DESCONTO=56D(18)~Desconto~C(0)@N-14.2@?Desconto:
ACRESCIMO=59D(36)~Acrescimo~C(0)@N-14.5@?Acrescimo:
PRECOTOTAL=58D(36)~Precototal~C(0)@N-14.5@?Precototal:
BASEREDUZIDAICMS=95R(2)~Basereduzidaicms~C(0)@N3@?Basereduzidaicms:
PERCENTUALBASEICMS=105D(18)~Percentualbaseicms~C(0)@N-6.2@?Percentualbaseicms:
PESOBRUTO=58D(24)~Pesobruto~C(0)@N-14.3@?Pesobruto:
PESOLIQUIDO=64D(24)~Pesoliquido~C(0)@N-14.3@?Pesoliquido:
QUANTIDADERETORNADA=110D(24)~Quantidaderetornada~C(0)@N-12.3@?Quantidaderetornada:
QUANTIDADEAPROVADA=110D(24)~Quantidadeaprovada~C(0)@N-12.3@?Quantidadeaprovada:
QUANTIDADEREJEITADA=105D(24)~Quantidaderejeitada~C(0)@N-12.3@?Quantidaderejeitada:
ATUALIZARPRECO=77R(2)~Atualizarpreco~C(0)@N3@?Atualizarpreco:
PRECOCUSTOUNITINDEPENDENTE=146D(18)~Precocustounitindependente~C(0)@N-10.2@?Precocustounitindependente:
PRECOVENDAUNITINDEPENDENTE=150D(18)~Precovendaunitindependente~C(0)@N-10.2@?Precovendaunitindependente:
NUMERONFS=61R(2)~Numeronfs~C(0)@N-13@?Numeronfs:
ITEMNFS=44R(2)~Itemnfs~C(0)@N-4@?Itemnfs:
TIPOORIGEM=62R(2)~Tipoorigem~C(0)@N3@?Tipoorigem:
CODORIGEM=60R(2)~Codorigem~C(0)@N-13@?Codorigem:
CODSEQORIGEM=77R(2)~Codseqorigem~C(0)@N-13@?Codseqorigem:
MARGEMUNITINDEPENDENTE=130D(18)~Margemunitindependente~C(0)@N-10.2@?Margemunitindependente:
TABELARELACIONADA=98R(2)~Tabelarelacionada~C(0)@N3@?Tabelarelacionada:
SITNRSERIE=53R(2)~Sitnrserie~C(0)@N3@?Sitnrserie:
ENTIDADERELACIONADA1=113R(2)~Entidaderelacionada1~C(0)@N-8@?Entidaderelacionada1:
PRECOVENDA2UNITINDEPENDENTE=156D(18)~Precovenda2unitindependente~C(0)@N-10.2@?Precovenda2unitindependente:
PRECOVENDA3UNITINDEPENDENTE=156D(18)~Precovenda3unitindependente~C(0)@N-10.2@?Precovenda3unitindependente:
PRECOVENDA4UNITINDEPENDENTE=156D(18)~Precovenda4unitindependente~C(0)@N-10.2@?Precovenda4unitindependente:
MARGEMPV2UNITINDEPENDENTE=148D(18)~Margempv2unitindependente~C(0)@N-10.2@?Margempv2unitindependente:
MARGEMPV3UNITINDEPENDENTE=148D(18)~Margempv3unitindependente~C(0)@N-10.2@?Margempv3unitindependente:
MARGEMPV4UNITINDEPENDENTE=148D(18)~Margempv4unitindependente~C(0)@N-10.2@?Margempv4unitindependente:
ICMSSUBSTITUIDO=82R(2)~Icmssubstituido~C(0)@N3@?Icmssubstituido:
CODPLANOCONTASSIMPLIF=115R(2)~Codplanocontassimplif~C(0)@N-6@?Codplanocontassimplif:
CODCENTROCUSTO=85R(2)~Codcentrocusto~C(0)@N-13@?Codcentrocusto:
CODFILIAL=46R(2)~Codfilial~C(0)@N-13@?Codfilial:
CODUNIDNEGOCIO=87R(2)~Codunidnegocio~C(0)@N-13@?Codunidnegocio:
CODTABELAPRECO=85R(2)~Codtabelapreco~C(0)@N-13@?Codtabelapreco:
ITEMFINALIZADO=74R(2)~Itemfinalizado~C(0)@N3@?Itemfinalizado:
CLASTRIBUTARIA=70L(2)~Clastributaria~C(0)?Clastributaria:
ICMSSITTRIBESPECIAL=95R(2)~Icmssittribespecial~C(0)@N3@?Icmssittribespecial:
ORIGEMICMS=64L(2)~Origemicms~C(0)?Origemicms:
MODDETBASECALCICMS=110L(2)~Moddetbasecalcicms~C(0)?Moddetbasecalcicms:
VALORBASEICMS=78D(30)~Valorbaseicms~C(0)@N-14.4@?Valorbaseicms:
PERCENTUALBASEREDUZIDAICMS=145D(24)~Percentualbasereduzidaicms~C(0)@N-6.3@?Percentualbasereduzidaicms:
ALIQICMS=48D(18)~Aliqicms~C(0)@N-6.2@?Aliqicms:
PCREDSN=49D(18)~Pcredsn~C(0)@N-6.2@?Pcredsn:
VALORICMS=55D(30)~Valoricms~C(0)@N-14.4@?Valoricms:
VCREDSN=49D(18)~Vcredsn~C(0)@N-16.2@?Vcredsn:
MODDETBASECALCICMS_ST=123L(2)~Moddetbasecalcicms St~C(0)?Moddetbasecalcicms St:
PERCMARGVALADICIONADOICMS_ST=155D(30)~Percmargvaladicionadoicms St~C(0)@N-14.4@?Percmargvaladicionadoicms St:
PERCREDUCAOBASECALCICMS_ST=148D(30)~Percreducaobasecalcicms St~C(0)@N-14.4@?Percreducaobasecalcicms St:
ALIQUOTAICMSSUBSTITUIDO=119D(18)~Aliquotaicmssubstituido~C(0)@N-6.2@?Aliquotaicmssubstituido:
VALORBASEICMSSUBSTITUIDO=128D(30)~Valorbaseicmssubstituido~C(0)@N-14.4@?Valorbaseicmssubstituido:
VALORICMSSUBSTITUIDO=105D(30)~Valoricmssubstituido~C(0)@N-14.4@?Valoricmssubstituido:
ICMSSUBSPERCOPERACAOPROPRIA=152D(18)~Icmssubspercoperacaopropria~C(0)@N-6.2@?Icmssubspercoperacaopropria:
ICMSMOTIVODESONERACAO=125R(2)~Icmsmotivodesoneracao~C(0)@N3@?Icmsmotivodesoneracao:
ICMSSUBSUFDEVIDO=95L(2)~Icmssubsufdevido~C(0)?Icmssubsufdevido:
ICMSSUBSVALORBASERETIDOREMETENTE=173D(18)~Icmssubsvalorbaseretidoremetente~C(0)@N-16.2@?Icmssubsvalorbaseretidoremetente:
ICMSSUBSVALORRETIDOREMETENTE=150D(18)~Icmssubsvalorretidoremetente~C(0)@N-16.2@?Icmssubsvalorretidoremetente:
ICMSSUBSVALORBASERETIDODESTINO=160D(18)~Icmssubsvalorbaseretidodestino~C(0)@N-16.2@?Icmssubsvalorbaseretidodestino:
ICMSSUBSVALORRETIDODESTINO=137D(18)~Icmssubsvalorretidodestino~C(0)@N-16.2@?Icmssubsvalorretidodestino:
SITTRIBIPI=46R(2)~Sittribipi~C(0)@N-13@?Sittribipi:
TIPOCALCIPI=61L(2)~Tipocalcipi~C(0)?Tipocalcipi:
VALORBASECALCIPI=87D(18)~Valorbasecalcipi~C(0)@N-14.2@?Valorbasecalcipi:
ALIQIPI=37D(18)~Aliqipi~C(0)@N-6.2@?Aliqipi:
IPIVALORUNIDADETRIB=96D(30)~Ipivalorunidadetrib~C(0)@N-16.4@?Ipivalorunidadetrib:
IPIQUANTIDADETOTALTRIB=108D(18)~Ipiquantidadetotaltrib~C(0)@N-18.2@?Ipiquantidadetotaltrib:
VALORIPI=44D(30)~Valoripi~C(0)@N-14.4@?Valoripi:
IPICNPJPRODUTOR=80L(2)~Ipicnpjprodutor~C(0)?Ipicnpjprodutor:
CLASSENQUADRAMENTOIPI=119L(2)~Classenquadramentoipi~C(0)?Classenquadramentoipi:
CODSELOCONTROLEIPI=96L(2)~Codselocontroleipi~C(0)?Codselocontroleipi:
CODENQUADRADMENTOIPI=119L(2)~Codenquadradmentoipi~C(0)?Codenquadradmentoipi:
QUANTSELOCONTROLEIPI=106D(18)~Quantselocontroleipi~C(0)@N-8.2@?Quantselocontroleipi:
SITTRIBPIS=49R(2)~Sittribpis~C(0)@N-13@?Sittribpis:
TIPOCALCULOPIS=78L(2)~Tipocalculopis~C(0)?Tipocalculopis:
VALORBASECALCPIS=90D(18)~Valorbasecalcpis~C(0)@N-14.2@?Valorbasecalcpis:
ALIQPIS=40D(30)~Aliqpis~C(0)@N-14.4@?Aliqpis:
ALIQVALORPIS=63D(18)~Aliqvalorpis~C(0)@N-14.2@?Aliqvalorpis:
PISQUANTIDADETOTALTRIB=111D(30)~Pisquantidadetotaltrib~C(0)@N-16.4@?Pisquantidadetotaltrib:
VALORPIS=47D(18)~Valorpis~C(0)@N-14.2@?Valorpis:
TIPOCALCULOPIS_ST=91L(2)~Tipocalculopis St~C(0)?Tipocalculopis St:
VALORBASECALCPIS_ST=103D(18)~Valorbasecalcpis St~C(0)@N-14.2@?Valorbasecalcpis St:
ALIQPIS_ST=53D(30)~Aliqpis St~C(0)@N-14.4@?Aliqpis St:
ALIQVALORPIS_ST=76D(18)~Aliqvalorpis St~C(0)@N-14.2@?Aliqvalorpis St:
PISSUBSQUANTIDADETOTALTRIB=133D(18)~Pissubsquantidadetotaltrib~C(0)@N-18.2@?Pissubsquantidadetotaltrib:
VALORPIS_ST=60D(18)~Valorpis St~C(0)@N-14.2@?Valorpis St:
SITTRIBCOFINS=64R(2)~Sittribcofins~C(0)@N-13@?Sittribcofins:
TIPOCALCULOCOFINS=93L(2)~Tipocalculocofins~C(0)?Tipocalculocofins:
VALORBASECALCCOFINS=105D(18)~Valorbasecalccofins~C(0)@N-14.2@?Valorbasecalccofins:
ALIQCOFINS=55D(30)~Aliqcofins~C(0)@N-14.4@?Aliqcofins:
ALIQVALORCOFINS=78D(18)~Aliqvalorcofins~C(0)@N-14.2@?Aliqvalorcofins:
COFINSQUANTIDADETOTALTRIB=126D(30)~Cofinsquantidadetotaltrib~C(0)@N-18.4@?Cofinsquantidadetotaltrib:
VALORCOFINS=62D(18)~Valorcofins~C(0)@N-14.2@?Valorcofins:
TIPOCALCULOCOFINS_ST=106L(2)~Tipocalculocofins St~C(0)?Tipocalculocofins St:
VALORBASECALCCOFINS_ST=118D(18)~Valorbasecalccofins St~C(0)@N-14.2@?Valorbasecalccofins St:
ALIQCOFINS_ST=68D(30)~Aliqcofins St~C(0)@N-14.4@?Aliqcofins St:
ALIQVALORCOFINS_ST=91D(18)~Aliqvalorcofins St~C(0)@N-14.2@?Aliqvalorcofins St:
COFINSSUBSQUANTIDADETOTALTRIB=148D(30)~Cofinssubsquantidadetotaltrib~C(0)@N-18.4@?Cofinssubsquantidadetotaltrib:
VALORCOFINS_ST=75D(18)~Valorcofins St~C(0)@N-14.2@?Valorcofins St:
SITTRIBISSQN=60L(2)~Sittribissqn~C(0)?Sittribissqn:
VALORBASECALCISSQN=101D(18)~Valorbasecalcissqn~C(0)@N-14.2@?Valorbasecalcissqn:
ALIQISSQN=51D(18)~Aliqissqn~C(0)@N-14.2@?Aliqissqn:
SERVICOISSQN=70R(2)~Servicoissqn~C(0)@N-13@?Servicoissqn:
VALORISSQN=58D(18)~Valorissqn~C(0)@N-14.2@?Valorissqn:
TIPOTRIBUTACAO=78R(2)~Tipotributacao~C(0)@N-13@?Tipotributacao:
FLAGSFINALIZACAO=85R(2)~Flagsfinalizacao~C(0)@N-13@?Flagsfinalizacao:
CONTROLECAMPOSMANUAL=120R(2)~Controlecamposmanual~C(0)@N3@?Controlecamposmanual:
CODIGOBASECALCULOCREDITO=132R(2)~Codigobasecalculocredito~C(0)@N-13@?Codigobasecalculocredito:
PISIMPORTACAOVALORRECOLHIDO=142D(18)~Pisimportacaovalorrecolhido~C(0)@N-16.2@?Pisimportacaovalorrecolhido:
COFINSIMPORTACAOVALORRECOLHIDO=157D(18)~Cofinsimportacaovalorrecolhido~C(0)@N-16.2@?Cofinsimportacaovalorrecolhido:
SITUACAO=52L(2)~Situacao~C(0)?Situacao:
ITEMEAN=48L(2)~Itemean~C(0)?Itemean:
ITEMCODIFICACAONVE=103L(2)~Itemcodificacaonve~C(0)?Itemcodificacaonve:
ITEMEXTTIPI=57L(2)~Itemexttipi~C(0)?Itemexttipi:
ITEMEANTRIBUTAVEL=91L(2)~Itemeantributavel~C(0)?Itemeantributavel:
ITEMVALORFRETE=74D(18)~Itemvalorfrete~C(0)@N-16.2@?Itemvalorfrete:
ITEMVALORSEGURO=85D(18)~Itemvalorseguro~C(0)@N-16.2@?Itemvalorseguro:
ITEMVALOROUTRASDESPESAS=127D(18)~Itemvaloroutrasdespesas~C(0)@N-16.2@?Itemvaloroutrasdespesas:
ITEMSOMARTOTALNF=87R(2)~Itemsomartotalnf~C(0)@N3@?Itemsomartotalnf:
COMPRANUMEROPEDIDO=113L(2)~Compranumeropedido~C(0)?Compranumeropedido:
COMPRANUMEROITEMPEDIDO=132R(2)~Compranumeroitempedido~C(0)@N-13@?Compranumeroitempedido:
ITEMNUMEROCONTROLEFCI=114L(2)~Itemnumerocontrolefci~C(0)?Itemnumerocontrolefci:
VEICULOTIPOOPERACAO=107R(2)~Veiculotipooperacao~C(0)@N3@?Veiculotipooperacao:
VEICULOCHASSI=75L(2)~Veiculochassi~C(0)?Veiculochassi:
VEICULOCODIGOCOR=92L(2)~Veiculocodigocor~C(0)?Veiculocodigocor:
VEICULONOMECOR=86L(2)~Veiculonomecor~C(0)?Veiculonomecor:
VEICULOPOTENCIAMOTOR=112L(2)~Veiculopotenciamotor~C(0)?Veiculopotenciamotor:
VEICULOCILINDRADAS=95L(2)~Veiculocilindradas~C(0)?Veiculocilindradas:
VEICULOPESOLIQUIDO=98L(2)~Veiculopesoliquido~C(0)?Veiculopesoliquido:
VEICULOPESOBRUTO=92L(2)~Veiculopesobruto~C(0)?Veiculopesobruto:
VEICULONUMEROSERIE=102L(2)~Veiculonumeroserie~C(0)?Veiculonumeroserie:
VEICULOTIPOCOMBUSTIVEL=118L(2)~Veiculotipocombustivel~C(0)?Veiculotipocombustivel:
VEICULONUMEROMOTOR=106L(2)~Veiculonumeromotor~C(0)?Veiculonumeromotor:
VEICULOCAPACIDADETRACAO=131L(2)~Veiculocapacidadetracao~C(0)?Veiculocapacidadetracao:
VEICULODISTANCIAEIXOS=111L(2)~Veiculodistanciaeixos~C(0)?Veiculodistanciaeixos:
VEICULOANOMODELO=97L(2)~Veiculoanomodelo~C(0)?Veiculoanomodelo:
VEICULOANOFABRICACAO=113L(2)~Veiculoanofabricacao~C(0)?Veiculoanofabricacao:
VEICULOTIPOPINTURA=94R(2)~Veiculotipopintura~C(0)@N3@?Veiculotipopintura:
VEICULOTIPO=62L(2)~Veiculotipo~C(0)?Veiculotipo:
VEICULOESPECIE=82R(2)~Veiculoespecie~C(0)@N3@?Veiculoespecie:
VEICULOCONDICAOVIN=103R(2)~Veiculocondicaovin~C(0)@N3@?Veiculocondicaovin:
VEICULOCONDICAO=89R(2)~Veiculocondicao~C(0)@N3@?Veiculocondicao:
VEICULOCODIGOMARCA=106L(2)~Veiculocodigomarca~C(0)?Veiculocodigomarca:
VEICULOCODIGOCORDEN=110L(2)~Veiculocodigocorden~C(0)?Veiculocodigocorden:
VEICULOCAPACIDADEMAXIMA=136R(2)~Veiculocapacidademaxima~C(0)@N-4@?Veiculocapacidademaxima:
VEICULORESTRICAO=85R(2)~Veiculorestricao~C(0)@N3@?Veiculorestricao:
TRIBUTOSVALORTOTAL=91D(18)~Tributosvalortotal~C(0)@N-14.2@?Tributosvalortotal:
ICMSORIGEMMERCADORIA=115R(2)~Icmsorigemmercadoria~C(0)@N3@?Icmsorigemmercadoria:
ICMSMODALIDADEBC=98R(2)~Icmsmodalidadebc~C(0)@N3@?Icmsmodalidadebc:
ICMSVALOROPERACAO=100D(18)~Icmsvaloroperacao~C(0)@N-14.2@?Icmsvaloroperacao:
ICMSPERCENTUALDIFERIMENTO=133D(30)~Icmspercentualdiferimento~C(0)@N-6.4@?Icmspercentualdiferimento:
ICMSVALORDIFERIDO=89D(18)~Icmsvalordiferido~C(0)@N-14.2@?Icmsvalordiferido:
ICMSVALORSTRETIDO=89D(18)~Icmsvalorstretido~C(0)@N-16.2@?Icmsvalorstretido:
ICMSPERCENTUALBCOPERACAOPROPRIA=171D(18)~Icmspercentualbcoperacaopropria~C(0)@N-16.2@?Icmspercentualbcoperacaopropria:
ICMSALIQUOTACREDITOSIMPLESNACIONAL=175D(18)~Icmsaliquotacreditosimplesnacional~C(0)@N-16.2@?Icmsaliquotacreditosimplesnacional:
ICMSVALORCREDITOSIMPLESNACIONAL=161D(18)~Icmsvalorcreditosimplesnacional~C(0)@N-16.2@?Icmsvalorcreditosimplesnacional:
IMPORTACAOBASECALCULOIMPOSTO=156D(18)~Importacaobasecalculoimposto~C(0)@N-16.2@?Importacaobasecalculoimposto:
IMPORTACAODESPESAADUANEIRA=150D(18)~Importacaodespesaaduaneira~C(0)@N-16.2@?Importacaodespesaaduaneira:
IMPORTACAOVALORIMPOSTO=122D(18)~Importacaovalorimposto~C(0)@N-16.2@?Importacaovalorimposto:
IMPORTACAOVALORIOF=97D(18)~Importacaovaloriof~C(0)@N-16.2@?Importacaovaloriof:
ISSCODIGOMUNICIPIOFATOGERADOR=153L(2)~Isscodigomunicipiofatogerador~C(0)?Isscodigomunicipiofatogerador:
ISSVALORDEDUCAOBASECALCULO=145D(18)~Issvalordeducaobasecalculo~C(0)@N-14.2@?Issvalordeducaobasecalculo:
ISSVALOROUTRASRETENCOES=122D(18)~Issvaloroutrasretencoes~C(0)@N-14.2@?Issvaloroutrasretencoes:
ISSVALORDESCONTOINCONDICIONADO=162D(18)~Issvalordescontoincondicionado~C(0)@N-14.2@?Issvalordescontoincondicionado:
ISSVALORDESCONTOCONDICIONADO=154D(18)~Issvalordescontocondicionado~C(0)@N-14.2@?Issvalordescontocondicionado:
ISSINDICADORRETIDO=92R(2)~Issindicadorretido~C(0)@N3@?Issindicadorretido:
ISSVALORRETENCAO=88D(18)~Issvalorretencao~C(0)@N-14.2@?Issvalorretencao:
ISSINDICADOREXIGIBILIDADE=123R(2)~Issindicadorexigibilidade~C(0)@N3@?Issindicadorexigibilidade:
ISSCODIGOMUNICIPIOSERVICO=133R(2)~Isscodigomunicipioservico~C(0)@N-13@?Isscodigomunicipioservico:
ISSCODIGOPAISSERVICO=108R(2)~Isscodigopaisservico~C(0)@N-13@?Isscodigopaisservico:
ISSNUMEROPROCESSOEXIBILIDADE=150L(2)~Issnumeroprocessoexibilidade~C(0)?Issnumeroprocessoexibilidade:
ISSINDICADORINCENTIVOFISCAL=133R(2)~Issindicadorincentivofiscal~C(0)@N3@?Issindicadorincentivofiscal:
TRIBDEVOLVIDOPERCENTUALDEVOLVIDO=170D(18)~Tribdevolvidopercentualdevolvido~C(0)@N-14.2@?Tribdevolvidopercentualdevolvido:
TRIBDEVOLVIDOVALORIPIDEVOLVIDO=153D(18)~Tribdevolvidovaloripidevolvido~C(0)@N-14.2@?Tribdevolvidovaloripidevolvido:
TRIBDEVOLVIDOINFORMACAOADICIONAL=168L(2)~Tribdevolvidoinformacaoadicional~C(0)?Tribdevolvidoinformacaoadicional:
PESODEDUCAO=76D(24)~Pesodeducao~C(0)@N-14.3@?Pesodeducao:
CODCEST=49L(2)~Codcest~C(0)?Codcest:
CODIGOFORNCEDOR=88L(2)~Codigoforncedor~C(0)?Codigoforncedor:
DESCRICAOFORNCEDOR=103L(2)~Descricaoforncedor~C(0)?Descricaoforncedor:
UNIDADECOMERCIALFORNCEDOR=140L(2)~Unidadecomercialforncedor~C(0)?Unidadecomercialforncedor:
ICMSVALORDIFERENCIALALIQUOTA=140D(18)~Icmsvalordiferencialaliquota~C(0)@N-14.2@?Icmsvalordiferencialaliquota:
ITEMVALORIMPOSTOSFRETE=115D(18)~Itemvalorimpostosfrete~C(0)@N-16.2@?Itemvalorimpostosfrete:
CODIGOORIGINAL=76L(2)~Codigooriginal~C(0)?Codigooriginal:
PRECODEREFERENCIA=97D(36)~Precodereferencia~C(0)@N-16.5@?Precodereferencia:
INDICADORESCALARELEVANTE=129L(2)~Indicadorescalarelevante~C(0)?Indicadorescalarelevante:
CNPJFABRICANTEMERCADORIA=130L(2)~Cnpjfabricantemercadoria~C(0)?Cnpjfabricantemercadoria:
CODIGOBENEFICIOFISCAL=110L(2)~Codigobeneficiofiscal~C(0)?Codigobeneficiofiscal:
ICMSVALORBASEFCPUFDESTINO=136D(18)~Icmsvalorbasefcpufdestino~C(0)@N-18.2@?Icmsvalorbasefcpufdestino:
ICMSVALORBASEFCP=93D(18)~Icmsvalorbasefcp~C(0)@N-18.2@?Icmsvalorbasefcp:
ICMSPERCENTUALFCP=97D(30)~Icmspercentualfcp~C(0)@N-14.4@?Icmspercentualfcp:
ICMSVALORFCP=70D(18)~Icmsvalorfcp~C(0)@N-18.2@?Icmsvalorfcp:
ICMSVALORBASEFCPST=101D(18)~Icmsvalorbasefcpst~C(0)@N-18.2@?Icmsvalorbasefcpst:
ICMSPERCENTUALFCPST=105D(30)~Icmspercentualfcpst~C(0)@N-14.4@?Icmspercentualfcpst:
ICMSVALORFCPST=78D(18)~Icmsvalorfcpst~C(0)@N-18.2@?Icmsvalorfcpst:
ICMSPERCENTUALCONSUMIDORFINAL=155D(30)~Icmspercentualconsumidorfinal~C(0)@N-14.4@?Icmspercentualconsumidorfinal:
ICMSVALORBASEFCPSTRET=113D(18)~Icmsvalorbasefcpstret~C(0)@N-18.2@?Icmsvalorbasefcpstret:
ICMSPERCENTUALFCPSTRET=117D(30)~Icmspercentualfcpstret~C(0)@N-14.4@?Icmspercentualfcpstret:
ICMSVALORFCPSTRET=90D(18)~Icmsvalorfcpstret~C(0)@N-18.2@?Icmsvalorfcpstret:
COMBUSTIVELDESCRICAOANP=131L(2)~Combustiveldescricaoanp~C(0)?Combustiveldescricaoanp:
COMBUSTIVELPERCENTUALGLP=131D(30)~Combustivelpercentualglp~C(0)@N-14.4@?Combustivelpercentualglp:
COMBUSTIVELPERCENTUALGASNATURAL=166D(30)~Combustivelpercentualgasnatural~C(0)@N-14.4@?Combustivelpercentualgasnatural:
COMBUSTIVELPERCENTUALGASNATURALIMPORTADO=212D(30)~Combustivelpercentualgasnaturalimportado~C(0)@N-14.4@?Combustivelpercentualgasnaturalimportado:
COMBUSTIVELVALORPARTIDA=122D(18)~Combustivelvalorpartida~C(0)@N-18.2@?Combustivelvalorpartida:
ICMSFIXARDIFERENCIALALIQUOTA=136R(2)~Icmsfixardiferencialaliquota~C(0)@N3@?Icmsfixardiferencialaliquota:
ICMSPERCENTUALREDUCAOEFETIVO=153D(30)~Icmspercentualreducaoefetivo~C(0)@N-14.4@?Icmspercentualreducaoefetivo:
ICMSVALORBASEEFETIVO=110D(18)~Icmsvalorbaseefetivo~C(0)@N-18.2@?Icmsvalorbaseefetivo:
ICMSPERCENTUALEFETIVO=114D(30)~Icmspercentualefetivo~C(0)@N-14.4@?Icmspercentualefetivo:
ICMSVALOREFETIVO=87D(18)~Icmsvalorefetivo~C(0)@N-18.2@?Icmsvalorefetivo:
ICMSVALORBASESTRETIDO=112D(18)~Icmsvalorbasestretido~C(0)@N-18.2@?Icmsvalorbasestretido:
Columns=5
Column1=RECORD NUMBER
Column2=NUMERONF
Column3=UNIDADE
Column4=UNIDADECOMERCIALFORNCEDOR
Column5=CODIGO
Column6=
Column7=
Column8=
Column9=
Column10=
Column11=
Column12=
Column13=
Column14=
Column15=
Column16=
