[UNNAMED]
+SessionDate=14/05/2019
crc32v2=2080623002
+CurrentKey=NFS:PORFILIALCODIGOMODELO
ENV File Path=
OEM=0
Record Order=Record Order
NFS:PORNF=NFS:PORNF
NFS:PORNUMIMPRESSAO=NFS:PORNUMIMPRESSAO
NFS:PORMODELOIMPRESSAO=NFS:PORMODELOIMPRESSAO
NFS:PORMODELONUMIMPRESSAO=NFS:PORMODELONUMIMPRESSAO
NFS:PORDATANF=NFS:PORDATANF
NFS:PORCODCLIENTE=NFS:PORCODCLIENTE
NFS:PORFUNCIONARIO=NFS:PORFUNCIONARIO
NFS:PORTRANSPORTADORA=NFS:PORTRANSPORTADORA
NFS:PORNATUREZAOPERACAO=NFS:PORNATUREZAOPERACAO
NFS:PORPEDIDO=NFS:PORPEDIDO
NFS:PORNUMERODOCUMENTO=NFS:PORNUMERODOCUMENTO
NFS:PORREPRESENTANTE=NFS:PORREPRESENTANTE
NFS:PORCANCELADASDATAEMISSNUMERONF=NFS:PORCANCELADASDATAEMISSNUMERONF
NFS:PORNATUREZASECUNDARIA=NFS:PORNATUREZASECUNDARIA
NFS:PORENTIDADERELACIONADA1=NFS:PORENTIDADERELACIONADA1
NFS:PORENTIDADERELACIONADA2=NFS:PORENTIDADERELACIONADA2
NFS:PORENTIDADERELACIONADA3=NFS:PORENTIDADERELACIONADA3
NFS:PORENTIDADERELACIONADA4=NFS:PORENTIDADERELACIONADA4
NFS:PORCODCLIENTETIPOENTIDADE=NFS:PORCODCLIENTETIPOENTIDADE
NFS:PORMODELO=NFS:PORMODELO
NFS:PORCODIGOMODELO=NFS:PORCODIGOMODELO
NFS:PORFILIALNF=NFS:PORFILIALNF
NFS:PORFILIALNUMIMPRESSAO=NFS:PORFILIALNUMIMPRESSAO
NFS:PORFILIALMODELOIMPRESSAO=NFS:PORFILIALMODELOIMPRESSAO
NFS:PORFILIALMODELONUMIMPRESSAO=NFS:PORFILIALMODELONUMIMPRESSAO
NFS:PORFILIALDATANF=NFS:PORFILIALDATANF
NFS:PORFILIALCODCLIENTE=NFS:PORFILIALCODCLIENTE
NFS:PORFILIALFUNCIONARIO=NFS:PORFILIALFUNCIONARIO
NFS:PORFILIALTRANSPORTADORA=NFS:PORFILIALTRANSPORTADORA
NFS:PORFILIALNATUREZAOPERACAO=NFS:PORFILIALNATUREZAOPERACAO
NFS:PORFILIALPEDIDO=NFS:PORFILIALPEDIDO
NFS:PORFILIALNUMERODOCUMENTO=NFS:PORFILIALNUMERODOCUMENTO
NFS:PORFILIALREPRESENTANTE=NFS:PORFILIALREPRESENTANTE
NFS:PORFILIALCANCELADASDATAEMISSNUMERONF=NFS:PORFILIALCANCELADASDATAEMISSNUMERONF
NFS:PORFILIALNATUREZASECUNDARIA=NFS:PORFILIALNATUREZASECUNDARIA
NFS:PORFILIALENTIDADERELACIONADA1=NFS:PORFILIALENTIDADERELACIONADA1
NFS:PORFILIALENTIDADERELACIONADA2=NFS:PORFILIALENTIDADERELACIONADA2
NFS:PORFILIALENTIDADERELACIONADA3=NFS:PORFILIALENTIDADERELACIONADA3
NFS:PORFILIALENTIDADERELACIONADA4=NFS:PORFILIALENTIDADERELACIONADA4
NFS:PORFILIALCODCLIENTETIPOENTIDADE=NFS:PORFILIALCODCLIENTETIPOENTIDADE
NFS:PORFILIALMODELO=NFS:PORFILIALMODELO
NFS:PORFILIALCODIGOMODELO=NFS:PORFILIALCODIGOMODELO
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
NFS:SERVICO=63L(2)~Nfs:servico~C(0)?Nfs:servico:
NFS:OBSERVACAO=85L(2)~Nfs:observacao~C(0)?Nfs:observacao:
NFS:DESCRICAOCORPONOTA=123L(2)~Nfs:descricaocorponota~C(0)?Nfs:descricaocorponota:
NFS:OBSERVACAOPEDIDO=117L(2)~Nfs:observacaopedido~C(0)?Nfs:observacaopedido:
NFS:DESCRICAORESPNFE=110L(2)~Nfs:descricaorespnfe~C(0)?Nfs:descricaorespnfe:
NFS:NFINFORMACAOCOMPLEMENTAR=156L(2)~Nfs:nfinformacaocomplementar~C(0)?Nfs:nfinformacaocomplementar:
NUMERONF=56R(2)~Numeronf~C(0)@N-13@?Numeronf:
TIPO=31L(2)~Tipo~C(0)?Tipo:
NUMEROPEDIDO=79R(2)~Numeropedido~C(0)@N-13@?Numeropedido:
NUMEROOCCLIENTE=90L(2)~Numerooccliente~C(0)?Numerooccliente:
CODNATUREZA=70L(2)~Codnatureza~C(0)?Codnatureza:
CODNATUREZASECUNDARIA=122L(2)~Codnaturezasecundaria~C(0)?Codnaturezasecundaria:
DESTINACAO=64L(2)~Destinacao~C(0)?Destinacao:
DATAEMISS=59R(2)~Dataemiss~C(0)@N-13@?Dataemiss:
DATASAIDA=58R(2)~Datasaida~C(0)@N-13@?Datasaida:
HORA=33R(2)~Hora~C(0)@N-13@?Hora:
CODFUNCIONARIO=81R(2)~Codfuncionario~C(0)@N-13@?Codfuncionario:
TIPOVENDA=61L(2)~Tipovenda~C(0)?Tipovenda:
QUANTIDADETOTAL=85D(24)~Quantidadetotal~C(0)@N-12.3@?Quantidadetotal:
VALORTOTALPROD=75D(18)~Valortotalprod~C(0)@N-14.2@?Valortotalprod:
VALORTOTAL=54D(18)~Valortotal~C(0)@N-14.2@?Valortotal:
ICMSBASEREDUZIDA=95R(2)~Icmsbasereduzida~C(0)@N3@?Icmsbasereduzida:
ICMSDIFERIDO=66R(2)~Icmsdiferido~C(0)@N3@?Icmsdiferido:
ALIQICMS=48D(18)~Aliqicms~C(0)@N-6.2@?Aliqicms:
BASCALCICMS=69D(18)~Bascalcicms~C(0)@N-14.2@?Bascalcicms:
VALORICMS=55D(18)~Valoricms~C(0)@N-14.2@?Valoricms:
BASCALCICMSSUBS=91D(18)~Bascalcicmssubs~C(0)@N-14.2@?Bascalcicmssubs:
VALORICMSSUBS=77D(18)~Valoricmssubs~C(0)@N-14.2@?Valoricmssubs:
ALIQIPI=37D(18)~Aliqipi~C(0)@N-6.2@?Aliqipi:
VALIPI=35D(18)~Valipi~C(0)@N-14.2@?Valipi:
VALORFRETE=55D(18)~Valorfrete~C(0)@N-14.2@?Valorfrete:
VALORSEGURO=66D(18)~Valorseguro~C(0)@N-14.2@?Valorseguro:
VALOROUTRASDESPESAS=108D(18)~Valoroutrasdespesas~C(0)@N-14.2@?Valoroutrasdespesas:
DESCONTOITENS=78D(18)~Descontoitens~C(0)@N-14.2@?Descontoitens:
VALORDESCONTOPRODUTOS=119D(18)~Valordescontoprodutos~C(0)@N-14.2@?Valordescontoprodutos:
VALORDESCONTOSERVICOS=117D(18)~Valordescontoservicos~C(0)@N-14.2@?Valordescontoservicos:
VALORDESCONTOGERAL=101D(18)~Valordescontogeral~C(0)@N-14.2@?Valordescontogeral:
ACRESCIMO=59D(18)~Acrescimo~C(0)@N-14.2@?Acrescimo:
CODCLIENTE=60R(2)~Codcliente~C(0)@N-13@?Codcliente:
NOMECLI=48L(2)~Nomecli~C(0)?Nomecli:
ENDERECOCLI=66L(2)~Enderecocli~C(0)?Enderecocli:
CEPCLI=39L(2)~Cepcli~C(0)?Cepcli:
IECLI=29L(2)~Iecli~C(0)?Iecli:
CIDADECLI=53L(2)~Cidadecli~C(0)?Cidadecli:
UFCLI=31L(2)~Ufcli~C(0)?Ufcli:
BAIRROCLI=47L(2)~Bairrocli~C(0)?Bairrocli:
CGC_CPF=48L(2)~Cgc Cpf~C(0)?Cgc Cpf:
FONEFAXCLI=58L(2)~Fonefaxcli~C(0)?Fonefaxcli:
TIPOPESSOACLI=75L(2)~Tipopessoacli~C(0)?Tipopessoacli:
CODTRANSPORTADORA=97R(2)~Codtransportadora~C(0)@N-13@?Codtransportadora:
NOMETRANS=61L(2)~Nometrans~C(0)?Nometrans:
ENDERECOTRANS=79L(2)~Enderecotrans~C(0)?Enderecotrans:
PLACA=37L(2)~Placa~C(0)?Placa:
UFTRANS=44L(2)~Uftrans~C(0)?Uftrans:
CGCTRANS=52L(2)~Cgctrans~C(0)?Cgctrans:
IETRANS=42L(2)~Ietrans~C(0)?Ietrans:
CIDADETRANS=66L(2)~Cidadetrans~C(0)?Cidadetrans:
QUANTIDADE=65D(24)~Quantidade~C(0)@N-12.3@?Quantidade:
FRETEPORCONTA=76L(2)~Freteporconta~C(0)?Freteporconta:
ESPECIE=48L(2)~Especie~C(0)?Especie:
MARCA=40L(2)~Marca~C(0)?Marca:
NUMERO=47L(2)~Numero~C(0)?Numero:
PESOBRUTO=58D(24)~Pesobruto~C(0)@N-14.3@?Pesobruto:
PESOLIQUIDO=64D(24)~Pesoliquido~C(0)@N-14.3@?Pesoliquido:
PARCELAS=51R(2)~Parcelas~C(0)@N-4@?Parcelas:
VALORISSQN=58D(18)~Valorissqn~C(0)@N-14.2@?Valorissqn:
VALOROUTROSIMPOSTOS=104D(18)~Valoroutrosimpostos~C(0)@N-14.2@?Valoroutrosimpostos:
VALORSERVICO=68D(18)~Valorservico~C(0)@N-14.2@?Valorservico:
VALORIRF=42D(18)~Valorirf~C(0)@N-14.2@?Valorirf:
VALORSERVICOLIQUIDO=98D(18)~Valorservicoliquido~C(0)@N-14.2@?Valorservicoliquido:
CALCULOAUTOMATICO=97R(2)~Calculoautomatico~C(0)@N3@?Calculoautomatico:
NUMERODOCUMENTO=100L(2)~Numerodocumento~C(0)?Numerodocumento:
PLANOCONTAS=69R(2)~Planocontas~C(0)@N-6@?Planocontas:
VAGO=35L(2)~Vago~C(0)?Vago:
ROMANEIO=58R(2)~Romaneio~C(0)@N-6@?Romaneio:
IMPRESSA=52R(2)~Impressa~C(0)@N3@?Impressa:
RETORNAR=51R(2)~Retornar~C(0)@N3@?Retornar:
RETORNADO=60R(2)~Retornado~C(0)@N3@?Retornado:
DATAPREVISTARETORNO=103R(2)~Dataprevistaretorno~C(0)@N-13@?Dataprevistaretorno:
TIPOPRECO=58R(2)~Tipopreco~C(0)@N3@?Tipopreco:
TIPOAJUSTEESTOQUE=97R(2)~Tipoajusteestoque~C(0)@N3@?Tipoajusteestoque:
DATAQUITACAO=74R(2)~Dataquitacao~C(0)@N-13@?Dataquitacao:
DATAENTREGUE=75R(2)~Dataentregue~C(0)@N-13@?Dataentregue:
COMISSAOEMPRESA=95D(18)~Comissaoempresa~C(0)@N-10.2@?Comissaoempresa:
VALORADICIONAL=76D(18)~Valoradicional~C(0)@N-14.2@?Valoradicional:
DATARECEBIDO=74R(2)~Datarecebido~C(0)@N-13@?Datarecebido:
CODREPRESENTANTE=94R(2)~Codrepresentante~C(0)@N-13@?Codrepresentante:
COMISSAOPAGA=79R(2)~Comissaopaga~C(0)@N-13@?Comissaopaga:
COMISSAOREPRESENTANTE=120D(18)~Comissaorepresentante~C(0)@N-10.2@?Comissaorepresentante:
OBSCOMISSAO=73L(2)~Obscomissao~C(0)?Obscomissao:
CANCELADA=61R(2)~Cancelada~C(0)@N3@?Cancelada:
CODMODELOIMPRESSAO=110R(2)~Codmodeloimpressao~C(0)@N-13@?Codmodeloimpressao:
NUMIMPRESSAO=79R(2)~Numimpressao~C(0)@N-13@?Numimpressao:
TIPOENTIDADENFS=86L(2)~Tipoentidadenfs~C(0)?Tipoentidadenfs:
CODACUMULADOREXP=101R(2)~Codacumuladorexp~C(0)@N-13@?Codacumuladorexp:
HORASAIDA=58R(2)~Horasaida~C(0)@N-13@?Horasaida:
TRABALHO=52L(2)~Trabalho~C(0)?Trabalho:
LOCALTRABALHO=74L(2)~Localtrabalho~C(0)?Localtrabalho:
NUMEROANTERIOR=82R(2)~Numeroanterior~C(0)@N-13@?Numeroanterior:
ALIQICMSOUTROS=77D(30)~Aliqicmsoutros~C(0)@N-12.4@?Aliqicmsoutros:
VALORICMSOUTROS=84D(18)~Valoricmsoutros~C(0)@N-12.2@?Valoricmsoutros:
CODVENCIMENTOS=89R(2)~Codvencimentos~C(0)@N-6@?Codvencimentos:
CONDICAO=55L(2)~Condicao~C(0)?Condicao:
CODRELACIONAMENTOGENERICO1=148R(2)~Codrelacionamentogenerico1~C(0)@N-13@?Codrelacionamentogenerico1:
UFPLACATRANSPORTADORA=115L(2)~Ufplacatransportadora~C(0)?Ufplacatransportadora:
CODIGOFILIAL=60R(2)~Codigofilial~C(0)@N-6@?Codigofilial:
CONSIGNADO=66R(2)~Consignado~C(0)@N3@?Consignado:
CODIGOENTIDADERELACIONADA1=145R(2)~Codigoentidaderelacionada1~C(0)@N-13@?Codigoentidaderelacionada1:
CODIGOENTIDADERELACIONADA2=145R(2)~Codigoentidaderelacionada2~C(0)@N-13@?Codigoentidaderelacionada2:
CODIGOENTIDADERELACIONADA3=145R(2)~Codigoentidaderelacionada3~C(0)@N-13@?Codigoentidaderelacionada3:
CODIGOENTIDADERELACIONADA4=145R(2)~Codigoentidaderelacionada4~C(0)@N-13@?Codigoentidaderelacionada4:
ALIQUOTA_PIS=65D(30)~Aliquota Pis~C(0)@N-12.4@?Aliquota Pis:
ALIQUOTA_COFINS=80D(30)~Aliquota Cofins~C(0)@N-12.4@?Aliquota Cofins:
ALIQUOTAIRF=56D(30)~Aliquotairf~C(0)@N-12.4@?Aliquotairf:
ALIQUOTAOUTROSIMPOSTOS=118D(30)~Aliquotaoutrosimpostos~C(0)@N-12.4@?Aliquotaoutrosimpostos:
ALIQUOTAISSQN=72D(30)~Aliquotaissqn~C(0)@N-12.4@?Aliquotaissqn:
ALIQUOTAINSS=66D(30)~Aliquotainss~C(0)@N-12.4@?Aliquotainss:
VALOR_PIS=51D(18)~Valor Pis~C(0)@N-12.2@?Valor Pis:
VALOR_COFINS=66D(18)~Valor Cofins~C(0)@N-12.2@?Valor Cofins:
VALORINSS=52D(18)~Valorinss~C(0)@N-12.2@?Valorinss:
CODIGORETENCAODESTAQUEICMS=150R(2)~Codigoretencaodestaqueicms~C(0)@N3@?Codigoretencaodestaqueicms:
CODIGORETENCAODESTAQUEIPI=139R(2)~Codigoretencaodestaqueipi~C(0)@N3@?Codigoretencaodestaqueipi:
CODIGORETENCAODESTAQUEPIS=142R(2)~Codigoretencaodestaquepis~C(0)@N3@?Codigoretencaodestaquepis:
CODIGORETENCAODESTAQUECOFINS=157R(2)~Codigoretencaodestaquecofins~C(0)@N3@?Codigoretencaodestaquecofins:
CODIGORETENCAODESTAQUEIRF=137R(2)~Codigoretencaodestaqueirf~C(0)@N3@?Codigoretencaodestaqueirf:
CODIGORETENCAODESTAQUEOUTROSIMPOSTOS=199R(2)~Codigoretencaodestaqueoutrosimpostos~C(0)@N3@?Codigoretencaodestaqueoutrosimpostos:
CODIGORETENCAODESTAQUEISSQN=153R(2)~Codigoretencaodestaqueissqn~C(0)@N3@?Codigoretencaodestaqueissqn:
CODIGORETENCAODESTAQUEINSS=147R(2)~Codigoretencaodestaqueinss~C(0)@N3@?Codigoretencaodestaqueinss:
CODIGORETENCAODESTAQUECSSL=147R(2)~Codigoretencaodestaquecssl~C(0)@N3@?Codigoretencaodestaquecssl:
CONTATOCLIENTE=78L(2)~Contatocliente~C(0)?Contatocliente:
ALIQUOTA_CSSL=70D(30)~Aliquota Cssl~C(0)@N-12.4@?Aliquota Cssl:
VALOR_CSSL=56D(18)~Valor Cssl~C(0)@N-12.2@?Valor Cssl:
TIPONOTA=52R(2)~Tiponota~C(0)@N3@?Tiponota:
DATAENTREGA=98R(2)~Datas.dataentrega~C(0)@N-13@?Datas.dataentrega:
DATAENTREGAMAXIMA=133R(2)~Datas.dataentregamaxima~C(0)@N-13@?Datas.dataentregamaxima:
HORA1=68R(2)~Datas.hora1~C(0)@N-13@?Datas.hora1:
HORA2=68R(2)~Datas.hora2~C(0)@N-13@?Datas.hora2:
DATAINCLUSAO=184R(2)~Grupocontrolealteracao.datainclusao~C(0)@N-13@?Grupocontrolealteracao.datainclusao:
HORAINCLUSAO=184R(2)~Grupocontrolealteracao.horainclusao~C(0)@N-13@?Grupocontrolealteracao.horainclusao:
USUARIOINCLUSAO=197L(2)~Grupocontrolealteracao.usuarioinclusao~C(0)?Grupocontrolealteracao.usuarioinclusao:
DATAALTERACAO=189R(2)~Grupocontrolealteracao.dataalteracao~C(0)@N-13@?Grupocontrolealteracao.dataalteracao:
HORAALTERACAO=189R(2)~Grupocontrolealteracao.horaalteracao~C(0)@N-13@?Grupocontrolealteracao.horaalteracao:
USUARIOALTERACAO=202L(2)~Grupocontrolealteracao.usuarioalteracao~C(0)?Grupocontrolealteracao.usuarioalteracao:
DATAFINALIZADO=189R(2)~Grupocontrolealteracao.datafinalizado~C(0)@N-13@?Grupocontrolealteracao.datafinalizado:
HORAFINALIZADO=189R(2)~Grupocontrolealteracao.horafinalizado~C(0)@N-13@?Grupocontrolealteracao.horafinalizado:
USUARIOFINALIZADO=202L(2)~Grupocontrolealteracao.usuariofinalizado~C(0)?Grupocontrolealteracao.usuariofinalizado:
DATACANCELADO=195R(2)~Grupocontrolealteracao.datacancelado~C(0)@N-13@?Grupocontrolealteracao.datacancelado:
HORACANCELADO=195R(2)~Grupocontrolealteracao.horacancelado~C(0)@N-13@?Grupocontrolealteracao.horacancelado:
USUARIOCANCELADO=208L(2)~Grupocontrolealteracao.usuariocancelado~C(0)?Grupocontrolealteracao.usuariocancelado:
INSCRESTADUALSUBSTTRIBUTARIO=138L(2)~Inscrestadualsubsttributario~C(0)?Inscrestadualsubsttributario:
CEPESTRANGEIROCLI=91L(2)~Cepestrangeirocli~C(0)?Cepestrangeirocli:
TIPOLOGRADOUROCLI=91L(2)~Tipologradourocli~C(0)?Tipologradourocli:
COMPLEMENTOCLI=84L(2)~Complementocli~C(0)?Complementocli:
COMPLEMENTO2CLI=90L(2)~Complemento2cli~C(0)?Complemento2cli:
SITUACAONOTA=73R(2)~Situacaonota~C(0)@N-13@?Situacaonota:
FLAGALTERADO=68R(2)~Flagalterado~C(0)@N3@?Flagalterado:
CODRESPOSTANFE=84R(2)~Codrespostanfe~C(0)@N-13@?Codrespostanfe:
CODPAIS=48R(2)~Codpais~C(0)@N-13@?Codpais:
CODUF=38R(2)~Coduf~C(0)@N-13@?Coduf:
CODMUNICIPIO=73R(2)~Codmunicipio~C(0)@N-13@?Codmunicipio:
CHAVEACESSO=75L(2)~Chaveacesso~C(0)?Chaveacesso:
CODNUMERICONFE=87R(2)~Codnumericonfe~C(0)@N-13@?Codnumericonfe:
PROTOCOLONFE=70L(2)~Protocolonfe~C(0)?Protocolonfe:
DATAPROTOCOLONFE=92R(2)~Dataprotocolonfe~C(0)@N-13@?Dataprotocolonfe:
HORAPROTOCOLONFE=92R(2)~Horaprotocolonfe~C(0)@N-13@?Horaprotocolonfe:
MODELOIMPRESSAO=92R(2)~Modeloimpressao~C(0)@N-13@?Modeloimpressao:
TIPOMODELOIMPRESSAO=112R(2)~Tipomodeloimpressao~C(0)@N-13@?Tipomodeloimpressao:
TIPODOCUMENTO=84L(2)~Tipodocumento~C(0)?Tipodocumento:
NFEENDERECOENTREGADIFDESTINATARIO=173R(2)~Nfeenderecoentregadifdestinatario~C(0)@N3@?Nfeenderecoentregadifdestinatario:
NFEENTREGACPNJ=83L(2)~Nfeentregacpnj~C(0)?Nfeentregacpnj:
NFEENTREGATIPOLOGRADOURO=130L(2)~Nfeentregatipologradouro~C(0)?Nfeentregatipologradouro:
NFEENTREGALOGRADOURO=113L(2)~Nfeentregalogradouro~C(0)?Nfeentregalogradouro:
NFEENTREGANUMERO=98L(2)~Nfeentreganumero~C(0)?Nfeentreganumero:
NFEENTREGACOMPLEMENTO=126L(2)~Nfeentregacomplemento~C(0)?Nfeentregacomplemento:
NFEENTREGABAIRRO=89L(2)~Nfeentregabairro~C(0)?Nfeentregabairro:
NFEENTREGACODMUNICIPIO=125R(2)~Nfeentregacodmunicipio~C(0)@N-8@?Nfeentregacodmunicipio:
NFEENTREGANOMEMUNICIPIO=133L(2)~Nfeentreganomemunicipio~C(0)?Nfeentreganomemunicipio:
NFEENTREGASIGLAUF=93L(2)~Nfeentregasiglauf~C(0)?Nfeentregasiglauf:
NFEENTREGACEP=81L(2)~Nfeentregacep~C(0)?Nfeentregacep:
NFEENTREGAPAIS=82L(2)~Nfeentregapais~C(0)?Nfeentregapais:
VALORIMPOSTOIMPORTACAO=122D(18)~Valorimpostoimportacao~C(0)@N-14.2@?Valorimpostoimportacao:
NRSERIENOTA=64R(2)~Nrserienota~C(0)@N-13@?Nrserienota:
CNPJEMITENTE=71L(2)~Cnpjemitente~C(0)?Cnpjemitente:
IEEMITENTE=59L(2)~Ieemitente~C(0)?Ieemitente:
RAZAOSOCIALEMITENTE=108L(2)~Razaosocialemitente~C(0)?Razaosocialemitente:
LOUGRADOUROEMITENTE=110L(2)~Lougradouroemitente~C(0)?Lougradouroemitente:
NUMEROEMITENTE=87L(2)~Numeroemitente~C(0)?Numeroemitente:
COMPLEMENTOEMITENTE=114L(2)~Complementoemitente~C(0)?Complementoemitente:
BAIRROEMITENTE=77L(2)~Bairroemitente~C(0)?Bairroemitente:
MUNICIPIOEMITENTE=95L(2)~Municipioemitente~C(0)?Municipioemitente:
PAISEMITENTE=70L(2)~Paisemitente~C(0)?Paisemitente:
UFEMITENTE=61L(2)~Ufemitente~C(0)?Ufemitente:
FONEEMITENTE=74L(2)~Foneemitente~C(0)?Foneemitente:
CEPEMITENTE=69L(2)~Cepemitente~C(0)?Cepemitente:
CODUFEMITENTE=78R(2)~Codufemitente~C(0)@N-13@?Codufemitente:
CODMUNICIPIOEMITENTE=113R(2)~Codmunicipioemitente~C(0)@N-13@?Codmunicipioemitente:
CODPAISEMITENTE=88R(2)~Codpaisemitente~C(0)@N-13@?Codpaisemitente:
CODPAÍSCLIENTE=80R(2)~CodpaÍscliente~C(0)@N-13@?CodpaÍscliente:
NOMEPAISCLIENTE=88L(2)~Nomepaiscliente~C(0)?Nomepaiscliente:
DESCRICAONATUREZAOPERACAO=144L(2)~Descricaonaturezaoperacao~C(0)?Descricaonaturezaoperacao:
NOMEENTIDADERELACIONADA1=140L(2)~Nomeentidaderelacionada1~C(0)?Nomeentidaderelacionada1:
NOMEENTIDADERELACIONADA2=140L(2)~Nomeentidaderelacionada2~C(0)?Nomeentidaderelacionada2:
NOMEENTIDADERELACIONADA3=140L(2)~Nomeentidaderelacionada3~C(0)?Nomeentidaderelacionada3:
NOMEENTIDADERELACIONADA4=140L(2)~Nomeentidaderelacionada4~C(0)?Nomeentidaderelacionada4:
PAISDESTINATARIO=84L(2)~Paisdestinatario~C(0)?Paisdestinatario:
BASECALCSERVICO=88D(18)~Basecalcservico~C(0)@N-14.2@?Basecalcservico:
VALORPISSERVICO=81D(18)~Valorpisservico~C(0)@N-14.2@?Valorpisservico:
VALORCOFINSSERVICO=96D(18)~Valorcofinsservico~C(0)@N-14.2@?Valorcofinsservico:
CNAE=35L(2)~Cnae~C(0)?Cnae:
INSCRMUNICIPAL=77L(2)~Inscrmunicipal~C(0)?Inscrmunicipal:
PERCENTUALCOMISSAOENTREL1=137D(18)~Percentualcomissaoentrel1~C(0)@N-12.2@?Percentualcomissaoentrel1:
PERCENTUALCOMISSAOENTREL2=137D(18)~Percentualcomissaoentrel2~C(0)@N-12.2@?Percentualcomissaoentrel2:
PERCENTUALCOMISSAOENTREL3=137D(18)~Percentualcomissaoentrel3~C(0)@N-12.2@?Percentualcomissaoentrel3:
PERCENTUALCOMISSAOENTREL4=137D(18)~Percentualcomissaoentrel4~C(0)@N-12.2@?Percentualcomissaoentrel4:
REAJUSTE=52L(2)~Reajuste~C(0)?Reajuste:
CNPJCERTIFICADO=80L(2)~Cnpjcertificado~C(0)?Cnpjcertificado:
FANTASIACLIENTE=81L(2)~Fantasiacliente~C(0)?Fantasiacliente:
CODREGIMETRIBUTARIO=100R(2)~Codregimetributario~C(0)@N3@?Codregimetributario:
EMAILCLI=45L(2)~Emailcli~C(0)?Emailcli:
TIPOIMPRESSAO=78R(2)~Tipoimpressao~C(0)@N3@?Tipoimpressao:
FANTASIAEMITENTE=90L(2)~Fantasiaemitente~C(0)?Fantasiaemitente:
UFEXPORTACAO=74L(2)~Ufexportacao~C(0)?Ufexportacao:
EMBARQUEEXPORTACAO=111L(2)~Embarqueexportacao~C(0)?Embarqueexportacao:
TABELAPRECOSERVICO=104R(2)~Tabelaprecoservico~C(0)@N-13@?Tabelaprecoservico:
NFEMOTIVOCANCELAMENTO=125L(2)~Nfemotivocancelamento~C(0)?Nfemotivocancelamento:
NFEFINALIDADEUSO=89R(2)~Nfefinalidadeuso~C(0)@N3@?Nfefinalidadeuso:
NFECHAVEACESSOREF=103L(2)~Nfechaveacessoref~C(0)?Nfechaveacessoref:
NFSENUMERO=67L(2)~Nfsenumero~C(0)?Nfsenumero:
NFSESUBSTITUICAO=88R(2)~Nfsesubstituicao~C(0)@N3@?Nfsesubstituicao:
NFSENUMERONOTASUBSTITUIDO=138L(2)~Nfsenumeronotasubstituido~C(0)?Nfsenumeronotasubstituido:
NFSERPSNOTASUBSTITUIDO=117L(2)~Nfserpsnotasubstituido~C(0)?Nfserpsnotasubstituido:
NFSESERIENOTASUBSTITUIDO=125L(2)~Nfseserienotasubstituido~C(0)?Nfseserienotasubstituido:
NFSETIPONOTASUBSTITUIDO=120R(2)~Nfsetiponotasubstituido~C(0)@N3@?Nfsetiponotasubstituido:
NFSETIPORPS=63R(2)~Nfsetiporps~C(0)@N3@?Nfsetiporps:
NFSESTATUS=60R(2)~Nfsestatus~C(0)@N3@?Nfsestatus:
NFSETOTALSERVICONAOINCIDENCIAICMS=173D(18)~Nfsetotalserviconaoincidenciaicms~C(0)@N-16.2@?Nfsetotalserviconaoincidenciaicms:
NFEVALORRETENCAOPIS=105D(18)~Nfevalorretencaopis~C(0)@N-16.2@?Nfevalorretencaopis:
NFEVALORRETENCAOCOFINS=120D(18)~Nfevalorretencaocofins~C(0)@N-16.2@?Nfevalorretencaocofins:
NFEVALORRETENCAOCSLL=107D(18)~Nfevalorretencaocsll~C(0)@N-16.2@?Nfevalorretencaocsll:
NFEBASERETENCAOIRRF=103D(18)~Nfebaseretencaoirrf~C(0)@N-16.2@?Nfebaseretencaoirrf:
NFEVALORRETENCAOIRRF=103D(18)~Nfevalorretencaoirrf~C(0)@N-16.2@?Nfevalorretencaoirrf:
NFEBASERETENCAOINSS=110D(18)~Nfebaseretencaoinss~C(0)@N-16.2@?Nfebaseretencaoinss:
NFEVALORRETENCAOINSS=110D(18)~Nfevalorretencaoinss~C(0)@N-16.2@?Nfevalorretencaoinss:
NSEINCENTIVADORCULTURAL=121R(2)~Nseincentivadorcultural~C(0)@N3@?Nseincentivadorcultural:
NSEOPTANTESIMPLESNACIONAL=139R(2)~Nseoptantesimplesnacional~C(0)@N3@?Nseoptantesimplesnacional:
NSEREGIMEESPECIALTRIBUTACAO=146R(2)~Nseregimeespecialtributacao~C(0)@N-4@?Nseregimeespecialtributacao:
NSECODMUNICIPIO=91R(2)~Nsecodmunicipio~C(0)@N-8@?Nsecodmunicipio:
TIPOLOGRADOUROEMITENTE=121L(2)~Tipologradouroemitente~C(0)?Tipologradouroemitente:
NATOPERACAOESPECIALHAB=129R(2)~Natoperacaoespecialhab~C(0)@N3@?Natoperacaoespecialhab:
NATOPERACAOESPECIALDESCRICAO=157L(2)~Natoperacaoespecialdescricao~C(0)?Natoperacaoespecialdescricao:
CODIGOSITUACAODOCUMENTOFISCAL=160R(2)~Codigosituacaodocumentofiscal~C(0)@N-13@?Codigosituacaodocumentofiscal:
VALORPISST=55D(18)~Valorpisst~C(0)@N-14.2@?Valorpisst:
VALORCOFINSST=70D(18)~Valorcofinsst~C(0)@N-14.2@?Valorcofinsst:
VARIAVELCONFIGURAVEL1=112D(30)~Variavelconfiguravel1~C(0)@N-16.4@?Variavelconfiguravel1:
VARIAVELCONFIGURAVEL2=112D(30)~Variavelconfiguravel2~C(0)@N-16.4@?Variavelconfiguravel2:
NOTANUMEROFISCODV=102L(2)~Notanumerofiscodv~C(0)?Notanumerofiscodv:
NOTASERIE=55R(2)~Notaserie~C(0)@N-13@?Notaserie:
NOTACODIGOMUNICIPIOIBGEFATOGERADOR=183L(2)~Notacodigomunicipioibgefatogerador~C(0)?Notacodigomunicipioibgefatogerador:
NOTATIPONFREFERENCIADA=118R(2)~Notatiponfreferenciada~C(0)@N3@?Notatiponfreferenciada:
NOTASITUACAOTRIBISS=99R(2)~Notasituacaotribiss~C(0)@N3@?Notasituacaotribiss:
NOTAITEMLISTASERVICO=104L(2)~Notaitemlistaservico~C(0)?Notaitemlistaservico:
NOTACODIGONATUREZAOPERACAOISS=163R(2)~Notacodigonaturezaoperacaoiss~C(0)@N-13@?Notacodigonaturezaoperacaoiss:
NOTACOMPETENCIA=94R(2)~Notacompetencia~C(0)@N-13@?Notacompetencia:
NOTAPROTOCOLO=77L(2)~Notaprotocolo~C(0)?Notaprotocolo:
OBRACODIGO=65L(2)~Obracodigo~C(0)?Obracodigo:
OBRAART=45L(2)~Obraart~C(0)?Obraart:
ORGAOGERADORCODIGOMUNICIPIO=151L(2)~Orgaogeradorcodigomunicipio~C(0)?Orgaogeradorcodigomunicipio:
ORGAOGERADORUF=84L(2)~Orgaogeradoruf~C(0)?Orgaogeradoruf:
EMITENTEEMAIL=75L(2)~Emitenteemail~C(0)?Emitenteemail:
INTERMEDIARIOCODIGO=102R(2)~Intermediariocodigo~C(0)@N-13@?Intermediariocodigo:
INTERMEDIARIORAZAOSOCIAL=123L(2)~Intermediariorazaosocial~C(0)?Intermediariorazaosocial:
INTERMEDIARIOCPFCNPJ=105L(2)~Intermediariocpfcnpj~C(0)?Intermediariocpfcnpj:
INTERMEDIARIOINSCRICAOMUNICIPAL=156L(2)~Intermediarioinscricaomunicipal~C(0)?Intermediarioinscricaomunicipal:
TOTALDESCONTOCONDICIONADO=142D(18)~Totaldescontocondicionado~C(0)@N-16.2@?Totaldescontocondicionado:
TOTALDESCONTOINCONDICIONADO=150D(18)~Totaldescontoincondicionado~C(0)@N-16.2@?Totaldescontoincondicionado:
NOTANUMEROLOTE=85R(2)~Notanumerolote~C(0)@N-13@?Notanumerolote:
NOTAPRESTADONOPAIS=105R(2)~Notaprestadonopais~C(0)@N3@?Notaprestadonopais:
TOMADOREXTRANGEIRO=104R(2)~Tomadorextrangeiro~C(0)@N3@?Tomadorextrangeiro:
INSCRMUNICIPALCLI=87L(2)~Inscrmunicipalcli~C(0)?Inscrmunicipalcli:
NFDESCRICAONATUREZAOPERACAO=153L(2)~Nfdescricaonaturezaoperacao~C(0)?Nfdescricaonaturezaoperacao:
NFTIPOFORMAPAGAMENTO=117R(2)~Nftipoformapagamento~C(0)@N3@?Nftipoformapagamento:
NFMODELO=55L(2)~Nfmodelo~C(0)?Nfmodelo:
NFSERIENFSE=63L(2)~Nfserienfse~C(0)?Nfserienfse:
NFDATASAIDAENTRADA=103R(2)~Nfdatasaidaentrada~C(0)@N-13@?Nfdatasaidaentrada:
NFTIPOOPERACAO=83R(2)~Nftipooperacao~C(0)@N3@?Nftipooperacao:
NFTIPOIMPRESSAODANFE=112R(2)~Nftipoimpressaodanfe~C(0)@N3@?Nftipoimpressaodanfe:
NFTIPOEMISSAO=76R(2)~Nftipoemissao~C(0)@N3@?Nftipoemissao:
DEBITO=41R(2)~Debito~C(0)@N3@?Debito:
OBRACEI=47L(2)~Obracei~C(0)?Obracei:
OBRAMATRICULA=75L(2)~Obramatricula~C(0)?Obramatricula:
CODIGOPAISEMITENTE=102L(2)~Codigopaisemitente~C(0)?Codigopaisemitente:
NOMEPAISEMITENTE=97L(2)~Nomepaisemitente~C(0)?Nomepaisemitente:
IEEMITENTEST=67L(2)~Ieemitentest~C(0)?Ieemitentest:
INSCRMUNICIPALST=85L(2)~Inscrmunicipalst~C(0)?Inscrmunicipalst:
DESTINATARIONOMEMUNICIPIO=136L(2)~Destinatarionomemunicipio~C(0)?Destinatarionomemunicipio:
CODIGOPAISENTIDADE=103L(2)~Codigopaisentidade~C(0)?Codigopaisentidade:
NOMEPAISENTIDADE=98L(2)~Nomepaisentidade~C(0)?Nomepaisentidade:
INSCRMUNICIPALCLIST=95L(2)~Inscrmunicipalclist~C(0)?Inscrmunicipalclist:
PRACATRIBUTACAOENTIDADE=126L(2)~Pracatributacaoentidade~C(0)?Pracatributacaoentidade:
TOTALDESCRICAORETPIS=105L(2)~Totaldescricaoretpis~C(0)?Totaldescricaoretpis:
TOTALALIQUOTARETENCAOPIS_ISS=142D(18)~Totalaliquotaretencaopis Iss~C(0)@N-6.2@?Totalaliquotaretencaopis Iss:
DESCRICAORETCOFINS=98L(2)~Descricaoretcofins~C(0)?Descricaoretcofins:
TOTALALIQUOTARETENCAOCOFINS_ISS=157D(18)~Totalaliquotaretencaocofins Iss~C(0)@N-6.2@?Totalaliquotaretencaocofins Iss:
DESCRICAORETCSLL=85L(2)~Descricaoretcsll~C(0)?Descricaoretcsll:
TOTALALIQUOTARETENCAOCSLL=128D(18)~Totalaliquotaretencaocsll~C(0)@N-6.2@?Totalaliquotaretencaocsll:
TOTALDESCRICAORETIRRF=103L(2)~Totaldescricaoretirrf~C(0)?Totaldescricaoretirrf:
TOTALALIQUOTARETENCAOIRRF=124D(18)~Totalaliquotaretencaoirrf~C(0)@N-6.2@?Totalaliquotaretencaoirrf:
TOTALDESCRICAORETINSS=110L(2)~Totaldescricaoretinss~C(0)?Totaldescricaoretinss:
TOTALVALORREEMBOLSO=105D(18)~Totalvalorreembolso~C(0)@N-16.2@?Totalvalorreembolso:
DESCRICAODESCCONDICIONADO=145L(2)~Descricaodesccondicionado~C(0)?Descricaodesccondicionado:
DESCRICAODESCINCONDICIONADO=153L(2)~Descricaodescincondicionado~C(0)?Descricaodescincondicionado:
CODIGOATIVIDADEMUNICIPAL=130L(2)~Codigoatividademunicipal~C(0)?Codigoatividademunicipal:
DESCRICAOREEMBOLSO=106L(2)~Descricaoreembolso~C(0)?Descricaoreembolso:
VALORREEMBOLSO=82D(18)~Valorreembolso~C(0)@N-16.2@?Valorreembolso:
TOTALREEMBOLSO=82D(18)~Totalreembolso~C(0)@N-16.2@?Totalreembolso:
BANCOREEMBOLSO=89L(2)~Bancoreembolso~C(0)?Bancoreembolso:
AGENCIAREEMBOLSO=97L(2)~Agenciareembolso~C(0)?Agenciareembolso:
CONTACORRENTEREEMBOLSO=125L(2)~Contacorrentereembolso~C(0)?Contacorrentereembolso:
VALORTOTALTRIBUTO=83D(30)~Valortotaltributo~C(0)@N-16.4@?Valortotaltributo:
TIPOBASECALCULOSERVICOINSS=140R(2)~Tipobasecalculoservicoinss~C(0)@N-13@?Tipobasecalculoservicoinss:
TIPOBASECALCULOSERVICOIRRF=133R(2)~Tipobasecalculoservicoirrf~C(0)@N-13@?Tipobasecalculoservicoirrf:
TIPOBASECALCULOSERVICOISSQN=146R(2)~Tipobasecalculoservicoissqn~C(0)@N-13@?Tipobasecalculoservicoissqn:
TIPOBASECALCULOSERVICOPIS=135R(2)~Tipobasecalculoservicopis~C(0)@N-13@?Tipobasecalculoservicopis:
TIPOBASECALCULOSERVICOCOFINS=150R(2)~Tipobasecalculoservicocofins~C(0)@N-13@?Tipobasecalculoservicocofins:
TIPOBASECALCULOSERVICOCSLL=137R(2)~Tipobasecalculoservicocsll~C(0)@N-13@?Tipobasecalculoservicocsll:
TIPOBASECALCULOSERVICOOUTROS=151R(2)~Tipobasecalculoservicooutros~C(0)@N-13@?Tipobasecalculoservicooutros:
VALORBASEINSS=75D(18)~Valorbaseinss~C(0)@N-14.2@?Valorbaseinss:
VALORBASEIRF=65D(18)~Valorbaseirf~C(0)@N-14.2@?Valorbaseirf:
VALORBASEISSQN=81D(18)~Valorbaseissqn~C(0)@N-14.2@?Valorbaseissqn:
VALORBASEPIS=70D(18)~Valorbasepis~C(0)@N-14.2@?Valorbasepis:
VALORBASECOFINS=85D(18)~Valorbasecofins~C(0)@N-14.2@?Valorbasecofins:
VALORBASECSSL=75D(18)~Valorbasecssl~C(0)@N-14.2@?Valorbasecssl:
VALORBASEOUTROSIMPOSTOS=127D(18)~Valorbaseoutrosimpostos~C(0)@N-14.2@?Valorbaseoutrosimpostos:
VERSAOLAYOUT=71L(2)~Versaolayout~C(0)?Versaolayout:
NFIDENTIFICADORLOCAL=100R(2)~Nfidentificadorlocal~C(0)@N3@?Nfidentificadorlocal:
NFDIGITOVERIFICADORCHAVEACESSO=159R(2)~Nfdigitoverificadorchaveacesso~C(0)@N3@?Nfdigitoverificadorchaveacesso:
NFINDICADORCONSUMIDORFINAL=137R(2)~Nfindicadorconsumidorfinal~C(0)@N3@?Nfindicadorconsumidorfinal:
NFINDICADORPRESENCA=108R(2)~Nfindicadorpresenca~C(0)@N3@?Nfindicadorpresenca:
NFPROCESSOEMISSAO=102R(2)~Nfprocessoemissao~C(0)@N3@?Nfprocessoemissao:
NFVERSAOPROCESSAMENTO=125L(2)~Nfversaoprocessamento~C(0)?Nfversaoprocessamento:
NFDATAENTRADACONTINGENCIA=139R(2)~Nfdataentradacontingencia~C(0)@N-13@?Nfdataentradacontingencia:
NFJUSTIFICATICAENTRADACONTINGENCIA=170L(2)~Nfjustificaticaentradacontingencia~C(0)?Nfjustificaticaentradacontingencia:
EMITENTEINSCRICAOESTADUALST=141L(2)~Emitenteinscricaoestadualst~C(0)?Emitenteinscricaoestadualst:
EMITENTECODIGOREGIMETRIBUTARIO=154R(2)~Emitentecodigoregimetributario~C(0)@N3@?Emitentecodigoregimetributario:
FISCOCNPJ=55L(2)~Fiscocnpj~C(0)?Fiscocnpj:
FISCOORGAO=62L(2)~Fiscoorgao~C(0)?Fiscoorgao:
FISCOMATRICULAAGENTE=110L(2)~Fiscomatriculaagente~C(0)?Fiscomatriculaagente:
FISCONOMEAGENTE=94L(2)~Fisconomeagente~C(0)?Fisconomeagente:
FISCOFONE=56L(2)~Fiscofone~C(0)?Fiscofone:
FISCOUF=44L(2)~Fiscouf~C(0)?Fiscouf:
FISCODOCUMENTOARRECADACAO=148L(2)~Fiscodocumentoarrecadacao~C(0)?Fiscodocumentoarrecadacao:
FISCOVALORDOCUMENTOEMISSAO=149D(18)~Fiscovalordocumentoemissao~C(0)@N-14.2@?Fiscovalordocumentoemissao:
FISCOREPARTICAOFISCAL=106L(2)~Fiscoreparticaofiscal~C(0)?Fiscoreparticaofiscal:
FISCODATAPAGAMENTODOCUMENTOEMISSAO=200R(2)~Fiscodatapagamentodocumentoemissao~C(0)@N-13@?Fiscodatapagamentodocumentoemissao:
DESTINATARIOIDESTRANGEIRO=126L(2)~Destinatarioidestrangeiro~C(0)?Destinatarioidestrangeiro:
DESTINATARIOCODIGOPAIS=117L(2)~Destinatariocodigopais~C(0)?Destinatariocodigopais:
DESTINATARIOINDICADORIE=117R(2)~Destinatarioindicadorie~C(0)@N3@?Destinatarioindicadorie:
DESTINATARIOINSCRICAOSUFRAMA=145L(2)~Destinatarioinscricaosuframa~C(0)?Destinatarioinscricaosuframa:
TOTALICMSDESONERADO=111D(18)~Totalicmsdesonerado~C(0)@N-14.2@?Totalicmsdesonerado:
TOTALPRODUTOS=75D(18)~Totalprodutos~C(0)@N-14.2@?Totalprodutos:
TOTALSERVICOS=73D(18)~Totalservicos~C(0)@N-14.2@?Totalservicos:
DATAPRESTACAOSERVICO=114R(2)~Dataprestacaoservico~C(0)@N-13@?Dataprestacaoservico:
TOTALDEDUCAOBASECALCULO=133D(18)~Totaldeducaobasecalculo~C(0)@N-14.2@?Totaldeducaobasecalculo:
TOTALOUTRASRETENCOES=110D(18)~Totaloutrasretencoes~C(0)@N-14.2@?Totaloutrasretencoes:
TOTALRETENCAOISS=88D(18)~Totalretencaoiss~C(0)@N-14.2@?Totalretencaoiss:
CODIGOREGIMETRIBUTACAO=121R(2)~Codigoregimetributacao~C(0)@N-13@?Codigoregimetributacao:
RNTRCTRANSPORTE=83L(2)~Rntrctransporte~C(0)?Rntrctransporte:
TRANSPORTENUMEROLACRE=119L(2)~Transportenumerolacre~C(0)?Transportenumerolacre:
EMPENHONUMERONF=99L(2)~Empenhonumeronf~C(0)?Empenhonumeronf:
EMPENHOPEDIDO=87L(2)~Empenhopedido~C(0)?Empenhopedido:
EMPENHOCONTRATO=94L(2)~Empenhocontrato~C(0)?Empenhocontrato:
NFTIPOAMBIENTE=81R(2)~Nftipoambiente~C(0)@N3@?Nftipoambiente:
LOCALDESPACHO=83L(2)~Localdespacho~C(0)?Localdespacho:
IMPOSTOAPROXIMADOMANUAL=135R(2)~Impostoaproximadomanual~C(0)@N3@?Impostoaproximadomanual:
IMPOSTOAPROXIMADOALIQUOTA=138D(18)~Impostoaproximadoaliquota~C(0)@N-16.2@?Impostoaproximadoaliquota:
DESCONTOSTOTALMANUAL=115R(2)~Descontostotalmanual~C(0)@N3@?Descontostotalmanual:
OUTROSVALORDESPESAS=109R(2)~Outrosvalordespesas~C(0)@N3@?Outrosvalordespesas:
OUTROSVALORFRETE=85R(2)~Outrosvalorfrete~C(0)@N3@?Outrosvalorfrete:
OUTROSVALORSEGURO=96R(2)~Outrosvalorseguro~C(0)@N3@?Outrosvalorseguro:
LISTAEMAILSDESTINATARIO=115L(2)~Listaemailsdestinatario~C(0)?Listaemailsdestinatario:
VALORTOTALRETENCAO=96D(18)~Valortotalretencao~C(0)@N-16.2@?Valortotalretencao:
NFNUMEROSUBSTITUIDA=106L(2)~Nfnumerosubstituida~C(0)?Nfnumerosubstituida:
NFNUMEROSUBSTITUIDORA=115L(2)~Nfnumerosubstituidora~C(0)?Nfnumerosubstituidora:
NFDATAEMISSAORPS=94R(2)~Nfdataemissaorps~C(0)@N-13@?Nfdataemissaorps:
NFDATAHORAEMISSAORPS=115R(2)~Nfdatahoraemissaorps~C(0)@N-13@?Nfdatahoraemissaorps:
NFCODIGOCANCELAMENTO=120L(2)~Nfcodigocancelamento~C(0)?Nfcodigocancelamento:
OPCAOUSAATUALIZACAODATA=134R(2)~Opcaousaatualizacaodata~C(0)@N3@?Opcaousaatualizacaodata:
TOTALICMSVALORFCPUFDESTINO=136D(18)~Totalicmsvalorfcpufdestino~C(0)@N-14.2@?Totalicmsvalorfcpufdestino:
TOTALICMSVALORUFDESTINO=121D(18)~Totalicmsvalorufdestino~C(0)@N-14.2@?Totalicmsvalorufdestino:
TOTALICMSVALORUFREMET=113D(18)~Totalicmsvalorufremet~C(0)@N-14.2@?Totalicmsvalorufremet:
TOTALALIQUOTASIMPLESNACIONAL=145D(30)~Totalaliquotasimplesnacional~C(0)@N-16.4@?Totalaliquotasimplesnacional:
TOTALVALORSIMPLESNACIONAL=131D(30)~Totalvalorsimplesnacional~C(0)@N-16.4@?Totalvalorsimplesnacional:
TOTALVALORAPROVEITAMENTOICMS=151D(18)~Totalvaloraproveitamentoicms~C(0)@N-16.2@?Totalvaloraproveitamentoicms:
URLCHAVE=53L(2)~Urlchave~C(0)?Urlchave:
TOTALVALORFCP=72D(18)~Totalvalorfcp~C(0)@N-18.2@?Totalvalorfcp:
TOTALVALORFCPST=80D(18)~Totalvalorfcpst~C(0)@N-18.2@?Totalvalorfcpst:
TOTALVALORFCPSTRETIDO=106D(18)~Totalvalorfcpstretido~C(0)@N-18.2@?Totalvalorfcpstretido:
TOTALVALORIPIDEVOLVIDO=113D(18)~Totalvaloripidevolvido~C(0)@N-18.2@?Totalvaloripidevolvido:
ARQUIVOXMLNFE=76L(2)~Arquivoxmlnfe~C(0)?Arquivoxmlnfe:
ARQUIVOPDFDANFE=88L(2)~Arquivopdfdanfe~C(0)?Arquivopdfdanfe:
Columns=16
Column1=RECORD NUMBER
Column2=NUMERONF
Column3=TIPO
Column4=NUMEROPEDIDO
Column5=NUMEROOCCLIENTE
Column6=CODNATUREZA
Column7=CODNATUREZASECUNDARIA
Column8=DESTINACAO
Column9=DATAEMISS
Column10=DATASAIDA
Column11=HORA
Column12=CODFUNCIONARIO
Column13=TIPOVENDA
Column14=QUANTIDADETOTAL
Column15=VALORTOTALPROD
Column16=VALORTOTAL
