[UNNAMED]
+SessionDate=19/07/2019
crc32v2=537615141
+CurrentKey=HIS:PORCODPRODATACAD
ENV File Path=
OEM=0
Record Order=Record Order
HIS:PORCODIGO=HIS:PORCODIGO
HIS:PORCODIGODATAHORA=HIS:PORCODIGODATAHORA
HIS:PORDATAHORA=HIS:PORDATAHORA
HIS:PORDATACODIGO=HIS:PORDATACODIGO
HIS:PORCODIGODATA=HIS:PORCODIGODATA
HIS:PORNF=HIS:PORNF
HIS:PORTIPOOPERACAO=HIS:PORTIPOOPERACAO
HIS:PORTIPO=HIS:PORTIPO
HIS:PORENTIDADE=HIS:PORENTIDADE
HIS:PORTIPOOPERACAOCOMPLETO=HIS:PORTIPOOPERACAOCOMPLETO
HIS:PORTIPOCOMPLETO=HIS:PORTIPOCOMPLETO
HIS:PORENTIDADECOMPLETO=HIS:PORENTIDADECOMPLETO
HIS:PORCODIGODATAESTOQUE=HIS:PORCODIGODATAESTOQUE
HIS:PORTIPOESTOQUE=HIS:PORTIPOESTOQUE
HIS:PORTIPOOPERACAOESTOQUE=HIS:PORTIPOOPERACAOESTOQUE
HIS:PORENTIDADEESTOQUE=HIS:PORENTIDADEESTOQUE
HIS:PORDATACOMPLETOESTOQUE=HIS:PORDATACOMPLETOESTOQUE
HIS:PORTIPOCOMPLETOESTOQUE=HIS:PORTIPOCOMPLETOESTOQUE
HIS:PORTIPOOPERACAOCOMPLETOESTOQUE=HIS:PORTIPOOPERACAOCOMPLETOESTOQUE
HIS:PORENTIDADECOMPLETOESTOQUE=HIS:PORENTIDADECOMPLETOESTOQUE
HIS:PORTIPOORIGEM=HIS:PORTIPOORIGEM
HIS:PORCODPRODATACAD=HIS:PORCODPRODATACAD
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODPRODUTO=65L(2)~Codproduto~C(0)?Codproduto:
TIPOOPERACAO=76L(2)~Tipooperacao~C(0)?Tipooperacao:
NUMEROOPERACAO=92R(2)~Numerooperacao~C(0)@N-13@?Numerooperacao:
ITEM=30R(2)~Item~C(0)@N-6@?Item:
TIPO=31L(2)~Tipo~C(0)?Tipo:
QUANTIDADE=65D(24)~Quantidade~C(0)@N-12.3@?Quantidade:
VALORUNITARIOLIQUIDO=98D(30)~Valorunitarioliquido~C(0)@N-14.4@?Valorunitarioliquido:
VALORUNITARIONOTA=89D(30)~Valorunitarionota~C(0)@N-14.4@?Valorunitarionota:
DATAORIGEM=64R(2)~Dataorigem~C(0)@N-13@?Dataorigem:
SALDOESTOQUE=75D(24)~Saldoestoque~C(0)@N-12.3@?Saldoestoque:
TIPOENTIDADE=72L(2)~Tipoentidade~C(0)?Tipoentidade:
CODENTIDADE=70R(2)~Codentidade~C(0)@N-13@?Codentidade:
NOMEENTIDADE=79L(2)~Nomeentidade~C(0)?Nomeentidade:
OBSERVACAO=185L(2)~Observacao~C(0)?Observacao:
CODENTIDADEESTOQUE=108R(2)~Codentidadeestoque~C(0)@N-13@?Codentidadeestoque:
NOMEENTIDADEESTOQUE=117L(2)~Nomeentidadeestoque~C(0)?Nomeentidadeestoque:
HORA=33R(2)~Hora~C(0)@N-13@?Hora:
TIPOORIGEM=62L(2)~Tipoorigem~C(0)?Tipoorigem:
UNIDADECADASTRO=91L(2)~Unidadecadastro~C(0)?Unidadecadastro:
UNIDADEORIGEM=81L(2)~Unidadeorigem~C(0)?Unidadeorigem:
PRECOCUSTOMEDIO=92D(30)~Precocustomedio~C(0)@N-14.4@?Precocustomedio:
TIPOPRECOORIGEM=89R(2)~Tipoprecoorigem~C(0)@N3@?Tipoprecoorigem:
DATACADASTRO=74R(2)~Datacadastro~C(0)@N-13@?Datacadastro:
CODIGOESTOQUE=81R(2)~Codigoestoque~C(0)@N-13@?Codigoestoque:
CODIGOTIPOAJUSTE=88R(2)~Codigotipoajuste~C(0)@N-13@?Codigotipoajuste:
ENTIDADEQUANTIDADEANTERIOR=140D(24)~Entidadequantidadeanterior~C(0)@N-12.3@?Entidadequantidadeanterior:
ENTIDADEQUANTIDADEATUAL=128D(24)~Entidadequantidadeatual~C(0)@N-12.3@?Entidadequantidadeatual:
Columns=16
Column1=RECORD NUMBER
Column2=CODPRODUTO
Column3=TIPOOPERACAO
Column4=NUMEROOPERACAO
Column5=ITEM
Column6=TIPO
Column7=QUANTIDADE
Column8=VALORUNITARIOLIQUIDO
Column9=VALORUNITARIONOTA
Column10=DATAORIGEM
Column11=SALDOESTOQUE
Column12=TIPOENTIDADE
Column13=CODENTIDADE
Column14=NOMEENTIDADE
Column15=OBSERVACAO
Column16=CODENTIDADEESTOQUE
