[UNNAMED]
+SessionDate=22/05/2019
crc32v2=1025011964
+CurrentKey=NSI:PORSINISTRONOTAITEM
ENV File Path=
OEM=0
Record Order=Record Order
NSI:PORNF=NSI:PORNF
NSI:PORNFPRODUTO=NSI:PORNFPRODUTO
NSI:PORPRODUTO=NSI:PORPRODUTO
NSI:PORCLASTRIBUTARIA=NSI:PORCLASTRIBUTARIA
NSI:PORCLASFISCAL=NSI:PORCLASFISCAL
NSI:PORORIGEM=NSI:PORORIGEM
NSI:PORNFCODIGONUMERICO=NSI:PORNFCODIGONUMERICO
NSI:PORPLACANOTAITEM=NSI:PORPLACANOTAITEM
NSI:PORSINISTRONOTAITEM=NSI:PORSINISTRONOTAITEM
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
NSI:INFOCOMPLEMENTAR=111L(2)~Nsi:infocomplementar~C(0)?Nsi:infocomplementar:
NUMERONF=56R(2)~Numeronf~C(0)@N-8@?Numeronf:
ITEM=30R(2)~Item~C(0)@N-4@?Item:
CODIGO=43L(2)~Codigo~C(0)?Codigo:
DESCRICAO=58L(2)~Descricao~C(0)?Descricao:
DESCRICAO2=64L(2)~Descricao2~C(0)?Descricao2:
UNIDADE=50L(2)~Unidade~C(0)?Unidade:
CLASFISCAL=54R(2)~Clasfiscal~C(0)@N-13@?Clasfiscal:
CLASTRIBUTARIA=70L(2)~Clastributaria~C(0)?Clastributaria:
CODNATUREZA=70L(2)~Codnatureza~C(0)?Codnatureza:
QUANTIDADE=65D(24)~Quantidade~C(0)@N-12.3@?Quantidade:
PRECOORIGINAL=71D(30)~Precooriginal~C(0)@N-12.4@?Precooriginal:
PRECOUNIT=55D(18)~Precounit~C(0)@N-12.2@?Precounit:
ACRESCIMOTOTAL=79D(18)~Acrescimototal~C(0)@N-12.2@?Acrescimototal:
DESCONTOITEM=75D(30)~Descontoitem~C(0)@N-12.4@?Descontoitem:
DESCONTOGERAL=79D(30)~Descontogeral~C(0)@N-12.4@?Descontogeral:
DESCONTOTOTAL=76D(18)~Descontototal~C(0)@N-12.2@?Descontototal:
PRECOTOTAL=58D(18)~Precototal~C(0)@N-12.2@?Precototal:
BASEREDUZIDAICMS=95R(2)~Basereduzidaicms~C(0)@N3@?Basereduzidaicms:
PERCENTUALBASEICMS=105D(18)~Percentualbaseicms~C(0)@N-8.2@?Percentualbaseicms:
VALORBASEICMS=78D(18)~Valorbaseicms~C(0)@N-12.2@?Valorbaseicms:
VALORREDUZIDODABASEICMS=130D(18)~Valorreduzidodabaseicms~C(0)@N-12.2@?Valorreduzidodabaseicms:
CODICMS=50R(2)~Codicms~C(0)@N-4@?Codicms:
ALIQICMS=48D(18)~Aliqicms~C(0)@N-6.2@?Aliqicms:
VALORICMS=55D(18)~Valoricms~C(0)@N-12.2@?Valoricms:
USARICMSSUBSTITUIDO=103R(2)~Usaricmssubstituido~C(0)@N3@?Usaricmssubstituido:
ALIQICMSSUB=65D(18)~Aliqicmssub~C(0)@N-6.2@?Aliqicmssub:
VALORBASEICMSSUB=95D(18)~Valorbaseicmssub~C(0)@N-12.2@?Valorbaseicmssub:
VALORICMSSUB=72D(18)~Valoricmssub~C(0)@N-12.2@?Valoricmssub:
ALIQIPI=37D(18)~Aliqipi~C(0)@N-8.2@?Aliqipi:
VALORIPI=44D(18)~Valoripi~C(0)@N-12.2@?Valoripi:
PESOBRUTO=58D(24)~Pesobruto~C(0)@N-8.3@?Pesobruto:
PESOLIQUIDO=64D(24)~Pesoliquido~C(0)@N-8.3@?Pesoliquido:
CODAUXILIAR1=67L(2)~Codauxiliar1~C(0)?Codauxiliar1:
CLASTRIBUTARIAIPI=80L(2)~Clastributariaipi~C(0)?Clastributariaipi:
ICMSSITTRIB=56R(2)~Icmssittrib~C(0)@N-13@?Icmssittrib:
ICMSORIGEM=63R(2)~Icmsorigem~C(0)@N3@?Icmsorigem:
ICMSMODDETBASECALC=110R(2)~Icmsmoddetbasecalc~C(0)@N3@?Icmsmoddetbasecalc:
ICMSPERCENTUALBASEREDUZIDA=145D(30)~Icmspercentualbasereduzida~C(0)@N-14.4@?Icmspercentualbasereduzida:
ICMSVALORBASE=78D(18)~Icmsvalorbase~C(0)@N-14.2@?Icmsvalorbase:
ICMSALIQUOTA=69D(30)~Icmsaliquota~C(0)@N-14.4@?Icmsaliquota:
ICMSSUBSMODDETBASECALC=132R(2)~Icmssubsmoddetbasecalc~C(0)@N3@?Icmssubsmoddetbasecalc:
ICMSSUBSPERCMARGVALADICIONADO=164D(30)~Icmssubspercmargvaladicionado~C(0)@N-14.4@?Icmssubspercmargvaladicionado:
ICMSSUBSPERCREDUCAOBASECALC=157D(30)~Icmssubspercreducaobasecalc~C(0)@N-14.4@?Icmssubspercreducaobasecalc:
ICMSSUBSALIQUOTA=91D(30)~Icmssubsaliquota~C(0)@N-14.4@?Icmssubsaliquota:
ICMSSUBSVALORBASE=100D(18)~Icmssubsvalorbase~C(0)@N-14.2@?Icmssubsvalorbase:
ICMSSUBSVALOR=77D(18)~Icmssubsvalor~C(0)@N-14.2@?Icmssubsvalor:
ICMSVALOR=55D(18)~Icmsvalor~C(0)@N-14.2@?Icmsvalor:
ICMSALIQUOTAINTERESTADUAL=129D(30)~Icmsaliquotainterestadual~C(0)@N-14.4@?Icmsaliquotainterestadual:
IPISITTRIB=45R(2)~Ipisittrib~C(0)@N-13@?Ipisittrib:
IPITIPOCALC=58R(2)~Ipitipocalc~C(0)@N3@?Ipitipocalc:
IPIVALORBASE=67D(18)~Ipivalorbase~C(0)@N-14.2@?Ipivalorbase:
IPIALIQUOTA=58D(30)~Ipialiquota~C(0)@N-14.4@?Ipialiquota:
IPIVALOR=44D(18)~Ipivalor~C(0)@N-14.2@?Ipivalor:
IPICLASSENQUADRAMENTO=119L(2)~Ipiclassenquadramento~C(0)?Ipiclassenquadramento:
IPICODSELOCONTROLE=96L(2)~Ipicodselocontrole~C(0)?Ipicodselocontrole:
IPICODENQUADRADMENTO=119L(2)~Ipicodenquadradmento~C(0)?Ipicodenquadradmento:
IPIQUANTSELOCONTROLE=105D(18)~Ipiquantselocontrole~C(0)@N-8.2@?Ipiquantselocontrole:
PISSITTRIB=48R(2)~Pissittrib~C(0)@N-13@?Pissittrib:
PISTIPOCALCULO=75R(2)~Pistipocalculo~C(0)@N3@?Pistipocalculo:
PISVALORBASECALC=90D(18)~Pisvalorbasecalc~C(0)@N-14.2@?Pisvalorbasecalc:
PISALIQUOTA=61D(30)~Pisaliquota~C(0)@N-14.4@?Pisaliquota:
PISALIQUOTAVALOR=84D(18)~Pisaliquotavalor~C(0)@N-14.2@?Pisaliquotavalor:
PISVALOR=47D(18)~Pisvalor~C(0)@N-14.2@?Pisvalor:
PISSUBSTIPOCALCULO=97R(2)~Pissubstipocalculo~C(0)@N3@?Pissubstipocalculo:
PISSUBSVALORBASECALC=112D(18)~Pissubsvalorbasecalc~C(0)@N-14.2@?Pissubsvalorbasecalc:
PISSUBSALIQUOTA=83D(30)~Pissubsaliquota~C(0)@N-14.4@?Pissubsaliquota:
PISSUBSALIQUOTAVALOR=106D(18)~Pissubsaliquotavalor~C(0)@N-14.2@?Pissubsaliquotavalor:
PISSUBSVALOR=69D(18)~Pissubsvalor~C(0)@N-14.2@?Pissubsvalor:
COFINSSITTRIB=63R(2)~Cofinssittrib~C(0)@N-13@?Cofinssittrib:
COFINSTIPOCALCULO=90R(2)~Cofinstipocalculo~C(0)@N3@?Cofinstipocalculo:
COFINSVALORBASECALC=105D(18)~Cofinsvalorbasecalc~C(0)@N-14.2@?Cofinsvalorbasecalc:
COFINSALIQUOTA=76D(30)~Cofinsaliquota~C(0)@N-14.4@?Cofinsaliquota:
COFINSALIQUOTAVALOR=99D(18)~Cofinsaliquotavalor~C(0)@N-14.2@?Cofinsaliquotavalor:
COFINSVALOR=62D(18)~Cofinsvalor~C(0)@N-14.2@?Cofinsvalor:
COFINSSUBSTIPOCALCULO=112R(2)~Cofinssubstipocalculo~C(0)@N3@?Cofinssubstipocalculo:
COFINSSUBSVALORBASECALC=127D(18)~Cofinssubsvalorbasecalc~C(0)@N-14.2@?Cofinssubsvalorbasecalc:
COFINSSUBSALIQUOTA=98D(30)~Cofinssubsaliquota~C(0)@N-14.4@?Cofinssubsaliquota:
COFINSSUBSALIQUOTAVALOR=121D(18)~Cofinssubsaliquotavalor~C(0)@N-14.2@?Cofinssubsaliquotavalor:
COFINSSUBSVALOR=84D(18)~Cofinssubsvalor~C(0)@N-14.2@?Cofinssubsvalor:
ISSQNVALORBASECALC=101D(18)~Issqnvalorbasecalc~C(0)@N-14.2@?Issqnvalorbasecalc:
ISSQNALIQUOTA=72D(30)~Issqnaliquota~C(0)@N-14.4@?Issqnaliquota:
ISSQNVALOR=58D(18)~Issqnvalor~C(0)@N-14.2@?Issqnvalor:
ISSQNSERVICO=69R(2)~Issqnservico~C(0)@N-13@?Issqnservico:
VEIITEMTIPOVEICULO=95R(2)~Veiitemtipoveiculo~C(0)@N3@?Veiitemtipoveiculo:
VEITIPOOPERACAO=87R(2)~Veitipooperacao~C(0)@N3@?Veitipooperacao:
VEICHASSI=55L(2)~Veichassi~C(0)?Veichassi:
VEICOR=40L(2)~Veicor~C(0)?Veicor:
VEIDESCRICAOCOR=86L(2)~Veidescricaocor~C(0)?Veidescricaocor:
VEIPOTENCIAMOTOR=92L(2)~Veipotenciamotor~C(0)?Veipotenciamotor:
VEICM3=45L(2)~Veicm3~C(0)?Veicm3:
VEIPESOLIQUIDO=78L(2)~Veipesoliquido~C(0)?Veipesoliquido:
VEIPESOBRUTO=72L(2)~Veipesobruto~C(0)?Veipesobruto:
VEISERIAL=49L(2)~Veiserial~C(0)?Veiserial:
CODBASECALCULOCREDITO=118R(2)~Codbasecalculocredito~C(0)@N-13@?Codbasecalculocredito:
VEITIPOCOMBUSTIVEL=98L(2)~Veitipocombustivel~C(0)?Veitipocombustivel:
VEINUMEROMOTOR=86L(2)~Veinumeromotor~C(0)?Veinumeromotor:
VEICMKG=51L(2)~Veicmkg~C(0)?Veicmkg:
VEIDISTANCIAENTREEIXOS=115L(2)~Veidistanciaentreeixos~C(0)?Veidistanciaentreeixos:
VEIRENAVAM=66R(2)~Veirenavam~C(0)@N-12@?Veirenavam:
VEIANOMODELOFABRICACAO=127R(2)~Veianomodelofabricacao~C(0)@N-6@?Veianomodelofabricacao:
VEIANOFABRICACAO=93R(2)~Veianofabricacao~C(0)@N-6@?Veianofabricacao:
VEITIPOPINTURA=74L(2)~Veitipopintura~C(0)?Veitipopintura:
VEITIPOVEICULO=76R(2)~Veitipoveiculo~C(0)@N3@?Veitipoveiculo:
VEIESPECIEVEICULO=96R(2)~Veiespecieveiculo~C(0)@N3@?Veiespecieveiculo:
VEICONDICAOVIN=83L(2)~Veicondicaovin~C(0)?Veicondicaovin:
VEICONDICAOVEICULO=103R(2)~Veicondicaoveiculo~C(0)@N3@?Veicondicaoveiculo:
VEICODMARCAMODELO=106R(2)~Veicodmarcamodelo~C(0)@N-8@?Veicodmarcamodelo:
FRETE=34D(18)~Frete~C(0)@N-16.2@?Frete:
FRETESOMABASECALCULO=116R(2)~Fretesomabasecalculo~C(0)@N3@?Fretesomabasecalculo:
SEGURO=44D(18)~Seguro~C(0)@N-16.2@?Seguro:
EANCOMERCIAL=74L(2)~Eancomercial~C(0)?Eancomercial:
EANTRIBUTAVEL=72L(2)~Eantributavel~C(0)?Eantributavel:
OUTRASDESPESAS=86D(18)~Outrasdespesas~C(0)@N-16.2@?Outrasdespesas:
INDICATOTAL=59R(2)~Indicatotal~C(0)@N-2@?Indicatotal:
VEICORDENATRAN=82R(2)~Veicordenatran~C(0)@N-4@?Veicordenatran:
VEILOTACAOMAXIMA=95R(2)~Veilotacaomaxima~C(0)@N-4@?Veilotacaomaxima:
VEIRESTRICAO=65R(2)~Veirestricao~C(0)@N-2@?Veirestricao:
VALORCREDITOSN=77D(18)~Valorcreditosn~C(0)@N-16.2@?Valorcreditosn:
ALIQUOTACREDITOSN=91D(18)~Aliquotacreditosn~C(0)@N-6.2@?Aliquotacreditosn:
REGIMETRIBUTARIO=86R(2)~Regimetributario~C(0)@N3@?Regimetributario:
ICMSSUBSPERCOPERACAOPROPRIA=152D(18)~Icmssubspercoperacaopropria~C(0)@N-6.2@?Icmssubspercoperacaopropria:
ICMSSUBSUFDEVIDO=95L(2)~Icmssubsufdevido~C(0)?Icmssubsufdevido:
ICMSMOTIVODESONERACAO=125R(2)~Icmsmotivodesoneracao~C(0)@N3@?Icmsmotivodesoneracao:
ICMSSUBSVALORBASERETIDOREMETENTE=173D(18)~Icmssubsvalorbaseretidoremetente~C(0)@N-16.2@?Icmssubsvalorbaseretidoremetente:
ICMSSUBSVALORRETIDOREMETENTE=150D(18)~Icmssubsvalorretidoremetente~C(0)@N-16.2@?Icmssubsvalorretidoremetente:
ICMSSUBSVALORBASERETIDODESTINO=160D(18)~Icmssubsvalorbaseretidodestino~C(0)@N-16.2@?Icmssubsvalorbaseretidodestino:
ICMSSUBSVALORRETIDODESTINO=137D(18)~Icmssubsvalorretidodestino~C(0)@N-16.2@?Icmssubsvalorretidodestino:
IPICNPJPRODUTOR=80L(2)~Ipicnpjprodutor~C(0)?Ipicnpjprodutor:
IPIQUANTIDADETOTALTRIB=108D(30)~Ipiquantidadetotaltrib~C(0)@N-18.4@?Ipiquantidadetotaltrib:
IPIVALORUNIDADETRIB=96D(30)~Ipivalorunidadetrib~C(0)@N-16.4@?Ipivalorunidadetrib:
PISQUANTIDADETOTALTRIB=111D(30)~Pisquantidadetotaltrib~C(0)@N-18.4@?Pisquantidadetotaltrib:
PISSUBSQUANTIDADETOTALTRIB=133D(30)~Pissubsquantidadetotaltrib~C(0)@N-18.4@?Pissubsquantidadetotaltrib:
COFINSQUANTIDADETOTALTRIB=126D(30)~Cofinsquantidadetotaltrib~C(0)@N-18.4@?Cofinsquantidadetotaltrib:
COFINSSUBSQUANTIDADETOTALTRIB=148D(30)~Cofinssubsquantidadetotaltrib~C(0)@N-18.4@?Cofinssubsquantidadetotaltrib:
ICMSSITTRIBESPECIAL=95R(2)~Icmssittribespecial~C(0)@N3@?Icmssittribespecial:
NCM=32L(2)~Ncm~C(0)?Ncm:
UTILIZACALCULOMANUAL=106R(2)~Utilizacalculomanual~C(0)@N3@?Utilizacalculomanual:
OUTRASDESPESASSOMABASEICMS=155R(2)~Outrasdespesassomabaseicms~C(0)@N3@?Outrasdespesassomabaseicms:
CODIGONATUREZARECEITAPIS=129R(2)~Codigonaturezareceitapis~C(0)@N-13@?Codigonaturezareceitapis:
CODIGONATUREZARECEITACOFINS=144R(2)~Codigonaturezareceitacofins~C(0)@N-13@?Codigonaturezareceitacofins:
IMPORTVALORBASECALCULO=119D(18)~Importvalorbasecalculo~C(0)@N-14.2@?Importvalorbasecalculo:
IMPORTVALORDESPADUANEIRAS=137D(18)~Importvalordespaduaneiras~C(0)@N-14.2@?Importvalordespaduaneiras:
IMPORTVALORIOF=73D(18)~Importvaloriof~C(0)@N-14.2@?Importvaloriof:
IMPORTVALORIMPOSTO=98D(18)~Importvalorimposto~C(0)@N-14.2@?Importvalorimposto:
VALORTOTALTRIBUTOS=88D(30)~Valortotaltributos~C(0)@N-16.4@?Valortotaltributos:
TIPOORIGEM=62L(2)~Tipoorigem~C(0)?Tipoorigem:
MOVIMENTOORIGEM=93R(2)~Movimentoorigem~C(0)@N-13@?Movimentoorigem:
ITEMORIGEM=61R(2)~Itemorigem~C(0)@N-13@?Itemorigem:
NUMEROITEM=66R(2)~Numeroitem~C(0)@N-13@?Numeroitem:
ITEMCODIFICACAONVE=103L(2)~Itemcodificacaonve~C(0)?Itemcodificacaonve:
ITEMEXTTIPI=57L(2)~Itemexttipi~C(0)?Itemexttipi:
COMPRANUMEROPEDIDO=113L(2)~Compranumeropedido~C(0)?Compranumeropedido:
COMPRANUMEROITEMPEDIDO=132R(2)~Compranumeroitempedido~C(0)@N-13@?Compranumeroitempedido:
ITEMNUMEROCONTROLEFCI=114L(2)~Itemnumerocontrolefci~C(0)?Itemnumerocontrolefci:
PAPELNUMERORECOPI=101R(2)~Papelnumerorecopi~C(0)@N-13@?Papelnumerorecopi:
ICMSVALOROPERACAO=100D(18)~Icmsvaloroperacao~C(0)@N-14.2@?Icmsvaloroperacao:
ICMSPERCENTUALDIFERIMENTO=133D(30)~Icmspercentualdiferimento~C(0)@N-6.4@?Icmspercentualdiferimento:
ICMSVALORDIFERIDO=89D(18)~Icmsvalordiferido~C(0)@N-14.2@?Icmsvalordiferido:
ICMSPERCENTUALBCOPERACAOPROPRIA=171D(18)~Icmspercentualbcoperacaopropria~C(0)@N-16.2@?Icmspercentualbcoperacaopropria:
TRIBDEVOLVIDOPERCENTUALDEVOLVIDO=170D(18)~Tribdevolvidopercentualdevolvido~C(0)@N-6.2@?Tribdevolvidopercentualdevolvido:
TRIBDEVOLVIDOVALORIPIDEVOLVIDO=153D(18)~Tribdevolvidovaloripidevolvido~C(0)@N-20.2@?Tribdevolvidovaloripidevolvido:
TRIBDEVOLVIDOINFORMACAOADICIONAL=168L(2)~Tribdevolvidoinformacaoadicional~C(0)?Tribdevolvidoinformacaoadicional:
CODIGONUMERICO=86R(2)~Codigonumerico~C(0)@N-13@?Codigonumerico:
ICMSVALORBCUFDESTINO=110D(18)~Icmsvalorbcufdestino~C(0)@N-14.2@?Icmsvalorbcufdestino:
ICMSPERCENTUALFCPUFDESTINO=140D(18)~Icmspercentualfcpufdestino~C(0)@N-6.2@?Icmspercentualfcpufdestino:
ICMSPERCENTUALUFDESTINO=125D(18)~Icmspercentualufdestino~C(0)@N-6.2@?Icmspercentualufdestino:
ICMSPERCENTUALINTER=102D(18)~Icmspercentualinter~C(0)@N-6.2@?Icmspercentualinter:
ICMSPERCENTUALINTERPART=120D(18)~Icmspercentualinterpart~C(0)@N-6.2@?Icmspercentualinterpart:
ICMSVALORFCPUFDESTINO=113D(18)~Icmsvalorfcpufdestino~C(0)@N-14.2@?Icmsvalorfcpufdestino:
ICMSVALORUFDESTINO=98D(18)~Icmsvalorufdestino~C(0)@N-14.2@?Icmsvalorufdestino:
ICMSVALORUFREMET=90D(18)~Icmsvalorufremet~C(0)@N-14.2@?Icmsvalorufremet:
CODCEST=49L(2)~Codcest~C(0)?Codcest:
CUSTOUNITARIO=71D(30)~Custounitario~C(0)@N-14.4@?Custounitario:
CUSTOTOTAL=57D(30)~Custototal~C(0)@N-14.4@?Custototal:
CODIGOANP=61L(2)~Codigoanp~C(0)?Codigoanp:
PERCENTUALGAS=78D(30)~Percentualgas~C(0)@N-18.4@?Percentualgas:
CODIF=34L(2)~Codif~C(0)?Codif:
QUANTIDADECOMBUSTIVELTEMPERATURA=177D(30)~Quantidadecombustiveltemperatura~C(0)@N-18.4@?Quantidadecombustiveltemperatura:
UFCONSUMO=64L(2)~Ufconsumo~C(0)?Ufconsumo:
FUNCIONARIOENTREGOU=107R(2)~Funcionarioentregou~C(0)@N-6@?Funcionarioentregou:
ORIGEMVEICULOPLACA=103L(2)~Origemveiculoplaca~C(0)?Origemveiculoplaca:
ORIGEMVEICULOSINISTRO=109L(2)~Origemveiculosinistro~C(0)?Origemveiculosinistro:
INDICADORESCALARELEVANTE=129L(2)~Indicadorescalarelevante~C(0)?Indicadorescalarelevante:
CNPJFABRICANTEMERCADORIA=130L(2)~Cnpjfabricantemercadoria~C(0)?Cnpjfabricantemercadoria:
CODIGOBENEFICIOFISCAL=110L(2)~Codigobeneficiofiscal~C(0)?Codigobeneficiofiscal:
ICMSVALORBASEFCPUFDESTINO=136D(18)~Icmsvalorbasefcpufdestino~C(0)@N-18.2@?Icmsvalorbasefcpufdestino:
ICMSVALORBASEFCP=93D(18)~Icmsvalorbasefcp~C(0)@N-18.2@?Icmsvalorbasefcp:
ICMSPERCENTUALFCP=97D(30)~Icmspercentualfcp~C(0)@N-14.4@?Icmspercentualfcp:
ICMSVALORFCP=70D(18)~Icmsvalorfcp~C(0)@N-18.2@?Icmsvalorfcp:
ICMSVALORBASEFCPST=101D(18)~Icmsvalorbasefcpst~C(0)@N-18.2@?Icmsvalorbasefcpst:
ICMSPERCENTUALFCPST=105D(30)~Icmspercentualfcpst~C(0)@N-14.4@?Icmspercentualfcpst:
ICMSVALORFCPST=78D(18)~Icmsvalorfcpst~C(0)@N-18.2@?Icmsvalorfcpst:
ICMSPERCENTUALCONSUMIDORFINAL=155D(30)~Icmspercentualconsumidorfinal~C(0)@N-14.4@?Icmspercentualconsumidorfinal:
ICMSVALORBASEFCPSTRET=113D(18)~Icmsvalorbasefcpstret~C(0)@N-18.2@?Icmsvalorbasefcpstret:
ICMSPERCENTUALFCPSTRET=117D(30)~Icmspercentualfcpstret~C(0)@N-14.4@?Icmspercentualfcpstret:
ICMSVALORFCPSTRET=90D(18)~Icmsvalorfcpstret~C(0)@N-18.2@?Icmsvalorfcpstret:
COMBUSTIVELDESCRICAOANP=131L(2)~Combustiveldescricaoanp~C(0)?Combustiveldescricaoanp:
COMBUSTIVELPERCENTUALGLP=131D(30)~Combustivelpercentualglp~C(0)@N-14.4@?Combustivelpercentualglp:
COMBUSTIVELPERCENTUALGASNATURAL=166D(30)~Combustivelpercentualgasnatural~C(0)@N-14.4@?Combustivelpercentualgasnatural:
COMBUSTIVELPERCENTUALGASNATURALIMPORTADO=212D(30)~Combustivelpercentualgasnaturalimportado~C(0)@N-14.4@?Combustivelpercentualgasnaturalimportado:
COMBUSTIVELVALORPARTIDA=122D(18)~Combustivelvalorpartida~C(0)@N-18.2@?Combustivelvalorpartida:
ICMSPERCENTUALREDUCAOEFETIVO=153D(30)~Icmspercentualreducaoefetivo~C(0)@N-14.4@?Icmspercentualreducaoefetivo:
ICMSVALORBASEEFETIVO=110D(18)~Icmsvalorbaseefetivo~C(0)@N-18.2@?Icmsvalorbaseefetivo:
ICMSPERCENTUALEFETIVO=114D(30)~Icmspercentualefetivo~C(0)@N-14.4@?Icmspercentualefetivo:
ICMSVALOREFETIVO=87D(18)~Icmsvalorefetivo~C(0)@N-18.2@?Icmsvalorefetivo:
ICMSVALORBASESTRETIDO=112D(18)~Icmsvalorbasestretido~C(0)@N-18.2@?Icmsvalorbasestretido:
ICMSVALORSTRETIDO=89D(18)~Icmsvalorstretido~C(0)@N-18.2@?Icmsvalorstretido:
Columns=4
Column1=RECORD NUMBER
Column2=NUMERONF
Column3=ITEM
Column4=CODIGO
