[UNNAMED]
+SessionDate=08/03/2019
crc32v2=2748426122
+CurrentKey=PON:PORDATAFUNCIONARIO
ENV File Path=
OEM=0
Record Order=Record Order
PON:PORCODIGOFUNCIONARIO=PON:PORCODIGOFUNCIONARIO
PON:PORCODDATAHORADESC=PON:PORCODDATAHORADESC
PON:PORFLAGABERTO=PON:PORFLAGABERTO
PON:PORCODHORA=PON:PORCODHORA
PON:PORPERIODO=PON:PORPERIODO
PON:PORCONTROLE=PON:PORCONTROLE
PON:PORCODSITMOMENTPONTO=PON:PORCODSITMOMENTPONTO
PON:PORFLAGABERTO2=PON:PORFLAGABERTO2
PON:PORDATAFUNCBRW=PON:PORDATAFUNCBRW
PON:PORDATAENTRADACONTROLEBRW=PON:PORDATAENTRADACONTROLEBRW
PON:PORDATAHORASAIDA=PON:PORDATAHORASAIDA
PON:PORORDEMCHEGADA=PON:PORORDEMCHEGADA
PON:PORDATAFUNCIONARIO=PON:PORDATAFUNCIONARIO
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODIGOFUNCIONARIO=95R(2)~Codigofuncionario~C(0)@N-6@?Codigofuncionario:
NOMEFUNCIONARIO=90L(2)~Nomefuncionario~C(0)?Nomefuncionario:
DATAENTRADA=69R(2)~Dataentrada~C(0)@d06@?Dataentrada:
HORAENTRADA=69R(2)~Horaentrada~C(0)@t04@?Horaentrada:
DATASAIDA=58R(2)~Datasaida~C(0)@N-13@?Datasaida:
HORASAIDA=58R(2)~Horasaida~C(0)@N-13@?Horasaida:
CODIGOSEQ=60R(2)~Codigoseq~C(0)@N-13@?Codigoseq:
CODSITMOMENTPONTO=103R(2)~Codsitmomentponto~C(0)@N-4@?Codsitmomentponto:
FLAG:ABERTO=63R(2)~Flag:aberto~C(0)@N3@?Flag:aberto:
DATAENTRADAORIGINAL=102R(2)~Dataentradaoriginal~C(0)@N-13@?Dataentradaoriginal:
HORAENTRADAORIGINAL=102R(2)~Horaentradaoriginal~C(0)@N-13@?Horaentradaoriginal:
DATASAIDAORIGINAL=91R(2)~Datasaidaoriginal~C(0)@N-13@?Datasaidaoriginal:
HORASAIDAORIGINAL=91R(2)~Horasaidaoriginal~C(0)@N-13@?Horasaidaoriginal:
DESCRICAO=58L(2)~Descricao~C(0)?Descricao:
HORAEXTRA=56R(2)~Horaextra~C(0)@N-13@?Horaextra:
HENA=36R(2)~Hena~C(0)@N-13@?Hena:
FILIAL=30R(2)~Filial~C(0)@N-13@?Filial:
Columns=16
Column1=RECORD NUMBER
Column2=CODIGOFUNCIONARIO
Column3=NOMEFUNCIONARIO
Column4=DATAENTRADA
Column5=HORAENTRADA
Column6=DATASAIDA
Column7=HORASAIDA
Column8=CODIGOSEQ
Column9=CODSITMOMENTPONTO
Column10=FLAG:ABERTO
Column11=DATAENTRADAORIGINAL
Column12=HORAENTRADAORIGINAL
Column13=DATASAIDAORIGINAL
Column14=HORASAIDAORIGINAL
Column15=DESCRICAO
Column16=HORAEXTRA
