[UNNAMED]
+SessionDate=29/07/2019
crc32v2=3476815478
+CurrentKey=GPP:PORORIGEMSERVICO
ENV File Path=
OEM=0
Record Order=Record Order
GPP:PORORIGEM=GPP:PORORIGEM
GPP:PORCODIGOSEQ=GPP:PORCODIGOSEQ
GPP:PORCODGRUPOSERVICO=GPP:PORCODGRUPOSERVICO
GPP:PORORIGEMSERVICO=GPP:PORORIGEMSERVICO
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODIGOSEQ=60R(2)~Codigoseq~C(0)@N-13@?Codigoseq:
CODGRUPOSERVICO=90R(2)~Codgruposervico~C(0)@N-13@?Codgruposervico:
CODTIPOORIGEM=77R(2)~Codtipoorigem~C(0)@N-13@?Codtipoorigem:
CODORIGEM=60R(2)~Codorigem~C(0)@N-13@?Codorigem:
QUANTIDADE=65D(24)~Quantidade~C(0)@N-8.3@?Quantidade:
VALOR=34D(30)~Valor~C(0)@N-16.4@?Valor:
Columns=7
Column1=RECORD NUMBER
Column2=CODIGOSEQ
Column3=CODGRUPOSERVICO
Column4=CODTIPOORIGEM
Column5=CODORIGEM
Column6=QUANTIDADE
Column7=VALOR
