[UNNAMED]
+SessionDate=13/08/2019
crc32v2=1960665764
+CurrentKey=ORC:PORMARCAMODELO
ENV File Path=
OEM=0
Record Order=Record Order
ORC:PORCODIGO=ORC:PORCODIGO
ORC:PORPLACA=ORC:PORPLACA
ORC:PORDATA=ORC:PORDATA
ORC:PORDATASAIDA=ORC:PORDATASAIDA
ORC:PORCLIENTE=ORC:PORCLIENTE
ORC:PORSEGURADORA=ORC:PORSEGURADORA
ORC:PORTAG=ORC:PORTAG
ORC:PORCLICODIGO=ORC:PORCLICODIGO
ORC:PORCLIDATA=ORC:PORCLIDATA
ORC:PORCLIPLACA=ORC:PORCLIPLACA
ORC:PORFUNCIONARIO=ORC:PORFUNCIONARIO
ORC:PORPRISMA=ORC:PORPRISMA
ORC:PORCORRETOR=ORC:PORCORRETOR
ORC:PORVISTORIADOR=ORC:PORVISTORIADOR
ORC:PORCONTATO=ORC:PORCONTATO
ORC:PORTIPOSEGURADO=ORC:PORTIPOSEGURADO
ORC:PORCORRETORCODIGO=ORC:PORCORRETORCODIGO
ORC:PORVISTORIADORCODIGO=ORC:PORVISTORIADORCODIGO
ORC:PORSITVISTORIACODIGO=ORC:PORSITVISTORIACODIGO
ORC:PORMARCA=ORC:PORMARCA
ORC:PORTIPOVEICULOPLACACODIGO=ORC:PORTIPOVEICULOPLACACODIGO
ORC:PORVEICULO=ORC:PORVEICULO
ORC:PORFILIALCODIGO=ORC:PORFILIALCODIGO
ORC:PORFILIALDATA=ORC:PORFILIALDATA
ORC:PORFILIALPLACA=ORC:PORFILIALPLACA
ORC:PORFILIALCLIENTE=ORC:PORFILIALCLIENTE
ORC:PORFILIALSEGURADORA=ORC:PORFILIALSEGURADORA
ORC:PORFILIALFUNCIONARIO=ORC:PORFILIALFUNCIONARIO
ORC:PORFILIALPRISMA=ORC:PORFILIALPRISMA
ORC:PORFILIALCORRETOR=ORC:PORFILIALCORRETOR
ORC:PORFILIALVISTORIADOR=ORC:PORFILIALVISTORIADOR
ORC:PORFILIALCONTATO=ORC:PORFILIALCONTATO
ORC:PORFILIALSITVISTORIACODIGO=ORC:PORFILIALSITVISTORIACODIGO
ORC:PORCODMOTIVO=ORC:PORCODMOTIVO
ORC:PORDATACONFIG1=ORC:PORDATACONFIG1
ORC:PORDATACONFIG2=ORC:PORDATACONFIG2
ORC:PORDATACONFIG3=ORC:PORDATACONFIG3
ORC:PORDATACONFIG4=ORC:PORDATACONFIG4
ORC:PORFUNCIONARIODATACONFIG1=ORC:PORFUNCIONARIODATACONFIG1
ORC:PORFUNCIONARIODATACONFIG2=ORC:PORFUNCIONARIODATACONFIG2
ORC:PORFUNCIONARIODATACONFIG3=ORC:PORFUNCIONARIODATACONFIG3
ORC:PORFUNCIONARIODATACONFIG4=ORC:PORFUNCIONARIODATACONFIG4
ORC:PORFILIALDATACONFIG1=ORC:PORFILIALDATACONFIG1
ORC:PORFILIALDATACONFIG2=ORC:PORFILIALDATACONFIG2
ORC:PORFILIALDATACONFIG3=ORC:PORFILIALDATACONFIG3
ORC:PORFILIALDATACONFIG4=ORC:PORFILIALDATACONFIG4
ORC:PORFILIALVEICULOTRANSPORTE=ORC:PORFILIALVEICULOTRANSPORTE
ORC:PORVEICULOTRANSPORTE=ORC:PORVEICULOTRANSPORTE
ORC:PORSEGURADORADATASAIDA=ORC:PORSEGURADORADATASAIDA
ORC:PORFILIALSEGURADORADATASAIDA=ORC:PORFILIALSEGURADORADATASAIDA
ORC:PORSITUACAO1CODIGO=ORC:PORSITUACAO1CODIGO
ORC:PORFILIALSITUACAO1CODIGO=ORC:PORFILIALSITUACAO1CODIGO
ORC:PORFILIALSITUACAO=ORC:PORFILIALSITUACAO
ORC:PORSITUACAOCOMERCIAL=ORC:PORSITUACAOCOMERCIAL
ORC:PORMARCAMODELO=ORC:PORMARCAMODELO
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
ORC:DESCRICAOSERVICOS=115L(2)~Orc:descricaoservicos~C(0)?Orc:descricaoservicos:
ORC:OBSERVACAO=86L(2)~Orc:observacao~C(0)?Orc:observacao:
ORC:OBSCHECKLIST=89L(2)~Orc:obschecklist~C(0)?Orc:obschecklist:
ORC:OBSERVACAOACIDENTE=127L(2)~Orc:observacaoacidente~C(0)?Orc:observacaoacidente:
ORC:DETALHESACIDENTE=111L(2)~Orc:detalhesacidente~C(0)?Orc:detalhesacidente:
ORC:OBSMOTIVO=78L(2)~Orc:obsmotivo~C(0)?Orc:obsmotivo:
ORC:OBSERVACAOINTERNA=118L(2)~Orc:observacaointerna~C(0)?Orc:observacaointerna:
CODFILIAL=46R(2)~Codfilial~C(0)@N-13@?Codfilial:
CODORCAMENTO=79R(2)~Codorcamento~C(0)@N-13@?Codorcamento:
CODCLIENTE=60R(2)~Codcliente~C(0)@N-13@?Codcliente:
CLIENTE=42L(2)~Cliente~C(0)?Cliente:
TIPOPESSOA=65L(2)~Tipopessoa~C(0)?Tipopessoa:
CONTATO=47L(2)~Contato~C(0)?Contato:
ENDERECO=56L(2)~Endereco~C(0)?Endereco:
BAIRRO=37L(2)~Bairro~C(0)?Bairro:
CEP=29R(2)~Cep~C(0)@N-10@?Cep:
UF=21L(2)~Uf~C(0)?Uf:
CIDADE=43L(2)~Cidade~C(0)?Cidade:
CGC=29L(2)~Cgc~C(0)?Cgc:
IE=19L(2)~Ie~C(0)?Ie:
FONE=34L(2)~Fone~C(0)?Fone:
CODTIPOVEICULO=80R(2)~Codtipoveiculo~C(0)@N_6@?Codtipoveiculo:
CODVEICULO=63R(2)~Codveiculo~C(0)@N-13@?Codveiculo:
PLACA=37L(2)~Placa~C(0)?Placa:
CODMARCA=58R(2)~Codmarca~C(0)@N-13@?Codmarca:
MARCA=40L(2)~Marca~C(0)?Marca:
MODELO=45L(2)~Modelo~C(0)?Modelo:
CODMODELO=63R(2)~Codmodelo~C(0)@N-6@?Codmodelo:
VERSAOMODELO=77L(2)~Versaomodelo~C(0)?Versaomodelo:
COR=26L(2)~Cor~C(0)?Cor:
CHASSI=41L(2)~Chassi~C(0)?Chassi:
AR=20L(2)~Ar~C(0)?Ar:
DIRECAOHID=61L(2)~Direcaohid~C(0)?Direcaohid:
QTDEPORTAS=62R(2)~Qtdeportas~C(0)@N-2@?Qtdeportas:
NUMEROEIXOS=71R(2)~Numeroeixos~C(0)@N3@?Numeroeixos:
ANOMODELO=63R(2)~Anomodelo~C(0)@N-6@?Anomodelo:
ANOFABRICACAO=79R(2)~Anofabricacao~C(0)@N-6@?Anofabricacao:
CODSEGURADORA=82R(2)~Codseguradora~C(0)@N-6@?Codseguradora:
PRISMA=41L(2)~Prisma~C(0)?Prisma:
DATAORCAMENTO=83R(2)~Dataorcamento~C(0)@N-13@?Dataorcamento:
DATAVALIDADE=73R(2)~Datavalidade~C(0)@N-13@?Datavalidade:
HORAENTRADA=69R(2)~Horaentrada~C(0)@N-13@?Horaentrada:
DATASAIDA=58R(2)~Datasaida~C(0)@N-13@?Datasaida:
DURACAOPREVISTADIASUTEIS=129R(2)~Duracaoprevistadiasuteis~C(0)@N_6@?Duracaoprevistadiasuteis:
KMSENTRADA=66R(2)~Kmsentrada~C(0)@N-10@?Kmsentrada:
KMSSAIDA=55R(2)~Kmssaida~C(0)@N-10@?Kmssaida:
CODFUNCIONARIO=81R(2)~Codfuncionario~C(0)@N-6@?Codfuncionario:
CODFUNCHECK=74R(2)~Codfuncheck~C(0)@N-6@?Codfuncheck:
NIVELCOMBUSTIVEL=90R(2)~Nivelcombustivel~C(0)@N-6@?Nivelcombustivel:
CHECKS=46R(2)~Checks~C(0)@N3@?Checks:
DESCONTO=56D(18)~Desconto~C(0)@N-16.2@?Desconto:
DESCONTOMO=70D(18)~Descontomo~C(0)@N-16.2@?Descontomo:
DESCONTOPE=68D(18)~Descontope~C(0)@N-16.2@?Descontope:
TAXAJUROSMENSAL=89D(18)~Taxajurosmensal~C(0)@N-6.2@?Taxajurosmensal:
VENCIMENTOS=71L(2)~Vencimentos~C(0)?Vencimentos:
PERCJUROS=54D(30)~Percjuros~C(0)@N-10.4@?Percjuros:
NUMSINISTRO=64L(2)~Numsinistro~C(0)?Numsinistro:
DATASINISTRO=65R(2)~Datasinistro~C(0)@N-13@?Datasinistro:
DATARECLAMACAO=88R(2)~Datareclamacao~C(0)@N-13@?Datareclamacao:
HORARECLAMACAO=88R(2)~Horareclamacao~C(0)@N-13@?Horareclamacao:
DATAVISTORIA=66R(2)~Datavistoria~C(0)@N-13@?Datavistoria:
HORAVISTORIA=66R(2)~Horavistoria~C(0)@N-13@?Horavistoria:
DATAAUTORIZACAO=88R(2)~Dataautorizacao~C(0)@N-13@?Dataautorizacao:
HORAAUTORIZACAO=88R(2)~Horaautorizacao~C(0)@N-13@?Horaautorizacao:
NOMESEGURADO=82L(2)~Nomesegurado~C(0)?Nomesegurado:
CONTATOSEGURADO=91L(2)~Contatosegurado~C(0)?Contatosegurado:
ENDERECOSEGURADO=100L(2)~Enderecosegurado~C(0)?Enderecosegurado:
COMPLEMENTOSEGURADO=118L(2)~Complementosegurado~C(0)?Complementosegurado:
BAIRROSEGURADO=81L(2)~Bairrosegurado~C(0)?Bairrosegurado:
CEPSEGURADO=73R(2)~Cepsegurado~C(0)@N-10@?Cepsegurado:
CIDADESEGURADO=87L(2)~Cidadesegurado~C(0)?Cidadesegurado:
UFSEGURADO=65L(2)~Ufsegurado~C(0)?Ufsegurado:
CPFSEGURADO=70L(2)~Cpfsegurado~C(0)?Cpfsegurado:
FONESEGURADO=78L(2)~Fonesegurado~C(0)?Fonesegurado:
HORAACIDENTE=74R(2)~Horaacidente~C(0)@N-13@?Horaacidente:
VELOCIDADE=63R(2)~Velocidade~C(0)@N-4@?Velocidade:
LOCALACIDENTE=77L(2)~Localacidente~C(0)?Localacidente:
CONDUTORACIDENTE=94L(2)~Condutoracidente~C(0)?Condutoracidente:
CARTEIRAHABILITACAO=97L(2)~Carteirahabilitacao~C(0)?Carteirahabilitacao:
VALIDADECARTEIRA=86R(2)~Validadecarteira~C(0)@N-13@?Validadecarteira:
IDADE=37R(2)~Idade~C(0)@N-4@?Idade:
REGISTROPOLICIA=79R(2)~Registropolicia~C(0)@N3@?Registropolicia:
DISTRITOACIDENTE=83L(2)~Distritoacidente~C(0)?Distritoacidente:
LOCALVISTORIAACIDENTE=110L(2)~Localvistoriaacidente~C(0)?Localvistoriaacidente:
CODCORRETOR=65R(2)~Codcorretor~C(0)@N-6@?Codcorretor:
VALORFRANQUIA=72D(18)~Valorfranquia~C(0)@N-16.2@?Valorfranquia:
DESCONTOFRANQUIA=94D(18)~Descontofranquia~C(0)@N-16.2@?Descontofranquia:
DESCONTOFRANQUIASEG=111D(18)~Descontofranquiaseg~C(0)@N-16.2@?Descontofranquiaseg:
CODVISTORIADOR=77R(2)~Codvistoriador~C(0)@N-6@?Codvistoriador:
NUMEROAPOLICE=81L(2)~Numeroapolice~C(0)?Numeroapolice:
DATAINICIALVIGENCIA=99R(2)~Datainicialvigencia~C(0)@N-13@?Datainicialvigencia:
DATAFINALVIGENCIA=92R(2)~Datafinalvigencia~C(0)@N-13@?Datafinalvigencia:
PERCENTUALDESCONTO=105D(30)~Percentualdesconto~C(0)@N-8.4@?Percentualdesconto:
PERCENTUALDESCONTOMO=119D(30)~Percentualdescontomo~C(0)@N-8.4@?Percentualdescontomo:
PERCENTUALDESCONTOPE=117D(30)~Percentualdescontope~C(0)@N-8.4@?Percentualdescontope:
CAMPOAUXILIAR=75L(2)~Campoauxiliar~C(0)?Campoauxiliar:
SITUACAO1=58R(2)~Situacao1~C(0)@N3@?Situacao1:
SITUACAO2=58R(2)~Situacao2~C(0)@N3@?Situacao2:
STATUS=40R(2)~Status~C(0)@N3@?Status:
GARANTIA=50R(2)~Garantia~C(0)@N3@?Garantia:
COMPLEMENTO=74R(2)~Complemento~C(0)@N3@?Complemento:
TIPOSEGURADO=75R(2)~Tiposegurado~C(0)@N3@?Tiposegurado:
SITUACAOVISTORIA=85R(2)~Situacaovistoria~C(0)@N3@?Situacaovistoria:
EVENTO=44R(2)~Evento~C(0)@N-6@?Evento:
TAG=29R(2)~Tag~C(0)@N3@?Tag:
GERADOOS=56R(2)~Geradoos~C(0)@N3@?Geradoos:
CODMOTIVO=60R(2)~Codmotivo~C(0)@N-4@?Codmotivo:
SITUACAOCREDITO=84R(2)~Situacaocredito~C(0)@N3@?Situacaocredito:
CORTESIA=48R(2)~Cortesia~C(0)@N3@?Cortesia:
CAMPOAUXILIARVEICULO2=115L(2)~Campoauxiliarveiculo2~C(0)?Campoauxiliarveiculo2:
CAMPOAUXILIARVEICULO3=115L(2)~Campoauxiliarveiculo3~C(0)?Campoauxiliarveiculo3:
CAMPOAUXILIARVEICULO4=115L(2)~Campoauxiliarveiculo4~C(0)?Campoauxiliarveiculo4:
CAMPOAUXILIARVEICULO5=115L(2)~Campoauxiliarveiculo5~C(0)?Campoauxiliarveiculo5:
DATAINCLUSAO=72R(2)~Datainclusao~C(0)@N-13@?Datainclusao:
HORAINCLUSAO=72R(2)~Horainclusao~C(0)@N-13@?Horainclusao:
USUARIOINCLUSAO=85L(2)~Usuarioinclusao~C(0)?Usuarioinclusao:
COMPUTADORINCLUSAO=106L(2)~Computadorinclusao~C(0)?Computadorinclusao:
FILIALINCLUSAO=69L(2)~Filialinclusao~C(0)?Filialinclusao:
DATAALTERACAO=77R(2)~Dataalteracao~C(0)@N-13@?Dataalteracao:
HORAALTERACAO=77R(2)~Horaalteracao~C(0)@N-13@?Horaalteracao:
USUARIOALTERACAO=90L(2)~Usuarioalteracao~C(0)?Usuarioalteracao:
COMPUTADORALTERACAO=111L(2)~Computadoralteracao~C(0)?Computadoralteracao:
FILIALALTERACAO=74L(2)~Filialalteracao~C(0)?Filialalteracao:
AUX1VEIC=54L(2)~Aux1veic~C(0)?Aux1veic:
TURBO=38L(2)~Turbo~C(0)?Turbo:
ALARME=42L(2)~Alarme~C(0)?Alarme:
VIDROELETRICO=68L(2)~Vidroeletrico~C(0)?Vidroeletrico:
TRAVA=38L(2)~Trava~C(0)?Trava:
PELICULASOLAR=69L(2)~Peliculasolar~C(0)?Peliculasolar:
RADIO=38L(2)~Radio~C(0)?Radio:
DATACONFIG1=68R(2)~Dataconfig1~C(0)@N-13@?Dataconfig1:
DATACONFIG2=68R(2)~Dataconfig2~C(0)@N-13@?Dataconfig2:
DATACONFIG3=68R(2)~Dataconfig3~C(0)@N-13@?Dataconfig3:
DATACONFIG4=68R(2)~Dataconfig4~C(0)@N-13@?Dataconfig4:
HORACONFIG1=68R(2)~Horaconfig1~C(0)@N-13@?Horaconfig1:
HORACONFIG2=68R(2)~Horaconfig2~C(0)@N-13@?Horaconfig2:
HORACONFIG3=68R(2)~Horaconfig3~C(0)@N-13@?Horaconfig3:
HORACONFIG4=68R(2)~Horaconfig4~C(0)@N-13@?Horaconfig4:
FREIOABS=50L(2)~Freioabs~C(0)?Freioabs:
AIRBAG=40L(2)~Airbag~C(0)?Airbag:
CAMBIOMOTOR=71L(2)~Cambiomotor~C(0)?Cambiomotor:
TRACAOMOTOR=70R(2)~Tracaomotor~C(0)@N-13@?Tracaomotor:
CODVEICULOTRANSPORTE=110R(2)~Codveiculotransporte~C(0)@N-13@?Codveiculotransporte:
ORIGEMNOMELOGRADOURO=180L(2)~Grupoorigem.origemnomelogradouro~C(0)?Grupoorigem.origemnomelogradouro:
ORIGEMNUMERO=139L(2)~Grupoorigem.origemnumero~C(0)?Grupoorigem.origemnumero:
ORIGEMCOMPLEMENTO=167L(2)~Grupoorigem.origemcomplemento~C(0)?Grupoorigem.origemcomplemento:
ORIGEMNOMEBAIRRO=156L(2)~Grupoorigem.origemnomebairro~C(0)?Grupoorigem.origemnomebairro:
ORIGEMCODIGOMUNICIPIOIBGE=200R(2)~Grupoorigem.origemcodigomunicipioibge~C(0)@N-13@?Grupoorigem.origemcodigomunicipioibge:
ORIGEMCEP=122L(2)~Grupoorigem.origemcep~C(0)?Grupoorigem.origemcep:
ORIGEMNOMEMUNICIPIO=174L(2)~Grupoorigem.origemnomemunicipio~C(0)?Grupoorigem.origemnomemunicipio:
ORIGEMCODIGOPAIS=155R(2)~Grupoorigem.origemcodigopais~C(0)@N-13@?Grupoorigem.origemcodigopais:
ORIGEMNOMEPAIS=149L(2)~Grupoorigem.origemnomepais~C(0)?Grupoorigem.origemnomepais:
ORIGEMSIGLAUF=134L(2)~Grupoorigem.origemsiglauf~C(0)?Grupoorigem.origemsiglauf:
DESTINONOMELOGRADOURO=186L(2)~Grupodestino.destinonomelogradouro~C(0)?Grupodestino.destinonomelogradouro:
DESTINONUMERO=145L(2)~Grupodestino.destinonumero~C(0)?Grupodestino.destinonumero:
DESTINOCOMPLEMENTO=173L(2)~Grupodestino.destinocomplemento~C(0)?Grupodestino.destinocomplemento:
DESTINONOMEBAIRRO=162L(2)~Grupodestino.destinonomebairro~C(0)?Grupodestino.destinonomebairro:
DESTINOCODIGOMUNICIPIOIBGE=206R(2)~Grupodestino.destinocodigomunicipioibge~C(0)@N-13@?Grupodestino.destinocodigomunicipioibge:
DESTINOCEP=128L(2)~Grupodestino.destinocep~C(0)?Grupodestino.destinocep:
DESTINONOMEMUNICIPIO=180L(2)~Grupodestino.destinonomemunicipio~C(0)?Grupodestino.destinonomemunicipio:
DESTINOCODIGOPAIS=161R(2)~Grupodestino.destinocodigopais~C(0)@N-13@?Grupodestino.destinocodigopais:
DESTINONOMEPAIS=155L(2)~Grupodestino.destinonomepais~C(0)?Grupodestino.destinonomepais:
DESTINOSIGLAUF=140L(2)~Grupodestino.destinosiglauf~C(0)?Grupodestino.destinosiglauf:
KMRODADO=58D(30)~Kmrodado~C(0)@N-16.4@?Kmrodado:
KMCOBRADO=64D(30)~Kmcobrado~C(0)@N-16.4@?Kmcobrado:
DATAAGENDAMENTOVISTORIA=131R(2)~Dataagendamentovistoria~C(0)@N-13@?Dataagendamentovistoria:
HORAAGENDAMENTOVISTORIA=131R(2)~Horaagendamentovistoria~C(0)@N-13@?Horaagendamentovistoria:
SUBTOTAL=49D(30)~Subtotal~C(0)@N-14.4@?Subtotal:
TOTAL=34D(30)~Total~C(0)@N-14.4@?Total:
TOTALSEGURADORA=87D(30)~Totalseguradora~C(0)@N-14.4@?Totalseguradora:
PERCENTUALDESCONTOFRANQUIA=143D(30)~Percentualdescontofranquia~C(0)@N-8.4@?Percentualdescontofranquia:
PERCENTUALDESCONTOFRANQUIASEG=160D(30)~Percentualdescontofranquiaseg~C(0)@N-8.4@?Percentualdescontofranquiaseg:
CATEGORIAPADRAOITENS=110R(2)~Categoriapadraoitens~C(0)@N3@?Categoriapadraoitens:
QUANTIDADEPINTURA=97D(30)~Quantidadepintura~C(0)@N-16.4@?Quantidadepintura:
SITUACAOCOMERCIAL=97R(2)~Situacaocomercial~C(0)@N-13@?Situacaocomercial:
CODIGOSITUACAO=83R(2)~Codigosituacao~C(0)@N-13@?Codigosituacao:
EMEDICAO=57R(2)~Emedicao~C(0)@N3@?Emedicao:
CRIADOEMDATA=75R(2)~Criadoemdata~C(0)@D17@?Criadoemdata:
CRIADOEMHORA=75R(2)~Criadoemhora~C(0)@T7@?Criadoemhora:
ATUALIZADOEMDATA=94R(2)~Atualizadoemdata~C(0)@D17@?Atualizadoemdata:
ATUALIZADOEMHORA=94R(2)~Atualizadoemhora~C(0)@T7@?Atualizadoemhora:
DATAINICIOSITUACAO=97R(2)~Datainiciosituacao~C(0)@N-13@?Datainiciosituacao:
HORAINICIOSITUACAO=97R(2)~Horainiciosituacao~C(0)@N-13@?Horainiciosituacao:
CLIDATANASCIMENTO=96R(2)~Clidatanascimento~C(0)@N-13@?Clidatanascimento:
CLISEXO=43L(2)~Clisexo~C(0)?Clisexo:
CLINATURAL=53L(2)~Clinatural~C(0)?Clinatural:
CLIESTADOCIVIL=71L(2)~Cliestadocivil~C(0)?Cliestadocivil:
CLIFONECOMERCIAL=87L(2)~Clifonecomercial~C(0)?Clifonecomercial:
CLICELULAR=52L(2)~Clicelular~C(0)?Clicelular:
CLIEMAIL=45L(2)~Cliemail~C(0)?Cliemail:
CLITIPOLOGRADOURO=88L(2)~Clitipologradouro~C(0)?Clitipologradouro:
CLINUMERO=56L(2)~Clinumero~C(0)?Clinumero:
CLICOMPLEMENTO=84L(2)~Clicomplemento~C(0)?Clicomplemento:
CLIPAIS=40L(2)~Clipais~C(0)?Clipais:
MO_SEG_QUANTIDADE=105D(30)~Mo Seg Quantidade~C(0)@N-16.4@?Mo Seg Quantidade:
MO_SEG_VALOR=74D(30)~Mo Seg Valor~C(0)@N-16.4@?Mo Seg Valor:
PE_SEG_VALOR=72D(30)~Pe Seg Valor~C(0)@N-16.4@?Pe Seg Valor:
CHECKLISTCONTROLE=91R(2)~Checklistcontrole~C(0)@N-13@?Checklistcontrole:
Columns=4
Column1=RECORD NUMBER
Column2=CODFILIAL
Column3=CODORCAMENTO
Column4=CODIGOSITUACAO
Column5=
Column6=
Column7=
Column8=
Column9=
Column10=
Column11=
Column12=
Column13=
Column14=
Column15=
Column16=
Column17=
COMPLEMENTOCHECKLIST=116R(2)~Complementochecklist~C(0)@N3@?Complementochecklist:
Column18=
Column19=
Column20=
Column21=
Column22=
Column23=
Column24=
Column25=
Column26=
Column27=
Column28=
Column29=
Column30=
Column31=
Column32=
Column33=
Column34=
Column35=
Column36=
Column37=
Column38=
Column39=
Column40=
Column41=
Column42=
Column43=
Column44=
Column45=
Column46=
Column47=
Column48=
Column49=
Column50=
Column51=
Column52=
Column53=
Column54=
Column55=
Column56=
Column57=
Column58=
Column59=
Column60=
Column61=
Column62=
Column63=
Column64=
Column65=
Column66=
Column67=
Column68=
Column69=
Column70=
Column71=
Column72=
Column73=
Column74=
Column75=
Column76=
Column77=
Column78=
Column79=
Column80=
Column81=
Column82=
Column83=
Column84=
Column85=
Column86=
Column87=
Column88=
Column89=
Column90=
Column91=
Column92=
Column93=
Column94=
Column95=
Column96=
Column97=
Column98=
Column99=
Column100=
Column101=
Column102=
Column103=
Column104=
Column105=
Column106=
Column107=
Column108=
Column109=
Column110=
Column111=
Column112=
Column113=
Column114=
Column115=
Column116=
Column117=
Column118=
Column119=
Column120=
Column121=
Column122=
Column123=
Column124=
Column125=
Column126=
Column127=
Column128=
Column129=
Column130=
Column131=
Column132=
Column133=
Column134=
Column135=
Column136=
Column137=
Column138=
Column139=
Column140=
Column141=
Column142=
Column143=
Column144=
Column145=
Column146=
Column147=
Column148=
Column149=
Column150=
Column151=
Column152=
Column153=
Column154=
Column155=
Column156=
Column157=
Column158=
Column159=
Column160=
Column161=
Column162=
Column163=
Column164=
Column165=
Column166=
Column167=
Column168=
Column169=
Column170=
Column171=
Column172=
Column173=
Column174=
Column175=
Column176=
Column177=
Column178=
Column179=
Column180=
Column181=
Column182=
Column183=
Column184=
Column185=
Column186=
Column187=
Column188=
Column189=
Column190=
Column191=
Column192=
Column193=
Column194=
Column195=
Column196=
Column197=
Column198=
Column199=
Column200=
CODIGOSERVICOORIGEM=108R(2)~Codigoservicoorigem~C(0)@N-13@?Codigoservicoorigem:
CHECKLISTCODIGOSERVICOORIGEM=150R(2)~Checklistcodigoservicoorigem~C(0)@N-13@?Checklistcodigoservicoorigem:
