[UNNAMED]
+SessionDate=22/02/2019
crc32v2=3256517550
+CurrentKey=FPR:PORCODIGOSEQUENCIAL
ENV File Path=
OEM=0
Record Order=Record Order
FPR:PORCODIGOFUNCPROC=FPR:PORCODIGOFUNCPROC
FPR:PORCODIGOPROCFUNC=FPR:PORCODIGOPROCFUNC
FPR:PORPROCFUNCDATAHORAINI=FPR:PORPROCFUNCDATAHORAINI
FPR:PORDATATERMINO=FPR:PORDATATERMINO
FPR:PORPERIODO=FPR:PORPERIODO
FPR:PORFUNCDATAHORAINI=FPR:PORFUNCDATAHORAINI
FPR:PORFUNCDATAHORAFIM=FPR:PORFUNCDATAHORAFIM
FPR:PORFLAGABERTOFUNC=FPR:PORFLAGABERTOFUNC
FPR:PORCODIGOFUNCIONARIO=FPR:PORCODIGOFUNCIONARIO
FPR:PORCODIGOPROCESSO=FPR:PORCODIGOPROCESSO
FPR:PORCODIGOSEQUENCIAL=FPR:PORCODIGOSEQUENCIAL
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
CODIGOFUNCIONARIO=95R(2)~Codigofuncionario~C(0)@N-6@?Codigofuncionario:
CODIGOPROCESSO=86R(2)~Codigoprocesso~C(0)@N-14@?Codigoprocesso:
DATAINICIO=57R(2)~Datainicio~C(0)@N-13@?Datainicio:
DATAFIM=46R(2)~Datafim~C(0)@N-13@?Datafim:
HORAINICIO=57R(2)~Horainicio~C(0)@N-13@?Horainicio:
HORAFIM=46R(2)~Horafim~C(0)@N-13@?Horafim:
DURACAO=51D(18)~Duracao~C(0)@N-11.2@?Duracao:
FLAG:ABERTO=63R(2)~Flag:aberto~C(0)@N3@?Flag:aberto:
CODIGOSEQUENCIAL=94R(2)~Codigosequencial~C(0)@N-13@?Codigosequencial:
Columns=10
Column1=RECORD NUMBER
Column2=CODIGOFUNCIONARIO
Column3=CODIGOPROCESSO
Column4=DATAINICIO
Column5=DATAFIM
Column6=HORAINICIO
Column7=HORAFIM
Column8=DURACAO
Column9=FLAG:ABERTO
Column10=CODIGOSEQUENCIAL
