[UNNAMED]
+SessionDate=13/08/2019
crc32v2=1686321532
+CurrentKey=DLT:PORSITUACAO
ENV File Path=
OEM=0
Record Order=Record Order
DLT:PORIDLOTE=DLT:PORIDLOTE
DLT:PORTIPOCNPJMUNICIPIONUMERO=DLT:PORTIPOCNPJMUNICIPIONUMERO
DLT:PORSITUACAO=DLT:PORSITUACAO
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
IDLOTE=36R(2)~Idlote~C(0)@N-13@?Idlote:
NUMERO=47L(2)~Numero~C(0)?Numero:
TIPODOCUMENTO=84R(2)~Tipodocumento~C(0)@N3@?Tipodocumento:
CPFCNPJ=94L(2)~Cpfcnpj~C(0)?Cpfcnpj:
INSCRICAOMUNICIPAL=97L(2)~Inscricaomunicipal~C(0)?Inscricaomunicipal:
EMITENTECODIGOMUNICIPIO=127L(2)~Emitentecodigomunicipio~C(0)?Emitentecodigomunicipio:
QUANTIDADEDOCUMENTOS=123R(2)~Quantidadedocumentos~C(0)@N-13@?Quantidadedocumentos:
SITUACAOPROCESSO=95R(2)~Situacaoprocesso~C(0)@N3@?Situacaoprocesso:
TIPOPROCESSO=74R(2)~Tipoprocesso~C(0)@N3@?Tipoprocesso:
DATARECEBIMENTO=91R(2)~Datarecebimento~C(0)@N-13@?Datarecebimento:
PROTOCOLO=55L(2)~Protocolo~C(0)?Protocolo:
Columns=12
Column1=RECORD NUMBER
Column2=IDLOTE
Column3=NUMERO
Column4=TIPODOCUMENTO
Column5=CPFCNPJ
Column6=INSCRICAOMUNICIPAL
Column7=EMITENTECODIGOMUNICIPIO
Column8=QUANTIDADEDOCUMENTOS
Column9=SITUACAOPROCESSO
Column10=TIPOPROCESSO
Column11=DATARECEBIMENTO
Column12=PROTOCOLO
