[UNNAMED]
+SessionDate=13/08/2019
crc32v2=3298622930
+CurrentKey=DNF:PORNUMERONFSUBSTITUIDORA
ENV File Path=
OEM=0
Record Order=Record Order
DNF:PORDATAEMISSAOCHAVE=DNF:PORDATAEMISSAOCHAVE
DNF:PORIDLOTE=DNF:PORIDLOTE
DNF:PORIDNOTA=DNF:PORIDNOTA
DNF:PORCHAVEACESSO=DNF:PORCHAVEACESSO
DNF:PORNUMERONOTA=DNF:PORNUMERONOTA
DNF:PORNUMEROFISCO=DNF:PORNUMEROFISCO
DNF:POREMITENTE=DNF:POREMITENTE
DNF:PORDESTINATARIO=DNF:PORDESTINATARIO
DNF:PORNUMERONFSUBSTITUIDA=DNF:PORNUMERONFSUBSTITUIDA
DNF:PORNUMERONFSUBSTITUIDORA=DNF:PORNUMERONFSUBSTITUIDORA
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
DNF:NFINFOMACAOCOMPLEMENTAR=154L(2)~Dnf:nfinfomacaocomplementar~C(0)?Dnf:nfinfomacaocomplementar:
DNF:NFDESCRICAOMENSAGEM=136L(2)~Dnf:nfdescricaomensagem~C(0)?Dnf:nfdescricaomensagem:
IDNOTA=40R(2)~Idnota~C(0)@N-13@?Idnota:
IDLOTE=36R(2)~Idlote~C(0)@N-13@?Idlote:
NUMEROLOTE=64R(2)~Numerolote~C(0)@N-13@?Numerolote:
NFTIPODOCUMENTO=91R(2)~Nftipodocumento~C(0)@N3@?Nftipodocumento:
NFTIPOMOVIMENTO=89R(2)~Nftipomovimento~C(0)@N3@?Nftipomovimento:
NFCODIGONUMERICO=96R(2)~Nfcodigonumerico~C(0)@N-13@?Nfcodigonumerico:
NFDESCRICAONATUREZAOPERACAO=153L(2)~Nfdescricaonaturezaoperacao~C(0)?Nfdescricaonaturezaoperacao:
NFTIPOFORMAPAGAMENTO=117R(2)~Nftipoformapagamento~C(0)@N3@?Nftipoformapagamento:
NFSITUACAO=61R(2)~Nfsituacao~C(0)@N3@?Nfsituacao:
NFMODELO=55L(2)~Nfmodelo~C(0)?Nfmodelo:
NFNUMEROFISCO=78L(2)~Nfnumerofisco~C(0)?Nfnumerofisco:
NFNUMEROFISCODV=90L(2)~Nfnumerofiscodv~C(0)?Nfnumerofiscodv:
NFSERIENFSE=63L(2)~Nfserienfse~C(0)?Nfserienfse:
NFSERIE=43R(2)~Nfserie~C(0)@N-13@?Nfserie:
NFNUMERO=56R(2)~Nfnumero~C(0)@N-13@?Nfnumero:
NFTIPO=38R(2)~Nftipo~C(0)@N3@?Nftipo:
NFDATAEMISSAO=80R(2)~Nfdataemissao~C(0)@N-13@?Nfdataemissao:
NFHORAEMISSAO=80R(2)~Nfhoraemissao~C(0)@N-13@?Nfhoraemissao:
NFDATASAIDAENTRADA=103R(2)~Nfdatasaidaentrada~C(0)@N-13@?Nfdatasaidaentrada:
NFHOTASAIDAENTRADA=103R(2)~Nfhotasaidaentrada~C(0)@N-13@?Nfhotasaidaentrada:
NFTIPOOPERACAO=83R(2)~Nftipooperacao~C(0)@N3@?Nftipooperacao:
NFCODIGOMUNICIPIOIBGEFATOGERADOR=171L(2)~Nfcodigomunicipioibgefatogerador~C(0)?Nfcodigomunicipioibgefatogerador:
NFCHAVEACESSO=311L(2)~Nfchaveacesso~C(0)?Nfchaveacesso:
NFCHAVEACESSONFREFERENCIADA=153L(2)~Nfchaveacessonfreferenciada~C(0)?Nfchaveacessonfreferenciada:
NFUFNFREFERENCIADA=98L(2)~Nfufnfreferenciada~C(0)?Nfufnfreferenciada:
NFANOMESNFREFERENCIADA=126L(2)~Nfanomesnfreferenciada~C(0)?Nfanomesnfreferenciada:
NFCNPJNFREFERENCIADA=109L(2)~Nfcnpjnfreferenciada~C(0)?Nfcnpjnfreferenciada:
NFMODELONFREFERENCIADA=123L(2)~Nfmodelonfreferenciada~C(0)?Nfmodelonfreferenciada:
NFSERIENFREFERENCIADA=111R(2)~Nfserienfreferenciada~C(0)@N-13@?Nfserienfreferenciada:
NFNUMERONFREFERENCIADA=124R(2)~Nfnumeronfreferenciada~C(0)@N-13@?Nfnumeronfreferenciada:
NFTIPONFREFERENCIADA=106R(2)~Nftiponfreferenciada~C(0)@N3@?Nftiponfreferenciada:
NFUFPRODUTORRURAL=89L(2)~Nfufprodutorrural~C(0)?Nfufprodutorrural:
NFANOMESPRODUTORRURAL=117L(2)~Nfanomesprodutorrural~C(0)?Nfanomesprodutorrural:
NFCPFCNPJPRODUTORRURAL=115L(2)~Nfcpfcnpjprodutorrural~C(0)?Nfcpfcnpjprodutorrural:
NFNFIEPRODUTORRURAL=97L(2)~Nfnfieprodutorrural~C(0)?Nfnfieprodutorrural:
NFMODELONFPRODUTORURAL=120L(2)~Nfmodelonfprodutorural~C(0)?Nfmodelonfprodutorural:
NFSERIENFPRODUTORRURAL=111R(2)~Nfserienfprodutorrural~C(0)@N-13@?Nfserienfprodutorrural:
NFNUMERONFPRODUTORURAL=121L(2)~Nfnumeronfprodutorural~C(0)?Nfnumeronfprodutorural:
NFCHAVEACESSONFPRODUTORURAL=150L(2)~Nfchaveacessonfprodutorural~C(0)?Nfchaveacessonfprodutorural:
NFMODELOCUPOMFISCAL=111L(2)~Nfmodelocupomfiscal~C(0)?Nfmodelocupomfiscal:
NFNUMEROSEQUENCIALCUPOMFISCAL=163R(2)~Nfnumerosequencialcupomfiscal~C(0)@N-13@?Nfnumerosequencialcupomfiscal:
NFNUMEROCONTADORORDEMCUPOMFISCAL=183R(2)~Nfnumerocontadorordemcupomfiscal~C(0)@N-13@?Nfnumerocontadorordemcupomfiscal:
NFTIPOIMPRESSAODANFE=112R(2)~Nftipoimpressaodanfe~C(0)@N3@?Nftipoimpressaodanfe:
NFTIPOEMISSAO=76R(2)~Nftipoemissao~C(0)@N3@?Nftipoemissao:
NFDIGITOVERIFICADORCHAVEACESSO=159R(2)~Nfdigitoverificadorchaveacesso~C(0)@N3@?Nfdigitoverificadorchaveacesso:
NFTIPOAMBIENTE=81R(2)~Nftipoambiente~C(0)@N3@?Nftipoambiente:
NFFINALIDADEEMISSAO=104R(2)~Nffinalidadeemissao~C(0)@N3@?Nffinalidadeemissao:
NFPROCESSOEMISSAO=102R(2)~Nfprocessoemissao~C(0)@N3@?Nfprocessoemissao:
NFVERSAOPROCESSAMENTO=125L(2)~Nfversaoprocessamento~C(0)?Nfversaoprocessamento:
NFDATAENTRADACONTINGENCIA=139R(2)~Nfdataentradacontingencia~C(0)@N-13@?Nfdataentradacontingencia:
NFJUSTIFICATICAENTRADACONTINGENCIA=170L(2)~Nfjustificaticaentradacontingencia~C(0)?Nfjustificaticaentradacontingencia:
NFSITUACAOTRIBISS=87R(2)~Nfsituacaotribiss~C(0)@N3@?Nfsituacaotribiss:
NFITEMLISTASERVICO=92L(2)~Nfitemlistaservico~C(0)?Nfitemlistaservico:
NFCODIGOCNAE=77R(2)~Nfcodigocnae~C(0)@N-13@?Nfcodigocnae:
NFTRIBUTACAO=68L(2)~Nftributacao~C(0)?Nftributacao:
NFDISCRIMINICAOSERVICO=115L(2)~Nfdiscriminicaoservico~C(0)?Nfdiscriminicaoservico:
NFCODIGONATUREZAOPERACAOISS=151R(2)~Nfcodigonaturezaoperacaoiss~C(0)@N-13@?Nfcodigonaturezaoperacaoiss:
NFREGIMEESPECIALTRIBUTACAO=138R(2)~Nfregimeespecialtributacao~C(0)@N-13@?Nfregimeespecialtributacao:
NFOPTANTESIMPLESNACIONAL=131R(2)~Nfoptantesimplesnacional~C(0)@N3@?Nfoptantesimplesnacional:
NFINCENTIVADORCULTURAL=113R(2)~Nfincentivadorcultural~C(0)@N3@?Nfincentivadorcultural:
NFSTATUS=49R(2)~Nfstatus~C(0)@N3@?Nfstatus:
NFCODIGOMENSAGEM=104L(2)~Nfcodigomensagem~C(0)?Nfcodigomensagem:
NFCODIGOCANCELAMENTO=120L(2)~Nfcodigocancelamento~C(0)?Nfcodigocancelamento:
NFDATACANCELAMENTO=109R(2)~Nfdatacancelamento~C(0)@N-13@?Nfdatacancelamento:
NFHORACANCELAMENTO=109R(2)~Nfhoracancelamento~C(0)@N-13@?Nfhoracancelamento:
NFOBSERVACAO=77L(2)~Nfobservacao~C(0)?Nfobservacao:
NFOUTRASINFORMACOES=107L(2)~Nfoutrasinformacoes~C(0)?Nfoutrasinformacoes:
NFCOMPETENCIA=82R(2)~Nfcompetencia~C(0)@N-13@?Nfcompetencia:
NFPROTOCOLO=65L(2)~Nfprotocolo~C(0)?Nfprotocolo:
NFDEBITO=50R(2)~Nfdebito~C(0)@N3@?Nfdebito:
NFLISTAEMAILENVIO=89L(2)~Nflistaemailenvio~C(0)?Nflistaemailenvio:
NFCODIGOATIVIDADEMUNICIPAL=140L(2)~Nfcodigoatividademunicipal~C(0)?Nfcodigoatividademunicipal:
NFIDENTIFICADORLOCAL=100R(2)~Nfidentificadorlocal~C(0)@N3@?Nfidentificadorlocal:
NFINDICADORCONSUMIDORFINAL=137R(2)~Nfindicadorconsumidorfinal~C(0)@N3@?Nfindicadorconsumidorfinal:
NFINDICADORPRESENCA=108R(2)~Nfindicadorpresenca~C(0)@N3@?Nfindicadorpresenca:
DATAPRESTACAOSERVICO=114R(2)~Dataprestacaoservico~C(0)@N-13@?Dataprestacaoservico:
CODIGOREGIMETRIBUTACAO=121R(2)~Codigoregimetributacao~C(0)@N-13@?Codigoregimetributacao:
UFEMBARQUE=68L(2)~Ufembarque~C(0)?Ufembarque:
LOCALEMBARQUE=83L(2)~Localembarque~C(0)?Localembarque:
LOCALDESPACHO=83L(2)~Localdespacho~C(0)?Localdespacho:
VERSAOLAYOUT=71L(2)~Versaolayout~C(0)?Versaolayout:
OBRACODIGO=116L(2)~Grupoobra.obracodigo~C(0)?Grupoobra.obracodigo:
OBRAART=96L(2)~Grupoobra.obraart~C(0)?Grupoobra.obraart:
OBRACEI=98L(2)~Grupoobra.obracei~C(0)?Grupoobra.obracei:
OBRAMATRICULA=126L(2)~Grupoobra.obramatricula~C(0)?Grupoobra.obramatricula:
EMITENTECPFCNPJ=157L(2)~Grupoemitente.emitentecpfcnpj~C(0)?Grupoemitente.emitentecpfcnpj:
EMITENTERAZAOSOCIAL=175L(2)~Grupoemitente.emitenterazaosocial~C(0)?Grupoemitente.emitenterazaosocial:
EMITENTENOMEFANTASIA=185L(2)~Grupoemitente.emitentenomefantasia~C(0)?Grupoemitente.emitentenomefantasia:
EMITENTETIPOLOGRADOURO=189L(2)~Grupoemitente.emitentetipologradouro~C(0)?Grupoemitente.emitentetipologradouro:
EMITENTELOGRADOURO=172L(2)~Grupoemitente.emitentelogradouro~C(0)?Grupoemitente.emitentelogradouro:
EMITENTENUMERO=157L(2)~Grupoemitente.emitentenumero~C(0)?Grupoemitente.emitentenumero:
EMITENTECOMPLEMENTO=185L(2)~Grupoemitente.emitentecomplemento~C(0)?Grupoemitente.emitentecomplemento:
EMITENTEBAIRRO=148L(2)~Grupoemitente.emitentebairro~C(0)?Grupoemitente.emitentebairro:
EMITENTECODIGOMUNICIPIO=198L(2)~Grupoemitente.emitentecodigomunicipio~C(0)?Grupoemitente.emitentecodigomunicipio:
EMITENTENOMEMUNICIPIO=192L(2)~Grupoemitente.emitentenomemunicipio~C(0)?Grupoemitente.emitentenomemunicipio:
EMITENTEUF=131L(2)~Grupoemitente.emitenteuf~C(0)?Grupoemitente.emitenteuf:
EMITENTECEP=140L(2)~Grupoemitente.emitentecep~C(0)?Grupoemitente.emitentecep:
EMITENTECODIGOPAIS=173L(2)~Grupoemitente.emitentecodigopais~C(0)?Grupoemitente.emitentecodigopais:
EMITENTENOMEPAIS=167L(2)~Grupoemitente.emitentenomepais~C(0)?Grupoemitente.emitentenomepais:
EMITENTEFONE=143L(2)~Grupoemitente.emitentefone~C(0)?Grupoemitente.emitentefone:
EMITENTEINSCRICAOESTADUAL=204L(2)~Grupoemitente.emitenteinscricaoestadual~C(0)?Grupoemitente.emitenteinscricaoestadual:
EMITENTEINSCRICAOESTADUALST=212L(2)~Grupoemitente.emitenteinscricaoestadualst~C(0)?Grupoemitente.emitenteinscricaoestadualst:
EMITENTEINSCRICAOMUNICIPAL=208L(2)~Grupoemitente.emitenteinscricaomunicipal~C(0)?Grupoemitente.emitenteinscricaomunicipal:
EMITENTEINSCRICAOMUNICIPALST=216L(2)~Grupoemitente.emitenteinscricaomunicipalst~C(0)?Grupoemitente.emitenteinscricaomunicipalst:
EMITENTECNAE=146L(2)~Grupoemitente.emitentecnae~C(0)?Grupoemitente.emitentecnae:
EMITENTECODIGOREGIMETRIBUTARIO=225R(2)~Grupoemitente.emitentecodigoregimetributario~C(0)@N3@?Grupoemitente.emitentecodigoregimetributario:
EMITENTEEMAIL=146L(2)~Grupoemitente.emitenteemail~C(0)?Grupoemitente.emitenteemail:
EMITENTECODIGOUF=163L(2)~Grupoemitente.emitentecodigouf~C(0)?Grupoemitente.emitentecodigouf:
INTERMEDIARIORAZAOSOCIAL=247L(2)~Grupointermediarioservico.intermediariorazaosocial~C(0)?Grupointermediarioservico.intermediariorazaosocial:
INTERMEDIARIOCPFCNPJ=229L(2)~Grupointermediarioservico.intermediariocpfcnpj~C(0)?Grupointermediarioservico.intermediariocpfcnpj:
INTERMEDIARIOINSCRICAOMUNICIPAL=280L(2)~Grupointermediarioservico.intermediarioinscricaomunicipal~C(0)?Grupointermediarioservico.intermediarioinscricaomunicipal:
FISCOCNPJ=106L(2)~Grupofisco.fiscocnpj~C(0)?Grupofisco.fiscocnpj:
FISCOORGAO=113L(2)~Grupofisco.fiscoorgao~C(0)?Grupofisco.fiscoorgao:
FISCOMATRICULAAGENTE=161L(2)~Grupofisco.fiscomatriculaagente~C(0)?Grupofisco.fiscomatriculaagente:
FISCONOMEAGENTE=145L(2)~Grupofisco.fisconomeagente~C(0)?Grupofisco.fisconomeagente:
FISCOFONE=107L(2)~Grupofisco.fiscofone~C(0)?Grupofisco.fiscofone:
FISCOUF=95L(2)~Grupofisco.fiscouf~C(0)?Grupofisco.fiscouf:
FISCODOCUMENTOARRECADACAO=199L(2)~Grupofisco.fiscodocumentoarrecadacao~C(0)?Grupofisco.fiscodocumentoarrecadacao:
FISCODATAEMISSAODOCUMENTOEMISSAO=236R(2)~Grupofisco.fiscodataemissaodocumentoemissao~C(0)@N-13@?Grupofisco.fiscodataemissaodocumentoemissao:
FISCOVALORDOCUMENTOEMISSAO=200D(18)~Grupofisco.fiscovalordocumentoemissao~C(0)@N-16.2@?Grupofisco.fiscovalordocumentoemissao:
FISCOREPARTICAOFISCAL=157L(2)~Grupofisco.fiscoreparticaofiscal~C(0)?Grupofisco.fiscoreparticaofiscal:
FISCODATAPAGAMENTODOCUMENTOEMISSAO=251R(2)~Grupofisco.fiscodatapagamentodocumentoemissao~C(0)@N-13@?Grupofisco.fiscodatapagamentodocumentoemissao:
DESTINATARIOCPFCNPJ=185L(2)~Grupodestinatario.destinatariocpfcnpj~C(0)?Grupodestinatario.destinatariocpfcnpj:
DESTINATARIORAZAOSOCIAL=203L(2)~Grupodestinatario.destinatariorazaosocial~C(0)?Grupodestinatario.destinatariorazaosocial:
DESTINATARIOTIPOLOGRADOURO=217L(2)~Grupodestinatario.destinatariotipologradouro~C(0)?Grupodestinatario.destinatariotipologradouro:
DESTINATARIOLOGRADOURO=200L(2)~Grupodestinatario.destinatariologradouro~C(0)?Grupodestinatario.destinatariologradouro:
DESTINATARIONUMERO=185L(2)~Grupodestinatario.destinatarionumero~C(0)?Grupodestinatario.destinatarionumero:
DESTINATARIOCOMPLEMENTO=213L(2)~Grupodestinatario.destinatariocomplemento~C(0)?Grupodestinatario.destinatariocomplemento:
DESTINATARIOBAIRRO=176L(2)~Grupodestinatario.destinatariobairro~C(0)?Grupodestinatario.destinatariobairro:
DESTINATARIOCODIGOMUNICIPIO=226L(2)~Grupodestinatario.destinatariocodigomunicipio~C(0)?Grupodestinatario.destinatariocodigomunicipio:
DESTINATARIONOMEMUNICIPIO=220L(2)~Grupodestinatario.destinatarionomemunicipio~C(0)?Grupodestinatario.destinatarionomemunicipio:
DESTINATARIOUF=159L(2)~Grupodestinatario.destinatariouf~C(0)?Grupodestinatario.destinatariouf:
DESTINATARIOCEP=168L(2)~Grupodestinatario.destinatariocep~C(0)?Grupodestinatario.destinatariocep:
DESTINATARIOCODIGOPAIS=201L(2)~Grupodestinatario.destinatariocodigopais~C(0)?Grupodestinatario.destinatariocodigopais:
DESTINATARIONOMEPAIS=195L(2)~Grupodestinatario.destinatarionomepais~C(0)?Grupodestinatario.destinatarionomepais:
DESTINATARIOFONE=171L(2)~Grupodestinatario.destinatariofone~C(0)?Grupodestinatario.destinatariofone:
DESTINATARIOINSCRICAOESTADUAL=232L(2)~Grupodestinatario.destinatarioinscricaoestadual~C(0)?Grupodestinatario.destinatarioinscricaoestadual:
DESTINATARIOINSCRICAOMUNICIPAL=236L(2)~Grupodestinatario.destinatarioinscricaomunicipal~C(0)?Grupodestinatario.destinatarioinscricaomunicipal:
DESTINATARIOINSCRICAOMUNICIPALST=244L(2)~Grupodestinatario.destinatarioinscricaomunicipalst~C(0)?Grupodestinatario.destinatarioinscricaomunicipalst:
DESTINATARIOINSCRICAOSUFRAMA=229L(2)~Grupodestinatario.destinatarioinscricaosuframa~C(0)?Grupodestinatario.destinatarioinscricaosuframa:
DESTINATARIOEMAIL=174L(2)~Grupodestinatario.destinatarioemail~C(0)?Grupodestinatario.destinatarioemail:
DESTINATARIOIDESTRANGEIRO=210L(2)~Grupodestinatario.destinatarioidestrangeiro~C(0)?Grupodestinatario.destinatarioidestrangeiro:
DESTINATARIOINDICADORIE=201R(2)~Grupodestinatario.destinatarioindicadorie~C(0)@N3@?Grupodestinatario.destinatarioindicadorie:
DESTINATARIOPRACATRIBUTACAO=224L(2)~Grupodestinatario.destinatariopracatributacao~C(0)?Grupodestinatario.destinatariopracatributacao:
LOCALRETIRADACPFCNPJ=191L(2)~Grupolocalretirada.localretiradacpfcnpj~C(0)?Grupolocalretirada.localretiradacpfcnpj:
LOCALRETIRADALOGRADOURO=206L(2)~Grupolocalretirada.localretiradalogradouro~C(0)?Grupolocalretirada.localretiradalogradouro:
LOCALRETIRADANUMERO=191L(2)~Grupolocalretirada.localretiradanumero~C(0)?Grupolocalretirada.localretiradanumero:
LOCALRETIRADACOMPLEMENTO=219L(2)~Grupolocalretirada.localretiradacomplemento~C(0)?Grupolocalretirada.localretiradacomplemento:
LOCALRETIRADABAIRRO=182L(2)~Grupolocalretirada.localretiradabairro~C(0)?Grupolocalretirada.localretiradabairro:
LOCALRETIRADACODIGOMUNICIPIOIBGE=252L(2)~Grupolocalretirada.localretiradacodigomunicipioibge~C(0)?Grupolocalretirada.localretiradacodigomunicipioibge:
LOCALRETIRADANOMEMUNICIPIO=226L(2)~Grupolocalretirada.localretiradanomemunicipio~C(0)?Grupolocalretirada.localretiradanomemunicipio:
LOCALRETIRADAUF=165L(2)~Grupolocalretirada.localretiradauf~C(0)?Grupolocalretirada.localretiradauf:
LOCALENTREGACPFCNPJ=193L(2)~Grupolocalentrega.localentregacpfcnpj~C(0)?Grupolocalentrega.localentregacpfcnpj:
LOCALENTREGALOGRADOURO=208L(2)~Grupolocalentrega.localentregalogradouro~C(0)?Grupolocalentrega.localentregalogradouro:
LOCALENTREGANUMERO=193L(2)~Grupolocalentrega.localentreganumero~C(0)?Grupolocalentrega.localentreganumero:
LOCALENTREGACOMPLEMENTO=221L(2)~Grupolocalentrega.localentregacomplemento~C(0)?Grupolocalentrega.localentregacomplemento:
LOCALENTREGABAIRRO=184L(2)~Grupolocalentrega.localentregabairro~C(0)?Grupolocalentrega.localentregabairro:
LOCALENTREGACODIGOMUNICIPIOIBGE=254L(2)~Grupolocalentrega.localentregacodigomunicipioibge~C(0)?Grupolocalentrega.localentregacodigomunicipioibge:
LOCALENTREGANOMEMUNICIPIO=228L(2)~Grupolocalentrega.localentreganomemunicipio~C(0)?Grupolocalentrega.localentreganomemunicipio:
LOCALENTREGAUF=167L(2)~Grupolocalentrega.localentregauf~C(0)?Grupolocalentrega.localentregauf:
TOTALBASECALCULOICMS=160D(18)~Grupototal.totalbasecalculoicms~C(0)@N-16.2@?Grupototal.totalbasecalculoicms:
TOTALICMS=103D(18)~Grupototal.totalicms~C(0)@N-16.2@?Grupototal.totalicms:
TOTALBASECALCULOST=147D(18)~Grupototal.totalbasecalculost~C(0)@N-16.2@?Grupototal.totalbasecalculost:
TOTALICMSST=111D(18)~Grupototal.totalicmsst~C(0)@N-16.2@?Grupototal.totalicmsst:
TOTALPRODUTOS=123D(18)~Grupototal.totalprodutos~C(0)@N-16.2@?Grupototal.totalprodutos:
TOTALFRETE=103D(18)~Grupototal.totalfrete~C(0)@N-16.2@?Grupototal.totalfrete:
TOTALSEGURO=114D(18)~Grupototal.totalseguro~C(0)@N-16.2@?Grupototal.totalseguro:
TOTALDEDUCAO=124D(18)~Grupototal.totaldeducao~C(0)@N-16.2@?Grupototal.totaldeducao:
TOTALIMPOSTOIMPORTACAO=170D(18)~Grupototal.totalimpostoimportacao~C(0)@N-16.2@?Grupototal.totalimpostoimportacao:
TOTALIPI_ICMS=117D(18)~Grupototal.totalipi Icms~C(0)@N-16.2@?Grupototal.totalipi Icms:
TOTALPIS_ICMS=120D(18)~Grupototal.totalpis Icms~C(0)@N-16.2@?Grupototal.totalpis Icms:
TOTALCOFINS_ICMS=135D(18)~Grupototal.totalcofins Icms~C(0)@N-16.2@?Grupototal.totalcofins Icms:
TOTALOUTRASRETENCOES=158D(18)~Grupototal.totaloutrasretencoes~C(0)@N-16.2@?Grupototal.totaloutrasretencoes:
TOTALLIQUIDO=112D(18)~Grupototal.totalliquido~C(0)@N-16.2@?Grupototal.totalliquido:
TOTALSERVICOS=121D(18)~Grupototal.totalservicos~C(0)@N-16.2@?Grupototal.totalservicos:
TOTALBASECCALCULOISS=157D(18)~Grupototal.totalbaseccalculoiss~C(0)@N-16.2@?Grupototal.totalbaseccalculoiss:
TOTALALIQUOTAISS=131D(18)~Grupototal.totalaliquotaiss~C(0)@N-16.2@?Grupototal.totalaliquotaiss:
TOTALISS=94D(18)~Grupototal.totaliss~C(0)@N-16.2@?Grupototal.totaliss:
TOTALDESCRICAORETPIS=153L(2)~Grupototal.totaldescricaoretpis~C(0)?Grupototal.totaldescricaoretpis:
TOTALALIQUOTARETENCAOPIS_ISS=190D(18)~Grupototal.totalaliquotaretencaopis Iss~C(0)@N-6.2@?Grupototal.totalaliquotaretencaopis Iss:
TOTALPIS_ISS=111D(18)~Grupototal.totalpis Iss~C(0)@N-16.2@?Grupototal.totalpis Iss:
TOTALCOFINS_ISS=126D(18)~Grupototal.totalcofins Iss~C(0)@N-16.2@?Grupototal.totalcofins Iss:
TOTALRETIDOPIS=121D(18)~Grupototal.totalretidopis~C(0)@N-16.2@?Grupototal.totalretidopis:
TOTALDESCRICAORETCOFINS=168L(2)~Grupototal.totaldescricaoretcofins~C(0)?Grupototal.totaldescricaoretcofins:
TOTALALIQUOTARETENCAOCOFINS_ISS=205D(18)~Grupototal.totalaliquotaretencaocofins Iss~C(0)@N-6.2@?Grupototal.totalaliquotaretencaocofins Iss:
TOTALRETIDOCOFINS=136D(18)~Grupototal.totalretidocofins~C(0)@N-16.2@?Grupototal.totalretidocofins:
TOTALDESCRICAORETCSLL=155L(2)~Grupototal.totaldescricaoretcsll~C(0)?Grupototal.totaldescricaoretcsll:
TOTALALIQUOTARETENCAOCSLL=176D(18)~Grupototal.totalaliquotaretencaocsll~C(0)@N-6.2@?Grupototal.totalaliquotaretencaocsll:
TOTALRETIDOCSLL=123D(18)~Grupototal.totalretidocsll~C(0)@N-16.2@?Grupototal.totalretidocsll:
TOTALDESCRICAORETIRRF=151L(2)~Grupototal.totaldescricaoretirrf~C(0)?Grupototal.totaldescricaoretirrf:
TOTALALIQUOTARETENCAOIRRF=172D(18)~Grupototal.totalaliquotaretencaoirrf~C(0)@N-6.2@?Grupototal.totalaliquotaretencaoirrf:
TOTALBASEIRRF=116D(18)~Grupototal.totalbaseirrf~C(0)@N-16.2@?Grupototal.totalbaseirrf:
TOTALIRRF=93D(18)~Grupototal.totalirrf~C(0)@N-16.2@?Grupototal.totalirrf:
TOTALDESCRICAORETINSS=158L(2)~Grupototal.totaldescricaoretinss~C(0)?Grupototal.totaldescricaoretinss:
TOTALBASERETENCAOINSS=165D(18)~Grupototal.totalbaseretencaoinss~C(0)@N-16.2@?Grupototal.totalbaseretencaoinss:
TOTALRETIDOINSS=126D(18)~Grupototal.totalretidoinss~C(0)@N-16.2@?Grupototal.totalretidoinss:
TOTALDESCRICAODESCCONDICIONADO=215L(2)~Grupototal.totaldescricaodesccondicionado~C(0)?Grupototal.totaldescricaodesccondicionado:
TOTALDESCONTOCONDICIONADO=190D(18)~Grupototal.totaldescontocondicionado~C(0)@N-16.2@?Grupototal.totaldescontocondicionado:
TOTALDESCRICAODESCINCONDICIONADO=223L(2)~Grupototal.totaldescricaodescincondicionado~C(0)?Grupototal.totaldescricaodescincondicionado:
TOTALDESCONTOINCONDICIONADO=198D(18)~Grupototal.totaldescontoincondicionado~C(0)@N-16.2@?Grupototal.totaldescontoincondicionado:
TOTALVALORREEMBOLSO=153D(18)~Grupototal.totalvalorreembolso~C(0)@N-16.2@?Grupototal.totalvalorreembolso:
TOTALICMSDESONERADO=159D(18)~Grupototal.totalicmsdesonerado~C(0)@N-14.2@?Grupototal.totalicmsdesonerado:
TOTALVALORTRIBUTO=134D(18)~Grupototal.totalvalortributo~C(0)@N-14.2@?Grupototal.totalvalortributo:
TOTALDEDUCAOBASECALCULO=181D(18)~Grupototal.totaldeducaobasecalculo~C(0)@N-14.2@?Grupototal.totaldeducaobasecalculo:
TOTALRETENCAOISS=136D(18)~Grupototal.totalretencaoiss~C(0)@N-14.2@?Grupototal.totalretencaoiss:
TOTALOUTRASDESPESAS=156D(18)~Grupototal.totaloutrasdespesas~C(0)@N-16.2@?Grupototal.totaloutrasdespesas:
TOTALICMSVALORFCPUFDESTINO=184D(18)~Grupototal.totalicmsvalorfcpufdestino~C(0)@N-14.2@?Grupototal.totalicmsvalorfcpufdestino:
TOTALICMSVALORUFDESTINO=169D(18)~Grupototal.totalicmsvalorufdestino~C(0)@N-14.2@?Grupototal.totalicmsvalorufdestino:
TOTALICMSVALORUFREMET=161D(18)~Grupototal.totalicmsvalorufremet~C(0)@N-14.2@?Grupototal.totalicmsvalorufremet:
TOTALALIQUOTASN=130D(18)~Grupototal.totalaliquotasn~C(0)@N-8.2@?Grupototal.totalaliquotasn:
TOTALVALORSN=116D(18)~Grupototal.totalvalorsn~C(0)@N-12.2@?Grupototal.totalvalorsn:
TOTALVALORAPROVEITAMENTOICMS=199D(18)~Grupototal.totalvaloraproveitamentoicms~C(0)@N-16.2@?Grupototal.totalvaloraproveitamentoicms:
TOTALVALORFCP=120D(18)~Grupototal.totalvalorfcp~C(0)@N-18.2@?Grupototal.totalvalorfcp:
TOTALVALORFCPST=128D(18)~Grupototal.totalvalorfcpst~C(0)@N-18.2@?Grupototal.totalvalorfcpst:
TOTALVALORFCPSTRETIDO=154D(18)~Grupototal.totalvalorfcpstretido~C(0)@N-18.2@?Grupototal.totalvalorfcpstretido:
TOTALVALORIPIDEVOLVIDO=161D(18)~Grupototal.totalvaloripidevolvido~C(0)@N-18.2@?Grupototal.totalvaloripidevolvido:
TRANSPORTEMODALIDADE=190R(2)~Grupotransporte.transportemodalidade~C(0)@N3@?Grupotransporte.transportemodalidade:
TRANSPORTECPFCNPJTRANSPORTADOR=233L(2)~Grupotransporte.transportecpfcnpjtransportador~C(0)?Grupotransporte.transportecpfcnpjtransportador:
TRANSPORTENOMETRANSPORTADOR=224L(2)~Grupotransporte.transportenometransportador~C(0)?Grupotransporte.transportenometransportador:
TRANSPORTEINSCRICAOESTADUALTRANSPORTADOR=280L(2)~Grupotransporte.transporteinscricaoestadualtransportador~C(0)?Grupotransporte.transporteinscricaoestadualtransportador:
TRANSPORTEENDERECOTRANSPORTADOR=243L(2)~Grupotransporte.transporteenderecotransportador~C(0)?Grupotransporte.transporteenderecotransportador:
TRANSPORTENOMEMUNICIPIOTRANSPORTADOR=268L(2)~Grupotransporte.transportenomemunicipiotransportador~C(0)?Grupotransporte.transportenomemunicipiotransportador:
TRANSPORTEUFTRANSPORTADOR=207L(2)~Grupotransporte.transporteuftransportador~C(0)?Grupotransporte.transporteuftransportador:
TRANSPORTEVALORISSRETIDO=197D(18)~Grupotransporte.transportevalorissretido~C(0)@N-16.2@?Grupotransporte.transportevalorissretido:
TRANSPORTEBASECALCULOISSRETIDO=231D(18)~Grupotransporte.transportebasecalculoissretido~C(0)@N-16.2@?Grupotransporte.transportebasecalculoissretido:
TRANSPORTEVALORALIQUOTAICMSRETIDO=243D(18)~Grupotransporte.transportevaloraliquotaicmsretido~C(0)@N-6.2@?Grupotransporte.transportevaloraliquotaicmsretido:
TRANSPORTEVALORICMSRETIDO=206D(18)~Grupotransporte.transportevaloricmsretido~C(0)@N-16.2@?Grupotransporte.transportevaloricmsretido:
TRANSPORTECFOP=157L(2)~Grupotransporte.transportecfop~C(0)?Grupotransporte.transportecfop:
TRANSPORTECODIGOMUNICIPIOFATOGERADOR=266L(2)~Grupotransporte.transportecodigomunicipiofatogerador~C(0)?Grupotransporte.transportecodigomunicipiofatogerador:
TRANSPORTEPLACAVEICULO=196L(2)~Grupotransporte.transporteplacaveiculo~C(0)?Grupotransporte.transporteplacaveiculo:
TRANSPORTEUFVEICULO=179L(2)~Grupotransporte.transporteufveiculo~C(0)?Grupotransporte.transporteufveiculo:
TRANSPORTEREGISTRONACIONAL=210L(2)~Grupotransporte.transporteregistronacional~C(0)?Grupotransporte.transporteregistronacional:
TRANSPORTEPLACAREBOQUE=201L(2)~Grupotransporte.transporteplacareboque~C(0)?Grupotransporte.transporteplacareboque:
TRANSPORTEUFREBOQUE=184L(2)~Grupotransporte.transporteufreboque~C(0)?Grupotransporte.transporteufreboque:
TRANSPORTEREGISTRONACIONALREBOQUE=249L(2)~Grupotransporte.transporteregistronacionalreboque~C(0)?Grupotransporte.transporteregistronacionalreboque:
TRANSPORTEQUANTIDADEVOLUMENS=234D(18)~Grupotransporte.transportequantidadevolumens~C(0)@N-16.2@?Grupotransporte.transportequantidadevolumens:
TRANSPORTEESPECIEVOLUMES=212L(2)~Grupotransporte.transporteespecievolumes~C(0)?Grupotransporte.transporteespecievolumes:
TRANSPORTEMARCAVOLUMES=204L(2)~Grupotransporte.transportemarcavolumes~C(0)?Grupotransporte.transportemarcavolumes:
TRANSPORTENUMERACAOVOLUMES=228L(2)~Grupotransporte.transportenumeracaovolumes~C(0)?Grupotransporte.transportenumeracaovolumes:
TRANSPORTEPESOLIQUIDOVOLUMES=228D(24)~Grupotransporte.transportepesoliquidovolumes~C(0)@N-16.3@?Grupotransporte.transportepesoliquidovolumes:
TRANSPORTEPESOBRUTOVOLUMES=222D(24)~Grupotransporte.transportepesobrutovolumes~C(0)@N-16.3@?Grupotransporte.transportepesobrutovolumes:
TRANSPORTENUMEROLACRE=194L(2)~Grupotransporte.transportenumerolacre~C(0)?Grupotransporte.transportenumerolacre:
ADICIONAISFISCO=158L(2)~Grupoadicionais.adicionaisfisco~C(0)?Grupoadicionais.adicionaisfisco:
ADICIONAISCOMPLEMENTARESCONTRIBUINTE=268L(2)~Grupoadicionais.adicionaiscomplementarescontribuinte~C(0)?Grupoadicionais.adicionaiscomplementarescontribuinte:
ADICIONAISLIVRECONTRIBUINTEIDENTIFICACAOCAMPO=302L(2)~Grupoadicionais.adicionaislivrecontribuinteidentificacaocampo~C(0)?Grupoadicionais.adicionaislivrecontribuinteidentificacaocampo:
ADICIONAISLIVRECONTRIBUINTEIDENTIFICACAODESCRICAO=316L(2)~Grupoadicionais.adicionaislivrecontribuinteidentificacaodescricao~C(0)?Grupoadicionais.adicionaislivrecontribuinteidentificacaodescricao:
ADICIONAISLIVREIFISCOIDENTIFICACAOCAMPO=271L(2)~Grupoadicionais.adicionaislivreifiscoidentificacaocampo~C(0)?Grupoadicionais.adicionaislivreifiscoidentificacaocampo:
ADICIONAISLIVREFISCOIDENTIFICACAODESCRICAO=283L(2)~Grupoadicionais.adicionaislivrefiscoidentificacaodescricao~C(0)?Grupoadicionais.adicionaislivrefiscoidentificacaodescricao:
ADICIONAISNUMEROPROCESSO=214L(2)~Grupoadicionais.adicionaisnumeroprocesso~C(0)?Grupoadicionais.adicionaisnumeroprocesso:
ADICIONAISORIGEMPROCESSO=210R(2)~Grupoadicionais.adicionaisorigemprocesso~C(0)@N3@?Grupoadicionais.adicionaisorigemprocesso:
EMBARQUEUF=145L(2)~Grupoembarque.embarqueuf~C(0)?Grupoembarque.embarqueuf:
EMBARQUELOCAL=158L(2)~Grupoembarque.embarquelocal~C(0)?Grupoembarque.embarquelocal:
EMPENHONUMERONF=174L(2)~Grupoempenho.empenhonumeronf~C(0)?Grupoempenho.empenhonumeronf:
EMPENHOPEDIDO=162L(2)~Grupoempenho.empenhopedido~C(0)?Grupoempenho.empenhopedido:
EMPENHOCONTRATO=169L(2)~Grupoempenho.empenhocontrato~C(0)?Grupoempenho.empenhocontrato:
SAFRAIDENTIFICACAO=148L(2)~Gruposafra.safraidentificacao~C(0)?Gruposafra.safraidentificacao:
SAFRAMESANO=125L(2)~Gruposafra.saframesano~C(0)?Gruposafra.saframesano:
SAFRADIA=102L(2)~Gruposafra.safradia~C(0)?Gruposafra.safradia:
SAFRAQUANTIDADE=141R(2)~Gruposafra.safraquantidade~C(0)@N-12@?Gruposafra.safraquantidade:
SAFRAQUANTIDADEMES=160R(2)~Gruposafra.safraquantidademes~C(0)@N-12@?Gruposafra.safraquantidademes:
SAFRAQUANTIDADEANTERIOR=176R(2)~Gruposafra.safraquantidadeanterior~C(0)@N-12@?Gruposafra.safraquantidadeanterior:
SAFRAQUANTIDADEGERAL=164R(2)~Gruposafra.safraquantidadegeral~C(0)@N-12@?Gruposafra.safraquantidadegeral:
SAFRADESCRICAODEDUCAO=176L(2)~Gruposafra.safradescricaodeducao~C(0)?Gruposafra.safradescricaodeducao:
SAFRAVALORDEDUCAO=153D(18)~Gruposafra.safravalordeducao~C(0)@N-16.2@?Gruposafra.safravalordeducao:
SAFRAVALORFORNECIMENTOS=177D(18)~Gruposafra.safravalorfornecimentos~C(0)@N-16.2@?Gruposafra.safravalorfornecimentos:
SAFRAVALORTOTALDEDUCOES=178D(18)~Gruposafra.safravalortotaldeducoes~C(0)@N-16.2@?Gruposafra.safravalortotaldeducoes:
SAFRAVALORLIQUIDOFORNECIMENTO=202D(18)~Gruposafra.safravalorliquidofornecimento~C(0)@N-16.2@?Gruposafra.safravalorliquidofornecimento:
CALCULOVALORIRRF=144D(18)~Grupocalculo.calculovalorirrf~C(0)@N-16.2@?Grupocalculo.calculovalorirrf:
CALCULOVALORINSS=151D(18)~Grupocalculo.calculovalorinss~C(0)@N-16.2@?Grupocalculo.calculovalorinss:
CALCULOVALORCOFINS=161D(18)~Grupocalculo.calculovalorcofins~C(0)@N-16.2@?Grupocalculo.calculovalorcofins:
CALCULOVALORCSLL=148D(18)~Grupocalculo.calculovalorcsll~C(0)@N-16.2@?Grupocalculo.calculovalorcsll:
CALCULOVALOROUTRASIMPOSTOS=203D(18)~Grupocalculo.calculovaloroutrasimpostos~C(0)@N-16.2@?Grupocalculo.calculovaloroutrasimpostos:
CALCULOBASEIRRF=144D(18)~Grupocalculo.calculobaseirrf~C(0)@N-16.2@?Grupocalculo.calculobaseirrf:
CALCULOBASEINSS=151D(18)~Grupocalculo.calculobaseinss~C(0)@N-16.2@?Grupocalculo.calculobaseinss:
CALCULOBASEPIS=146D(18)~Grupocalculo.calculobasepis~C(0)@N-16.2@?Grupocalculo.calculobasepis:
CALCULOBASECOFINS=161D(18)~Grupocalculo.calculobasecofins~C(0)@N-16.2@?Grupocalculo.calculobasecofins:
CALCULOBASECSLL=148D(18)~Grupocalculo.calculobasecsll~C(0)@N-16.2@?Grupocalculo.calculobasecsll:
CALCULOBASEOUTRASIMPOSTOS=203D(18)~Grupocalculo.calculobaseoutrasimpostos~C(0)@N-16.2@?Grupocalculo.calculobaseoutrasimpostos:
CALCULORETENCAODESTAQUEIRRF=207R(2)~Grupocalculo.calculoretencaodestaqueirrf~C(0)@N-13@?Grupocalculo.calculoretencaodestaqueirrf:
CALCULORETENCAODESTAQUEINSS=214R(2)~Grupocalculo.calculoretencaodestaqueinss~C(0)@N-13@?Grupocalculo.calculoretencaodestaqueinss:
CALCULORETENCAODESTAQUEPIS=209R(2)~Grupocalculo.calculoretencaodestaquepis~C(0)@N-13@?Grupocalculo.calculoretencaodestaquepis:
CALCULORETENCAODESTAQUECOFINS=224R(2)~Grupocalculo.calculoretencaodestaquecofins~C(0)@N-13@?Grupocalculo.calculoretencaodestaquecofins:
CALCULORETENCAODESTAQUECSLL=211R(2)~Grupocalculo.calculoretencaodestaquecsll~C(0)@N-13@?Grupocalculo.calculoretencaodestaquecsll:
CALCULORETENCAODESTAQUEOUTRASIMPOSTOS=266R(2)~Grupocalculo.calculoretencaodestaqueoutrasimpostos~C(0)@N-13@?Grupocalculo.calculoretencaodestaqueoutrasimpostos:
CALCULOTOTALBRUTO=154D(18)~Grupocalculo.calculototalbruto~C(0)@N-16.2@?Grupocalculo.calculototalbruto:
CALCULOTOTALRETENCOES=177D(18)~Grupocalculo.calculototalretencoes~C(0)@N-16.2@?Grupocalculo.calculototalretencoes:
CALCULOALIQUOTAIRRF=158D(18)~Grupocalculo.calculoaliquotairrf~C(0)@N-6.2@?Grupocalculo.calculoaliquotairrf:
CALCULOALIQUOTAINSS=165D(18)~Grupocalculo.calculoaliquotainss~C(0)@N-6.2@?Grupocalculo.calculoaliquotainss:
CALCULOALIQUOTAPIS=160D(18)~Grupocalculo.calculoaliquotapis~C(0)@N-6.2@?Grupocalculo.calculoaliquotapis:
CALCULOALIQUOTACOFINS=175D(18)~Grupocalculo.calculoaliquotacofins~C(0)@N-6.2@?Grupocalculo.calculoaliquotacofins:
CALCULOALIQUOTACSLL=162D(18)~Grupocalculo.calculoaliquotacsll~C(0)@N-6.2@?Grupocalculo.calculoaliquotacsll:
CALCULOALIQUOTAOUTRASIMPOSTOS=217D(18)~Grupocalculo.calculoaliquotaoutrasimpostos~C(0)@N-6.2@?Grupocalculo.calculoaliquotaoutrasimpostos:
NFNUMEROSUBSTITUIDA=106L(2)~Nfnumerosubstituida~C(0)?Nfnumerosubstituida:
NFNUMEROSUBSTITUIDORA=115L(2)~Nfnumerosubstituidora~C(0)?Nfnumerosubstituidora:
NFDATAEMISSAORPS=94R(2)~Nfdataemissaorps~C(0)@N-13@?Nfdataemissaorps:
NFDATAHORAEMISSAORPS=115R(2)~Nfdatahoraemissaorps~C(0)@N-13@?Nfdatahoraemissaorps:
URLQRCODE=56L(2)~Urlqrcode~C(0)?Urlqrcode:
NFNFSERPSSUBSTITUIDO=105R(2)~Nfnfserpssubstituido~C(0)@N-13@?Nfnfserpssubstituido:
NFNFSETIPOSUBSTITUIDO=108R(2)~Nfnfsetiposubstituido~C(0)@N3@?Nfnfsetiposubstituido:
NFNFSESERIESUBSTITUIDO=113L(2)~Nfnfseseriesubstituido~C(0)?Nfnfseseriesubstituido:
URLCHAVE=53L(2)~Urlchave~C(0)?Urlchave:
Columns=8
Column1=RECORD NUMBER
Column2=IDNOTA
Column3=NFCHAVEACESSO
Column4=NFSITUACAO
Column5=NFMODELO
Column6=NFNUMEROFISCO
Column7=NFNUMERO
Column8=IDLOTE
Column9=
Column10=
Column11=
Column12=
Column13=
Column14=
Column15=
Column16=
Column17=
DNF:NFOUTRASINFORMACOES=125L(2)~Dnf:nfoutrasinformacoes~C(0)?Dnf:nfoutrasinformacoes:
