[UNNAMED]
+SessionDate=01/03/2019
crc32v2=3317996828
+CurrentKey=DEM:PORIDORIGEMTIPO
ENV File Path=
OEM=0
Record Order=Record Order
DEM:PORIDEMAIL=DEM:PORIDEMAIL
DEM:PORIDORIGEMTIPO=DEM:PORIDORIGEMTIPO
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
DEM:MENSAGEM=86L(2)~Dem:mensagem~C(0)?Dem:mensagem:
IDEMAIL=43R(2)~Idemail~C(0)@N-13@?Idemail:
IDORIGEM=50R(2)~Idorigem~C(0)@N-13@?Idorigem:
TIPOORIGEM=62L(2)~Tipoorigem~C(0)?Tipoorigem:
REMETENTE=205L(2)~Remetente~C(0)?Remetente:
DESTINATARIO=66L(2)~Destinatario~C(0)?Destinatario:
DESTINATARIOCC=78L(2)~Destinatariocc~C(0)?Destinatariocc:
ASSUNTO=173L(2)~Assunto~C(0)?Assunto:
ANEXO=304L(2)~Anexo~C(0)?Anexo:
STATUS=40R(2)~Status~C(0)@N3@?Status:
CODIGOFILIAL=60R(2)~Codigofilial~C(0)@N-13@?Codigofilial:
IMAGEM=47L(2)~Imagem~C(0)?Imagem:
Columns=12
Column1=RECORD NUMBER
Column2=IDEMAIL
Column3=IDORIGEM
Column4=TIPOORIGEM
Column5=REMETENTE
Column6=DESTINATARIO
Column7=DESTINATARIOCC
Column8=ASSUNTO
Column9=ANEXO
Column10=STATUS
Column11=CODIGOFILIAL
Column12=IMAGEM
