[UNNAMED]
+SessionDate=29/03/2019
crc32v2=2669073951
+CurrentKey=DIT:PORCODIGONUMERICONOTAITEM
ENV File Path=
OEM=0
Record Order=Record Order
DIT:PORIDITEM=DIT:PORIDITEM
DIT:PORIDNOTA=DIT:PORIDNOTA
DIT:PORCODIGONUMERICONOTAITEM=DIT:PORCODIGONUMERICONOTAITEM
Record Number=47R(2)~Rec No~C(0)@N_12@E(,08000000FH,,080000010H)?Rec No:
IDITEM=38R(2)~Iditem~C(0)@N-13@?Iditem:
IDNOTA=40R(2)~Idnota~C(0)@N-13@?Idnota:
ITEMTIPO=47L(2)~Itemtipo~C(0)?Itemtipo:
ITEMCODIGONUMERICO=105R(2)~Itemcodigonumerico~C(0)@N-13@?Itemcodigonumerico:
ORDEM=41R(2)~Ordem~C(0)@N-13@?Ordem:
ITEMNFCODIGONUMERICO=114R(2)~Itemnfcodigonumerico~C(0)@N-13@?Itemnfcodigonumerico:
ITEMCODIGO=62L(2)~Itemcodigo~C(0)?Itemcodigo:
ITEMCODIGOSERVICO=96L(2)~Itemcodigoservico~C(0)?Itemcodigoservico:
ITEMEAN=48L(2)~Itemean~C(0)?Itemean:
ITEMDESCRICAO=76L(2)~Itemdescricao~C(0)?Itemdescricao:
ITEMCODIGONCM=82L(2)~Itemcodigoncm~C(0)?Itemcodigoncm:
ITEMCODIGOCEST=82L(2)~Itemcodigocest~C(0)?Itemcodigocest:
ITEMEXTTIPI=57L(2)~Itemexttipi~C(0)?Itemexttipi:
ITEMCFOP=51L(2)~Itemcfop~C(0)?Itemcfop:
ITEMUNIDADECOMERCIAL=113L(2)~Itemunidadecomercial~C(0)?Itemunidadecomercial:
ITEMQUANTIDADECOMERCIAL=128D(30)~Itemquantidadecomercial~C(0)@N-16.4@?Itemquantidadecomercial:
ITEMVALORUNITARIO=87D(30)~Itemvalorunitario~C(0)@N-16.4@?Itemvalorunitario:
ITEMVALORBRUTO=77D(18)~Itemvalorbruto~C(0)@N-16.2@?Itemvalorbruto:
ITEMEANTRIBUTAVEL=91L(2)~Itemeantributavel~C(0)?Itemeantributavel:
ITEMUNIDADETRIBUTAVEL=111L(2)~Itemunidadetributavel~C(0)?Itemunidadetributavel:
ITEMQUANTIDADETRIBUTAVEL=126D(30)~Itemquantidadetributavel~C(0)@N-16.4@?Itemquantidadetributavel:
ITEMVALORUNITARIOTRIBUTAVEL=130D(30)~Itemvalorunitariotributavel~C(0)@N-16.4@?Itemvalorunitariotributavel:
ITEMVALORFRETE=74D(18)~Itemvalorfrete~C(0)@N-16.2@?Itemvalorfrete:
ITEMVALORSEGURO=85D(18)~Itemvalorseguro~C(0)@N-16.2@?Itemvalorseguro:
ITEMVALORDESCONTO=97D(18)~Itemvalordesconto~C(0)@N-16.2@?Itemvalordesconto:
ITEMVALOROUTRASDESPESAS=127D(18)~Itemvaloroutrasdespesas~C(0)@N-16.2@?Itemvaloroutrasdespesas:
ITEMSOMARTOTALNF=87R(2)~Itemsomartotalnf~C(0)@N3@?Itemsomartotalnf:
ITEMINFORMACOESADICIONAIS=134L(2)~Iteminformacoesadicionais~C(0)?Iteminformacoesadicionais:
ITEMCFOPFINALIDADEDOUSO=125R(2)~Itemcfopfinalidadedouso~C(0)@N3@?Itemcfopfinalidadedouso:
ITEMCODIFICACAONVE=103L(2)~Itemcodificacaonve~C(0)?Itemcodificacaonve:
ITEMNUMEROCONTROLEFCI=114L(2)~Itemnumerocontrolefci~C(0)?Itemnumerocontrolefci:
ITEMCALCULOMANUAL=98R(2)~Itemcalculomanual~C(0)@N3@?Itemcalculomanual:
ITEMINDICADORESCALARELEVANTE=148L(2)~Itemindicadorescalarelevante~C(0)?Itemindicadorescalarelevante:
ITEMCNPJFABRICANTEMERCADORIA=149L(2)~Itemcnpjfabricantemercadoria~C(0)?Itemcnpjfabricantemercadoria:
ITEMCODIGOBENEFICIOFISCAL=129L(2)~Itemcodigobeneficiofiscal~C(0)?Itemcodigobeneficiofiscal:
VEICULOTIPOOPERACAO=172R(2)~Grupoveiculo.veiculotipooperacao~C(0)@N3@?Grupoveiculo.veiculotipooperacao:
VEICULOCHASSI=140L(2)~Grupoveiculo.veiculochassi~C(0)?Grupoveiculo.veiculochassi:
VEICULOCODIGOCOR=157L(2)~Grupoveiculo.veiculocodigocor~C(0)?Grupoveiculo.veiculocodigocor:
VEICULONOMECOR=151L(2)~Grupoveiculo.veiculonomecor~C(0)?Grupoveiculo.veiculonomecor:
VEICULOPOTENCIAMOTOR=177L(2)~Grupoveiculo.veiculopotenciamotor~C(0)?Grupoveiculo.veiculopotenciamotor:
VEICULOCILINDRADAS=160L(2)~Grupoveiculo.veiculocilindradas~C(0)?Grupoveiculo.veiculocilindradas:
VEICULOPESOLIQUIDO=163L(2)~Grupoveiculo.veiculopesoliquido~C(0)?Grupoveiculo.veiculopesoliquido:
VEICULOPESOBRUTO=157L(2)~Grupoveiculo.veiculopesobruto~C(0)?Grupoveiculo.veiculopesobruto:
VEICULONUMEROSERIE=167L(2)~Grupoveiculo.veiculonumeroserie~C(0)?Grupoveiculo.veiculonumeroserie:
VEICULOTIPOCOMBUSTIVEL=183L(2)~Grupoveiculo.veiculotipocombustivel~C(0)?Grupoveiculo.veiculotipocombustivel:
VEICULONUMEROMOTOR=171L(2)~Grupoveiculo.veiculonumeromotor~C(0)?Grupoveiculo.veiculonumeromotor:
VEICULOCAPACIDADETRACAO=196L(2)~Grupoveiculo.veiculocapacidadetracao~C(0)?Grupoveiculo.veiculocapacidadetracao:
VEICULODISTANCIAEIXOS=176L(2)~Grupoveiculo.veiculodistanciaeixos~C(0)?Grupoveiculo.veiculodistanciaeixos:
VEICULOANOMODELO=162L(2)~Grupoveiculo.veiculoanomodelo~C(0)?Grupoveiculo.veiculoanomodelo:
VEICULOANOFABRICACAO=178L(2)~Grupoveiculo.veiculoanofabricacao~C(0)?Grupoveiculo.veiculoanofabricacao:
VEICULOTIPOPINTURA=159R(2)~Grupoveiculo.veiculotipopintura~C(0)@N3@?Grupoveiculo.veiculotipopintura:
VEICULOTIPO=127L(2)~Grupoveiculo.veiculotipo~C(0)?Grupoveiculo.veiculotipo:
VEICULOESPECIE=147R(2)~Grupoveiculo.veiculoespecie~C(0)@N3@?Grupoveiculo.veiculoespecie:
VEICULOCONDICAOVIN=168R(2)~Grupoveiculo.veiculocondicaovin~C(0)@N3@?Grupoveiculo.veiculocondicaovin:
VEICULOCONDICAO=154R(2)~Grupoveiculo.veiculocondicao~C(0)@N3@?Grupoveiculo.veiculocondicao:
VEICULOCODIGOMARCA=171L(2)~Grupoveiculo.veiculocodigomarca~C(0)?Grupoveiculo.veiculocodigomarca:
VEICULOCODIGOCORDEN=175L(2)~Grupoveiculo.veiculocodigocorden~C(0)?Grupoveiculo.veiculocodigocorden:
VEICULOCAPACIDADEMAXIMA=201R(2)~Grupoveiculo.veiculocapacidademaxima~C(0)@N-4@?Grupoveiculo.veiculocapacidademaxima:
VEICULORESTRICAO=150R(2)~Grupoveiculo.veiculorestricao~C(0)@N3@?Grupoveiculo.veiculorestricao:
MEDICAMENTONUMEROLOTE=220L(2)~Grupomedicamento.medicamentonumerolote~C(0)?Grupomedicamento.medicamentonumerolote:
MEDICAMENTOQUANTIDADENOLOTE=250D(24)~Grupomedicamento.medicamentoquantidadenolote~C(0)@N-12.3@?Grupomedicamento.medicamentoquantidadenolote:
MEDICAMENTODATAFABRICACAO=239R(2)~Grupomedicamento.medicamentodatafabricacao~C(0)@N-13@?Grupomedicamento.medicamentodatafabricacao:
MEDICAMENTODATAVALIDADE=229R(2)~Grupomedicamento.medicamentodatavalidade~C(0)@N-13@?Grupomedicamento.medicamentodatavalidade:
MEDICAMENTOPRECOMAXIMO=230R(2)~Grupomedicamento.medicamentoprecomaximo~C(0)@N-13@?Grupomedicamento.medicamentoprecomaximo:
ARMAMENTOTIPO=163R(2)~Grupoarmamento.armamentotipo~C(0)@N3@?Grupoarmamento.armamentotipo:
ARMAMENTONUMEROSERIE=203L(2)~Grupoarmamento.armamentonumeroserie~C(0)?Grupoarmamento.armamentonumeroserie:
ARMAMENTONUMEROSERIECANO=227L(2)~Grupoarmamento.armamentonumeroseriecano~C(0)?Grupoarmamento.armamentonumeroseriecano:
ARMAMENTODESCRICAO=192L(2)~Grupoarmamento.armamentodescricao~C(0)?Grupoarmamento.armamentodescricao:
COMBUSTIVELCODIGOANP=204L(2)~Grupocombustivel.combustivelcodigoanp~C(0)?Grupocombustivel.combustivelcodigoanp:
COMBUSTIVELCODIGOCODIF=209L(2)~Grupocombustivel.combustivelcodigocodif~C(0)?Grupocombustivel.combustivelcodigocodif:
COMBUSTIVELQTDFATTEMPAMBIENTE=247D(30)~Grupocombustivel.combustivelqtdfattempambiente~C(0)@N-18.4@?Grupocombustivel.combustivelqtdfattempambiente:
COMBUSTIVELUFCONSUMO=206L(2)~Grupocombustivel.combustivelufconsumo~C(0)?Grupocombustivel.combustivelufconsumo:
COMBUSTIVELBASECALCULOCIDE=231D(30)~Grupocombustivel.combustivelbasecalculocide~C(0)@N-18.4@?Grupocombustivel.combustivelbasecalculocide:
COMBUSTIVELALIQUOTACIDE=211D(30)~Grupocombustivel.combustivelaliquotacide~C(0)@N-16.4@?Grupocombustivel.combustivelaliquotacide:
COMBUSTIVELVALORCIDE=197D(18)~Grupocombustivel.combustivelvalorcide~C(0)@N-16.2@?Grupocombustivel.combustivelvalorcide:
COMBUSTIVELPERCENTUALGAS=221D(30)~Grupocombustivel.combustivelpercentualgas~C(0)@N-6.4@?Grupocombustivel.combustivelpercentualgas:
COMBUSTIVELDESCRICAOANP=218L(2)~Grupocombustivel.combustiveldescricaoanp~C(0)?Grupocombustivel.combustiveldescricaoanp:
COMBUSTIVELPERCENTUALGLP=218D(30)~Grupocombustivel.combustivelpercentualglp~C(0)@N-14.4@?Grupocombustivel.combustivelpercentualglp:
COMBUSTIVELPERCENTUALGASNATURAL=253D(30)~Grupocombustivel.combustivelpercentualgasnatural~C(0)@N-14.4@?Grupocombustivel.combustivelpercentualgasnatural:
COMBUSTIVELPERCENTUALGASNATURALIMPORTADO=299D(30)~Grupocombustivel.combustivelpercentualgasnaturalimportado~C(0)@N-14.4@?Grupocombustivel.combustivelpercentualgasnaturalimportado:
COMBUSTIVELVALORPARTIDA=209D(18)~Grupocombustivel.combustivelvalorpartida~C(0)@N-18.2@?Grupocombustivel.combustivelvalorpartida:
ICMSORIGEMMERCADORIA=167R(2)~Grupoicms.icmsorigemmercadoria~C(0)@N3@?Grupoicms.icmsorigemmercadoria:
ICMSTRIBUTACAO=131L(2)~Grupoicms.icmstributacao~C(0)?Grupoicms.icmstributacao:
ICMSTRIBUTACAOESPECIAL=170R(2)~Grupoicms.icmstributacaoespecial~C(0)@N3@?Grupoicms.icmstributacaoespecial:
ICMSMODALIDADEBC=150R(2)~Grupoicms.icmsmodalidadebc~C(0)@N3@?Grupoicms.icmsmodalidadebc:
ICMSBASECALCULO=141D(18)~Grupoicms.icmsbasecalculo~C(0)@N-16.2@?Grupoicms.icmsbasecalculo:
ICMSALIQUOTA=121D(18)~Grupoicms.icmsaliquota~C(0)@N-16.2@?Grupoicms.icmsaliquota:
ICMSVALOR=107D(18)~Grupoicms.icmsvalor~C(0)@N-16.2@?Grupoicms.icmsvalor:
ICMSMODALIDADEBCST=158R(2)~Grupoicms.icmsmodalidadebcst~C(0)@N3@?Grupoicms.icmsmodalidadebcst:
ICMSPERCENTUALMARGEMVALORADICIONADO=246D(18)~Grupoicms.icmspercentualmargemvaloradicionado~C(0)@N-6.2@?Grupoicms.icmspercentualmargemvaloradicionado:
ICMSPERCENTUALREDUCAOBCST=193D(18)~Grupoicms.icmspercentualreducaobcst~C(0)@N-6.2@?Grupoicms.icmspercentualreducaobcst:
ICMSBASECALCULOBCST=161D(18)~Grupoicms.icmsbasecalculobcst~C(0)@N-16.2@?Grupoicms.icmsbasecalculobcst:
ICMSPERCENTUALST=142D(18)~Grupoicms.icmspercentualst~C(0)@N-6.2@?Grupoicms.icmspercentualst:
ICMSVALORST=115D(18)~Grupoicms.icmsvalorst~C(0)@N-16.2@?Grupoicms.icmsvalorst:
ICMSMOTIVODESONERACAO=177R(2)~Grupoicms.icmsmotivodesoneracao~C(0)@N3@?Grupoicms.icmsmotivodesoneracao:
ICMSPERCENTUALREDUCAOBC=185D(18)~Grupoicms.icmspercentualreducaobc~C(0)@N-6.2@?Grupoicms.icmspercentualreducaobc:
ICMSVALORBASERETIDOST=164D(18)~Grupoicms.icmsvalorbaseretidost~C(0)@N-16.2@?Grupoicms.icmsvalorbaseretidost:
ICMSVALORSTRETIDO=141D(18)~Grupoicms.icmsvalorstretido~C(0)@N-16.2@?Grupoicms.icmsvalorstretido:
ICMSPERCENTUALBCOPERACAPROPRIA=217D(18)~Grupoicms.icmspercentualbcoperacapropria~C(0)@N-16.2@?Grupoicms.icmspercentualbcoperacapropria:
ICMSUFDEVIDO=125L(2)~Grupoicms.icmsufdevido~C(0)?Grupoicms.icmsufdevido:
ICMSVALORBCSTUFDESTINO=170D(18)~Grupoicms.icmsvalorbcstufdestino~C(0)@N-16.2@?Grupoicms.icmsvalorbcstufdestino:
ICMSVALORSTUFDESTINO=158D(18)~Grupoicms.icmsvalorstufdestino~C(0)@N-16.2@?Grupoicms.icmsvalorstufdestino:
ICMSALIQUOTACREDITOSIMPLESNACIONAL=227D(18)~Grupoicms.icmsaliquotacreditosimplesnacional~C(0)@N-6.2@?Grupoicms.icmsaliquotacreditosimplesnacional:
ICMSVALORCREDITOSIMPLESNACIONAL=213D(18)~Grupoicms.icmsvalorcreditosimplesnacional~C(0)@N-16.2@?Grupoicms.icmsvalorcreditosimplesnacional:
ICMSVALORDESONERADO=163D(18)~Grupoicms.icmsvalordesonerado~C(0)@N-14.2@?Grupoicms.icmsvalordesonerado:
ICMSPERCENTUALDIFERIMENTO=185D(30)~Grupoicms.icmspercentualdiferimento~C(0)@N-6.4@?Grupoicms.icmspercentualdiferimento:
ICMSVALORDIFERIDO=141D(18)~Grupoicms.icmsvalordiferido~C(0)@N-14.2@?Grupoicms.icmsvalordiferido:
ICMSVALOROPERACAO=152D(18)~Grupoicms.icmsvaloroperacao~C(0)@N-14.2@?Grupoicms.icmsvaloroperacao:
ICMSSITTRIBESPECIAL=147R(2)~Grupoicms.icmssittribespecial~C(0)@N3@?Grupoicms.icmssittribespecial:
ICMSVALORBCUFDESTINO=162D(18)~Grupoicms.icmsvalorbcufdestino~C(0)@N-14.2@?Grupoicms.icmsvalorbcufdestino:
ICMSPERCENTUALFCPUFDESTINO=192D(18)~Grupoicms.icmspercentualfcpufdestino~C(0)@N-6.2@?Grupoicms.icmspercentualfcpufdestino:
ICMSPERCENTUALUFDESTINO=177D(18)~Grupoicms.icmspercentualufdestino~C(0)@N-6.2@?Grupoicms.icmspercentualufdestino:
ICMSPERCENTUALINTER=154D(18)~Grupoicms.icmspercentualinter~C(0)@N-6.2@?Grupoicms.icmspercentualinter:
ICMSPERCENTUALINTERPART=172D(18)~Grupoicms.icmspercentualinterpart~C(0)@N-6.2@?Grupoicms.icmspercentualinterpart:
ICMSVALORFCPUFDESTINO=165D(18)~Grupoicms.icmsvalorfcpufdestino~C(0)@N-14.2@?Grupoicms.icmsvalorfcpufdestino:
ICMSVALORUFDESTINO=150D(18)~Grupoicms.icmsvalorufdestino~C(0)@N-14.2@?Grupoicms.icmsvalorufdestino:
ICMSVALORUFREMET=142D(18)~Grupoicms.icmsvalorufremet~C(0)@N-14.2@?Grupoicms.icmsvalorufremet:
ICMSVALORBASEFCPUFDESTINO=188D(18)~Grupoicms.icmsvalorbasefcpufdestino~C(0)@N-18.2@?Grupoicms.icmsvalorbasefcpufdestino:
ICMSVALORBASEFCP=145D(18)~Grupoicms.icmsvalorbasefcp~C(0)@N-18.2@?Grupoicms.icmsvalorbasefcp:
ICMSPERCENTUALFCP=149D(30)~Grupoicms.icmspercentualfcp~C(0)@N-14.4@?Grupoicms.icmspercentualfcp:
ICMSVALORFCP=122D(18)~Grupoicms.icmsvalorfcp~C(0)@N-18.2@?Grupoicms.icmsvalorfcp:
ICMSVALORBASEFCPST=153D(18)~Grupoicms.icmsvalorbasefcpst~C(0)@N-18.2@?Grupoicms.icmsvalorbasefcpst:
ICMSPERCENTUALFCPST=157D(30)~Grupoicms.icmspercentualfcpst~C(0)@N-14.4@?Grupoicms.icmspercentualfcpst:
ICMSVALORFCPST=130D(18)~Grupoicms.icmsvalorfcpst~C(0)@N-18.2@?Grupoicms.icmsvalorfcpst:
ICMSPERCENTUALCONSUMIDORFINAL=207D(30)~Grupoicms.icmspercentualconsumidorfinal~C(0)@N-14.4@?Grupoicms.icmspercentualconsumidorfinal:
ICMSVALORBASEFCPSTRET=165D(18)~Grupoicms.icmsvalorbasefcpstret~C(0)@N-18.2@?Grupoicms.icmsvalorbasefcpstret:
ICMSPERCENTUALFCPSTRET=169D(30)~Grupoicms.icmspercentualfcpstret~C(0)@N-14.4@?Grupoicms.icmspercentualfcpstret:
ICMSVALORFCPSTRET=142D(18)~Grupoicms.icmsvalorfcpstret~C(0)@N-18.2@?Grupoicms.icmsvalorfcpstret:
ICMSPERCENTUALREDUCAOEFETIVO=205D(30)~Grupoicms.icmspercentualreducaoefetivo~C(0)@N-14.4@?Grupoicms.icmspercentualreducaoefetivo:
ICMSVALORBASEEFETIVO=162D(18)~Grupoicms.icmsvalorbaseefetivo~C(0)@N-18.2@?Grupoicms.icmsvalorbaseefetivo:
ICMSPERCENTUALEFETIVO=166D(30)~Grupoicms.icmspercentualefetivo~C(0)@N-14.4@?Grupoicms.icmspercentualefetivo:
ICMSVALOREFETIVO=139D(18)~Grupoicms.icmsvalorefetivo~C(0)@N-18.2@?Grupoicms.icmsvalorefetivo:
IPITRIBUTACAO=109L(2)~Grupoipi.ipitributacao~C(0)?Grupoipi.ipitributacao:
IPITIPOCALCULO=113L(2)~Grupoipi.ipitipocalculo~C(0)?Grupoipi.ipitipocalculo:
IPICLASSEENQUADRAMENTO=166L(2)~Grupoipi.ipiclasseenquadramento~C(0)?Grupoipi.ipiclasseenquadramento:
IPICNPJPRODUTOR=121L(2)~Grupoipi.ipicnpjprodutor~C(0)?Grupoipi.ipicnpjprodutor:
IPICODIGOSELOCONTROLE=151L(2)~Grupoipi.ipicodigoselocontrole~C(0)?Grupoipi.ipicodigoselocontrole:
IPIQUANTIDADESELOCONTROLE=172R(2)~Grupoipi.ipiquantidadeselocontrole~C(0)@N-14@?Grupoipi.ipiquantidadeselocontrole:
IPICODIGOENQUADRAMENTOLEGAL=190L(2)~Grupoipi.ipicodigoenquadramentolegal~C(0)?Grupoipi.ipicodigoenquadramentolegal:
IPIBASECALCULO=119D(18)~Grupoipi.ipibasecalculo~C(0)@N-16.2@?Grupoipi.ipibasecalculo:
IPIALIQUOTA=99D(18)~Grupoipi.ipialiquota~C(0)@N-6.2@?Grupoipi.ipialiquota:
IPIQUANTIDADETOTAL=135D(30)~Grupoipi.ipiquantidadetotal~C(0)@N-18.4@?Grupoipi.ipiquantidadetotal:
IPIVALORPORUNIDADE=138D(30)~Grupoipi.ipivalorporunidade~C(0)@N-16.4@?Grupoipi.ipivalorporunidade:
IPIVALOR=85D(18)~Grupoipi.ipivalor~C(0)@N-16.2@?Grupoipi.ipivalor:
IMPORTACAOBASECALCULOIMPOSTO=239D(18)~Grupoimportacao.importacaobasecalculoimposto~C(0)@N-16.2@?Grupoimportacao.importacaobasecalculoimposto:
IMPORTACAODESPESAADUANEIRA=233D(18)~Grupoimportacao.importacaodespesaaduaneira~C(0)@N-16.2@?Grupoimportacao.importacaodespesaaduaneira:
IMPORTACAOVALORIMPOSTO=205D(18)~Grupoimportacao.importacaovalorimposto~C(0)@N-16.2@?Grupoimportacao.importacaovalorimposto:
IMPORTACAOVALORIOF=180D(18)~Grupoimportacao.importacaovaloriof~C(0)@N-16.2@?Grupoimportacao.importacaovaloriof:
PISTIPOCALCULO=119L(2)~Grupopis.pistipocalculo~C(0)?Grupopis.pistipocalculo:
PISSITUACAOTRIBUTARIA=148L(2)~Grupopis.pissituacaotributaria~C(0)?Grupopis.pissituacaotributaria:
PISBASECALCULO=125D(18)~Grupopis.pisbasecalculo~C(0)@N-16.2@?Grupopis.pisbasecalculo:
PISALIQUOTA=105D(18)~Grupopis.pisaliquota~C(0)@N-6.2@?Grupopis.pisaliquota:
PISVALOR=91D(18)~Grupopis.pisvalor~C(0)@N-16.2@?Grupopis.pisvalor:
PISQUANTIDADEVENDIDA=159D(30)~Grupopis.pisquantidadevendida~C(0)@N-18.4@?Grupopis.pisquantidadevendida:
PISALIQUOTAVALOR=128D(18)~Grupopis.pisaliquotavalor~C(0)@N-6.2@?Grupopis.pisaliquotavalor:
PISBASECALCULOST=133D(18)~Grupopis.pisbasecalculost~C(0)@N-16.2@?Grupopis.pisbasecalculost:
PISALIQUOTAST=113D(18)~Grupopis.pisaliquotast~C(0)@N-6.2@?Grupopis.pisaliquotast:
PISVALORST=99D(18)~Grupopis.pisvalorst~C(0)@N-16.2@?Grupopis.pisvalorst:
PISQUANTIDADEVENDIDAST=167D(30)~Grupopis.pisquantidadevendidast~C(0)@N-18.4@?Grupopis.pisquantidadevendidast:
PISALIQVALOR_ST=120D(18)~Grupopis.pisaliqvalor St~C(0)@N-14.2@?Grupopis.pisaliqvalor St:
PISTIPOCALCULO_ST=132L(2)~Grupopis.pistipocalculo St~C(0)?Grupopis.pistipocalculo St:
COFINSSITUACAOTRIBUTARIA=178L(2)~Grupocofins.cofinssituacaotributaria~C(0)?Grupocofins.cofinssituacaotributaria:
COFINSTIPOCALCULO=149L(2)~Grupocofins.cofinstipocalculo~C(0)?Grupocofins.cofinstipocalculo:
COFINSBASECALCULO=155D(18)~Grupocofins.cofinsbasecalculo~C(0)@N-16.2@?Grupocofins.cofinsbasecalculo:
COFINSALIQUOTAPERCENTUAL=185D(18)~Grupocofins.cofinsaliquotapercentual~C(0)@N-6.2@?Grupocofins.cofinsaliquotapercentual:
COFINSVALOR=121D(18)~Grupocofins.cofinsvalor~C(0)@N-16.2@?Grupocofins.cofinsvalor:
COFINSQUANTIDADEVENDIDA=189D(30)~Grupocofins.cofinsquantidadevendida~C(0)@N-18.4@?Grupocofins.cofinsquantidadevendida:
COFINSALIQUOTAVALOR=158D(18)~Grupocofins.cofinsaliquotavalor~C(0)@N-6.2@?Grupocofins.cofinsaliquotavalor:
COFINSBASECALCULOST=163D(18)~Grupocofins.cofinsbasecalculost~C(0)@N-16.2@?Grupocofins.cofinsbasecalculost:
COFINSALIQUOTAPERCENTUALST=193D(18)~Grupocofins.cofinsaliquotapercentualst~C(0)@N-6.2@?Grupocofins.cofinsaliquotapercentualst:
COFINSQUANTIDADEVENDIDAST=197D(30)~Grupocofins.cofinsquantidadevendidast~C(0)@N-18.4@?Grupocofins.cofinsquantidadevendidast:
COFINSALIQUOTAVALORST=166D(18)~Grupocofins.cofinsaliquotavalorst~C(0)@N-6.2@?Grupocofins.cofinsaliquotavalorst:
COFINSVALORST=129D(18)~Grupocofins.cofinsvalorst~C(0)@N-16.2@?Grupocofins.cofinsvalorst:
COFINSTIPOCALCULO_ST=162L(2)~Grupocofins.cofinstipocalculo St~C(0)?Grupocofins.cofinstipocalculo St:
ISSBASECALCULO=123D(18)~Grupoiss.issbasecalculo~C(0)@N-16.2@?Grupoiss.issbasecalculo:
ISSALIQUOTA=103D(18)~Grupoiss.issaliquota~C(0)@N-6.2@?Grupoiss.issaliquota:
ISSVALOR=89D(18)~Grupoiss.issvalor~C(0)@N-16.2@?Grupoiss.issvalor:
ISSCODIGOMUNICIPIOFATOGERADOR=196L(2)~Grupoiss.isscodigomunicipiofatogerador~C(0)?Grupoiss.isscodigomunicipiofatogerador:
ISSTRIBUTACAO=113R(2)~Grupoiss.isstributacao~C(0)@N3@?Grupoiss.isstributacao:
ISSRETIDO=92R(2)~Grupoiss.issretido~C(0)@N3@?Grupoiss.issretido:
ISSALIQUOTAREDUCAOBC=154D(18)~Grupoiss.issaliquotareducaobc~C(0)@N-6.2@?Grupoiss.issaliquotareducaobc:
ISSVALORREDUCAOBC=140D(18)~Grupoiss.issvalorreducaobc~C(0)@N-16.2@?Grupoiss.issvalorreducaobc:
ISSINDICADORRETIDO=135R(2)~Grupoiss.issindicadorretido~C(0)@N3@?Grupoiss.issindicadorretido:
ISSVALORRETENCAO=131D(18)~Grupoiss.issvalorretencao~C(0)@N-14.2@?Grupoiss.issvalorretencao:
ISSINDICADOREXIGIBILIDADE=166R(2)~Grupoiss.issindicadorexigibilidade~C(0)@N3@?Grupoiss.issindicadorexigibilidade:
ISSVALORDEDUCAOBASECALCULO=188D(18)~Grupoiss.issvalordeducaobasecalculo~C(0)@N-14.2@?Grupoiss.issvalordeducaobasecalculo:
ISSVALOROUTRASRETENCOES=165D(18)~Grupoiss.issvaloroutrasretencoes~C(0)@N-14.2@?Grupoiss.issvaloroutrasretencoes:
ISSVALORDESCONTOINCONDICIONADO=205D(18)~Grupoiss.issvalordescontoincondicionado~C(0)@N-14.2@?Grupoiss.issvalordescontoincondicionado:
ISSVALORDESCONTOCONDICIONADO=197D(18)~Grupoiss.issvalordescontocondicionado~C(0)@N-14.2@?Grupoiss.issvalordescontocondicionado:
ISSCODIGOSERVICO=132L(2)~Grupoiss.isscodigoservico~C(0)?Grupoiss.isscodigoservico:
ISSCODIGOMUNICIPIOSERVICO=176R(2)~Grupoiss.isscodigomunicipioservico~C(0)@N-13@?Grupoiss.isscodigomunicipioservico:
ISSCODIGOPAISSERVICO=151R(2)~Grupoiss.isscodigopaisservico~C(0)@N-13@?Grupoiss.isscodigopaisservico:
ISSNUMEROPROCESSOEXIBILIDADE=193L(2)~Grupoiss.issnumeroprocessoexibilidade~C(0)?Grupoiss.issnumeroprocessoexibilidade:
ISSINDICADORINCENTIVOFISCAL=176R(2)~Grupoiss.issindicadorincentivofiscal~C(0)@N3@?Grupoiss.issindicadorincentivofiscal:
INSSBASERETENCAO=143D(18)~Grupoinss.inssbaseretencao~C(0)@N-16.2@?Grupoinss.inssbaseretencao:
INSSALIQUOTARETENCAO=157D(18)~Grupoinss.inssaliquotaretencao~C(0)@N-6.2@?Grupoinss.inssaliquotaretencao:
INSSVALORRETENCAO=143D(18)~Grupoinss.inssvalorretencao~C(0)@N-16.2@?Grupoinss.inssvalorretencao:
IRFDESCRICAORETENCAO=146L(2)~Grupoirf.irfdescricaoretencao~C(0)?Grupoirf.irfdescricaoretencao:
IRFALIQUOTARETENCAO=137D(18)~Grupoirf.irfaliquotaretencao~C(0)@N-6.2@?Grupoirf.irfaliquotaretencao:
IRFVALORRETENCAO=123D(18)~Grupoirf.irfvalorretencao~C(0)@N-16.2@?Grupoirf.irfvalorretencao:
CSLLDESCRICAORETENCAO=160L(2)~Grupocsll.cslldescricaoretencao~C(0)?Grupocsll.cslldescricaoretencao:
CSLLALIQUOTARETENCAO=151D(18)~Grupocsll.csllaliquotaretencao~C(0)@N-6.2@?Grupocsll.csllaliquotaretencao:
CSLLVALORRETENCAO=137D(18)~Grupocsll.csllvalorretencao~C(0)@N-16.2@?Grupocsll.csllvalorretencao:
COMPRANUMEROPEDIDO=179L(2)~Grupocompra.compranumeropedido~C(0)?Grupocompra.compranumeropedido:
COMPRANUMEROITEMPEDIDO=198R(2)~Grupocompra.compranumeroitempedido~C(0)@N-13@?Grupocompra.compranumeroitempedido:
PAPELNUMERORECOPI=186R(2)~Grupopapelimune.papelnumerorecopi~C(0)@N-13@?Grupopapelimune.papelnumerorecopi:
TRIBUTOSVALORTOTAL=153D(18)~Grupotributos.tributosvalortotal~C(0)@N-14.2@?Grupotributos.tributosvalortotal:
TRIBDEVOLVIDOINFORMACAOADICIONAL=281L(2)~Grupotributosdevolvidos.tribdevolvidoinformacaoadicional~C(0)?Grupotributosdevolvidos.tribdevolvidoinformacaoadicional:
TRIBDEVOLVIDOPERCENTUALDEVOLVIDO=283D(18)~Grupotributosdevolvidos.tribdevolvidopercentualdevolvido~C(0)@N-6.2@?Grupotributosdevolvidos.tribdevolvidopercentualdevolvido:
TRIBDEVOLVIDOVALORIPIDEVOLVIDO=266D(18)~Grupotributosdevolvidos.tribdevolvidovaloripidevolvido~C(0)@N-14.2@?Grupotributosdevolvidos.tribdevolvidovaloripidevolvido:
Columns=16
Column1=RECORD NUMBER
Column2=IDITEM
Column3=IDNOTA
Column4=ITEMTIPO
Column5=ITEMCODIGONUMERICO
Column6=ORDEM
Column7=ITEMNFCODIGONUMERICO
Column8=ITEMCODIGO
Column9=ITEMCODIGOSERVICO
Column10=ITEMEAN
Column11=ITEMDESCRICAO
Column12=ITEMCODIGONCM
Column13=ITEMCODIGOCEST
Column14=ITEMEXTTIPI
Column15=ITEMCFOP
Column16=ITEMUNIDADECOMERCIAL
